/* eslint-disable prettier/prettier */
import React, {Component} from 'react';
import { ScrollView } from 'react-native';
import SideMenu from 'react-native-side-menu';
import Ionicons from 'react-native-vector-icons/Ionicons'
import { TouchableOpacity,Modal } from 'react-native';
import AntDesign from 'react-native-vector-icons/AntDesign'
import {View,Text,Dimensions } from 'react-native';
const {width,height} = Dimensions.get('window')
export default class app1 extends Component {
    constructor(props){
        super(props)
        this.state = {
            num:1,
            isVisible:false,
            isOpen:false
        }
    }

    componentDidMount(){
        let scrollview = this.refs.scrollview;

            scrollview.scrollTo({x:100* width,y:0})
            this.setState({isVisible:false,num:100+1})
        
    }


    //打开菜单栏 or  翻页
    go_page(e){
        let scrollview = this.refs.scrollview;
        if(e){
            if(e.nativeEvent.pageX>266){
                scrollview.scrollTo({x:this.state.num * width,y:0})
                this.setState({
                    num:this.state.num+1
                })
            }else if (e.nativeEvent.pageX<133){
                if(this.state.num>1){
                    scrollview.scrollTo({x:(this.state.num-2) * width,y:0})
                    this.setState({
                        num:this.state.num-1
                    })
                }
            }else if(e.nativeEvent.pageX>134&&e.nativeEvent.pageX<266){
                this.setState({
                    isVisible:true
                })
            }
        }
        
    }

    menu(){
        return(
            <View style={{backgroundColor:'#fff',flex:1}}>
                <View style={{alignItems:'center',marginTop:10}}>
                    <Text>目录</Text>
                </View>
                
                <TouchableOpacity style={{marginTop:10,marginLeft:10,marginRight:10}} activeOpacity={1}
                onPress={()=>this.go_mulu(2)}>
                    <Text style={{color:'#333333'}}>{`序 四十不惑立潮头`}</Text>
                    <View style={{borderWidth:1,borderColor:'#eee',marginTop:5}}/>
                </TouchableOpacity>
                <TouchableOpacity style={{marginTop:10,marginLeft:10,marginRight:10}} activeOpacity={1}
                onPress={()=>this.go_mulu(7)}>
                    <Text style={{color:'#333333'}}>{`总序 记录一段重要历史`}</Text>
                    <View style={{borderWidth:1,borderColor:'#eee',marginTop:5}}/>
                </TouchableOpacity>
                <TouchableOpacity style={{marginTop:10,marginLeft:10,marginRight:10}} activeOpacity={1}
                onPress={()=>this.go_mulu(8)}>
                    <Text style={{color:'#333333'}}>{`前言 他是一个时代的“标杆`}</Text>
                    <View style={{borderWidth:1,borderColor:'#eee',marginTop:5}}/>
                </TouchableOpacity>
                <TouchableOpacity style={{marginTop:10,marginLeft:10,marginRight:10}} activeOpacity={1}
                onPress={()=>this.go_mulu(10)}>
                    <Text style={{color:'#333333'}}>{`第一篇 创业家`}</Text>
                    <View style={{borderWidth:1,borderColor:'#eee',marginTop:5}}/>
                </TouchableOpacity>
                <TouchableOpacity style={{marginTop:10,marginLeft:10,marginRight:10}} activeOpacity={1}>
                    <Text style={{color:'#333333'}}>{`第二篇 战略家`}</Text>
                    <View style={{borderWidth:1,borderColor:'#eee',marginTop:5}}/>
                </TouchableOpacity>
                <TouchableOpacity style={{marginTop:10,marginLeft:10,marginRight:10}} activeOpacity={1}>
                    <Text style={{color:'#333333'}}>{`第三篇 创新家`}</Text>
                    <View style={{borderWidth:1,borderColor:'#eee',marginTop:5}}/>
                </TouchableOpacity>
                <TouchableOpacity style={{marginTop:10,marginLeft:10,marginRight:10}} activeOpacity={1}>
                    <Text style={{color:'#333333'}}>{`第四篇 哲学家`}</Text>
                    <View style={{borderWidth:1,borderColor:'#eee',marginTop:5}}/>
                </TouchableOpacity>
            </View>
        )
    }

    render() {
        return (
            <View style={{flex:1,backgroundColor:'rgb(251,250,248)'}} ref="mycomponent">
                <ScrollView horizontal pagingEnabled={true} showsHorizontalScrollIndicator={false}
                ref='scrollview'
                onTouchEnd={(e)=>this.go_page(e)}>
                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(0,122,195)',fontWeight:'bold',fontSize:20}}>第  一  章</Text>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>鸦片战争后的中国社会和国际环境</Text>
                        </View>
                        <Text>{`
\t\t\t\t中国共产党诞生在半殖民地半封建的近代中国，是社会矛盾发展和人民斗争深入的必然结果。鸦片战争后中国社会的演变，特别是20世纪初中国政治、经济、文化的发展变化和国际环境的影响，为中国共产党的成立创造了必要的条件。`}</Text>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>一、鸦片战争与近代中国社会的演变</Text>
                        </View>
                        <Text>{`
\t\t\t\t中国是一个历史悠久的东方大国。中华民族以自己的勤劳和智慧，曾经创造了在世界上领先的古代文明，对人类发展作出过重大贡献。但是，当历史步入近代时，中国却落伍了。
\t\t\t\t17世纪中叶以后，西方一些国家先后爆发资产阶级革命，并相继完成工业革命，在新的生产方式推动下迅速强大起来。资产阶级经过血与火的原始积累和殖民掠夺，“在它的不到一百年的阶级统治中所创造的生产力，比过去一切世代创造的全部生产力还要多，还要大”。如自然力的征服，机器的采用，化学在工业和农业中的应用，轮船的行驶，铁路的通行，电报的使用，整个整个大陆的开垦，河川的通航，等等①。生产力的巨大发展，使得人类社会的物质文明和精神文明发生了历史性的改变。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t资产阶级为了获取更大的利益，在全球范围内加紧进行侵略扩张和殖民掠夺。正如列宁所深刻揭示的：“资本主义如果不经常扩大其统治范围，如果不开发新的地方并把非资本主义的古老国家卷人世界经济的漩涡，它就不能存在与发展。”②幅员辽阔、资源丰富、人口众多的中国，自然成了西方列强垂涎和争夺的市场。
\t\t\t\t清王朝统治者此时对世界大势茫然不知，仍然自诩为“天朝上国”，将中国以外的国家一概视为“夷狄蛮貊”，把西方先进的科技成果斥为“奇技淫巧”，不屑一顾。自身的经济、政治、军事、文化全面滞后，却又虚骄、傲慢、冥顽不化。到19世纪三四十年代，清王朝由盛而衰的颓势愈益加深，政治腐败，军备废弛，财政拮据，社会动荡，陷人危机四伏的境地。
\t\t\t\t落后就要挨打。1840年，急于向海外扩张的欧洲资本主义强国——英国，发动侵略中国的鸦片战争，用炮舰轰开中国的大门。腐朽落后的清军虽有数量上的优势，又在本土作战，却抵挡不住英军坚船利炮的猛烈进攻，广州、厦门、定海、镇海、宁波、上海、镇江相继失陷。1842年8月，英军直逼南京城下，迫使清政府屈服，订立了中国近代历史上第一个丧权辱国的不平等条约——中英《南京条约》。中国割让香港，开放广州、厦门、福州、宁波、上海为通商口岸，赔款“洋银”2100万元。
\t\t\t\t 鸦片战争成为中国历史的转折点。从此，西方侵略者纷至沓来，穷凶极恶地发动一次又一次对中国的战争，迫使清政府妥协就范，把中国一步一步地推入半殖民地的深渊。
\t\t\t\t在1856年至1860年的第二次鸦片战争中，英法联军攻占清王朝的首都北京，纵火焚毁了中国皇家园林建筑艺术的精华——圆明园，将园藏历代文化珍宝洗劫一空。侵略者通过《天津条约》和《北京条约》等不平等条约，极大地扩充了列强在华特权。`}</Text>
                    </View>
                
                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t俄国则利用这次战争的时机，先是通过武力威胁，强迫清政府于1858年签订中俄《瑷珲条约》，将黑龙江以北外兴安岭以南60多万平方公里的中国领土据为己有；后又通过1860年的中俄《北京条约》，把乌苏里江以东约40万平方公里的中国领土强行划归俄国。1864年，沙俄又强迫清政府订立中俄《勘分西北界约记》，割去中国西部44万多平方公里的土地。
\t\t\t\t在1884年至1885年的中法战争中，法国侵略军在中越边境和东南沿海相继挑起战端，中国福建水师虽全军覆没，但冯子材率领的清军却在广西镇南关(今友谊关)大败法军，扭转了战局，并直接导致法国茹费理内阁倒台。然而，昏聩透顶的清政府却在有利的形势下向侵略者屈膝求和，订立了新的不平等条约。
\t\t\t\t在1894年至1895年的中日甲午战争中，洋务派苦心经营的中国新式陆海军完全溃败。根据战后签订的《马关条约》，中国被迫割弃台湾；向日本支付2．3亿两白银的巨额赔款(其中3000万两是作为赎回辽东半岛的偿金)；日本还得到了西方列强在华已有的一切特权。甲午战争的失败给中国人带来的刺激太大了。“四万万人齐下泪，天涯何处是神州?”①谭嗣同的诗句，喊出了那时中国有识之士的悲愤。亲身经历过这段历史的吴玉章后来回忆说：“我还记得甲午战败的消息传到我家乡的时候，我和我的二哥(吴永锟)曾经痛哭不止。”“这真是空前未有的亡国条约!它使全中国都为之震动。从前我国还只是被西方大国打败过，现在竟被东方的小国打败了，而且失败得那样惨，条约又订得那样苛，这是多么大的耻辱啊!”
\t\t\t\t甲午战争进一步暴露了清政府的腐败无能和中国的积贫积弱，加剧了帝国主义对中国的争夺，迅速把中国推向濒于瓜分的境地。`}</Text>
                    </View>
                
                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t1900年，英、美、法、德、俄、日、意、奥③八国联军发动侵略中国的战争，先后攻陷天津、北京，清廷慈禧太后挟光绪皇帝狼狈逃往西安。侵略军所到之处，进行野蛮的烧杀淫掠，北京城尸横遍地，遭受空前的洗劫。战后签订的《辛丑条约》，使不平等条约体系完整化。沙俄除参加八国联军外，还派出大量军队攻占中国东北三省，妄图变东北为俄国的殖民地。俄军在海兰泡和江东六十四屯对中国人民进行惨绝人寰的大屠杀，制造了骇人听闻的惨案。
\t\t\t\t除上述几次大的战争外，列强发动的侵华战争还有：1874年日军侵犯台湾的战争，1888年英军入侵西藏的战争，1903年英军第二次入侵西藏的战争，以及1904年至1905年日本同俄国为争夺在华权益，在中国领土上进行的战争。
\t\t\t\t从1840年到1905年的66年中，中国人民一直被笼罩在列强侵华战争的硝烟之中。几乎所有资本主义、帝国主义强国都参与了，对中国的侵略和掠夺。几十年间，这些国家对中国不断加强军事、政治、经济和文化等方面的侵略，通过一个比一个苛刻的不平等条约，强迫中国割地、赔款，贪婪地攫取在中国的种种特权。英国割去了香港，日本侵占了台湾，沙皇俄国攫夺了中国东北、西北约150万平方公里的广袤领土。不计由外国侵略战争所造成的巨大破坏，仅支付战争赔款一项，中国就损失白银十几亿两(含利息)，而当时清政府每年的财政收入不过8000多万两白银。
\t\t\t\t西方列强在中国的活动，是以享受条约所赋予的特权为基本特征的。它们通过不平等条约在中国取得许多重要特权。如设立港口、“租界”，开矿设厂，修筑铁路，设立银行、商行，建造教堂，驻扎军队，划分势力范围，享有领事裁判权和片面最惠国待遇，等等。数以百计的不平等条约、章程、专条，像一张无所不至的巨网，`}</Text>
                    </View>
                
                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t从政治、经济、军事、文化等各个方面束缚着中国，使中国在列强无尽的索取面前寸步难行，动辄得咎，而列强则据此为所欲为。它们控制中国的通商口岸、海关、对外贸易、交通运输，大量地倾销其商品，把中国变成它们的产品销售市场和榨取原料的基地。
\t\t\t\t19世纪末，世界资本主义开始进入帝国主义阶段，垄断代替了自由竞争，金融资本成为决定各大国内外政策的支配势力。与此相关联，甲午战争后，资本输出成为帝国主义侵华的一个具有特殊意义的重要手段。除在华企业投资外，对中国政府的贷款成为帝国主义控制中国财政、争夺“势力范围”和左右中国政局的工具，在列强对华资本输出中占有愈来愈重要的地位。它们通过其在华银行，竟相揽夺对华贷款。清政府为筹措对日赔款，三次举借巨额外债，列强看准这个机会，纷纷向清政府提供苛刻的贷款，除指定关税和部分盐税、货厘作抵外，还附加许多政治条件。帝国主义通过对华贷款，不但在商品竞争上压倒了中国的民族资本主义，而且在金融、财政上扼住了中国的咽喉。它们通过各种手段，把经济侵略的触角从中国的通商都市一直伸到穷乡僻壤，并在中国造成了为帝国主义服务的买办资产阶级。
\t\t\t\t文化侵略是帝国主义推行殖民政策和对外扩张的重要手段。外国侵略势力在对中国进行军事、政治、经济侵略的同时，还进行了一系列以传教为中心的文化侵略活动。欧美的天主教和基督教、沙俄的东正教，在资本主义、帝国主义国家侵略中国的过程中充当了重要角色。从鸦片战争至19世纪末，外国来华的传教士达3200多人。他们中的许多人披着慈善的外衣，深入中国城乡各地，在“传教”的名义掩护下进行多方面的侵略活动。他们侵犯中国主权，干涉中国内政，霸占房屋田地，侮辱妇女，鱼肉乡里。一些传教士实际上是在中国各地收集情报的间谍。与此同时，外国列强在中国开办许多带有殖民地色彩的学校、医院和其他文化设施，企图从精神上奴化中国人民，从心理上征服中国民心，培植为他们在中国进行殖民统治服务的势力。
\t\t\t\t从1840年鸦片战争开始，外国列强对中国每发动一次战争，每签订一次不平等条约，它们对中国的侵略就加深一步，中国在半殖民地化的道路上就加速一程。到20世纪初，中国虽然在形式上仍保持独立，但实际上完全沦为几个帝国主义国家共同宰割下的半殖民地，面临着空前严重的民族危机。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>近代中国走向半殖民地半封建社会</Text>
                        </View>
                        <Text>{`\t\t\t\t外国资本主义的入侵，打断了中国社会的正常发展进程。近代中国的社会性质及由此派生的社会矛盾、阶级关系、革命性质等逐渐发生了深刻的变化。
\t\t\t\t在外国资本主义入侵之前，中国是一个独立的以农业经济为基础的封建君主专制国家，社会内部商品经济的发展已经孕育着资本主义生产关系的萌芽。如果没有外国资本主义的侵入，中国也将缓慢地发展到资本主义社会。外国资本主义的侵入，对于中国的社会经济起了很大的分解作用，一方面，逐渐破坏了中国自给自足的自然经济，破坏了城市的手工业和农民的家庭手工业；另一方面，则促进了中国城乡商品经济的发展，给中国资本主义的发展造成了某些客观条件。因为自然经济的破坏，给资本主义的产生和发展造成了商品市场，而大量农民和手工业者的破产，又给资本主义的产生和发展提供了劳动力市场。中国资本主义经济由此生长起来并得到初步发展。外国资本、官僚资本、民族资本相继兴起，建立起一批资本主义性质的近代工业、商业、交通运输业、金融业企业。其中，民族资本是有利于推动中国社会生产力发展的进步的经济成分。
\t\t\t\t然而，西方列强侵入中国的目的，绝不是要把封建的中国变成资本主义的中国，而是要使中国成为它们商品输出和资本输出的永久性市场，以掠夺更多的资源，攫取更大的利润。为此，它们竭力维护中国的封建剥削制度和君主专制统治，勾结封建势力压迫中国民族资本主义的发展。以农业为例，甲午战争后中国农村经济虽然进一步商品化，但这主要是由西方列强掠夺原料和倾销商品引起的，`}</Text>
                    </View>
                
                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t因此，这种农村经济商品化的发展，不仅没有导致中国农业资本主义的相应发展，而且使广大农民遭受外国资本主义更重的盘剥和压榨。同样，西方列强把大量资本输入中国，在中国经营许多轻工业和重工业企业，以便直接利用中国的原料和廉价的劳动力，并以此对中国的民族工业进行直接的经济压迫，阻碍中国社会生产力的发展。这样，外国资本主义的侵入，就给中国社会带来了两个方面的重大变化：一方面，外国商品和资本的大量输入，促进了中国封建社会的解体和资本主义的发展，把一个封建的中国逐渐变成一个半封建的中国；另一方面，外国侵略势力又与中国封建势力相结合，采用一切军事的、政治的、经济的和文化的压迫手段，残酷地统治中国，把一个独立的中国一步一步地变成一个半殖民地的中国。
\t\t\t\t鸦片战争以后，在近代中国社会演变的过程中，逐渐形成半殖民地半封建社会的若干基本特点。
\t\t\t\t在政治上，中国不再是一个完全独立的主权国家，领土与主权的完整遭到严重破坏，司法和行政的统一不复存在。领事裁判权作为一种政治性的侵略，不仅严重破坏了中国法制的独立性，同时也是外国侵略者在华攫取各种经济特权和巩固各种既得利益的重要手段。享有治外法权的在华外国人，可以恣意妄为而不受中国行政法律的管辖和制裁。尤其是在这种治外法权庇护下的“租界”，更无异于“国中之国”。中国政府的内政、外交、财政、军事无一不受到列强的操纵和控制，各大国驻华公使馆事实上成为清政府的“太上皇”。在外国列强实行“以华治华”方针的情况下，代表中国地主阶级和买办资产阶级利益的清政府，则日益成为外国资本主义统治中国的工具。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t在经济上，中国虽然有了资本主义工商业，但传统的农业经济仍是中国经济的主要形式。农业的生产方式，仍然是由封建地主阶级占有大量土地，并把土地分为若干小块租佃给无地和少地的农民耕种。中国农村存在着像汪洋大海一样的分散的小农经济，占全国人口绝大多数的农民，几乎完全用旧式的手工劳动从事个体生产，农业生产力处于十分低下的水平。封建社会中占主导地位的自给自足的自然经济虽然逐渐遭到破坏，但封建的土地关系，即封建剥削制度的根基——地主阶级对农民的剥削，不但依旧保持着，而且同官僚买办资本和高利贷的剥削结合在一起，在中国的社会经济生活中仍占明显的优势。外国在华资本和依附于它的官僚买办资本垄断了国民经济的命脉，使中国在经济上日渐成为外国资本主义的附庸。民族资本主义虽然有了某些发展，但在整个社会经济中所占比重很小，在帝国主义、封建主义和官僚买办资本的多重压迫下，它没有也不可能成为中国社会经济的主要形式。整个社会生产力的发展水平十分落后。
\t\t\t\t在思想文化方面，中国传统文化受到西方资本主义文化空前的挑战和冲击。在两种异质文化不断冲突、渗透和融合的过程中形成的中国近代文化，在一定程度上引起了人们生活方式、思维方式、价值观念、道德规范、行为准则的变化。由于近代社会是被扭曲的社会，随着帝国主义侵略的加剧，中国半殖民地化不断加深，因而在思想文化领域内，既有崇洋媚外、卖国求荣、民族自卑感以及文化虚无主义等带有殖民地色彩的种种表现，也不乏抱定“祖宗之法不能变，，的封建卫道者顽固守旧思想的种种反映。但从根本上看，近代文化的发展变化始终围绕着挽救民族危亡和改革中国社会这一主题而展开。中国古代文化精华所铸就的民族精神和优良传统，仍然是近代以来先进中国人奋起救亡、追求真理的精神支柱和力量源泉。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t诸如：“爱国如思渴”、“贤者不悲其身之死，而忧其国之衰”、“常思奋不顾身，而殉国家之急”、“人生自古谁无死，留取丹心照汗青”的爱国主义精神；“头可断，志不可屈”的民族气节；“天下兴亡，匹夫有责”的社会责任感；拯民于水火、解民于倒悬的救世思想；“等贵贱，均贫富”、建设“大同世界”的理想；“路漫漫其修远兮，吾将上下而求索”和“君子自强不息”的执著追求与奋斗精神；不屈不挠反抗外敌和强权的斗争传统，等等，一直支撑着国脉民魂。同时，随着历史的发展，向西方学习成为题中应有之义。从“师夷长技”、“中体西用”，到“中西会通”、“全盘西化”，种种救国主张和方案相继提出；由学习西方的科学技术，进而学习西方的政治思想和政治制度。
\t\t\t\t在对外关系方面，中国屡遭外国侵略，政府与外国侵略者订立一系列不平等条约，同资本主义国家之间的关系是屈辱附从的政治关系。弱国无外交。中国在外交上虽然保持着独立国家的形式，但实际上与资本主义国家在权利和地位上是绝对不平等的。
\t\t\t\t由于帝国主义在中国划分势力范围，中国实际上是在许多帝国主义国家的统治或半统治之下，又由于中国的土地广大，中国的经济、政治和文化的发展，表现出极大的不平衡性。在帝国主义和封建主义的双重压迫下，中国的广大人民，尤其是农民，日益贫困化以至大批破产，过着饥寒交迫和毫无政治权利的生活。中国人民的贫困和不自由的程度，是世界上所少见的。
\t\t\t\t在近代中国，帝国主义和封建主义是压在中国人民头上的两座大山。封建主义是帝国主义统治中国的社会基础，帝国主义则是封建主义赖以存在的支柱。帝国主义和中华民族的矛盾，封建主义和人民大众的矛盾，构成近代中国社会的主要矛盾。这些矛盾的加剧及其尖锐化，就不能不造成日益发展的革命运动。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>近代中国人民革命斗争的兴起</Text>
                        </View>
                        <Text>{`
\t\t\t\t从鸦片战争开始，中国人民为反抗外敌和改革现状，同外国侵略势力和本国封建势力进行了长期的英勇顽强的斗争。从第一次鸦片战争期间广东三元里人民的抗英斗争，第二次鸦片战争期间各地人民反抗英、法和沙俄入侵的斗争，19世纪60至90年代各地接连不断的反洋教斗争，甲午战争后台湾人民反对日本割占台湾的斗争，到历次反侵略战争中广大爱国官兵的浴血奋战；从反对帝国主义和封建主义压迫的农民起义和农民战争，奋起救亡、锐意变法的资产阶级维新运动，到矢志推翻清王朝封建统治的资产阶级革命，无数志士仁人，前仆后继，抛头颅洒热血，显示出中国人民不屈不挠的反侵略、反压迫的坚强意志和斗争精神，在中华民族革命斗争史上写下了可歌可泣的悲壮篇章。
\t\t\t\t反帝反封建斗争的主力最初是农民。在封建制度压迫下的中国农民有着强烈的反抗性，他们自发进行的斗争给了外国侵略者和中国封建统治势力以沉重的打击。其中最具代表性的是太平天国农民革命运动和义和团反帝爱国运动。
\t\t\t\t鸦片战争开始后，在1841年至1849年的几年间，各族农民起义即达110次之多，到1851年，终于爆发了洪秀全领导的太平天国农民革命运动。马克思在当时就曾指出：“中国的连绵不断的起义已经延续了约十年之久，现在汇合成了一场惊心动魄的革命；不管引起这些起义的社会原因是什么，……推动了这次大爆发的毫无疑问是英国的大炮。”①太平天国运动历时14年，席卷18个省，攻克600多座城市，在南京建立了与清王朝相对峙的太平天国政权，颁布了中国农民运动史上第一个完整的土地纲领——《天朝田亩制度》。太平天国的这一土`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t地纲领虽因带有很大的空想色彩而在实践中难以施行，但它反映了干百年来农民要求得到土地的强烈愿望，对于发动和鼓舞广大农民起来参加反封建斗争起了积极的作用。太平天国运动规模之大，发展之快，组织制度之完备，斗争威力之大，都达到了中国旧式农民战争的巅峰。
\t\t\t\t19世纪末，在帝国主义掀起瓜分中国的狂潮之际爆发的义和团运动，虽然有狭隘和落后的一面，但其矛头直指帝国主义侵略者。他们凭借最原始的大刀长矛，以异乎寻常的勇敢精神同拥有最先进武器的八国联军进行殊死搏斗，使本来把中国看作可以任意宰割的帝国主义者，做梦也没想到中国社会底层竟蕴藏着如此巨大的反抗力量。他们不得不承认：如此“民气坚劲”的中国是不可征服的，“无论欧美日本各国，皆无此脑力与兵力，可以统治此天下生灵四分之一也”①。
\t\t\t\t但是，农民并不代表新的生产方式，提不出科学的有远见的斗争纲领，不可能战胜强大的敌人。在中外反动势力的联合镇压下，他们的斗争一次又一次地以失败告终。太平天国和义和团的历史悲剧有力地证明，在半殖民地半封建的中国，农民固然是一支强大的反帝反封建的主力军，但如果没有先进阶级的领导，是不可能完成反帝反封建的历史任务的。
\t\t\t\t在近代中国，出现了两个新的阶级——资产阶级和无产阶级。19世纪末，随着中国民族资本主义的初步发展，中国民族资产阶级登上政治舞台。这一新生的社会力量虽然还很弱小，却是新生产力的代表。甲午战争中国失败以后，以康有为、梁启超、谭嗣同为代表的资产阶级维新派②首先奋起，以“救亡图存”为号召，于1898年(农历戊戌年)发动了一场颇具声势的变法维新运动。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t他们试图按照英、日等资本主义国家的模式，在中国实行以建立君主立宪制、发展资本主义为最终目标的自上而下的政治改革。在短短的103天中，维新派通过光绪皇帝发布了lOO多道变法诏书、谕令，内容包括保护和奖励农工商业、废除八股文、兴办学校、裁汰冗员、澄清吏治、广开言路、准许组织学会和开设报馆、给予出版言论自由等。但是，由于资产阶级维新派自身力量的弱小，加之他们所要依靠的光绪皇帝又无实权，变法维新运动最终被封建顽固派所扼杀。谭嗣同等戊戌六君子抱着“有心杀贼，无力回天”的遗恨，血洒京城菜市口。戊戌维新运动的失败表明，在近代中国，资产阶级改良主义的道路是根本行不通的。
\t\t\t\t这一时期，与各阶层人民的反抗斗争共命运的，还有一些富于忧国忧民传统的有识之士。鸦片战争的失败，在死水一潭的中国封建社会激起轩然大波。正如马克思所指出的：“看起来很奇怪的是，鸦片没有起催眠作用，反而起了惊醒作用。”①严酷的现实，不能不引起这些有识之士的反省。面对资本主义入侵这一中国“数千年未有之变局”，他们敏锐地意识到，这是和中国的落后分不开的。不但古老的刀矛弓矢根本抵挡不住外国坚船利炮的轰击，古老的思想文化也根本抵挡不住“西学”的传人。要救国，只有维新；要维新，只有学西方。自从鸦片战争失败时起，先进的中国人，历经千辛万苦，向西方国家寻找真理，力图使中国走上资本主义的富强之路。
\t\t\t\t先进的中国人向西方学习，经历了一个逐步演进和深化的过程。首先是以林则徐、龚自珍、魏源为代表的第一代开眼看世界的先驱者，提出“师夷长技以制夷”的主张，即学习西方的先进军事技术以抵抗西方侵略者。接着，太平天国的农民领袖洪秀全明确支持洪仁玕在《资政新篇》中提出的发展资本主义的纲领。当然，他并未能将此纲领付诸实施。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`其后，洋务运动鼓吹“采西学”，“制洋器”，以“自强”和“求富”相标榜，先后创办军用工业和民用工业，对刺激中国近代资本主义生产方式的产生和发展，在客观上起了一定的作用。然而洋务派的强国方案，以“中体西用”为宗旨，即采用西方先进技术的“用”，来维护已经完全不适应生产力发展的腐朽的中国封建主义制度的“体”，也就注定了这一方案失败的必然性。
\t\t\t\t清军在甲午战争中的惨败宣告了洋务运动的破产。《马关条约》签订后，著名的启蒙思想家严复在天津的《直报》上接连发表《论事变之亟》等四篇轰动一时的政论文章。在最后一篇《救亡决论》中，他痛苦地发出了“救亡”的呼号。这一振聋发聩的呐喊表明，先进的中国人在惨痛的事实面前猛醒过来，意识到摆在面前的问题已不是一般地谈论什么“自强”、“求富”，而是要直截了当地起来“救亡”。戊戌维新运动正是在这种背景下走向高潮的。在此后将近半个世纪内，“救亡”成为中华民族历史进程中奏起的最响亮的旋律，是一切爱国的中国人心目中最具吸引力和凝聚力的口号。
\t\t\t\t敢于对中国的制度、文化进行反思，对封建文化的纲常名教发起批判，进而把“师夷之长技”推进到学习西方的政治思想和政治制度这一更深层面的，是维新派中的激进分子(如谭嗣同)和资产阶级革命派。他们都是在甲午战争失败后崭露头角的新兴资产阶级的代表。们在从事政治活动和军事活动的同时，都曾努力宣传西方资产阶级的政治观点、社会制度和道德观念。如严复所译赫胥黎的《天演论》出版后，在知识界、思想界曾掀起巨大波澜，极大地启发和教育了19世纪末20世纪初的那一代热血青年。“自严氏书出，而物竞天择之理，厘然当于人心，而中国民气为之一变”①。进化论、“天赋人权”、“三权分立”、政党政治、君主立宪制以及民主共和制等先后被介绍到中国，成为反对封建主义的思想武器。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t中华民族是背负着八国联军占领北京、被迫与西方列强签订《辛丑条约》的巨大屈辱，跨进20世纪门槛的。这时，中国已经完全堕入半殖民地的深渊。国家积贫积弱，人民饥寒交迫，并且面临着亡国灭种的威胁。“救亡图存”的呐喊，回荡在世纪之交的中华大地上，显得格外痛切。然而，此时统治中国的腐朽的清政府却已成为彻头彻尾的“洋人的朝廷”，无耻地宣称要“量中华之物力，结与国之欢心”。在这样日益深重的民族危机和社会危机之下，近代中国民族民主革命所面临的反帝反封建的任务，更加迫切地摆在中国人民面前。谁能够领导中国人民求得民族独立和人民解放，谁就将成为中国革命的领导阶级。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>二、辛亥革命及其后的中国政治</Text>
                        </View>
                        <Text>{`
\t\t\t\t早在19世纪末，几乎与资产阶级维新运动发轫的同时，资产阶级革命派开始从事以推翻清王朝专制统治为目标的革命斗争。这一派的领袖人物孙中山是一位伟大的爱国主义者，是中国民主革命的伟大先行者。他为追求民族独立、民主自由和民生幸福贡献了毕生精力。1894年，他在美国檀香山创立兴中会，第一次喊出“振兴中华”的口号。1905年，他在日本东京发起成立资产阶级革命政党——中国同盟会，制定“驱除鞑虏，恢复中华，创立民国，平均地权”的十六字革命纲领，首次提出以资产阶级民主共和国取代腐朽专制的清封建王朝的革命目标。
\t\t\t\t同盟会成立后，革命党人进行广泛的革命宣传和鼓动工作，并积极联络会党和新军，先后在各地组织和发动了一系列武装起义。如：湘赣边界萍(乡)浏(阳)醴(陵)起义，广东潮州黄冈起义，惠州七女湖起义，钦(州)廉(州)防城起义，广西镇南关起义，云南河口起义，以及著名的广州起义等。这些起义虽然从实质上说大多是一种脱离广大群众的单纯军事行动，因而很快失败，但它反映了资产阶级革命党人反对封建专制的革命精神，在全国民众中不断扩大了革命的影响，促进了革命高潮的到来。1911年(农历辛亥年)10月10日，湖北革命团体文学社、共进会在同盟会的推动下，以湖北新军为主力发动武昌起义，并迅速获得成功。各省纷纷响应，进而掀起席卷全国的革命风暴，终于推翻清王朝，建立了中华民国。
\t\t\t\t1912年1月1日，孙中山在南京就任中华民国第一任临时大总统。新政府制定了具有资产阶级共和国宪法性质的《中华民国临时约法》，颁布了多项政策和法令，推行了一系列充满民主共和精神、废除封建陋习的革新措施。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`其中包括：改变中国的国号为中华民国；改用代表汉、满、蒙、回、藏的五色国旗；改用阳历；男子开始剪辫，女子开始放足；下级对上级政府官员不再行跪拜礼，等等。这反映出以孙中山为首的资产阶级革命派除旧布新、矢志共和的革命精神。
\t\t\t\t辛亥革命是20世纪中国所发生的第一次历史性巨变。这是一次比较完全意义上的反帝反封建的民族民主革命。它不仅推翻了清王朝的封建统治，而且结束了统治中国几千年的君主专制制度，在中国大地上树起民主共和国的旗帜，从而有力地促进了中华民族的觉醒，推动了中国人民的思想解放，激励中国人民为争取民族独立和人民解放、实现国家富强而更加勇敢地奋斗。
\t\t\t\t辛亥革命的成功，为中国先进分子探索救国救民的道路拓宽了视野，为中国的进步潮流开启了闸门。辛亥革命后，各种“主义”开始在社会上广泛流传，各阶级、各阶层的代表人物纷纷登台亮相，各种名目的政纲、政论、宣言遍布报刊。过去被封建统治者视为洪水猛兽而遭到严禁的政党组织，这时竟相宣告成立①。这无疑有利于吸引和动员人们关注和参与政治生活，有利于培养人们的民主精神和现代公民意识。从此，中国开始走出家族统治和王朝更替的封建社会形态，在中西文化的碰撞下，加快了社会的政治、经济、文化和人们的思想观念、生活方式、行为准则、价值判断、风俗习惯等诸多方面向现代社会的转变。
\t\t\t\t辛亥革命也有明显的弱点。由于领导这场革命的中国民族资产阶级的力量软弱和政治上的不成熟，没有形成一个坚强有力的领导核心，提不出一个足以广泛动员占全国人口绝大多数的工农大众参加革命运动的、明确的反帝反封建的政治纲领，也由于帝国主义和封建势力在中国统治的力量异常强大，以孙中山为首的南京临时政府仅存在三个月，就被以袁世凯为代表的北洋军阀②政府所取代。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t尽管如此，辛亥革命作为中国人民为改变自己命运而奋起革命的一个新的伟大起点，作为在中国共产党领导的人民革命之前的一次最重要的革命，仍然具有深刻而久远的影响。辛亥革命对中国封建专制统治的巨大冲击，使反动统治秩序再也无法稳定下来；民主共和的思想从此流传广远，人民对革命的追求绵延不绝。辛亥革命后，中国人民革命的洪流汹涌澎湃，势不可挡。新文化运动、五四运动相继爆发，从而为中国新型无产阶级政党的诞生并走上政治舞台提供了历史的契机。从辛亥革命爆发到中国共产党成立，其间仅相隔10年。早期的中国共产党人大多参加过辛亥革命或受到过这次革命的深刻影响。辛亥革命的成功，曾使他们欢欣鼓舞，激励他们继续奋斗；它的失败，又给他们以深刻的启迪。他们从辛亥革命未能根本解决中国社会所面临的基本问题这一事实中，逐渐觉悟到，在中国半殖民地半封建社会的历史条件下，建立资产阶级民主共和国是不可能的，必须另外探索救国救民的新道路。正如林伯渠(林祖涵)后来在回顾自己的思想历程时所说：“辛亥革命前觉得只要把帝制推翻便可以天下太平，革命以后经过多少挫折，自己所追求的民主还是那样的遥远，于是慢慢地从痛苦经验中，发现了此路不通，终于走上了共产主义的道路。这不仅仅是一个人的经验，在革命的队伍里是不缺少这样的人的。”`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>北洋军阀的黑暗统治</Text>
                        </View>
                        <Text>{`
\t\t\t\t以袁世凯为首的北洋军阀，是一个代表大地主、大资产阶级利益的庞大的军事政治集团。辛亥武昌起义后，袁世凯先是在帝国主义的支持下，以“拥护共和”的高调骗取资产阶级革命派的信任和妥协，窃取了中华民国临时大总统的职位，继而玩弄权术逼迫南京临时政府北迁，攫夺辛亥革命的胜利果实，打着中华民国的招牌，以北京为首都建立起北洋军阀的反动统治。
\t\t\t\t袁世凯掌握政权后，立即向由同盟会改组而成的国民党(1912年8月成立)开刀，并派人于1913年3月将极力主张资产阶级政党政治的国民党政治活动家宋教仁暗杀。袁世凯还同英、法、德、俄、日五国银行团签订《善后借款合同》，获得以武力消灭国民党的军费。这时，孙中山等才警醒过来，认为“非去袁不可”。这年7月，孙中山发动讨袁的“二次革命”，不久遭到失败，他本人被迫流亡国外。袁世凯不但下令解散国民党，还解散作为民主共和制度标志的国会。随后，他又授意制定赋予他个人独裁权力的《中华民国约法》，用以代替1912年(民国元年)孙中山主持制定的《中华民国临时约法》，处心积虑地为复辟帝制做准备。为了取得日本政府对其复辟帝制的支持，袁世凯不顾全国人民的强烈抗议，竟然于1915年5月9日接受了日本提出的旨在灭亡中国的“二十一条”草案。
\t\t\t\t 1915年12月，袁世凯悍然称帝。他的倒行逆施，很快遭到各派反袁力量和全国民众的坚决反对，这场复辟帝制的丑剧不得不草草收场。
\t\t\t\t1916年6月，袁世凯病死，由副总统黎元洪继任大总统，但实际控制北京政权的则是北洋军阀的另一个头目、国务总理兼陆军总长段祺瑞。1917年6月，`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t原驻徐州的军阀张勋利用段祺瑞同黎元洪之间的矛盾带兵进入北京，并于7月导演了拥戴被废黜的清朝末代皇帝溥仪重新称帝的又一出复辟丑剧。在举国声讨下，原想利用张勋倒黎的段祺瑞，以武力粉碎这次复辟，并以“再造共和”的“英雄”自居，执掌北京政权。但他仍拒绝恢复民国元年的《I临时约法》和国会，而用他自己炮制的御用国会装点门面，假共和之名，行军阀专政之实。
\t\t\t\t这时的中国，陷入四分五裂的军阀割据和军阀混战的局面。北洋军阀分化为直、皖、奉三系。以段祺瑞为首的皖系，以日本帝国主义为靠山，掌握北京中央政权，并统治山东、河南、安徽、福建、浙江等省。以冯国璋和他的继承人曹锟、吴佩孚为首的直系，则以英、美帝国主义为后台，统治直隶(1928年改称河北)、江苏、江西、湖北等省，并同皖系争夺对北京中央政府的控制权。以张作霖为首的奉系，统治东北三省，并在日本帝国主义者的扶植下，逐渐把势力扩张到关内，同直、皖两系争夺北京中央政权。此外，各地还有一些不属于北洋系统的军阀。这些大大小小的军阀都把军队当作自己的私产，凭借手中的武力实行军事专政。官僚、政客和土豪恶霸则是他们所依靠的主要社会力量。为了巩固和扩大地盘，并争夺对北京政府的控制权，在帝国主义的支持下，各派军阀之间进行着频繁的争夺以至战争，使国家陷于长期的分裂和动乱之中。这是辛亥革命后中国政治的一个显著特点。
\t\t\t\t从袁世凯到段祺瑞的历届北京政府，都受帝国主义列强操纵。北京政府的财政，主要依赖外国政府的借款来维持。截至1919年5月，各派军阀公开或秘密举借外债180多次，数额达银元8亿元以上。为了借到外债，他们将从中央到地方的许多权益，包括铁路修筑权、矿山开采权、银行投资权、内河航运权，以及关税、盐税、烟酒茶税、米捐等大宗财政收入，都作为借款的抵押品。帝国主义国家则通过向北京政府提供大量政治性贷款，操纵中国的内政和外交。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t北洋军阀加剧了对人民的政治压迫和经济掠夺。北京政府先后颁布《暂行新刑律》、《治安警察条例》、《出版法》、《报纸条例》、《惩戒国贼条例》等法令，剥夺人民的言论、出版、集会、结社等基本的自由权利。军阀们建立起严密的特务网，稽查、暗探遍布各地。不仅社会最下层的工人罢工、农民反抗要受到严厉“制裁”，就是上层人士对现实政治表示不满，也随时有被加上“乱党”、“国贼”等罪名而受到迫害的危险。中央和地方的军阀都竭力扩充军队。全国陆军1914年为45．7万人，1919年增至138万人。北京政府的军费支出占财政支出的三分之一以上。为了支付巨额的军费和行政费用，支付对外国的“赔款”和外债本息，北京政府和各地军阀、各级政府任意加征各种苛捐杂税，并滥发公债，滥铸铜币，滥发纸币，对人民进行变相掠夺。经济上的横征暴敛，政治上的黑暗统治，加上军阀战争造成的破坏，严重阻碍了生产力的发展，给整个社会带来无穷的灾难，使广大人民陷于水深火热之中。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>各阶层群众的反抗斗争</Text>
                        </View>
                        <Text>{`
\t\t\t\t北洋军阀的黑暗统治，激起社会各阶层群众的不满和反抗。虽然各阶层的利益、要求不同，政治态度各异，其斗争方式、性质及其结果也各不相同，但是，他们的斗争都在不同程度上打击了帝国主义和北洋军阀的反动统治。
\t\t\t\t以孙中山为首的资产阶级革命派，在1913年反袁失败以后，继续坚持革命。1914年7月，孙中山在日本东京创立中华革命党，积极组织反袁的武装斗争。但是，中华革命党没有能提出足以动员群众、领导革命斗争的新纲领，其斗争方法也主要是联络旧军队和帮会，组织暴动和暗杀，而不是着眼于发动广大群众，因而他们组织的反袁暴动均告失败。
\t\t\t\t1917年7月，当段祺瑞拒绝恢复《临时约法》和国会的时候，孙中山又举起护法的旗帜。在取消中华革命党、恢复国民党名义后，他联合一部分赞成护法的国会议员和军事力量，在广州成立中华民国军政府。孙中山被选为军政府大元帅，宣布护法讨段。护法运动虽然反对篡权窃国的北洋军阀，但是没有触及反帝反封建的民主革命的根本问题，对广大群众仍然没有多大号召力。孙中山所依靠的滇、桂军阀，虽然多少带有一些资本主义的特征，但其总体上并未脱出封建买办军事集团的窠臼。他们在帝国主义者的策划下，很快就同北洋军阀妥协，转而排斥和打击孙中山。1918年5月，孙中山愤然辞去大元帅之职返回上海。他所领导的护法斗争遭到挫折。
\t\t\t\t资产阶级改良派在辛亥革命后，先是依附于袁世凯，在袁世凯准备称帝的野心暴露后，转而从事反袁活动。1915年12月，梁启超策动其学生蔡锷在云南组织护国军，发起护国战争。这场战争反对复辟帝制，维护共和制度，与孙中山领导的反袁斗争在客观上形成了同盟。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t在段祺瑞控制北京中央政权后，改良派又依附于段祺瑞。他们组织宪法研究会(被称为研究系)，幻想在军阀庇护下实行政治和社会的某些改良，使资产阶级获得一些政治地位和经济利益。但是，封建军阀对资产阶级的任何改良主张都是不容许的。段祺瑞同袁世凯一样，在需要的时候可以给这些改良派的名流以某种官职作为装饰品，而在利用价值消失之后，很快就将其抛弃。
\t\t\t\t辛亥革命后资产阶级革命派和改良派所进行的一系列活动遭到失败的事实，进一步证明，在帝国主义和封建势力异常强大的半殖民地半封建的中国，资产阶级和代表资产阶级的政治力量，不可能领导中国民主革命取得胜利。旧民主主义的革命道路，即资产阶级领导的以建立资产阶级民主共和国为目的的革命道路，已经走不通了。中国革命必须有新的领导，必须走新的道路。
\t\t\t\t在辛亥革命至第一次世界大战(1914—1918年)期间，随着近代工业的发展，中国无产阶级的队伍迅速扩大，工人的斗争也得到较大的发展。工人群众已经从实践中逐渐学会运用罢工这个武器。从1912年到1919年五四运动前，有记载的罢工共150余次，超过辛亥革命以前数十年的总和，而且，类似同盟罢工性质的规模较大的罢工逐渐增加。在这些日益增长的罢工运动中，有一些是具有反帝反封建性质的政治斗争。特别值得一提的是，1916年11月，在天津人民反对法帝国主义势力侵吞连接法租界的老西开地区的斗争中，工人成立工团和工团事务所，指挥罢工和领导游行示威。这场斗争坚持几个月之久，迫使法帝国主义者不得不放弃完全侵占老西开的企图。但总起来看，这个时期的工人斗争，大多数还是自发性质的经济斗争，工人群众的组织也还处在秘密结社和封建帮会势力的影响之下。中国无产阶级还没有意识到自己阶级的历史使命，仍然是一个自在的阶级。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t这个时期，农民阶级也自发地进行了多种形式的斗争。据不完全统计，从1912年到1919年间，农民的抗捐、抗粮、抗税等斗争在200起以上，此起彼伏，连绵不断，几乎遍及全国各省。除了经济斗争外，也有一些以护法讨袁为目标的政治斗争，其中规模最大的是以白朗为首领的起义，高潮时曾发展到约两万人，转战于河南、湖北、安徽、陕西、甘肃等省。但是，农民群众的这些斗争，都因组织形式落后，又缺乏正确的领导而归于失败。
\t\t\t\t19世纪末20世纪初，中国新式学堂不断发展，并有相当数量的青年出国留学，由此出现一个不同于旧式文人和封建士大夫的新型知识分子群体。他们接受近代自然科学和资产阶级社会政治学说的教育，又目睹帝国主义的侵略和封建统治者的腐败卖国，因而具有强烈的爱国主义热情和改造社会的责任感。他们中很多人从爱国走向革命，成为孙中山领导的资产阶级民主革命的积极参加者。辛亥革命失败后，他们中的多数人仍怀着强烈的爱国热忱，致力于民族和国家的复兴事业。其中有的主张走“科学救国”、“实业救国”、“教育救国”的道路；有的坚持资产阶级民主主义的立场，以各种形式参加反对北洋军阀的斗争，或者进一步寻找改造社会的方法。
\t\t\t\t在日本帝国主义加紧侵略中国和军阀政府卖国求荣之时，青年学生异军突起，走到反对帝国主义和军阀的斗争的前列。他们积极参加反对袁世凯接受“二十一条”的斗争和反对袁世凯称帝的斗争。1918年5月，在反对段祺瑞与日本政府签订中日《陆军共同防敌军事协定》和《海军共同防敌军事协定》的斗争中，留日学生决定组织救国团，罢学回国，到北京、上海等地进行请愿和各种联络活动，得到国内学生的积极响应。5月21日，北京大学及北京各专科学校的学生2000多人，共同发起向总统府的游行请愿，要求废除中日秘密军事协定。上海、天津、广东、福建等地的学生，也都举行集会、请愿或罢课，要求废除卖国条约。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>三、民族资本主义的发展和无产阶级队伍的壮大</Text>
                        </View>
                        <Text>{`
\t\t\t\t辛亥革命后，中国半殖民地半封建经济的特点虽然没有发生根本改变，但是，由于国际国内形势的变化，中国的经济状况仍然发生了若干变化，特别是民族资本主义经济得到较大的发展。
\t\t\t\t辛亥革命后，军阀和官僚代替原来清王朝的皇室和贵族，成为全国最大的地主。商人、高利贷者和工业资本家也纷纷大量购买土地。随着这些新兴地主的出现，土地占有呈现更加集中的趋势。
\t\t\t\t民国初年，政府采取的一些鼓励垦荒的措施，刺激资本主义土地经营的发展，促使新式资本主义农场在辛亥革命前垦殖公司的基础上有了扩展。据有关资料统计，江苏、安徽、浙江、山东、河南、吉林、山西、察哈尔①八省区在1912年有农垦公司59家，资本为286万元；至1919年增加到100家，资本为1244万余元②。虽然这些农垦公司数量有限，而且在经营上仍带有较强的封建性，但是，近代资本主义因素毕竟开始冲破封建制度对农村经济的桎梏，在曲折的道路上艰难起步。这是中国农村经济的一种进步。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t20世纪初叶，中国近代工业有了一定的发展。在中国近代资本主义企业中，外国资本占绝对的优势。外国在华的商行垄断中国80％的出口贸易和几乎全部的进口贸易；在华的银行垄断中国的外汇，操纵对中国的政府借款和工商业投资，控制中国的财政、金融市场。帝国主义势力控制着中国的海关、90％以上的铁路和70-80％的内河航运轮船吨位数，垄断着全部远洋航运。它们的在华资本还控制中国的一些主要重工业部门，如煤、铁、电力等，在纺织、食品和卷烟等轻工业中，也拥有很大的实力。这种状况，在辛亥革命以后一直延续下来。
\t\t\t\t帝国主义各国还凭借由不平等条约获取的特权，竟相通过在中国的强制性投资，进行经济剥削和赤裸裸的掠夺。到1914年，各国在中国的资本总额达16．72亿美元(不包括庚子赔款)，比1902年的8．13亿美元(不包括庚子赔款)增长了一倍多，平均每年的投资增长额为7000多万美元。
\t\t\t\t在中国近代资本主义企业中，本国资本包括官僚买办资本和民族资本两个部分。这两个部分往往互相渗透和转化，但性质上又有区别。
\t\t\t\t官僚买办资本是依靠反动的国家政权和外国帝国主义势力而发展起来的，作为帝国主义垄断资本的附庸而存在。辛亥革命以后，官僚买办资本大力发展银行，走上了以银行为中心来扩张经济实力的发展道路。
\t\t\t\t民族资本是中国资本主义经济中的中小资本，同帝国主义势力联系较少，发展十分缓慢。辛亥革命后，民族资产阶级的社会地位有了明显提高。南京临时政府不失时机地颁布许多有利于振兴实业的政策法令，在一定程度上消除了清政府时期束缚民族资本发展的障碍。与此同时，在革命势力活跃的上海、湖北、福建、广东、浙江等地，地方政府也制定一些保护民族工商业发展的政策，为民族资本`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`的发展营造了有利的氛围。因此，民国初年出现了前所未有的兴办实业的热潮。
\t\t\t\t民国初年所掀起的振兴实业的热潮，是辛亥革命的硕果之一，体现了辛亥革命对解放社会生产力所起的积极作用。正是由于有民初所开创的民族资本发展的有利局面为其先导，又适逢第一次世界大战爆发为中国民族工商业所提供的发展机遇，加之全国为反对“二十一条”而掀起的抵制日货、提倡国货运动的有力推动，使得1912年至1922年的10年间，民族资本发展的势头持续高涨，成为中国民族资本主义发展史上的一个黄金时代。这一时期，中国民族工业无论从设厂数目、投资规模看，还是从增长速度方面看，都是其产生以来发展最快的一个时期。从1914年到1919年，民族资本共新设厂矿379家，平均每年63家，新投资本8580万元，平均每年1430万元，年平均设厂数和投资额均比此前19年间增长一倍以上。从1913年到1920年，民族产业资本的年平均增长率为10.54％。民族资本在全国产业资本中的比重，由1913年的16％增至1920年的22％。
\t\t\t\t从行业看，民族资本在工业方面发展最快的是棉纺织业和面粉工业。此外，卷烟、火柴、水泥、榨油、造纸、制糖等业的发展也相当可观，制造业、矿冶业和轮船航运业也有较大发展。就地区而言，除上海外，天津的民族工业获得长足的发展。武汉的纺织、面粉、矿冶、航运等业也得到相当程度的发展。中国民族资本的工业企业，大多数集中于以上海、天津、武汉和广州为中心的沿海、沿江通商大埠。
\t\t\t\t与民族工业资本的发展相适应，民族商业资本的发展也很快。据北京政府农商部统计：在全国，资本在10万元以上的商业公司，1914年有169家，1915年发展到206家，到1916年发展为220家。
\t\t\t\t第一次世界大战结束后的最初几年，民族工业仍有发展，但是，随着西方列强卷土重来，外国资本的比重又迅速回升。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`1922年以后，中国民族工业开始出现危机，许多企业由于竞争不过外国资本的企业而停产歇业，有一些被外国资本吞并或控制。一些民族资本家在经营工业失败之后，转而从商业、金融业的投机中寻找出路，结果反过来又增加了工业的危机。这表明，中国民族资本主义经济在帝国主义的压迫和封建主义的束缚下，即使有偶然振兴的机会，最终还是不能得到充分发展。
\t\t\t\t就中国的经济情况来看，这时近代工业的发展水平还是很低的。1920年，全国工农业总产值为159．28亿元，其中近代工业产值为9.88亿元，占工农业总产值的6.2％，只有手工业总产值44.45亿元的22.2％。而且，中国资本主义工业的分布，在地区上极不平衡，绝大部分近代工业集中在沿海地区，特别是少数大城市。在民族工业中，主要是纺织、食品等轻工业比较发达，重工业极为薄弱，同时绝大多数企业规模狭小，资金短缺，技术设备陈旧，企业管理落后，不仅在市场上缺乏竞争力，而且对外国资本有很大的依赖性。
\t\t\t\t近代工业特别是民族资本主义经济一定程度的发展，引起中国社会阶级关系的新变动，促进了新的革命力量的成长。辛亥革命后，特别是第一次世界大战期间，在中国资产阶级有所发展的同时，中国无产阶级也有了进一步的发展。
\t\t\t\t无产阶级是以机器大工业为物质技术基础的资本主义生产方式的产物。中国无产阶级最早产生在19世纪中叶的外国在华企业中，随后又出现在19世纪60年代清朝官办的企业和70年代兴起的民族资本企业中。到1894年，中国近代产业工人约有10刀人a到1914年，增加到100万人以上。到1919年五四运动前夕，已达200万人以上。无产阶级日益成为近代中国一支重要的社会力量。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`由于中国无产阶级不但是伴随着民族资产阶级的产生和发展而来的，而且首先是伴随着帝国主义在中国直接经营的企业而来的，所以，中国无产阶级的一部分较之中国资产阶级的资格更老一些，它的社会基础也更广泛一些。
\t\t\t\t近代中国的无产阶级，除了产业工人这一主体之外，还包括与产业工人处于同等或类似地位、靠出卖劳动力生活、并与产业工人所从事的机器大工业生产有直接或间接联系的各种非产业工人，如手工业工人、苦力运输工人、农业雇工、商业和金融业的普通职工等，其总数估计约为4000万人左右。
\t\t\t\t中国无产阶级同各国无产阶级一样，不占有任何生产资料，同先进的经济形式相联系，是先进生产力的代表。无产阶级只有通过革命，消灭一切人剥削人和人压迫人的制度，使全人类由阶级社会过渡到没有阶级、没有剥削的社会，才能最后解放自己，所以，从阶级性上说，它是最富于革命的坚决性和彻底性的阶级。无产阶级也最富于组织性和纪律性，富于团结协作精神，最少保守思想，最具革新进取精神。在20世纪初的中国社会各阶级中，无产阶级是一个最进步、最革命、最有远大前途的阶级。
\t\t\t\t中国无产阶级除具有世界各国无产阶级共同的特点和优点以外，还具有不同于一般资本主义国家无产阶级的特点。
\t\t\t\t其一，中国无产阶级身受帝国主义、资产阶级和封建势力的三重压迫，这种压迫的严重性和残酷性，是世界各国中少见的。中国工人劳动时间长，一般每天工作在12小时以上，有的长达16小时。在尽可能延长劳动时间的同时，中外资本家还经常采用提高劳动强度的方法，诸如增加劳动定额、加速机器运转等，来加强剥削，结果导致中国工人健康状况普遍恶化，有的竟被活活累死。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`与资本主义国家的工人相比，中国工人工资水平低，劳动条件恶劣，而且缺乏人身自由和政治上的民主权利。各工矿企业还普遍保留着各种封建性的剥削制度和野蛮的管理方法，如包工制、监工制、包身工制、养成工制等，使工人的自由和权利受到种种限制。中国无产阶级在这种残酷的剥削和压迫下，生活极端困苦，社会地位低下，具有改变自己悲惨境遇的强烈要求。
\t\t\t\t其二，中国无产阶级的人数虽少，但由于近代工业的布局和结构不平衡，产业工人的绝大部分集中在沿海各省和水陆交通沿线的少数大城市和大型企业中。如上海、广州、武汉、天津、青岛等地，分别集中了十余万乃至数十万的工人。据1894年的统计，仅上海、广州、武汉三市的工人，就占全国工人总数的77％以上。产业工人这种集中的状况，加上广大非产业工人与之结合，有利于无产阶级的组织和团结，有利于在工人中传播革命思想和发展革命力量，从而便于在工人集中的大城市中，形成相对强大的斗争力量。
\t\t\t\t其三，中国无产阶级大多数出身于破产的农民或手工业者，因而他们能够充分了解劳动人民中占绝大多数的农民的痛苦和要求，便于发动和组织农民及其他劳动群众参加反帝反封建的革命斗争，建立以工农联盟为主体的广泛的革命联盟。
\t\t\t\t中国无产阶级的这些优点和特点，必然使它成为近代中国一个革命性很强、特别能战斗的阶级。它从诞生时起，就没有间断过斗争。在半殖民地半封建社会的特殊环境中，中国无产阶级在进行经济斗争的同时，较早地参加了反帝反封建的政治斗争。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`辛亥革命后，中国无产阶级随着自身队伍的壮大和罢工斗争的高涨，在民族危机和社会危机日益严重的情况下，在俄国十月革命和新思潮的影响下，迅速地觉醒并成长起来，并很快登上政治舞台。中国反帝反封建的民主革命的领导责任，历史地落到中国无产阶级身上。
\t\t\t\t但是，中国无产阶级并不是一开始就能够认识到自己的历史使命并发挥自身的革命作用的。由于生长在半殖民地半封建社会中，中国无产阶级自身难免带有一些弱点。它除了人数少之外，还受到封建的宗法思想、行帮观念、宗教迷信及其他种种封建意识和习俗的侵蚀，受农民小生产者的思想和习惯的影响较深，接受现代教育少，文化水平低，缺乏民主意识，等等。因此，无产阶级要充分体现和发挥自身的革命性，担当起中国革命的领导责任，还必须在先进思想的指导下，认清自己的阶级利益和历史使命，建立与农民、旧式手工业工人和江湖游民的组织截然不同的新的阶级组织形式——无产阶级革命政党和现代工会，从而由自在的阶级转变成自为的阶级。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>四、新文化运动的兴起</Text>
                        </View>
                        <Text>{`
\t\t\t\t资产阶级革命派希望在辛亥革命后建立资产阶级民主制度。为此，孙中山以西方国家的社会政治制度为蓝本，创立了民族、民权、民生三大主义，在中国历史上第一次提出比较完整的资产阶级共和国方案，并将其付诸实施。民国初年，内阁制、多党制、议会制等一套从西方学来的东西，也曾实行过。然而，“中国人向西方学得很不少，但是行不通，理想总是不能实现”①。人们曾以为足以救亡、并能使中国起衰振弱的种种措施都尝试过，结果却都不能解决中国的任何实际问题。资产阶级共和国的方案不是包治中国百病的良药。辛亥革命的流产，曾使中国的先进分子陷入极度的苦闷和彷徨之中。原有的幻梦破灭了，中华民国的成立并没有给人们带来预期的民族独立和社会进步，“中国又一天一天沉人黑暗里”②。
\t\t\t\t袁世凯上台后，军阀势力继续利用封建思想禁锢人们的头脑，维护自己的统治。中国思想文化界出现了一股尊孔读经、复古倒退的逆流。社会上，孔教会、尊孔会之类组织纷纷出笼，它们利用社会上对辛亥革命后局势的失望情绪，诋毁共和制度，诽谤民主思想，要求定孔教为国教。与此同时，粗俗鄙陋、格调低下的文艺作品大肆泛滥，鬼神迷信之说广为流行。这些东西严重束缚着人们的思想，扼杀着民族的生机。
\t\t\t\t惨痛的教训促使人们对如何学习西方的民主政治制度进行反思。先进的中国人终于认识到，仅仅靠西方政治制度的移植难以救中国。要从根本上改造中国，还要有文化的觉醒和思想的启蒙。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t最先倡导并吹响思想启蒙号角的，是后来被誉为进步思想界的明星、“五四运动的总司令”的陈独秀。1915年9月，陈独秀在上海创办《青年杂志》，在思想文化领域掀起一场以民主和科学为旗帜，向传统的封建思想、道德、文化宣战的新文化运动。一年后，《青年杂志》更名为《新青年》。添加一个“新”字，不仅使其鼓吹新思想、新文化，启发新觉悟，造就新青年的主旨一目了然，而且给人以全新的感觉：起点新，内容新，目标新，形式新。该刊发表的李大钊的《青春》一文，不仅强调青年之青，而且强调一个“新”字，指出从精神上、思想上有新青年与旧青年之分，希望青年们站在时代前列，做一个有为的新青年。
\t\t\t\t《新青年》的主要撰稿人有陈独秀、李大钊、鲁迅、胡适、钱玄同、刘半农、高一涵、周作人、易白沙、吴虞等。《新青年》创刊时曾表示其宗旨不在“批评时政”，但这并不表明它不关心政治，实际上其作者明确认识到，他们在思想文化领域内所进行的斗争，是和政治密切相关的。他们反对IH思想、旧文化，实际上就是对旧政治的声讨。出于对辛亥革命失败的反思，他们不愿就事论事地议论现时的政治问题，而力图通过思想的启蒙促进政治的根本改革。
\t\t\t\t以《新青年》的出版为标志兴起的新文化运动，使20世纪初的中国，开始经历一场深刻的思想革命。在这场激烈的思想文化斗争中，陈独秀表现得十分勇敢和坚决，成为新文化运动的主将。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>新文化运动的内容和意义</Text>
                        </View>
                        <Text>{`
\t\t\t\t1917年1月，著名教育家蔡元培出任北京大学校长。他上任伊始，即对保留着浓厚封建教育传统和陈腐校风的北京大学进行一系列具有重要意义的改革。他提出“循‘思想自由’原则，取兼容并包主义”，广为延揽有真才实学的名流学者，特别是陆续聘请陈独秀、李大钊、胡适、刘半农、周作人、鲁迅等一批具有新思想、提倡新文化的新派人物执教北大(钱玄同、沈尹默等此前已在北大)，实行民主办学，鼓励学术研究、出版刊物和开展社团活动。这些改革的实施，培育了北大一代新风，为各种新思想的传播创造了有利条件。陈独秀、李大钊、胡适等新文化运动的倡导者荟萃北大，《新青年》杂志也由上海迁到北京，在北京大学形成了一个以《新青年》编辑部为核心的新文化阵营，使新文化运动得以迅猛发展。
\t\t\t\t初期新文化运动的基本内容是：提倡民主和科学，反对专制和迷信盲从；提倡个性解放，反对封建礼教；提倡新文学，反对旧文学，实行文学革命。新文化运动提出的两大基本口号，一曰民主，二曰科学，即德先生(Democracy)和赛先生(Science)。新文化运动的倡导者们指出：要拥护那德先生，便不得不反对孔教、礼法、贞节、旧伦理、旧政治；要拥护那赛先生，便不得不反对旧艺术、旧宗教；要拥护德先生又要拥护赛先生，便不得不反对“国粹”和旧文学。他们明确宣告：我们现在认定只有这两位先生，可以救治中国政治上、道德上、学术上、思想上一切的黑暗。他们大声疾呼：“国人而欲脱蒙昧时代，羞为浅化之民也，则急起直追，当以科学与人权并重。”①针对辛亥革命后中国民主政治试验的失败，针对群众思想蒙昧和落后的状况，他们提倡民主，反对独裁专制；提倡科学，反对迷信盲从，这对于推动社会进步有着重大而深远的意义。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t新文化运动倡导的民主，有两层涵义。一是指民主精神和民主思想。这包括个性解放、人格独立及自由民主权利等内容。二是指与封建君主专制制度相对立的资产阶级民主政治制度。新文化运动的思想家们尖锐地指出：“民与君不两立，自由与专制不并存”。中国要在世界上生存，“必弃数千年相传之官僚的、专制的个人政治，而易以自由的、自治的国民政治”。
\t\t\t\t新文化运动倡导的科学，也有两个方面的涵义。它主要是指与封建迷信、蒙昧无知相对立的科学思想、科学精神以及认识和判断事物的科学方法，同时也指具体的科学技术、科学知识。新文化运动的倡导者主张科学与人权并重，认为：“近代欧洲之所以优越他族者，科学之兴，其功不在人权说下，若舟车之有两轮焉。”他们强调要用科学的尺度衡量世间一切事物，崇尚理性，反对迷信和愚昧；指出只有“一遵理性”，具有科学精神，国人才能摆脱“无常识之思维，无理由之信仰”的束缚，成为新鲜活泼的一代新人。
\t\t\t\t新文化运动在民主和科学两面大旗的指引下，向封建主义思想文化发起前所未有的猛烈攻击，号召人们“冲决过去历史之网罗，破坏陈腐学说之囹圄”，在众多的领域掀起了思想解放的浪潮。
\t\t\t\t新文化运动把攻击的矛头集中指向统治中国两千多年的以纲常名教为核心的封建主义思想文化，特别是被袁世凯所尊奉的孔教。先进的思想家们以进化论观点和个性解放思想为主要武器，揭露三纲五常是“奴隶的道德”，忠孝节义是“吃人的礼教”，坚定地表示：“对于与此新社会、新国家、新信仰不可相容之孔教，不可不有彻底之觉悟，猛勇之决心，否则不塞不流，不止不行。”①这些“离经叛道”的呐喊，把反对封建的政治制度和反对封建的伦理道德结合起来，形成了一场空前的反封建运动。他们深刻地指出，封建伦理与共和制度是不相容的，拥护共和国体就必须反对封建伦理，从而透彻地阐述了新制度与旧文化绝对不可调和的道理。他们把这个认识称作“吾人最后之觉悟”。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t应该说，新文化运动的思想家们对于孔教的这些批判，不仅是极其勇敢的，也是充满理性的。诚如李大钊所指出的：“余之掊击孔子，非掊击孔子之本身，乃掊击孔子为历代君主所雕塑之偶像的权威也；非掊击孔子，乃掊击专制政治之灵魂也。”②
\t\t\t\t初期新文化运动的另一项主要内容是文学革命。1917年1月，胡适在《新青年》上发表《文学改良刍议》一文，较系统地提出文学改良的主张，鼓吹以白话文代替文言文，以白话文学为中国文学之正宗。陈独秀随即写了《文学革命论》一文，高张“文学革命军”大旗以示声援。他响亮地提出：“今欲革新政治，势不得不革新盘踞于运用此政治者精神界之文学。”这样，新文化运动的思想家们便把革新文学与革新政治有机地联系起来了。
\t\t\t\t文学革命的实质，是用民主主义的新文学，反对封建主义的旧文学。白话文取代文言文而通行于世，是文学革命同时也是新文化运动取得的显著成果之一。1 918年5月，鲁迅率先在《新青年》上发表白话小说《狂人日记》。这篇小说对吃人的封建礼教进行了血泪控诉和无情鞭挞，成为把文学革命的形式和内容相结合的典范，在中国近现代文学史上有着重要的地位和影响。钱玄同、刘半农、周作人等也积极参加了这场文学革命。
\t\t\t\t除了《新青年》以外，积极提倡新文化、传播新思想的报刊，还有《每周评论》、《国民》、《新潮》、《少年中国》、《建设》、《星期评论》、《改造》、《晨报》、《京报》等。
\t\t\t\t新文化运动对封建主义旧文化的全面出击，引起封建卫道士们的仇视和围攻。他们攻击新文化运动破坏孔教、礼法、国粹、贞节等，是“叛亲灭伦”、“禽兽自语”；哀叹“功利倡而廉耻丧，科学尊而礼义亡”。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`面对封建旧势力的挑战，新文化运动的旗手们理直气壮地予以反击。在《本志罪案之答辩书》中，陈独秀高举民主和科学的大旗，坚定地表示：本志同人本来无罪，只因为拥护那德、赛两位先生，才犯了这几条“滔天的大罪”。“若因为拥护这两位先生，一切政府的压迫，社会的攻击笑骂，就是断头流血，都不推辞”①。李大钊在《晨报》发表的《新旧思潮之激战》一文，针对旧势力借小说塑造一位封建卫道者“伟丈夫”来发泄对新文化运动的仇视的行径，义正辞严地指出：“须知中国今日如果有真正觉醒的青年，断不怕你们那伟丈夫的摧残；你们的伟丈夫，也断不能摧残这些青年的精神。”②通过这场新旧思潮的激战，新文化运动得到更大的发展，并且开始把反对封建文化与反对军阀统治的斗争结合起来。
\t\t\t\t初期新文化运动，从根本上说，主要仍是资本主义的新文化反对封建主义的旧文化的斗争。新文化运动的参加者的思想水平和在斗争中所致力的侧面各有不同，后来在思想上和政治上的发展道路也有很大差异。总的说来，他们在思想上一般还没有超出资产阶级民主主义的范围。他们号召人们冲破封建主义的牢笼，目的是要“建设西洋式之新国家，组织西洋式之新社会”，把中国引向资本主义道路，“以求适今世之生存”③。但是，中国近代历史已经表明，在帝国主义时代，在半殖民地半封建的中国，西方的资产阶级民主主义，并不能给中国人民指出真正解放的道路。面对辛亥革命以后中国政治和社会黑暗混乱的状况，有些先进分子已经开始怀疑资产阶级民主共和国的方案是否适合于中国，开始考虑中国是否还有别的出路。
\t\t\t\t新文化运动对中国封建传统文化的勇猛冲击，形成一场前所未有的启蒙运动和空前深刻的思想解放运动，“自有中国历史以来，还没有过这样伟大而彻底的文化革命”①。由于阶级和时代的局限，这些反封建的勇士们在思想认识和思想方法上还存在这样或那样的弱点。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>五、二十世纪初的国际环境</Text>
                        </View>
                        <Text>{`
\t\t\t\t从19世纪后期到20世纪初，西方资本主义国家掀起新一轮技术革命浪潮，极大地推动了生产力的发展，资本主义世界的发展进入一个新阶段。美国、德国等后起的资本主义国家由于在一些生产部门采用新的科学技术成果，工业发展水平、经济实力和综合国力得到迅速提高，并赶上和超过英、法等一些老牌资本主义国家。俄、日、意、奥等原来工业发展水平较低的国家，经济实力也有明显增强。其中，俄国和日本经济发展迅速，在短短的几十年里，跻身于帝国主义国家的行列。
\t\t\t\t随着经济实力消长的变化，一些后起的帝国主义国家要求打破原有的国际经济、政治格局，重新划分势力范围。由于殖民地是帝国主义国家的主要原料产地及输出商品和资本的市场，因而竞相掠夺和侵占殖民地，或从别国手中夺取殖民地，就成为20世纪初各帝国主义国家之间进行争斗的焦点。
\t\t\t\t随着各帝国主义国家在重新划分势力范围和争夺殖民地问题上矛盾的激化，它们之间从1914年开始，进行了一场史无前例的世界大战。
\t\t\t\t这场世界大战是两个帝国主义集团，即以英、法、俄为首的协约国集团(日本、美国随后加入)与德、奥、意(后退出)为首的同盟国集团之间，为争夺和重新瓜分殖民地所进行的一场非正义的战争。战争的结果是，德、奥两国遭到惨败，被迫投降；英、法、俄三国的实力大为削弱；只有美、日两国在战争中得到不少好处。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t这场战争改变了各帝国主义国家在中国的利益格局。日本利用欧洲列强忙于战场厮杀，暂时放松对中国侵略的时机，夺取了德国从清政府手中攫取的在山东的各种权益，并进一步加紧对中国的侵略和掠夺。1915年，日本政府向北洋军阀袁世凯政府提出灭亡中国的“二十一条”。袁世凯死后，日本又扶植段祺瑞政府，并通过“西原借款”①和其他一笔笔巨额贷款，获得了过去连袁世凯也不敢让与的许多特殊权益。1918年5月，段祺瑞政府和日本政府先后签订旨在反对苏维埃俄国的中日《陆军共同防敌军事协定》和《海军共同防敌军事协定》，规定日军可以在“共同防敌”的名义下，大批开入中国东北和蒙古地区，并可以指挥有关的中国军队。在此期间，段祺瑞政府聘请日本人担任政治、财政和军事顾问，并由日本派军官训练中国军队，使日本在华侵略势力迅速膨胀。这就打破了第一次世界大战前帝国主义列强共同控制中国的局面，加深了日本同其他列强之间的矛盾，从而也加剧了国内军阀之间的矛盾。
\t\t\t\t第一次世界大战使得西方资本主义制度固有的矛盾和弊端暴露无遗。战争的空前残酷，欧洲参战国在战后的种种衰败和混乱景象，人民群众生活的极端痛苦，人们精神的极度空虚和颓废，使西方资本主义文明完美优越的神话破灭。在战争期间，西方列强为了战争的需要，加紧掠夺中国的资源和战略物资，并征集大批人力到欧洲战场充当劳工。因此，中国人民也直接遭受到这场大战所造成的痛苦。
\t\t\t\t通过这场战争，中国的先进分子强烈地感受到西方资本主义制度已失去光明的前途，并对西方文明价值产生怀疑和动摇，由此开始对西方资本主义制度进行反思和批判。他们认为，第一次世界大战“使欧洲文明之权威大生疑念”，“欧人自己亦对于其文明之真价不得不加以反省”①。他们还进一步表示：“我们相信世界上的军国主义和金力主义，已经造了无穷罪恶，现在是应该抛弃的了。”`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>俄国十月革命和欧亚革命浪潮的兴起</Text>
                        </View>
                        <Text>{`
\t\t\t\t第一次世界大战及其所引起的一系列灾难性后果，唤起了各国人民群众的觉醒，推动了各国革命运动的迅速高涨。
\t\t\t\t在俄国，工人和士兵于1917年3月(俄历2月)发动武装起义，推翻统治俄国300年之久的罗曼诺夫王朝，但国家政权最终落入由地主和资产阶级的代表人物组成的临时政府手中。1917年11月7日(俄历10月25日)，在列宁的领导下，彼得堡的工人群众发动武装起义，推翻反动的资产阶级临时政府。第二天，全俄工农兵苏维埃第二次代表大会通过列宁起草的《和平法令》和《土地法令》，以及其他一系列维护工农利益决议案。随后，苏维埃政权在俄国各地相继建立。俄国十月社会主义革命取得伟大胜利。
\t\t\t\t俄国十月革命的胜利，是人类历史上一个划时代的事件，极大地改变了20世纪世界历史的进程。它唤醒了西方的无产阶级，也唤醒了东方的被压迫民族。在十月革命的影响下，西方无产阶级争取社会主义的斗争与东方殖民地、半殖民地人民争取民族解放的斗争开始汇合，如海潮汹涌，冲击着资本主义世界的堤防。从此，世界上出现社会主义制度和资本主义制度相斗争、社会主义国家和资本主义国家相对立的新格局。
\t\t\t\t俄国十月革命胜利后，欧洲掀起一场革命风暴。从1917年11月开始，芬兰、德国、奥地利、匈牙利、捷克斯洛伐克、保加利亚等国相继爆发大规模的工人罢工运动和武装斗争，建立了一批地方性的工人苏维埃政权。在罗马尼亚、南斯拉夫、波兰，也爆发了大规模的革命运动。英国、法国和意大利等国家的工人运动迅速高涨。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t与此同时，美国、日本等国家的工人罢工运动和人民群众的斗争也蓬勃展开。仅在1918年，美国就发生1500多次罢工事件，日本工人进行了400多次罢工斗争。同年，因米价暴涨，日本还爆发一场全国性的群众自发斗争─“米骚动”，持续时间达50多天。
\t\t\t\t在俄国十月革命的影响下，亚洲殖民地、半殖民地国家的民族解放运动和人民革命斗争，也迅速高涨起来。朝鲜汉城几十万群众利用参加国王葬礼的机会，于1919年3月1日进行大规模的游行示威，掀起一场规模巨大的反对日本帝国主义的斗争。缅甸、菲律宾、荷属东印度(今印度尼西亚)、印度先后爆发反对西方殖民统治的斗争。阿富汗、叙利亚、黎巴嫩、伊朗、伊拉克等国，也爆发大规模的反帝斗争。在土耳其，基马尔领导的民族独立斗争在苏维埃俄国的支持下获得成功，赶走外国侵略者，废黜国王，宣告成立土耳其共和国。土耳其革命的胜利，给全世界被压迫民族树立了敢于斗争、以弱胜强的榜样，对殖民地、半殖民地国家的民族解放运动产生，很大影响。
\t\t\t\t俄国十月革命的胜利，极大地鼓舞了中国人民和中国的先进分子。俄国地大人多，在沙皇统治时期政治腐朽，国情与中国有近似之处，而且与中国有漫长的边界相接。十月革命的胜利，对中国革命产生了巨大的影响。
\t\t\t\t十月革命的胜利使中国人民明显感觉到，俄国工农大众敢于冲破世界帝国主义阵线，建立一个新型的社会主义国家，这表明帝国主义的力量并不是绝对不可战胜的，中国人民的反帝斗争不再是孤立无援的。长期饱受帝国主义欺侮而又在反帝斗争中屡遭失败的中国人民，由此增强了斗争的勇气和必胜的信心。正在苦苦探求救国救民真理、对西方文明和资本主义制度感到失望而又茫然无措的中国先进分子，则由此认识到马克思主义对中国革命运动的指导作用。俄国十月革命帮助中国的先进分子，开始用无产阶级的世界观作为观察国家命运的工具，重新考虑自己的问题。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`他们从俄国十月革命的启示和西方资本主义的社会政治危机中，敏锐地感受到世界历史潮流的深刻变化，并且很快在实践中得出向俄国革命学习、“走俄国人的路”①的结论。随着俄国十月革命的胜利，欧美革命风暴的掀起以及亚洲各国民族解放运动的高涨，迫切需要有一个世界性的无产阶级政党组织，对各国革命斗争进行协调和指导。以列宁为首的布尔什维克党，承担起筹建这样一个新的国际组织的任务。1919年1月，在莫斯科举行了筹备建立共产国际(又称第三国际)的会议。3月2日，国际共产主义代表大会在莫斯科克里姆林宫举行。来自欧洲、美洲和亚洲21个国家的35个政党和组织的代表共52人出席会议。中国旅俄华工联合会的两位负责人刘绍周和张永奎，以“中国社会主义工人党”代表的名义，应邀出席了共产国际成立大会。列宁主持大会，并在会上作《关于资产阶级民主和无产阶级专政的提纲和报告》，强调无产阶级必须通过暴力革命来实现无产阶级专政。会议经过充分讨论，决定成立共产国际，并通过列宁所作的报告以及《共产国际行动纲领》、《共产国际章程草案》和《共产国际宣言》等重要文件。这些文件规定了共产国际的纲领和组织原则。
\t\t\t\t共产国际成立后，在指导欧美各国无产阶级政党进行革命斗争的同时，也开始密切关注亚洲各国特别是中国的革命运动情况，帮助这些国家的无产阶级建立自己的政党组织，并积极支持和推动这些国家的民族解放运动和人民革命斗争的发展。
\t\t\t\t总起来看，中国自鸦片战争失败以后，一步一步变为半殖民地半封建社会。为了挽救国家和民族的危亡，中国人民进行了艰苦卓绝的斗争；中国的先进分子历经千辛万苦，探索救国救民的真理，尝试过种种改造中国社会的方案。这些探索和斗争，虽然每一次都在一定历史条件下推动了中国历史的进步，但却都未能改变中国半殖民地半封建的社会性质和中国人民的悲惨命运。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t20世纪初中国社会阶级关系的变化和新的革命力量的成长，为新的人民革命的到来创造了客观的社会基础。特别是无产阶级队伍的壮大，为中国共产党的创建奠定了阶级基础。与此同时，第一次世界大战对西方资本主义制度和文明的冲击，俄国十月社会主义革命的胜利和欧亚革命浪潮的高涨，则为新的人民革命的兴起提供了必要的时代条件和国际环境。在这种情况下，中国先进分子接受和传播马克思主义并建立中国共产党，就具有了现实的可能性。而将这种可能性转变为必然性，则是在五四运动的推动下实现的。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(0,122,195)',fontWeight:'bold',fontSize:20}}>第  二  章</Text>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>五四运动和中国共产党的诞生</Text>
                        </View>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>一、五四爱国运动</Text>
                        </View>
                        <Text>{`
\t\t\t\t1919年的五四爱国运动，是为了反对帝国主义列强在巴黎和会上损害中国主权、反对北京政府的卖国政策而爆发的。
\t\t\t\t从1919年1月开始，第一次世界大战的战胜国在法国巴黎召开和平会议。这实际是一次由此时世界五强，即英、法、美、日、意五个帝国主义国家操纵的重新瓜分世界的会议。参加这次会议的中国代表在全国人民的压力下，为改变中国在国际上的不平等地位，在会上提出废除外国在中国的势力范围、撤退外国在中国的军队和巡警、撤销领事裁判权、归还租界、取消中日“二十一条”及换文等正义要求，但都遭到拒绝。在讨论德属殖民地问题时，中国代表又提出，战前德国在山东攫取的各项特殊权益应直接归还中国。但日本代表却无理地提出，它在大战期间强占的德国在胶州湾的租借地、胶济铁路以及德国在山东的其他特殊权益，应该无条件让与日本。4月29日至30日，英、法、美三国在议定巴黎和约中关于山东问题的条款时，完全接受日本的提议。这样，日本夺取战前德国在中国山东的特殊权益的“既成事态”，便被明文肯定下来。中国代表指出，“此次和会条件办法，实为历史所罕见”，并对和会的这种做法提出抗议。但是，北京政府屈服于帝国主义列强的压力，竟准备在这个丧权辱国的和约上签字。
\t\t\t\t中国人民密切注视着巴黎和会的进程。中国在和会上外交失败的消息传来，立即在人民群众中，首先在知识分子和青年学生中激起强烈的愤慨。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`5月3日晚，北京大学1000多名学生和北京十几所学校的代表，集会于北大法科礼堂，报告巴黎和会的情况。会场上群情激愤。一位学生当场咬破中指，裂断衣襟，血书“还我青岛”四字。与会者声泪俱下，热血沸腾。大会当场议决：(一)联合各界一致力争；(二)通电巴黎专使，坚持和约上不签字；(三)通电全国各省市，于5月7日举行游行示威；(四)定于5月4日(星期日)齐集天安门举行学界大示威。
\t\t\t\t5月4日下午，北京大学等13所大中专学校的学生3000余人，不顾北京政府教育部代表及警察的阻拦，到天安门前集会。他们提出“外争主权、内除国贼”、“废除二十一条”和“还我青岛”等口号，强烈要求拒绝在和约上签字，并惩办北京政府的三个亲日派官僚曹汝霖、章宗祥、陆宗舆。接着，学生们前往日本驻华使馆抗议。受阻后，游行队伍不顾军警的阻挠，转奔位于赵家楼胡同的曹汝霖住宅。学生们在愤怒之下冲入曹宅，虽没有找到躲藏在暗室的曹汝霖，却遇到另一个卖国官僚章宗祥。他们痛打章宗祥，火烧曹宅。北京政府急忙出动军警镇压，逮捕示威学生32人。
\t\t\t\t5月5日，北京各大中专学校学生宣布实行罢课，并通电各方请求支援，营救被捕学生。学生们在斗争中迅速联合起来。5月6日，北京中等以上学校学生联合会成立。北京学生的爱国运动迅速得到全国各地学生的声援和社会舆论的支持。
\t\t\t\t北京政府虽然在两天后释放了被捕学生，但对学生的政治要求置之不理，而且逼走同情学生爱国行动的北京大学校长蔡元培，并下令禁止学生干预政治，扬言要严厉镇压学生的爱国运动。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`5月19日，北京学生再次宣布总罢课。他们组织“十人团”，走上街头向群众讲演，发行《五七日刊》，扩大爱国宣传，并开展提倡国货、抵制日货、组织护鲁义勇军等活动，继续坚持斗争。
\t\t\t\t6月1日，北京政府连下两道命令：一道命令“表彰”被民众斥为卖国贼的曹汝霖、章宗祥、陆宗舆；另一道命令取缔学生的一切爱国行动。这更加激起学生的愤怒。他们从6月3日起重新走上街头演讲。北京政府出动军警镇压，当日有170多名学生被拘，第二天又有700多名学生被捕。但是，学生们并未屈服，第三天上街演讲的学生多达5000余人。
\t\t\t\t正当学生们顽强坚持斗争的时候，上海工人从6月5日起自动举行罢工，支援学生的反帝爱国斗争。以日资棉纱厂工人带头，上海许多行业的工人以及店员等纷纷参加罢工，高潮时达到lO多万人。上海商人也举行罢市。上海工人的行动推动了全国各地的罢工风潮。沪宁铁路和沪杭铁路工人、京汉铁路的长辛店工人、京奉铁路的唐山工人也相继罢工。工人罢工的浪潮迅速扩展到全国20多个省100多个城市。中国工人阶级特别是产业工人，以如此巨大的规模参加反对帝国主义和反动军阀政府的政治斗争，是前所未有的。这表明，中国工人阶级开始以独立的姿态登上政治舞台。这样，五四爱国运动突破学生、知识分子的狭小范围，发展成为有工人阶级、小资产阶级和资产阶级参加的全国范围的群众性反帝爱国运动。
\t\t\t\t运动的迅猛发展，特别是工人罢工呈扩大的趋势，使资本家和政府当局惶惶不安。天津总商会致电北京政府指出：“查棲息于津埠之劳动者数十万众，现已发生不稳之象，倘牵延不决，演成实事，其危厄之局，痛苦有过于罢市者，恐市面欲收拾而不能矣。”①北京政府慑于人民群众的愤怒和威力，于6月7日被迫释放被捕学生，10日罢免亲日派卖国贼曹汝霖、章宗祥、陆宗舆的职务。这是五四爱国运动的一个胜利。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t6月11日，北京大学教授陈独秀同李大钊、高一涵到城南新世界游艺场，向群众散发《北京市民宣言》。宣言提出收回山东主权、罢免卖国官僚、撤销警察机构、市民组织保安队、给予市民集会和言论自由等五条关于内政外交的最低要求，并表明：如果政府不顾市民的愿望，拒绝市民的要求，“我等学生、商人、劳工、军人等，惟有直接行动，以图根本之改造”。陈独秀在散发传单时被暗探逮捕。各地学生团体和社会知名人士发出通电，抗议北京政府的这一暴行②。
\t\t\t\t6月16日，全国学生联合会在上海成立。6月17日，北京政府违背全国人民的意愿，悍然决定在巴黎和约上签字。全国学联立即号召和组织各地学生投入拒签和约的斗争。工人群众在这场斗争中表现得非常坚决。他们表示：“若卖国首领未诛，卖国条约未废，亡国之祸终难幸免”；“签字而山东亡，山东亡而全国随之，亡国大难迫于眉睫。吾同胞忍坐视家国之亡而甘心作奴隶乎?”③他们提出“格政府之心，救灭亡之祸”。他们强烈要求，对于卖国贼，不仅要“斥退”，而且要“永不起用”④。6月18日，山东各界联合会派出各界代表80余人进京请愿。北京、上海等地的学生、工人和市市民群众继续开展坚决拒签和约的斗争。在巴黎，旅法华工、中国留学生和华侨数百人，于和约签字前一天的6月27日，包围中国政府总代表陆征祥的住地，强烈要求拒绝在和约上签字。6月28 日，中国代表终于没有出席和会的签字仪式。这是五四爱国运动的又一个胜利。
\t\t\t\t五四爱国运动是近代中国历史上，第一次由学生、工人和其他群众掀起的反对帝国主义、反对军阀卖国的全国规模的革命斗争。尽管运动中还没有明确提出反对帝国主义的口号，但斗争的目标是反对西方列强所强加的巴黎和约，所以它是一场反帝爱国运动。这场群众运动遍及20多个省100多个城市。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`在运动中，各地组织了学生、教职员、工商界、妇女界等群众团体，并共同组成各界联合会。随着运动的发展，又先后成立了全国性的群众组织——全国学生联合会和全国各界联合会。由于各界群众的联合行动，这场运动获得了胜利。而从罢免曹、章、陆三个卖国贼到拒签和约的成功，无一不是群众运动作用的结果。
\t\t\t\t在五四爱国运动中，涌现出一批为追求民族独立和国家富强而积极探求救国救民真理的新的先进分子。数十万学生英勇地走在运动的前头，成为运动的先锋。运动爆发前，北京等地成立的以研究新思潮、探索救国救民道路为宗旨的社团，如救国会、国民社、新潮社、平民教育讲演团、少年中国学会、新民学会等，其成员大多参加了这场运动，成为运动中的骨干。陈独秀、李大钊等在报刊上发表文章，同许多社团组织和进步青年密切联系，积极指导和推动运动的发展，成为这一运动的著名领袖人物。以陈独秀、李大钊为代表的一批具有初步共产主义思想的知识分子，很快成为中国共产党组织的发起人。
\t\t\t\t五四运动期间，中国工人阶级以巨大的声势参加了反帝爱国斗争。虽然工人的罢工是自发的，但工人阶级以自己特有的组织性和斗争的坚定性，在运动中发挥着主力军的作用，开始作为一支独立的政治力量登上历史舞台。工人运动本身也逐步由经济斗争上升为政治斗争。这对中国先进分子认识工人阶级的历史作用和强大力量，接受马克思主义，并到工人群众中去开展宣传活动，促进马克思主义同中国工人运动的结合，有着重要的影响。
\t\t\t\t五四运动发生在俄国十月革命所开创的世界无产阶级革命的新时代。因此，它虽然属于民主主义革命的范畴，但实际上已经成为世界无产阶级革命的一部分。五四运动的发生，引起列宁和共产国际对中国革命的重视，并直接促使共产国际派员到中国了解情况，因而加速了中国共产党建立的进程。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>二、马克思主义在中国的传播</Text>
                        </View>
                        <Text>{`
\t\t\t\t经过五四爱国运动，中国人民有了新的觉醒。特别是青年中的一批先进分子，以救国救民、改造社会为己任，重新考虑中国的前途，探求改造中国社会的新方案。他们纷纷撰写文章、创办刊物或成立社团，以介绍、传播和研究国外的各种新思潮。当时，鼓吹新思潮的刊物如雨后春笋，先后出现400多种。这些刊物的绝大多数都宣称以改造社会为宗旨，有的还在文章中提出各种各样的改造中国社会的方案。
\t\t\t\t由于巴黎和会打破了人们对于帝国主义列强的幻想，更由于俄国十月革命的影响渐次扩大，因此，五四爱国运动后中国思想界出现一个明显特点，就是有相当一部分人在否定封建主义的同时，也开始怀疑以至放弃资产阶级共和国的方案，转而向往社会主义，认为“社会主义是现时和将来的人类共同的思想”。社会主义学说开始成为新思潮的主流。
\t\t\t\t新思潮来势汹涌，冲破传统思想的禁锢，使中国人民的思想得到一次大解放。当然，潮流涌来时难免泥沙俱下。五四时期被中国人当作新思潮传播的社会主义学说十分庞杂，既有马克思主义的科学社会主义，又有各种各样被称为“社会主义”的资产阶级和小资产阶级的思想流派，如无政府主义、无政府工团主义、互助主义、新村主义、合作主义、泛劳动主义、基尔特社会主义、伯恩施坦主义等。这时的情况是，“帝国主义压迫的切骨的痛苦，触醒了空泛的民主主义的噩梦”，“所以，学生运动倏然一变而倾向于社会主义”①。但绝大多数的进步青年对社会主义只是抱着一种朦胧的向往。他们对各种社会主义学说的了解，如同“隔着纱窗看晓雾”②，并不十分清晰。对这些主义和学说，他们正在进行分析、比较和选择，希望能从中找到挽救民族危亡和改造中国社会的良方。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t北京、天津、南京、上海、武汉、广州、长沙的一些进步青年，在1919年底曾经兴起工读互助主义的实验活动。他们遵循工读互助主义的学说，按照“人人做工，人人读书，各尽所能，各取所需”的理想，组织互助社一类小团体，过起“共产的生活”，并希望把工读互助团逐渐推广到全社会，从而实现“平和的经济革命”。然而，这种工读互助团的试验好景不长。经过一段时间的实践，这类组织都因遇到种种无法克服的困难而解体。
\t\t\t\t与实践“工读互助”相类似，一些青年知识分子模仿日本九州的新村、美国的劳动共产村的做法，也在中国进行“新村”试验。同工读互助团的命运一样，这些中国的“新村”也是昙花一现。
\t\t\t\t“工读互助”和“新村”试验的失败，对热衷于空想社会主义和改良主义的人们，是一次非常实际的教育。许多参加“工读互助”和“新村”活动的青年开始认识到：“社会没有根本改造以前，不能试验新生活”；“要改造社会，须从根本上谋全体的改造，枝枝节节地一部分的改造是不中用的”①。他们很快抛弃不切实际的空想，转而寻找改造社会的“实际可循”的途径。这就为一批进步青年认识空想社会主义和其他类似的改良主义思想的谬误，最终选择科学社会主义作为自己的信仰，创造了有利的条件。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>李大钊与马克思主义的广泛传播</Text>
                        </View>
                        <Text>{`
\t\t\t\t五四运动后，在新思潮大量涌现、诸多学说流派争鸣斗胜的形势下，马克思主义以其高度的科学性和革命性逐渐吸引着越来越多的进步青年。
\t\t\t\t早在清末民初，一些来华的外国传教士、中国资产阶级知识分子和中国无政府主义者就在报刊上对马克思、恩格斯及其理论作过零星的介绍。但他们对这一科学理论的了解和认识是非常肤浅和片面的，他们的介绍一直没有引起人们的特别关注。
\t\t\t\t“十月革命一声炮响，给我们送来了马克思列宁主义。”②十月革命后，以李大钊为代表的先进分子开始在中国传播马克思主义。
\t\t\t\t李大钊是中国第一个传播马克思主义并主张向俄国十月革命学习的先进分子。1918年，他发表《法俄革命之比较观》，论述1917年俄国十月革命与1789年法国资产阶级革命的本质区别，指出：“俄罗斯之革命是二十世纪初期之革命，是立于社会主义上之革命”，同法国大革命预示着世界进入资产阶级革命时代一样，俄国十月革命预示着社会主义革命时代的到来，是“世界的新文明之曙光”。他在同一年写的《庶民的胜利》和《Bolshevism的胜利》①两篇文章中，热烈地赞扬十月革命，指出无产阶级的社会主义革命是世界历史的潮流。什么皇帝、贵族、军阀、官僚、军国主义、资本主义，“遇见这种不可当的潮流，都像枯黄的树叶遇见凛冽的秋风一般，一个一个的飞落在地”。他满怀信心地预言：“试看将来的环球，必是赤旗的世界!”
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t1919年10月、11月，李大钊分两期在《新青年》上发表《我的马克思主义观》一文。该文充分肯定马克思主义的历史地位，称其为“世界改造原动的学说”。与以往一些文章对马克思主义所作的片断的、不确切的表述不同，李大钊的这篇文章系统地介绍了马克思主义的唯物史观、政治经济学和科学社会主义的基本原理。该文的发表，不但表明李大钊完成从民主主义者向马克思主义者的转变，而且标志着马克思主义在中国进入比较系统的传播阶段。
\t\t\t\t除李大钊外，留学日本期间接触和研究过马克思主义的几位进步青年，对马克思主义在中国的早期传播也起过重要的作用。李达于1918年在日本学习时，曾经阅读和研究马克思主义著作。一年后，他在上海《民国日报》副刊《觉悟》上，先后发表《什么叫社会主义》、《社会主义的目的》等文章，指出“社会主义和共产主义是不同的”，“社会主义和无政府主义是不同的”②。从1919年秋到1920年夏，他翻译了《唯物史观解说》、《马克思经济学说》和《社会问题总览》三部著作，寄回国内出版。这些著作对马克思主义的各个组成部分作了比较系统的阐述，对国内传播和研究马克思主义起到很大的推动作用。杨匏安从日本回国后，于1919年10月至12月间连续发表文章，对各派社会主义学说的要点及其创始人的生平进行了介绍。他在同年11月至12月发表的《马克思主义》一文，对马克思主义的三个组成部分作了比较全面而简要的阐述。这是中国人所写的又一篇比较系统地传播马克思主义的文章。此外，李汉俊回国后也发表了一批宣传马克思主义的文章。
\t\t\t\t1919年7月和1920年9月，列宁领导的苏俄政府两次发表宣言，宣布废除沙皇政府同中国签订的不平等条约，放弃在中国的特权①。苏俄政府对华宣言受到中国人民的热烈欢迎，而且也吸引更多的中国先进分子关注苏俄的内外政策。这对扩大十月革命在中国的影响和科学社会主义在中国的传播，起到了重要的促进作用。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t在此前后，《新青年》、《每周评论》、《民国日报》、《建设》等一批报刊纷纷发表宣传马克思主义的文章。据统计，五四时期在报刊上发表的介绍马克思主义的文章多达200多篇，其中很大一部分是马克思、恩格斯著作的译文。这样集中地介绍国外的一种思想理论，在中国近代报刊史上是罕见的。特别值得一提的是，《每周评论》在摘译《共产党宣言》第二章的内容时，编者还加了这样一段按语：“这个宣言是马克思和恩格斯最先最重大的意见。他们发表的时候，是由1847年的11月到1848年的正月，其要旨在主张阶级战争，要求各地劳工的联合，是表示新时代的文书。”②
\t\t\t\t到这时，五四运动前兴起的新文化运动，已发展成为以传播马克思主义为中心的思想运动。有人描述这种情形说：“一年以来，社会主义底思潮在中国可以算得风起云涌了。报章杂志底上面，东也是研究马克思主义，西也是讨论鲍尔希维主义(即布尔什维主义——引者注)；这里是阐明社会主义底理论，那里是叙述劳动运动底历史，蓬蓬勃勃，一唱百和，社会主义在今日的中国，仿佛有‘雄鸡一鸣天下晓’的情景。”③
\t\t\t\t在马克思主义传播的过程中，中国南北方各形成了一个宣传马克思主义的中心。北方是北京，南方是上海。在北京，1920年3月，由李大钊主持，成立了北京大学马克思学说研究会。著名的“亢慕义斋”(“亢慕义”为英文Communism的音译，意为“共产主义”)就是这个研究会的办公室和图书馆。在上海，陈独秀等于1920年5月发起成立了马克思主义研究会。这两个中心，先后同湖北、湖南、浙江、山东、广东、天津和海外一批受过五四运动深刻影响的先进分子建立联系，从北京、上海分别向各地辐射，促进了马克思主义的广泛传播。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t在马克思主义传播过程中，还有一条特殊的渠道和一支特别的队伍——五四运动前后出国勤工俭学的青年知识分子。从1919年初到1920年底，全国各地赴法国勤工俭学的青年就有1600多人，还有一些人去了英国、德国和比利时。这些有志于改造中国的进步青年，直接接触到产生马克思主义的欧洲社会，在那里认真学习和探求真理。他们到工厂做工，亲身体验工人阶级的生活，思想感情逐渐发生根本性的变化。许多人经过反复的比较和推求，最后作出自己的抉择，走上无产阶级革命的道路，转变为马克思主义者。他们中的一些人还通过通信等方式，向国内思想界传播马克思主义。同时，一些原来由学生和华工组成的以“工读”、“互助”等为信条的勤工俭学组织，也转向信仰共产主义。其中在勤工俭学励进会的基础上成立的工学世界社，于1920年12月底召开大会，表示要以马克思主义和实行俄国式的社会革命为宗旨。
\t\t\t\t五四运动以后，中国先进分子比较详细地介绍了马克思主义各组成部分的主要观点。在唯物史观方面，他们介绍了社会的发展根源于生产力与生产关系、经济基础与上层建筑相互矛盾运动等观点。在阶级斗争学说方面，着重阐释了阶级和阶级斗争的定义，阶级的划分和阶级之间的斗争是基于经济利益的不同的观点，以及国家是阶级斗争的工具，无产阶级必须掌握政权，建立多数人对少数人的专政等基本思想。在剩余价值理论方面，着重围绕资本的本质，介绍了剩余价值是资本家通过生产过程无偿占有工人劳动的一部分，是对无产阶级的剥削，是资本积累的重要组成部分等观点。此外，中国先进分子对马克思、恩格斯关于未来社会的描述也进行了介绍。
\t\t\t\t中国先进分子通过对马克思主义各个组成部分的观点及其相互之间联系的介绍，使人们对这一科学理论有了一个比较完整的认识。同时，他们又认真地把马克思主义和其他社会主义思潮进行比较，使人们认识到它们之间的联系与区别。他们的介绍和传播，引起了中国思想文化界特别是进步知识分子对马克思主义学说的极大兴趣。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t中国先进分子传播马克思主义的一个明显特点，是他们传播的主要目的不是单纯为探求学理，不是在玩弄新的词藻，而是为了正确认识社会发展的规律，认识资本主义制度的本质，为担负起改造中国的历史使命在寻求和掌握革命的科学理论。因此，他们特别重视传播阶级斗争和社会发展的学说，并把马克思的阶级斗争学说看作是联系马克思主义其他原理的一条“金线”。虽然他们中的大多数人没有条件直接阅读外文版的马克思主义著作，没能系统地学习马克思主义和研究中国的实际情况，因而存在着理论准备不足的弱点，但他们在学到马克思主义一些基本观点后，就积极投身到实际斗争中去，努力用这些新观点观察和分析中国社会的诸多问题。他们深入到工厂、农村进行社会调查，了解民众的疾苦，并用通俗易懂的语言向工人宣传马克思主义，推动了马克思主义与中国工人运动的结合。
\t\t\t\t五四运动后马克思主义在中国迅速而广泛的传播，为中国无产阶级政党的创建准备了思想条件。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>具有初步共产主义思想的知识分子的成长</Text>
                        </View>
                        <Text>{`
\t\t\t\t五四时期是中国先进分子思想发生急剧变化的时期。经过学习、宣传马克思主义以及“与劳工为伍”的实践，一批先进分子相继从激进民主主义者转变为马克思主义者。
\t\t\t\t在这批先进分子中，李大钊在介绍俄国十月革命和传播马克思主义方面作出了杰出的贡献，是中国最早的马克思主义者。
\t\t\t\t初期新文化运动的主要代表人物陈独秀在五四运动的推动下，逐渐否定过去信仰的资产阶级民主主义，开始转向科学社会主义，并组织和领导工人运动。1919年12月，他在《告北京劳动界》一文中指出，18世纪以来的民主，是资产阶级向封建阶级作斗争的旗帜；20世纪的民主，乃是无产阶级向资产阶级作斗争的旗帜。陈独秀过去主张仿效欧美，在中国建立资产阶级共和国，这时抛弃了这种主张，认为“共和政治为少数资本家阶级所把持”，“要用它来造成多数人幸福，简直是妄想”。1920年5月，他在上海积极组织工人举行庆祝五一国际劳动节的集会。9月，他发表长篇论文《谈政治》，指出：“若不经过阶级战争，若不经过劳动阶级占领权力阶级地位底时代，德谟克拉西(即英文Democracy之音译，意为‘民主’——引者注)必然永远是资产阶级底专有物，也就是资产阶级永远把持政权抵制劳动阶级底利器。”“我承认用革命的手段建设劳动阶级(即生产阶级)的国家，创造那禁止对内对外一切掠夺的政治、法律，为现代社会第一需要。”这些言论和活动表明，他已经把立足点移到无产阶级一边，主张改造中国必须走马克思主义指引的道路。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t毛泽东在五四运动的推动下，由激进民主主义者逐渐转变为马克思主义者。1918年4月，毛泽东与蔡和森等人在长沙发起组织新民学会，从事革命活动。同年，他在第一次北京之行期间，受到俄国十月革命的思想影响。五四运动后，他主编《湘江评论》，热情歌颂十月革命!认为这个胜利“必将普及于全世界”，“我们应当起而仿效”。1919年12月他第二次到北京，热心阅读关于十月革命的书籍和马克思主义著作。1920年4月，他从北京到上海，一直逗留到7月，同陈独秀探讨马克思主义以及如何开展湖南的革命活动等问题。在北京和上海这段时间里，毛泽东的思想迅速发生变化。到1920年冬，他从理论到实践上已成长为一个马克思主义者。
        周恩来在五四运动爆发后不久，从日本回到天津，主编《天津学生联合会报》和《觉悟》，以宣传群众，指导天津的学生运动。他作为天津学生的代表，两次进京请愿，与北京学生一起进行斗争。1919年9月，他发起成立觉悟社，介绍和研究新思潮。在1920年1月29日为抵制日货所进行的请愿斗争中，他遭到反动当局的逮捕。在被拘留期间，他向难友们作了五次介绍马克思学说的讲演。其内容有：马克思传记、唯物史观、剩余价值学说和阶级斗争史等。1920年11月，他前往欧洲留学。通过对西方资本主义国家的实地考察，经过对改造社会的各种学说的比较和选择，他也从激进的民主主义者转变为马克思主义者。
        参加过辛亥革命的董必武、林祖涵、吴玉章等一批先进分子，结合自己的亲身经历和实践，通过学习马克思主义，最终抛弃旧的主张，同样实现了思想上的转变，成为马克思主义者。
        在学习和传播马克思主义的过程中，李达、邓中夏、蔡和森、杨匏安、高君宇、恽代英、瞿秋白、赵世炎、陈潭秋、何叔衡、俞秀松、向警予、何孟雄、李汉俊、张太雷、王尽美、邓恩铭、张闻天、罗亦农等一大批先进分子，先后走上无产阶级革命道路，成为马克思主义者。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t在学习和传播马克思主义，促进青年学生的思想转化方面，五四时期的进步社团起了重大的作用。五四运动前后，各地新生的社团如雨后春笋一般发展起来。据不完全统计，1919年仅北京一地登记在册的社团就有281个，1920年又有所增加。这些社团大都受到新文化运动和五四运动的影响，以弘扬民主和科学为己任，以改造社会为宗旨，积极研究和宣传新思想。它们摆脱中国旧式会党的组织方式，实现了在传播新思潮基础上的联合。由于信仰的不同，对中国社会认识的不同，人员构成的不同等原因，众多的社团后来发生了分化，其成员走上了不同的道路。
        一批具有初步共产主义思想的知识分子，在学习和宣传马克思主义并深入工人群众的过程中，在参加反帝反军阀的实际斗争中，不断地砥砺自己，一步步地成长起来。这样，就为中国无产阶级政党的创建准备了干部条件。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>马克思主义传播过程中的论争</Text>
                        </View>
                        <Text>{`
\t\t\t\t马克思主义是指导无产阶级和广大人民群众争取自身解放的理论武器。这一理论在中国的广泛传播并开始同工人运动相结合，引起帝国主义者和封建军阀的极端恐惧。他们给它加上“过激主义”等罪名，竭力阻止其在中国的传播。北洋军阀政府和各省的军阀统治者都曾发布命令或张贴布告，要求“严防”和“查禁”“过激主义”，并查封不少进步报刊，但这并未能阻止马克思主义在中国的广泛传播。
\t\t\t\t五四运动后，随着新文化运动的深入发展和马克思主义的广泛传播，新文化运动的阵营逐渐发生分化，出现了要不要马克思主义、以什么主义改造中国社会的激烈论争。
\t\t\t\t以胡适为代表的一部分资产阶级知识分子，曾在五四运动前的新文化运动中起过一定作用，但他们不愿意看到新文化运动发展为广泛传播马克思主义的运动。1919年7月，胡适在《每周评论》第三十一号上发表《多研究些问题，少谈些“主义”!》一文，劝说人们“多多研究这个问题如何解决，那个问题如何解决，不要高谈这种主义如何新奇，那种主义如何奥妙”，并嘲讽“空谈好听的‘主义’，是极容易的事”，“是阿猫阿狗都能做的事，是鹦鹉和留声机都能做的事”。胡适反对人们谈论各种主义，实际上是在这种说法之下反对马克思主义在中国的传播，宣扬改良主义，宣扬中国不需要经过革命就能够解决他所说的一个个问题。他反对马克思主义的阶级斗争学说，不承认事实上存在着社会阶级斗争才有这种学说的产生。他后来自己承认，发表这篇文章的目的，是让人不要被马克思、列宁“牵着鼻子走”①。他认为马克思主义者关于中国问题要“根本解决”的主张，是“自欺欺人的梦话”。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t针对胡适的观点，李大钊于1919年8月撰写《再论问题与主义》一文进行批驳。他声明：“我是喜欢谈谈布尔扎维主义的”；“布尔扎维主义的流行，实在是世界文化上的一大变动。我们应该研究他，介绍他，把他的实象昭布在人类社会”。他指出：宣传理想的主义与研究实际的问题“是交相为用的”，“是并行不悖的”。一方面，研究问题必须有主义作指导。社会问题的解决，必须依靠社会上多数人的共同运动，而要有多数人的共同运动，就必须有一个共同的理想、主义作为准则，因此，谈主义是必要的。不宣传主义，没有多数人参加，不管你怎样“研究”，社会问题永远也没有解决的希望。另一方面，“一个社会主义者，为使他的主义在世界上发生一些影响，必须要研究怎么可以把他的理想尽量应用于环绕着他的实境”。而“我们只要把这个那个的主义，拿来作工具，用以为实际的运动，他会因时、因所、因事的性质情形生一种适应环境的变化”。
        针对胡适反对“根本解决”的改良主义主张，李大钊运用马克思主义的唯物史观，阐明了中国问题必须从根本上寻求解决的革命主张。他指出：“经济问题的解决，是根本解决。经济问题一旦解决，什么政治问题、法律问题、家庭制度问题、女子解放问题、工人解放问题，都可以解决。”对于中国这样一个没有生机的社会，“必须有一个根本解决，才有把一个一个的具体问题都解决了的希望”。针对胡适反对阶级斗争的观点，李大钊强调：阶级斗争学说是唯物史观的一个重要内容，要解决经济问题，就必须进行阶级斗争，进行革命；如果不重视阶级斗争，“丝毫不去用这个学理作工具，为工人联合的实际运动，那经济的革命，恐怕永远不能实现”。
        这场“问题”与“主义”之争，实际上是一次中国需要不需要马克思主义、需要不需要革命的论争。它在其他一些团体内也进行过，在不少出版物上也有反映。许多进步青年撰文支持李大钊的观点，但赞同胡适或者具有类似观点的人也为数不少。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t继“问题”与“主义”之争后，在马克思主义者和一些资产阶级知识分子之间，还发生了一场关于社会主义是否适合于中国国情的论争。1920年，张东荪在陪同来华讲学的英国哲学家罗素的过程中，发表文章，对罗素劝告中国“暂不主张社会主义”，当务之急是“开发中国资源”、发展实业的言论表示十分信服。梁启超于1921年2月撰文，支持张东荪的观点，反对在中国实行社会主义。他们认为：中国经济落后，大多数人民无知识，“绝对不能建设劳动阶级的国家”，也不能建立共产党，对社会主义只可“冷静研究”，连宣传“亦可少做”，否则就是制造“伪劳农革命”。与胡适不同，他们并不否认帝国主义的掠夺和压迫是中国落后的根源，但他们认为：中国唯一的病症是穷，救治的办法是用资本主义的方法发展实业。他们自称信奉基尔特社会主义①，赞成社会主义理想，但又断言中国必须依靠“绅商阶级”来发展资本主义。张、梁两人提出的发展实业、发展资本主义经济的主张，虽然符合当时中国社会经济发展的要求，但他们只是消极静待资本主义的兴起和发展，并不明白在帝国主义的侵略和封建主义的压迫下，中国资本主义无法获得正常的充分的发展，只有通过革命的手段，完成反帝反封建的任务，实现国家独立和人民民主，才能充分发展实业和达到国家富强的道理。他们抱着恐惧的心情，极力反对在中国宣传科学社会主义和建立无产阶级政党，这是错误的。
\t\t\t\t陈独秀、李大钊、李达、蔡和森等人纷纷著文，反驳张东荪、梁启超等人的言论。他们指出，中国经济虽然落后，但无产阶级的存在是一个客观事实；中国的无产阶级和农民不但遭到本国资产阶级、地主的压迫和剥削，而且遭到国际帝国主义的残酷掠夺和压迫，有强烈的革命要求，“革命之爆发乃是必然的趋势”。中国遭受外国帝国主义侵略和掠夺的现状，“除了中国劳动者联合起来组织革命团体,改变生产制度,是无法挽救的”。“中国劳动(农工)团体为反抗资本家资本主义而战,就是为保全中国独立而战。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t这场论争持续了一年多的时间。从本质上说，这是一次关于中国走社会主义道路还是走资本主义道路、实行社会革命还是实行社会改良和需要不需要建立无产阶级政党的论争。以提倡基尔特社会主义为名而主张发展资本主义的人们，既无法说明在中国当时条件下如何实行基尔特社会主义，又无法抹煞在帝国主义和封建主义统治下资本主义不可能在中国发展起来的事实。他们在马克思主义者的有力回击下，只能败下阵去。
        在这场论争中，早期的马克思主义者把握了时代前进的方向。他们运用刚刚学到的马克思主义理论，剖析了资本主义制度固有的矛盾；揭示出资本主义最终必将在矛盾激化中走向灭亡，社会主义必将取代资本主义；肯定中国的出路只能是社会主义；强调要改造中国社会，必须建立共产党组织。这些观点是正确的。但是，他们在论争中也有弱点，如对中国半殖民地半封建的社会性质还缺乏科学的认识，主张直接进行社会主义革命。他们没有看到在中国社会经济十分落后的情况下，民族资本主义在一定时期内和一定程度上的发展不仅是不可避免的，而且是有益的。他们不懂得张东荪、梁启超等人的错误不在于说中国现时还不能实行社会主义，而在于认为既然不能马上实行社会主义，就不需要社会主义者，不需要社会主义思想，不需要成立共产党。为反驳这种观点，只是斥责资本主义的弊病，声讨资本主义的罪恶是不够的，还需要运用马克思主义对中国的国情作深入的分析，研究中国革命的发展道路，提出如何将马克思主义与中国国情相结合的具体主张。早期马克思主义者的这些不足，随着革命实践的发展逐步得到了解决。
        早期马克思主义者在反对反马克思主义的思潮时，还批驳了在中国有很大影响的无政府主义。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t中国是一个小资产阶级众多的国家，大批的小资产阶级知识分子不满现状，具有反抗旧的社会制度的愿望。无政府主义以革命的面貌出现，很适合他们的口味。五四时期，无政府主义在青年知识分子中流传很广。无政府主义者在揭露和批判封建军阀的专制统治方面，在帮助人们了解十月革命和新思潮的过程中，曾起过一定的积极作用。但是，他们反对一切国家和一切权威，反对一切政治斗争和暴力革命，并在反对中国反动政权的同时，把攻击的矛头指向马克思主义国家学说和俄国的无产阶级专政。他们企图超越社会发展的历史阶段，鼓吹在社会革命后立即实行“各取所需，，的分配原则。他们提倡个人主义，主张绝对自由，反对任何组织纪律。这种思想在青年知识分子中起着很大的消极作用。
        在中国共产党成立前后，马克思主义者围绕着革命的形式、国家的本质等问题，对无政府主义进行了严肃的批判。他们阐明无产阶级领导人民群众进行革命斗争，用暴力夺取政权，建立无产阶级专政的必要性和重要性。他们论证无产阶级国家同剥削阶级国家的本质区别，指出对于封建贵族、资产阶级的国家必须彻底推翻，而对于无产阶级专政则必须巩固和加强，这是由资本主义通向共产主义的正确道路。马克思主义者既肯定无政府主义者的革命积极性，又批判他们在国家问题上的糊涂观点，指出这种糊涂观点只能使他们在革命中走入歧途。马克思主义者还批判无政府主义者在分配问题上的平均主义思想，并着重驳斥他们的“绝对自由”的主张。他们指出，在人类社会中，自由总是相对的，所谓“绝对自由”是根本不存在的。
        这次批判无政府主义思潮的斗争，规模较大，除在《新青年》、《共产党》等刊物上进行外，还在一些社团和进步青年中展开。许多受无政府主义思潮影响的青年知识分子是进步的，是有强烈的革命愿望的。他们的错误是在探索过程中的认识上的错误。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`经过这场论争，除少数无政府主义者仍然坚持自己的立场外，大多数受无政府主义思想影响的青年抛弃这种错误思想，接受马克思主义，成为无产阶级的忠诚战士。
        五四时期发生在马克思主义者同资产阶级改良主义者、无政府主义者之间的论争，是马克思主义传播过程中的第一场交锋，在中国思想领域产生了重大而深远的影响。在论争过程中，早期马克思主义者以坚定不移的信念，勇敢地拿起马克思主义这一理论武器，批驳资产阶级和小资产阶级的种种错误思潮，一步一步地扩大了马克思主义的思想阵地。一批以救国救民为己任、立志改造中国社会的进步青年，经过这场交锋，已初步感受到马克思主义这一理论的科学性和真理性，认清了科学社会主义与资产阶级改良主义、无政府主义之间的本质区别，认识到只有科学社会主义才能达到救国救民和从根本上改造中国社会的目标。他们在确立自己的人生信仰和选择何种“主义”来改造中国社会的过程中，经过反复比较，最终抛弃资产阶级改良主义和无政府主义，选择科学社会主义，转变为马克思主义者，并迅速投入到宣传马克思主义，与工人群众相结合和创建中国共产党早期组织的行动中去。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>三、党的早期组织的建立</Text>
                        </View>
                        <Text>{`
\t\t\t\t五四运动后，马克思主义在中国广泛传播并且日益同中国工人运动相结合的过程，也就是酝酿、准备到建立中国共产党的过程。
\t\t\t\t最早酝酿在中国建立共产党的是陈独秀和李大钊。通过对马克思主义的学习和传播，通过对俄国十月革命经验的学习，通过中国工人运动的实践，他们逐步认识到，要用马克思主义改造中国，走十月革命的道路，就必须像俄国那样，建立一个无产阶级政党，使其充当革命的组织者和领导者。这时的陈独秀已将关注的主要目光从青年学生转向工农大众，从进步思想文化的研究和传播转向建立共产党组织。这是一个重大的转折。1920年2月，为躲避反动军阀政府的迫害，陈独秀从北京秘密迁移上海。在护送陈独秀离京途中，李大钊和他商讨了在中国建立共产党组织的问题。
\t\t\t\t深入到工人中去，了解他们的疾苦，并把他们组织起来，是中国先进分子筹备建立无产阶级政党的第一步。
\t\t\t\t陈独秀到上海后不久，就开始到工人群众中宣传马克思主义。他先到码头工人中了解罢工情况，到中华工业协会、中华工会总会等劳动团体去作调查。1920年4月2日，陈独秀出席上海码头工人发起的“船务栈房工界联合会”成立大会，并发表《劳动者底觉悟》的演说，高度评价工人阶级在社会中的重要地位，称赞“社会上各项人只有做工的是台柱子”，世界上“只有做工的人最有用，最贵重”。他希望工人群众迅速觉悟起来，认识到自己的伟大力量和历史使命。他指出，劳动运动可分两步走，第一步要求改善待遇，第二步要求管理权。中国劳动者的觉悟目前处于第一步，但要启发工人第二步的觉悟，要把几千年来“劳心者治人，劳力者治于人”的话倒转过来。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`陈独秀除了到工人中进行调查外，还约请北大的进步学生和各地革命青年，深入工人中开展调查，了解工人的状况，并在此基础上编辑出版了《新青年》第7卷第6号《劳动节纪念号》。这个纪念专刊共发表28篇文章，其中大部分反映了上海、北京、天津、长沙、芜湖、无锡、南京、唐山等地工人的状况，介绍了各国劳动组织和工人运动的情况。陈独秀本人撰写了《上海厚生纱厂湖南女工问题》的文章。《劳动节纪念号》的编辑发行，是中国先进分子与工人运动相结合的产物。同年4月中旬，陈独秀联合中华工业协会、中华工会总会、电器工界联合会、船务栈房工界联合会、药业友谊联合会等七个工界团体筹备召开“世界劳动节纪念大会”，并在筹备会上发表了《劳工要旨》的演讲。他受到工界团体的尊敬和拥戴，被推选为筹备会顾问。在陈独秀的指导下，上海各业5000多工人于5月1日举行集会，提出“劳工万岁”等口号，通过了《上海工人宣言》。此后，陈独秀又主持创办《劳动界》、《伙友》等刊物，向工人宣传马克思主义，以启发工人的觉悟，组织真正的工会。此外，俞秀松等一批进步青年深入到工厂中做工，调查和研究如何开展工人运动。俞秀松还提出，可先在上海组建一个“工人俱乐部”，对工人进行教育，改变他们的旧思想，灌输新知识，然后再组织各种工人团体，开展劳动运动。
        马克思主义与工人运动相结合，必然会产生无产阶级的政党。陈独秀在发动和组织工人，向他们宣传马克思主义的过程中，积极开展建党工作，并从上海马克思主义研究会成员中发现建党的骨干。
        1920年春,正当中国先进知识分子积极筹备建党的时候,经共产国际批准,俄共(布)远东局海参崴(今符拉迪沃斯托克)分局外国处派出全权代表维经斯基①等人来华，了解五四运动后中国革命运动发展的情况和能否建立共产党组织的问题。与其同行的有旅俄华人、俄共(布)党员、翻译杨明斋等人。维经斯基一行
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`先到北京，会见了李大钊。在李大钊等人的安排下，他们参加了一系列座谈会。然后，经李大钊介绍，维经斯基一行前往上海会见陈独秀。在北京和上海，维经斯基介绍了十月革命后俄国的情况及苏俄的对华政策，介绍了共产国际和国际共产主义运动的状况和经验。他们在了解到中国工人阶级的情况和马克思主义在中国传播的情况后，认为中国已经具备建立共产党的条件，并对李大钊和陈独秀的建党工作给予了帮助。
        在维经斯基等人的帮助下，陈独秀以上海马克思主义研究会为基础，加快了建党工作的步伐。1920年6月，他同李汉俊、俞秀松、施存统、陈公培等人开会商议，决定成立共产党组织，并初步定名为社会共产党，还起草了党的纲领。党纲草案共有10条，其中包括运用劳工专政、生产合作等手段达到社会革命的目的。此后不久，围绕着是用“社会党”还是用“共产党”命名的问题，陈独秀征求李大钊的意见。李大钊主张定名为“共产党”，陈独秀表示完全同意。
        经过酝酿和准备，在陈独秀主持下，上海的共产党早期组织于1920年8月在上海法租界老渔阳里2号《新青年》编辑部正式成立。当时取名为“中国共产党”。这是中国的第一个共产党组织，其成员主要是马克思主义研究会的骨干，陈独秀为书记。在党的一大召开之前，先后参加上海的共产党早期组织的有：陈独秀、俞秀松、李汉俊、陈公培、陈望道、沈玄庐、杨明斋、施存统(后改名施复亮)、李达、邵力子、沈雁冰、林祖涵、李启汉、袁振英、李中、沈泽民、周佛海等。1920年12月，陈独秀由上海赴广州后，李汉俊和李达先后代理过书记的职务。上海的共产党早期组织通过写信联系、派人指导或具体组织等方式，积极推动各地共产党早期组织的建立，实际上起着中国共产党发起组的作用。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>北京的共产党早期组织</Text>
                        </View>
                        <Text>{`\t\t\t\t北京的共产党早期组织是在李大钊的直接指导和筹划下成立的。1920年3月成立的北京大学马克思学说研究会的成员，大多是五四运动中的骨干和积极分子。这个研究会通过收集宣传马克思主义的书籍、举办座谈讨论、组织出版工作等，把活动开展得有声有色，其成员也发展很快。它既是中国最早学习和研究马克思主义的团体，也为建党作了重要准备。李大钊在介绍维经斯基一行去上海后，与陈独秀通信相商，一致认为需要加快建党的进程，并同时在北方和南方从事建党的筹备工作。后人所说的“南陈北李，相约建党”，形象地说明了他们在建党过程中所起的倡导、推动和组织作用。
        为了了解工人群众的生活，唤起工人的觉醒，积聚工人阶级的力量，早在1920年1月，在李大钊的号召和组织下，北京一些先进知识分子就到人力车工人居住区进行调查。工人的悲惨生活状况使他们大为震惊。北京《晨报》报道说：“调查回来，大家相顾失色，太息不止，都现出一种极伤心且不平的样子。”①同年5月1日，李大钊在北京大学召开的有500多工友和学生参加的纪念国际劳动节会上，发表了热情洋溢的演说。他称赞俄国苏维埃政府取得的成就，宣传八小时工作制，并主张把“纪念五一节当作我们引路的一盏明灯”。何孟雄等人走上街头，分乘两辆汽车，挥舞写有“劳工神圣”、“五一节万岁”、“资本家的末日”等口号的旗帜，散发《五月一日北京劳工宣言》等小册子和传单。这一天，邓中夏等还赶到北京郊区长辛店，在工人中进行宣传和联系工作。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`    同时，李大钊等人还积极联络北京、天津等地的先进分子，努力促成进步团体的联合。1920年8月16日，少年中国学会、人道社、曙光社、青年互助团及天津觉悟社的代表20余人，在北京陶然亭举行茶话会。李大钊、周恩来、邓颖超、张申府在会上发言。李大钊认为各团体有表明本会主义的必要。他指出：各团体要有一个正确的主义，主义不明，对内既不足以齐一，对外尤不足以与其他组织进行联合的行动。会议决定五个团体组合成“改造联盟”，并制定联盟的宣言和约章，促进各进步团体的协调和统一。
        经过一系列准备工作，北京的共产党早期组织于1920年10月在北京大学图书馆李大钊的办公室正式成立。当时取名为“共产党小组”。党组织的最初成员有李大钊、张申府、张国焘三人，不久，张申府经上海去法国。党组织吸收一批新的成员。内部分工是：李大钊负总责，并主持马克思学说研究会；张国焘担任职工运动的发动工作；黄凌霜、陈德荣编辑并发行《劳动音》周刊；罗章龙、刘仁静等负责建立社会主义青年团组织。11月，北京党组织内发生意见分歧，并影响到实际工作的开展。黄凌霜等无政府主义者主张自由的联合，反对党的纪律和职务分工。他们认为政府是一切罪恶的根源，反对建立无产阶级专政的政府。经过争论，无政府主义者退出了党组织。
        1920年底，北京党组织召开会议，决定成立“共产党北京支部”，由李大钊任书记，张国焘负责组织工作，罗章龙负责宣传工作。随后，又陆续发展一些成员。到1921年7月，北京党组织的成员有李大钊、张国焘、邓中夏、罗章龙、刘仁静、高君宇、缪伯英、何孟雄、范鸿劼、张太雷、宋介、李梅羹、陈德荣等。他们大多是北京大学的进步师生。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>北京的共产党早期组织</Text>
                        </View>
                        <Text>{`\t\t\t\t上海、北京的共产党早期组织成立后，武汉、长沙、广州、济南等地的先进分子以及旅日、旅法华人中的先进分子，也相继建立了，共产党早期组织。
        武汉的共产党早期组织，是在上海的共产党早期组织直接指导下成立的。为了发动工人，提高工人的觉悟，早在1920年春，武汉的先进分子就深入产业工人中进行调查，撰写了《汉口苦力状况》、《武昌织布、纺纱、铜币、银币、麻布五局工人状况》等调查报告，发表在《新青年》杂志上。1920年夏，李汉俊从上海写信给董必武和张国恩，后又亲自到武汉面见董必武，商议在当地建立共产党组织的问题。同时，陈独秀也派刘伯垂到武汉筹建共产党组织。刘伯垂从上海带回了一份手抄的中国共产党党纲和一些新青年社出版的丛书。同年8月，在武昌抚院街董必武寓所，由刘伯垂主持召开会议，成立武汉的共产党早期组织。当时取名为“共产党武汉支部”。参加成立会议的人除刘伯垂外，还有董必武、张国恩、陈潭秋、郑凯卿、包惠僧、赵子健等。刘伯垂在会上介绍了上海的共产党早期组织成立的有关情况，与会者传阅了上海党组织起草的党纲草案，研究武汉党组织日后的工作安排。由刘伯垂提议，会议推选包惠僧任书记。到党正式成立前，参加武汉共产党组织的还有黄负生、刘子通、赵子俊等。
        长沙的共产党早期组织是在毛泽东的筹划下建立的。1920年夏，在酝酿筹备建党期间，毛泽东先后在北京、上海与李大钊、陈独秀有了直接的接触和联系。这两个地区马克思主义传播的状况和共产主义者的活动，对毛泽东产生很大影响。1920年7月回到长沙后，毛泽东从传播马克思主义和寻找志同道合的“真同志”入手，先后成立文化书社、俄罗斯研究会等团体，并与新民学会的中坚分子讨论建党的问题。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`蔡和森从法国来信，提出必须建立中国共产党，“因为他是革命运动的发动者、宣传者、先锋队、作战部。以中国现在的情形看来，须先组织他，然后工团、合作社，才能发生有力的组织。革命运动、劳动运动，才有神经中枢”。毛泽东回信说：我对“和森的主张，表示深切的赞同”①；同时通告说陈独秀已在国内开始建党活动。1920年秋，新民学会已经拥有100多名会员，是一个有相当社会影响的进步团体。其中一些先进分子已接受马克思主义，主张走十月革命的道路。在毛泽东、何叔衡等人的积极活动下，长沙的共产党早期组织于1920年初冬在新民学会的先进分子中秘密诞生。在反动军阀的残暴统治下，长沙党组织的建立和活动都十分隐蔽。到1921年7月，长沙党组织的成员有毛泽东、何叔衡、彭璜等人。
        广州的共产党早期组织的建立过程比较曲折。上海党组织建立后，陈独秀曾为在广州建党之事，致函谭平山、谭植棠、陈公博，嘱其发起组织。1920年9月，俄共(布)党员斯托扬诺维奇和别斯林到广州，准备建立共产党组织。因这些俄国人是经参加北京党组织的无政府主义者黄凌霜引荐的，所以他们到广州后即与无政府主义者区声白等取得联系，并于同年底开始建党活动。参加这个组织的共九人，除两个俄国人以外，七个中国人都是无政府主义者。由于观点不一致，谭平山、谭植棠、陈公博拒绝加入这个组织。同年12月，陈独秀从上海到达广州。不久，他把自己起草的党纲拿到这个组织进行讨论时，一些无政府主义者反对党纲中关于无产阶级专政的条文。陈独秀等与他们“进行过非常热烈的争论，认为必须摆脱无政府主义者”。这样，无政府主义者退出了党组织。在陈独秀的主持下，于1921年春“开始成立真正的共产党”②。当时取名为“广州共产党”。广州的共产党早期组织先由陈独秀、后由谭平山任书记，陈公博负责组织工作，谭植棠负责宣传工作，成员有袁振英、李季等。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`1920年秋，王尽美、邓恩铭等在济南成立马克思学说研究会，学习和研究马克思主义。这一组织开始时是公开的学术研究团体，不久，反动政府以“宣传过激主义”的罪名，宣布予以取缔。此后它又半公开地活动了一段时间。随着马克思主义传播的深入，会员们的思想认识发生了分歧。王尽美、邓恩铭等先进分子在上海、北京党组织的影响和帮助下，于1921年春成立了济南的共产党早期组织。
        从1920年8月到1921年春，经过半年多的工作，中国国内先后有六个城市建立起共产党早期组织，其成员也在逐步地增加。据1921年的一份重要档案文献记载：“中国的共产主义组织是从去年年中成立的。起初，在上海该组织一共只有五个人。领导人是享有威望的《新青年》的主编陈同志。这个组织逐渐扩大其活动范围，现在已有六个小组，有53个成员。”①   
        在国内一些大城市筹组共产党早期组织的同时，在旅日、旅法的华人中，也成立了共产党早期组织。旅日华人中的共产党早期组织，最初是由上海的共产党早期组织成员施存统和周佛海组成的。党的一大后，旅日共产党早期组织曾发展到10多人。旅法华人中的共产党早期组织，主要是在留法勤工俭学人员中形成的，于1921年成立。发起人有张申府和赵世炎，成员有张申府、赵世炎、陈公培、刘清扬、周恩来等。
        上述中国共产主义者在国内以及国外建立的组织，都是中国共产党的早期组织。由于中国共产党的创建活动是在秘密状况下进行的，所以在党正式成立之前，党的早期组织没有统一的名称，有的称“共产党支部”，有的称“共产党小组”，有的直称“共产党”。从性质和特征方面来看，它们都是后来组成全国统一的中国共产党的地方组织。    
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>党的早期组织各项工作的开展</Text>
                        </View>
                        <Text>{`
        各地共产党早期组织成立以后，有组织、有计划地研究和宣传马克思主义，批判各种反马克思主义思潮，开展工人运动，努力促进马克思主义同中国工人运动的结合。
        1920年9月，上海的共产党早期组织将《新青年》改为党的公开理论刊物，宣传马克思主义的基本理论。随后，又创办半公开的刊物《共产党》，介绍革命理论和党的基本知识，推动建党工作的开展。上海的党组织还起草了《中国共产党宣言》，阐明中国共产主义者关于实现共产主义新社会的理想，提出消灭私有制，实行生产资料公有，废除旧的国家机关，消灭阶级的主张。宣言还提出：无产阶级要建立新社会，就要团结起来，开展阶级斗争，“用强力打倒资本家的国家”，铲除资本制度；就要“组织一个革命的无产阶级的政党——共产党”，领导无产阶级夺取政权，建立无产阶级专政，并“用革命的办法造出许多共产主义的建设法”。这个宣言没有散发到社会上去，但它第一次比较系统地表达了中国共产主义者的理想和主张。
        各地的共产党早期组织采取出版报刊、成立马克思主义研究会和利用学校讲坛等多种形式，建立并扩大马克思主义的宣传阵地。如武汉有《武汉星期评论》，济南有《励新》半月刊，广州有《广东群报》，长沙有俄罗斯研究会等。
        上海、北京的共产党早期组织在极端困难的条件下，翻译出版马克思主义著作。其中，有陈望道翻译的《共产党宣言》最早的中文全译本。这部重要著作的翻译出版，是马克思主义在中国传播史上的一件大事。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t与此同时，各地的共产党早期组织采取多种方式，有计划地开展对工人的宣传和组织工作，出版工人刊物，如北京的《劳动音》、上海的《劳动界》和广州的《劳动者》等。这些刊物用通俗易懂的文字，结合工人生活和斗争的具体事例，深入浅出地宣传马克思主义；同时刊登工人来稿，用他们的亲身经历揭露中外资本家对工人的压迫和剥削，诉说工人的要求，在工人中引起广泛的共鸣。
        各地的共产党早期组织在工人中开展活动时，利用“提倡平民教育”的合法名义，把创办各种劳动补习学校放在重要地位。北京的党组织在长辛店创办劳动补习学校，上海的党组织在小沙渡创办工人半日学校，其他各地的共产党组织也分别创办工人夜校、补习学校、识字班等。它们从提高工人的文化程度着手，进而开展马克思主义的普及宣传工作，启发工人的阶级觉悟，注意培养工人骨干，为成立工会组织打下了基础。
        上海的共产党早期组织号召工人积极团结和组织起来。《劳动界》发表文章指出：工人是替世界上谋幸福的人，“这样神圣不可侵犯的工人，竟被资本家压迫了!真是可恼!我们此时应当要去抵抗他，我们此时就应该要有团体。但是团体，不是挂块招牌就是团体，必须以公共集合的团体，做公共的事情”①。1920年11月21日，上海机器工会成立。这是在上海的共产党早期组织领导下建立的第一个工会组织。机器工会会员、其他工人团体的代表和来宾近1000人参加了成立大会，孙中山、陈独秀等到会祝贺并讲话。大会通过工会简章，决定出版《机器工人》刊物，并同北京、天津等地的机器工人建立联系。世界工人联合会执行部总干事给上海机器工会来信表示支持。12月，上海印刷工会成立，会员有1300多人，并创办《友世画报》对工人进行宣传。画报的主笔和投稿人都是印刷工人。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t1921年五一劳动节，长辛店铁路工人举行庆祝大会，通过组织工会的决议。5月5日，汉口人力车夫为反对车行加租，在武汉的共产党早期组织的领导下举行罢工。罢工工人散发传单，提出“奋斗、争自由、争人格”的口号。长沙、济南、广州的一部分产业工人和手工业工人也建立工会，逐步推动工人运动的发展。
        为了团结教育革命青年，1920年8月，上海的共产党早期组织领导建立了社会主义青年团。建团工作首先在外国语学社的学生中开展。外国语学社是上海党组织创办的一所培养干部的学校，吸收上海、湖南、浙江、安徽等地的青年入学，学习外语和马克思主义基本知识，同时参加一些革命活动。上海的社会主义青年团成立后，发展的第一批团员有罗亦农、刘少奇、任弼时等，后来他们被送到苏维埃俄国留学。上海的社会主义青年团还向全国各地的共产主义者发出青年团章程，要求各地建团。在北京的共产党早期组织领导下，北京的社会主义青年团于1920年11月成立。它组织团员、青年学习马克思主义，并到天津、唐山的工矿中开展工作，努力同工人阶级相结合。后来，武汉、长沙、广州、天津等地也建立了社会主义青年团。
        旅法的共产党早期组织建立后，多方面了解国际工人运动的状况和经验，利用欧洲的方便条件大量收集、阅读和介绍马克思主义著作，在旅法的中国学生和劳工中开展革命宣传工作。旅法的共产党组织成为联系旅欧各国(法国、德国、比利时等)革命者和进步学生的中心，并于1922年发展为中国共产党的旅欧支部。旅欧的党组织为中国革命培养了一大批有才能的干部，其中有周恩来、蔡和森、赵世炎、李立三、陈毅、向警予、朱德、李富春、王若飞、陈延年、蔡畅、聂荣臻、李维汉、邓小平等。他们后来成为党的杰出领导人。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t各地的共产党早期组织所开展的工作，进一步促进了马克思主义同中国工人运动的结合。革命的知识分子努力学习马克思主义，深入工人群众，参加实际斗争，在思想感情上发生深刻的变化，逐步锻炼成为无产阶级的先锋战士。与此同时，工人群众开始逐步接受马克思主义，提高阶级觉悟，从中也涌现出一批有共产主义思想的先进分子。这样，正式成立中国共产党的条件就基本具备了。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>四、党的第一次全国代表大会</Text>
                        </View>
                        <Text>{`
        1921年6月初，共产国际代表马林①和共产国际远东书记处代表尼克尔斯基②先后到达上海，并与上海的共产党早期组织成员李达、李汉俊建立了联系。经过几次交谈，他们一致认为应尽快召开全国代表大会，正式成立中国共产党。李达、李汉俊同当时在广州的陈独秀、在北京的李大钊通过书信商议，决定在上海召开中国共产党第一次全国代表大会。随即，他们写信通知北京、武汉、长沙、济南、广州和旅日的党组织，各派两名代表到上海出席会议。
        国内各地的党组织和旅日的党组织共派出13名代表出席党的第一次全国代表大会。他们是：上海的李达、李汉俊，武汉的董必武、陈潭秋，长沙的毛泽东、何叔衡，济南的王尽美、邓恩铭，北京的张国焘、刘仁静，广州的陈公博，旅日的周佛海，以及由陈独秀指定的代表包惠僧。他们代表着50多名党员。共产国际代表马林和尼克尔斯基出席大会。这时，陈独秀任广东政府教育委员会委员长，正在筹款办学。李大钊除任北京大学图书馆主任、教授外，还兼北京国立大专院校教职员代表联席会议主席。两人均因事务繁忙，未出席会议。
        中国共产党第一次全国代表大会于1921年7月23日晚上开幕。会场设在上海法租界望志路106号(现兴业路76号)李汉俊之兄李书城的住宅内。会场陈设简朴，但气氛庄重。
        共产国际代表马林首先致词，对中国共产党成立表示祝贺。他介绍了共产国际的概况，并建议把会议的进程及时报告共产国际远东书记处。随后，代表们具体商讨了大会的任务和议程。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t7月24日，各地代表向大会报告本地区党、团组织的情况。7月25日和26日，休会两天，由张国焘、李达、董必武起草供会议讨论的党纲和今后实际工作计划。7月27日、28日和29日，连续三天举行三次会议，对党的纲领和决议作了较为详尽的讨论。
        7月30日晚，代表们正在开会时，一名陌生的中年男子突然闯入会场，环视一周后又匆忙离去。具有长期秘密工作经验的马林立即断定此人是敌探，建议马上中止会议。大部分代表迅速转移。十几分钟后，法租界巡捕包围和搜查会场，结果一无所获。由于代表们的活动已受到监视，会议无法继续在上海举行。于是，代表们分批转移到浙江嘉兴南湖，在一艘游船上召开了最后一天的会议①。
        党的一大通过的中国共产党纲领，确定党的名称为“中国共产党”，规定党的纲领是：革命军队必须与无产阶级一起推翻资本家阶级的政权；承认无产阶级专政，直到阶级斗争结束，即直到消灭社会的阶级区分；消灭资本家私有制，没收机器、土地、厂房和半成品等生产资料，归社会公有；联合共产国际。纲领明确提出要把工人、农民和士兵组织起来，并确定党的根本政治目的是实行社会革命。
        纲领还包含属于党章性质的一些条文。关于党员条件，规定凡承认本党党纲和政策，并愿成为忠实的党员者，经党员一人介绍，均可接受为党员，但在入党前必须与企图反对本纲领的党派和集团断绝一切联系。新党员入党后为候补党员，接受党组织的考察，考察期满经党员讨论和党组织批准，才能转为正式党员。党纲还规定，在全党建立统一的组织和严格的纪律；地方组织必须接受中央的监督和指导；在党处于秘密状态时，党的重要主张和党员身份应当保守秘密。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t党的一大通过的纲领，表明中国共产党从建党开始就旗帜鲜明地把实现社会主义、共产主义作为自己的奋斗目标。中国的先进分子经过长时期的艰苦探索，找到马克思主义这个正确的革命理论，认识到只有社会主义、共产主义才能救中国。这是他们对中国革命问题认识的一次具有划时代意义的飞跃。
        同纲领规定的奋斗目标相适应，大会要求党集中力量领导工人运动，首先是组织工会和教育工人。党的一大通过的《关于当前实际工作的决议》，对开展工人运动的组织工作和宣传工作，作了具体的规定。大会决定，在反对军阀官僚的斗争中，在争取言论、出版、集会自由的斗争中，党应采取独立的政策以维护无产阶级的利益，不同其他党派建立任何联系。
        这时，中国的共产主义者还没有深刻地认识中国国情和中国革命的特殊性，只是从十月革命胜利后的世界总体形势出发，得出中国革命必然是以无产阶级为主体的社会主义革命的结论。他们还没有把反对帝国主义、反对封建军阀的民族民主革命同消灭一切剥削、消灭私有制的社会主义革命区别开来，以为在半殖民地半封建的中国，可以直接进行社会主义革命，建立无产阶级专政。对在中国这国这种带有很大特殊性的社会条件下，是否能够立即实行社会主义革命，要经过什么步骤才能最后实现社会主义、共产主义等重大问题，刚刚诞生的中国共产党还不可能认识清楚，需要在马克思列宁主义基本原理与中国革命实际相结合的过程中，继续探索来解决。
        党的一大考虑到党员数量少和地方组织尚不健全的情况，决定暂不成立中央执行委员会，只设立中央局作为中央的临时领导机构。大会选举陈独秀、张国焘、李达组成中央局，选举陈独秀担任书记，张国焘负责组织工作，李达负责宣传工作。    
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>中国共产党成立的伟大意义</Text>
                        </View>
                        <Text>{`
        中国共产党第一次全国代表大会宣告中国共产党正式成立。从此，在古老落后的中国出现了完全新式的，以马克思列宁主义为行动指南的，以实现社会主义和共产主义为奋斗目标的统一的无产阶级政党。这是中国历史上开天辟地的大事件。
        中国共产党诞生在20世纪20年代初的中国，不是偶然的。在半殖民地半封建的东方大国进行革命，面对帝国主义和封建主义的强大势力，革命任务艰巨而又复杂，迫切需要坚强的领导力量。但近代中国的历史表明，中国的农民阶级和资产阶级都没有能力承担起领导中国革命的责任，不可能领导中国人民完成反帝反封建的民主革命任务。20世纪初，先后建立起来的不同性质的政党都未能提出正确的纲领并发动人民群众，以解决近代中国社会所面临的迫切问题，中国人民和中国革命呼唤着新的领导阶级和新的政党组织。第一次世界大战结束后，在帝国主义对中国侵略进一步加深和封建军阀统治日益残暴和腐败的情况下，中国人民掀起了轰轰烈烈的反帝反封建的五四爱国运动。以救国救民为己任的中国先进分子则又一次向西方寻找救国救民的真理，介绍和传播国外的各种新思潮，从中探求改造中国社会的各种新方案。他们在反复进行分析、实验、比较和推求后，最终接受科学社会主义，认识到只有用“阶级战争”和“无产阶级专政”的办法，才是“改造现世界的对症之方，中国也不能外此”①。至于各种资产阶级和小资产阶级的社会改造方案，无法从根本上解决中国所面临的问题，无法用它们来完成中国革命的任务。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`因为社会改良的方案是“补苴罅漏的政策，不成办法”；无政府主义“否认权力，这种主义恐怕永世都做不到”；用发展教育、科学和实业等以改造社会的“温和方法的共产主义”，也“永世做不到”。只有“急烈方法的共产主义，即所谓劳农主义，用阶级专政的方法，是可以预计效果的。故最宜采用”②。这样，中国先进分子终于选择马克思主义的科学社会主义作为改造中国社会的武器，选择走俄国十月革命的道路，并根据列宁的建党学说组建起中国无产阶级的政党。由此可以看出，中国共产党的创建，适应了近代以来中国社会进步和革命发展的客观需要，是近代中国历史选择的必然结果，是中国人民选择的必然结果。
        在中国共产党的筹建过程中，上海、北京的共产党早期组织处于发起的地位，这与两个城市马克思主义传播较早，工人运动发展较快，具有初步共产主义思想的知识分子较多有关，同时，与共产国际来华代表的联系和帮助也有关。值得注意的是，在党成立前后，与共产国际以及与上海、北京没有联系的一些先进分子也在独立展开建党活动。1921年夏，湖北利群书社在黄冈开会，在三天的讨论中，其成员一致拥护无产阶级专政，拥护无产阶级在革命中的领导权，拥护苏维埃，赞成组织俄国式党——布尔什维克式的党，并提议把即将成立的组织称做“波社”(“波”即布尔什维克之意)。当得知中国共产党成立的消息后，该团体很快停止活动，恽代英等一些先进分子加入了中国共产党。1924年1月，四川的吴玉章、杨訚公等20余人，秘密组织中国青年共产党，并创办《赤心评论》作为党的刊物。1925年2月，当吴玉章在北京对中国共产党的成立经过和活动情况有相当了解后，即提出解散中国青年共产党，其成员“个别加入中国共产党”③。这些事实说明，建立一个全国统一的无产阶级政党来领导中国革命，已经成为当
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`时中国革命者的共同愿望。
        中国共产党的成立，是近代中国革命历史上划时代的里程碑。自从有了中国共产党，灾难深重的中国人民有了可以信赖的组织者和领导者，中国革命有了坚强的领导力量。
        中国共产党成立时，在中国政治舞台上还只是一个很小的政党，但它拥有马克思主义这个最先进的思想武器。它所提出的纲领和奋斗目标，代表着中国社会发展的正确方向，代表着中国无产阶级和其他广大劳动群众的根本利益。因此，它从诞生时起，就充满着勃勃的生机和活力，预示着中国的光明和希望。它满怀信心地以改造中国为己任，以坚定的信念为中国人民指明前进方向和奋斗目标。它为根本改变中国各族人民被剥削、被压迫的状况，实现民族独立、人民解放和国家富强，为实现共产主义的远大理想，开始了不屈不挠、艰苦卓绝的斗争历程。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(0,122,195)',fontWeight:'bold',fontSize:20}}>第  三  章</Text>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>中国共产党创建初期的活动</Text>
                        </View>
                        <Text>{`
        中国共产党成立后，十分注重实际斗争。中央局依据党的一大通过的纲领和决议，领导各地党组织迅速开展各项工作。
        党成立后急需解决的一个重要问题，就是如何尽快健全中央的组织机构和加强对各地党组织的领导。被党的一大选为中央局书记的陈独秀，根据中央的意见，辞去在国民党广东政府内担任的职务，于1921年9月返回上海，随即主持召开了中央局扩大会议。会议着重讨论党、团组织发展以及工人运动和宣传工作等问题。此时上海法租界巡捕房已经掌握陈独秀的一些政治活动情况，准备寻找机会对他采取行动。10月4日，法租界巡捕房以《新青年》宣传赤化为借口，逮捕陈独秀。经多方营救，陈独秀于10月26日被保释出狱。他出狱后，继续致力于党的工作，多次与马林、李达、张国焘等人商议，拟订进一步开展工作的计划。11月，陈独秀以中央局书记的名义签署，向全国各地党组织发出《中国共产党中央局通告》。这是中央领导机构成立后下发的第一份文件。通告对近期党、团组织的发展以及工人运动、宣传出版工作等，提出了具体的计划和要求。
        中央局和各地党组织根据这个通告的计划和要求，积极开展工作。在宣传马克思主义方面，中央局在上海成立人民出版社，由李达负责，组织马克思、列宁著作的出版。在一年多时间里，该社先后出版马克思、恩格斯的《共产党宣言》、列宁的《劳农会之建设》等著作以及“共产主义丛书”五种。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`为配合实际斗争的需要，上海党组织编写和印发了揭露华盛顿会议、纪念马克思诞辰和卢森堡遇难、声援香港海员大罢工等内容的小册子数万份。1922年1月28日(农历正月初一)，上海地方党组织根据陈独秀的提议，发动党员、团员100多人走上街头开展贺年活动，沿途散发贺年帖6万张。租界巡捕房惊呼：“共产主义到上海来了!”北京、长沙、武汉、广州等地党组织也因地制宜，开展了不同形式的宣传活动。
        在工人运动方面，为加强统一领导，中央局于1921年8月11日在上海成立中国劳动组合书记部，张国焘担任书记部主任，办事机关设在上海北成都路19号。这是党领导工人运动的第一个公开机构。8月16日，张国焘等26人发表《中国劳动组合书记部宣言》。宣言分析了中国工人的悲惨景况，强调工人阶级联合起来的重要性。
        为了扩大宣传和联络，中国劳动组合书记部于8月20日出版机关刊物《劳动周刊》，由李启汉、李震瀛负责编辑。《劳动周刊》声明自己的任务是“专门本着中国劳动组合书记部的宗旨为劳动者说话，并鼓吹劳动组合主义”。并表示：“我们希望中国的工人们都拿材料供给这个惟一的言论机关，都来维护这个惟一的言论机关。扩大解放全人类的声浪，促进解放全人类的事业实现。”
        中国劳动组合书记部成立不久，相继在各地建立分部。在北京建立北方分部，由罗章龙任主任，工作范围包括直隶、山东、山西、陕西、甘肃及东北三省，工作重点是发动和组织北方地区的铁路工人和开滦煤矿工人。在汉口建立武汉分部，包惠僧、林育南先后任主任，工作重点是发动和组织湖北各地和京汉、粤汉铁路工人。在长沙建立湖南分部，由毛泽东任主任，工作重点是湖南各地以及江西安源路矿工人。在广州建立广东分部，谭平山、阮啸仙先后任主任，工作重点是发动和组织机器工人。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>二、党的第二次全国代表大会和民主革命纲领的提出</Text>
                        </View>
                        <Text>{`
        中国共产党在成立后的一年时间里，通过学习和掌握马克思主义，经过革命斗争的实践，对国际国内形势、中国社会状况和中国革命的基本问题，开始有了进一步的认识。
        这时，国际国内形势的主要特点是：各帝国主义国家重新加紧对中国的侵略，企图进一步宰割中国；国内各派军阀之间的矛盾和争夺更加激烈。
        1919年的巴黎和会没有提出解决战后远东和太平洋地区问题的方案。美国因在巴黎和会上没有获得预期的利益，遂打着“维护世界和平”的幌子，于1921年11月12日至1922年2月6日在华盛顿发起召开一次新的国际会议，史称华盛顿会议。参加会议的有美国、英国、日本、中国、法国、意大利、荷兰、比利时、葡萄牙九国。会议有两项议程：一是讨论限制军备问题；二是讨论远东和太平洋地区的问题，主要是讨论中国问题。在会议讨论中国问题时，中国政府首席代表提出了维护中国主权的正当要求，但帝国主义国家不愿意放弃已到手的在华利益，使许多问题未能解决。只是由于美国为遏制日本在中国的扩张，扩大它自己的在华势力，才使日本被迫于1922年2月4日与中国签订《中日解决山东悬案条约及附约》，同意将它所攫取的山东部分主权归还给中国。
        会议签署了《九国关于中国事件应适用各原则及政策的条约(草案)》(简称“九国公约”)，其核心是肯定美国提出的“各国在华机会均等”和“中国门户开放”的原则。所谓“机会均等”，是指每一个帝国主义国家在中国都应得到同样的好处；所谓“门户开放”，是指每一个帝国主义国家都不能关闭它在中国所控制地区的门户而不让其他国家进来。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t华盛顿会议后，帝国主义列强都极力扩大各自在华的势力范围，从经济上、政治上加强对中国的掠夺和控制。各国输入中国商品的净值指数，以1913年为lOO，1921年增至158．9，1922年又增至165．8。中国对外贸易的入超金额，1918年至1922年的短短几年内，竟增加三倍以上。日、英、美等帝国主义国家在中国新设立的工厂、银行，也迅速增加。
        帝国主义列强之间争夺的加剧以及国际格局的新变化，给中国政治局势带来重大的影响，由外国列强分别操纵控制的中国各派军阀之间抢夺地盘的纷争更加激烈。1916年以后，北京中央政权一直操纵在日本帝国主义支持的皖系军手中。1920年7月，英、美帝国主义支持的直系军阀，联合奉系军阀发动直皖战争，打败皖系军阀的主力，控制了北京中央政权。日本为了夺回控制权，极力支持奉系军阀张作霖掌握中央政权。在华盛顿会议期间，奉军大批进入山海关内，企图消灭直军。1922 年四五月间，第一次直奉战争爆发，奉军失败，被迫退回关外。从此，直系军阀独占北京中央政权，差不多控制了华北和华中的全部省份，并野心勃勃地把它的势力向南方扩张。中国的政局陷于内争迭起、战乱绵延的境地。
        在这种形势下，对于中国的出路问题，各派政治势力提出各自不同的主张。在统治阶级方面，控制中央政权的直系军阀鼓吹“武力统一”，各省地方军阀则要求“自治”或“联省自治”。这两种对立的主张，实质上都是为了维护各派军阀自身的利益，解决不了中国的任何问题。在资产阶级方面，以胡适为代表的一些改良主义者主张建立“好人政府”，以为用不着反对帝国主义和推翻军阀统治，只要有所谓的“好人”进入政府，中国就能得救。至于这些“好人”如何才能进入政府，以及进入政府后是否能起作用的问题，则是他们所不能答复的。孙中山虽然仍坚持民主主义的革命立场，但却提不出足以动员群众奋起斗争的革命纲领。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`1920年11月，桂系军阀势力被粤军逐出广东后，孙中山从上海回到广州，重新树起“护法”的旗帜。1921年4月，孙中山被在广东召开的国会非常会议选举为中华民国非常大总统。他打算依靠陈炯明的武力，以广东为基地举行北伐。陈炯明虽是国民党人，表面上支持孙中山的事业，甚至还标榜奉行社会主义，但他暗中接受帝国主义者的策动，并和直系军阀相勾结，于1922年6月公开发动武装叛乱，终于暴露出他作为帝国主义工具的反动面目。孙中山被迫离开广州，他的护法运动至此完全失败。
        中国向何处去?中华民族的前途在哪里?许多爱国志士为此而苦恼、彷徨和忧虑。正在此时，年轻的中国共产党把马克思列宁主义基本原理同中国革命实际初步结合起来，提出了中国民主革命的纲领。
        当中国共产党人抱着为推翻反动阶级的黑暗统治、实现社会主义而奋斗的信念，深入到实际斗争中去的时候，他们很快发现，在半殖民地半封建的条件下，中国人民迫切需要的并不是立即进行社会主义革命。由于外国资本控制着中国大部分近代工业，无论是上海、长沙、香港日益高涨的罢工斗争，还是其他城市的工人运动，都不可避免地同帝国主义发生冲突，都有不同程度的反对帝国主义的意义。即使工人要求改善生活条件的经济斗争，也很容易转变为反对帝国主义、反对军阀政府的政治斗争。帝国主义势力和封建军阀总是互相勾结，千方百计地破坏以至武力镇压这些群众斗争。中国共产党人在现实的斗争中认识到，中国革命不首先进行反对帝国主义侵略、反对封建军阀统治的斗争，国家就不能独立，人民就不能解放，也就谈不到实现社会主义、共产主义的理想。中国共产党同中国资产阶级民主派在革命斗争目标上有着某些一致的地方。这种从实践中产生的对中国革命基本问题的进一步认识，推动中国共产党为实现社会主义理想而确定现实的奋斗目标和相应的斗争策略。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t中国共产党在探索、制定适合中国国情的革命纲领的过程中，得到了列宁和共产国际的帮助和指导。这对党正确把握中国革命前进的方向起了重要作用。
        列宁和共产国际十分关心东方各国人民特别是中国人民的反帝反封建的革命斗争。在1920年七八月间召开的共产国际第二次代表大会上，列宁提出《民族和殖民地问题提纲初稿》，系统地阐述了关于民族和殖民地问题的理论。他指出，在第一次世界大战和俄国十月革命后，民族和殖民地问题已经成为世界无产阶级革命的一部分。各国共产党必须帮助落后国家的资产阶级民族解放运动；必须特别援助落后国家中反对地主、反对大土地占有制、反对各种封建主义现象或封建主义残余的农民运动，竭力使农民运动具有最大的革命性。这次大会通过的《关于民族和殖民地问题的补充提纲》指出：“殖民地革命在初期并不是共产主义革命，然而，如果它从一开始就由共产主义先锋队来领导，革命群众就将逐渐获得革命经验，走上达到最终目的的正确道路。”①在革命发展的第一阶段，应当是推翻外国资本主义，完成资产阶级民主革命任务，如分配土地等。
        列宁的论述和共产国际的文件，十分中肯地指出各被压迫民族和殖民地、半殖民地革命的基本道路，指出共产党在民族民主革命中所应采取的基本方针，对于中国革命具有重要的指导意义。
        为了揭露帝国主义国家利用华盛顿会议进行侵略扩张的面目，广泛传播列宁关于民族和殖民地问题理论，号召远东各被压迫民族开展反帝反封建的民族民主革命，共产国际于1922年1月21日至2月2日召开了远东各国共产党及民族革命团体第一次代表大会。出席这次大会的中国代表团由44人组成，其中有共产党员14人，还有社会主义青年团的代表，国民党的代表，以及工人、农民、学生、妇女等革命团体的代表。这是中国共产党成立后第一次正式派出代表参加大型国际会议
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t这次大会揭露了华盛顿会议的实质及其瓜分中国的图谋，总结和交流了远东各国人民开展革命斗争的情况和经验。会议根据列宁的民族和殖民地问题的理论，阐明被压迫民族所面临的反帝反封建的历史任务，讨论共产党人在民族和殖民地问题上的立场，以及共产党同民族革命政党进行合作的问题，强调吸收农民群众参加民族民主革命运动的重大意义。这次大会对于帮助中国共产党人认清中国国情和制定中国民主革命的纲领，起到了很大的作用。会议期间，列宁抱病接见中国共产党代表张国焘、中国国民党代表张秋白和铁路工人代表邓培。他十分关心中国革命问题，希望国共两党实现合作，勉励中国工人阶级和革命群众加强团结，推动中国革命向前发展。
        这一时期，党一方面通过革命实践探索中国革命的基本问题，一方面接受列宁关于民族和殖民地问题的理论，并开始把这两个方面结合起来，逐渐酝酿和形成了一个大体上符合中国国情的革命纲领。
        党首先向工会组织和青年团组织宣传反帝反封建的政治主张。1922年5月召开的第一次全国劳动大会和中国社会主义青年团第一次代表大会，接受了中国共产党提出的“打倒帝国主义”、“打倒军阀”的政治口号。
        1922年6月15日，中共中央发表《中国共产党对于时局的主张》。这个文件着重分析辛亥革命以后，国际帝国主义和中国封建军阀互相勾结，压迫中国人民的历史和现状，指出帝国主义的侵略和军阀政治是中国内忧外患的根源，也是人民遭受痛苦的根源。文件批判了在时局问题上封建军阀所散布的反动论调和资产阶级改良主义者所持的错误主张，指出解决时局问题的关键是，用革命手段打倒帝国主义和封建军阀，建立民主政治。文件批判了在时局问题上封建军阀所散布的反动论调和资产阶级改良主义者所持的错误主张，指出解决时局问题的关键是，用革命手段打倒帝国主义和封建军阀，建立民主政治。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`文件还指出，为了完成无产阶级在目前最迫切的任务，中国共产党主张同国民党等革命党派，以及其他革命团体，建立民主主义的联合战线，反对共同的敌人，使中国人民从帝国主义和封建军阀的双重压迫下解放出来。
        这是中国共产党第一次就中国民主革命的重大问题，向社会各界公开自己的政治主张，也是党运用马克思列宁主义分析中国社会状况，解决中国革命问题的新起点。它为党的第二次全国代表大会完成制定党的民主革命纲领的历史任务，奠定了基础。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>民主革命纲领的制定</Text>
                        </View>
                        <Text>{`
        1922年7月16日至23日，中国共产党在上海举行第二次全国代表大会。出席大会的有中央局成员、党的地方组织的代表和参加远东各国共产党及民族革命团体第一次代表大会后回国的部分代表。他们是陈独秀、张国焘、李达、杨明斋、罗章龙、王尽美、许白昊、蔡和森、谭平山、李震瀛、施存统等12人(尚有一人姓名不详)，代表着全党195名党员。
        大会的第一次全体会议在上海原公共租界南成都路辅德里625号举行。陈独秀主持大会，并代表中央局向大会作一年来的工作报告；张国焘报告出席远东各国共产党及民族革命团体第一次代表大会的经过以及第一次全国劳动大会的情况；团中央代表施存统报告社会主义青年团第一次全国代表大会的经过以及大会通过的决议。大会推举陈独秀、张国焘、蔡和森组成起草委员会，负责起草《中国共产党第二次全国代表大会宣言》和其他决议案。
        大会通过的宣言是一份具有重大历史意义的文件。它分析资本主义、帝国主义列强侵略中国和中国社会演变为半殖民地半封建社会的历史，着重指出：“各种事实证明，加给中国人民(无论是资产阶级、工人或农人)最大的痛苦的是资本帝国主义和军阀官僚的封建势力，因此反对那两种势力的民主主义的革命运动是极有意义的：即因民主主义革命成功，便可得到独立和比较的自由。”宣言在分析国际国内形势和中国社会性质的基础上，提出在目前的历史条件下，党的奋斗目标是：消除内乱，打倒军阀，建设国内和平；推翻国际帝国主义的压迫，达到中华民族完全独立；统一中国为真正的民主共和国。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{``}</Text>
                    </View>

















































































                </ScrollView>



                <Modal
                // animationType='slide'
                 transparent={true}
                 visible={this.state.isVisible}
                 hardwareAccelerated={true}
                 onRequestClose={() => {
                     this.setState({isVisible:false});
                 }}
                 >

                     
                     <SideMenu
                        menu={this.state.isOpen===false?null:this.menu()}                    //抽屉内的组件
                        isOpen={this.state.isOpen}     //抽屉打开/关闭
                        openMenuOffset={width * 0.4}     //抽屉的宽度
                        hiddenMenuOffset={0}          //抽屉关闭状态时,显示多少宽度 默认0 抽屉完全隐藏
                        disableGestures={false}

                        onChange={                   //抽屉状态变化的监听函数
                        (isOpen) => {
                            // isOpen ? console.log('抽屉当前状态为开着')
                            //     :
                            //     console.log('抽屉当前状态为关着')
                            this.setState({
                            isOpen
                            })
                        }}


                        menuPosition={'right'}     //抽屉在左侧还是右侧
                    >

                    <View style={{flex:1}}>
                        <View style={{ flexDirection: "row", alignItems: "center", height: height * 0.07,justifyContent: 'space-between',backgroundColor:'#fff' }}>
                            <TouchableOpacity activeOpacity={1} style={{marginLeft:5}}>
                                <AntDesign onPress={() => {this.props.navigation.goBack(),this.setState({isVisible:false})}} style={{ textAlignVertical: 'center', height: "100%", color: "#333333" }} name="left" size={20} color="#fff" />
                            </TouchableOpacity>
                            <Text style={{ fontSize: 15, fontWeight: "bold", color: "#333333", }}>{`中国共产党历史第一卷（上册）`}</Text>                            
                            <TouchableOpacity style={{marginRight:5}}
                            activeOpacity={1} onPress={()=>this.setState({isOpen:true})}>
                                <Ionicons
                                name='menu'
                                size={20} color="#000"/>
                            </TouchableOpacity>

                        </View>
                        <View style={{flex:1}}>   
                            <TouchableOpacity onPress={()=>this.setState({isVisible:false})} style={{height:'100%'}}/>
                        </View>
                        
                     </View>

          
      </SideMenu>
                     
                </Modal>
            </View>
        );
    }
}