import React, {Component} from 'react';
import { ScrollView } from 'react-native';
import SideMenu from 'react-native-side-menu';
import Ionicons from 'react-native-vector-icons/Ionicons'
import { TouchableOpacity,Modal } from 'react-native';
import AntDesign from 'react-native-vector-icons/AntDesign'
import {View,Text,Dimensions } from 'react-native';
const {width,height} = Dimensions.get('window')
export default class book_xiangqing_7 extends Component {
    constructor(props){
        super(props)
        this.state = {
            num:1,
            isVisible:false,
            isOpen:false
        }
    }

    componentDidMount(){
        let scrollview = this.refs.scrollview;
        if(this.props.route.params.k){
            scrollview.scrollTo({x:this.props.route.params.k* width,y:0})
            this.setState({isVisible:false,num:this.props.route.params.k+1})
        }
    }

    go_mulu(index){
        let scrollview = this.refs.scrollview;
        scrollview.scrollTo({x:index * width,y:0})
        this.setState({isVisible:false,num:index+1,isOpen:false})
    }

    //打开菜单栏 or  翻页
    go_page(e){
        let scrollview = this.refs.scrollview;
        if(e){
            if(e.nativeEvent.pageX>266){
                scrollview.scrollTo({x:this.state.num * width,y:0})
                this.setState({
                    num:this.state.num+1
                })
            }else if (e.nativeEvent.pageX<133){
                if(this.state.num>1){
                    scrollview.scrollTo({x:(this.state.num-2) * width,y:0})
                    this.setState({
                        num:this.state.num-1
                    })
                }
            }else if(e.nativeEvent.pageX>134&&e.nativeEvent.pageX<266){
                this.setState({
                    isVisible:true
                })
            }
        }
        
    }

    menu(){
        return(
            <View style={{backgroundColor:'#fff',flex:1}}>
                <View style={{alignItems:'center',marginTop:10}}>
                    <Text>目录</Text>
                </View>
                
                <TouchableOpacity style={{marginTop:10,marginLeft:10,marginRight:10}} activeOpacity={1}
                onPress={()=>this.go_mulu(0)}>
                    <Text style={{color:'#333333'}}>{`前言`}</Text>
                    <View style={{borderWidth:1,borderColor:'#eee',marginTop:5}}/>
                </TouchableOpacity>
                <TouchableOpacity style={{marginTop:10,marginLeft:10,marginRight:10}} activeOpacity={1}
                onPress={()=>this.go_mulu(4)}>
                    <Text style={{color:'#333333'}}>{`第一章　从发展到传承：民营企业成长新阶段`}</Text>
                    <View style={{borderWidth:1,borderColor:'#eee',marginTop:5}}/>
                </TouchableOpacity>
                <TouchableOpacity style={{marginTop:10,marginLeft:10,marginRight:10}} activeOpacity={1}
                onPress={()=>this.go_mulu(22)}>
                    <Text style={{color:'#333333'}}>{`第二章　创办方太之前的茅氏父子`}</Text>
                    <View style={{borderWidth:1,borderColor:'#eee',marginTop:5}}/>
                </TouchableOpacity>
            </View>
        )
    }

    render() {
        return (
            <View style={{flex:1,backgroundColor:'rgb(251,250,248)'}} ref="mycomponent">
                <ScrollView horizontal pagingEnabled={true} showsHorizontalScrollIndicator={false}
                ref='scrollview'
                onTouchEnd={(e)=>this.go_page(e)}>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(0,122,195)',fontWeight:'bold',fontSize:20}}>前言</Text>
                        </View>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t本书是浙江大学管理学院纪念改革开放40周年的系列书中的一本，然而准备本书素材的缘起要更早。从2016年开始，浙江大学管理学院企业家学院酝酿写作一部《茅理翔传》，作为典型家族企业的企业史/企业家传记创作的一个重要项目。同时，我们也希望用这本传记作为向茅理翔这位一直支持和坚守家族企业研究的著名企业家致敬的研究成果。茅先生本人也正在酝酿他的自传——《风雨五十年》，我们原来与茅老的约定是浙江大学的传记写作和他本人的自传写作平行进行，互相补充但是互相独立。
        2007年11月9日，我在和茅理翔父子一起吃饭的时候听茅老谈到，慈溪农民于1965年开始创办社办企业从事农副产品加工和简单农具的制造和修理，而国内有关民营企业发展历程的书籍都忽视了这段虽然卑微、隐蔽但是非常重要的历史。茅理翔本人就是这个改革开放前史的亲历者。那天我就建议茅理翔应该把这段经历写下来，因为大多数人不了解这段历史，这样的先行对于改革开放以后出现的民营企业的影响更值得探讨。从1965年（茅理翔参与创办长河人民公社综合性服务社和综合性厂）到1985年（创办慈溪无线电元件九厂）是茅老24～44岁最为风华正茂的年龄，这20年的光阴及其磨难对于他后来每十年一个周期的连续创业影响巨大。当然，这将是未来茅老《风雨五十年》的精彩内容。
        因为传记的进度只进行了一半，所以征得系列书其他作者的同意，我们围绕茅理翔先生生平中的一个重要阶段，也就是1996年1月与儿子茅忠群共同创办方太的十年经历来写一本书，即如今摆在读者朋友眼前的这本书。我们认为，茅氏父子通过共同创办方太，同时完成了企业家精神和事业的代际传承，这种创业式传承的模式是一种创造，同时对于很多处于传承过程中的民营企业来说具有一定的可借鉴性。我们把这一传承过程看作是家族企业现代转型的一个典型案例，也就是说，茅氏父子通过共同创办方太集团同时完成了传承、创业和转型。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t这是一个家族企业现代转型的深度案例，也是改革开放40年涌现出来的一个商业家族的企业史记录。作为家族企业的研究者和冷静观察者，我们首先力求客观和真实地记录我们的所见所闻所读，同时在思考和写作过程中我们也会受到茅氏父子和方太人的深深感动和感染。我们用企业史的研究方法，同时有着一般历史学工作者所不具备的条件，那就是我们可以和亲历者进行直接接触并不断地追问。这样的做法有可能会受到一些历史学家的诟病或批评，但是我觉得，处于快速发展的现实历史时期，我们有这样的责任为后人留下记录和思考。从某种意义上来说，我们都是亲历者。
        在本书中，我们还试图从家族企业现代转型的分析视角来看待方太案例。茅理翔与茅忠群父子通过十多年的探索与实践，成功地开创了我们称之为“创业式传承”这一独特的传承模式，成为中国家族企业解决传承难题的重要典范之一。所谓创业式传承，是指两代人通过共同创业来完成家族企业的传承。我们研究方太案例之后发现，方太成功的关键是在茅氏父子共同创业过程中完成企业家精神的挖掘和传承。也就是说，“创业式传承”的灵魂在于企业家精神的传承。
        在我国民营企业面临传承与转型双重挑战的状况下，及早启动传承规划，选择两代人认同的项目作为共同创业的实施对象，整合家族资源，跨代合作，共同探索未来发展之路，不失为走出家族企业困境、寻求现代家族企业转型的一种选择。由此，方太案例和由此总结提炼的“创业式传承”模式具有一定的普遍意义和可借鉴性。在我们身边，由于种种原因，各自为战、孤独无援且相互埋怨的家族企业两代人真是太多了，我建议他们耐心地阅读和学习茅氏父子的经验和心得。我把这本书献给正在传承进程中的中国家族企业两代人，希望本书中有关茅氏父子创业式传承的描写和分析，对他们有所帮助。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t需要说明的是，虽然本书是一个单案例的企业史研究，但是由于以下原因，我们能够尽量避免在单个案例的研究分析中，作者可能出现的主观和武断。
        第一，笔者在过去的二十余年的研究中接触了大量的民营企业，因此本书的分析充分考虑了与方太同时存在和发展的很多平行案例作为对比和参照。笔者一直用长时段的视角来研究中国民营企业的成长与发展历程，并发表和出版了多部著作和论文，其中2007年出版的《制度与能力：中国民营企业20年成长的解析》和2011年出版的《中国家族企业的社会角色：过去、现在和未来》是这些著述的代表作。
        第二，感谢茅理翔先生在多年的交往中毫无保留地分享了他的创业经历，也给研究小组分享了茅氏家族的历史资料，这使得我们的案例研究得到了更长时期的历史感。感谢茅忠群先生作为方太的共同创始人和现任的董事长兼总裁对于我们研究的重视和支持，他和他的同事们提供了丰富的有关发展状况的企业资料。
        本书首先是改革开放前后中国民营企业成长发展的历史记录，同时笔者试图对于家族企业的传承与现代转型做出比较企业史的分析。全书的写作计划如下：
        本书在第一章简略地介绍了中国民营企业的大致发展历程和主要特征，尤其是家族企业现代转型过程中所处的传承和转型双重挑战的新阶段，这是我们研究的理论出发点和时代背景。第二章介绍创办方太以前的茅氏父子。我们简略地介绍了茅理翔的家庭背景和个人成长，他的生活磨难和艰苦创业成就了他。他通过几十年的辛勤努力，成为改革开放以后涌现的第一代浙商的优秀代表。当他原有的企业遇到产品和市场竞争巨大挑战的时候，他说服儿子茅忠群和他一起点燃创业之火，共同酝酿创办新企业。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(0,122,195)',fontWeight:'bold',fontSize:20}}>第一章　从发展到传承：民营企业成长新阶段</Text>
                        </View>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t中国有句谚语，“富不过三代”，“一代创业，二代守业，三代败业”，意思是创业容易守业难。无独有偶，在世界各国的文化中都有类似的民间谚语，葡萄牙语：“富裕农民—贵族儿子—穷孙子”，西班牙语：“酒店老板，儿子富人，孙子讨饭”，德语用三个词代表三代人的命运：“创造，继承，毁灭”。纵观天下，民间谚语其实都讲的是同一个问题—家族传承。
        然而，无论在葡萄牙、西班牙和德国，还是在日本都不乏大量长寿的家族企业。例如，日本赫赫有名的金刚组株式会社成立于578年，距今已有1400多年的历史了，它是世界上最古老的家族企业。据不完全统计，日本有4000多家家族企业的历史超过200年。
        就我国而言，由于历史的原因，中华人民共和国成立后，政府完成了对私有企业的改造和公私合营，从改革开放到现在，真正意义上的家族企业历史不超过40年。年轻的家族企业才刚刚起步。因此，无论对于经营者还是对于研究者来说，中国家族企业如何健康发展都是一个全新的课题。
        回顾改革开放，中国打开了全新的一页。计划经济体制日渐瓦解，一群小人物把中国变成了一个巨大的商业梦想试验场，他们以百折不挠的精神，以义无反顾的姿态，推动着中国市场经济体制的确立与现代商业文明的进步。
        莎士比亚说过，凡是过往，皆为序章。经过改革开放40年的发展，中国家族企业遇到了一道又一道的难题，也造就了一批又一批的典范。今天的家族企业，正面临转型与传承的双重难题。引你频频回望，却催你逐马未来，此刻便是一万年，这就是历史的魅力。笔者深信，若干年后，当后人回望这段历史，从浩瀚的商业文明中，他们依然能看到拓荒者的身影。
        `}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>家族企业现代转型：一个被忽视的重要问题</Text>
                        </View>
                        <Text>{`\t\t\t\t在中国现代史上，1978年是一个具有特殊意义的年份。
        由邓小平主导的改革开放，在这一年正式启航。这一年，中国最重大的经济事件并没有发生在城市里，而是发生在偏僻而广阔的农村。比如，发轫于安徽凤阳小岗村的“家庭联产承包责任制”，一经诞生便迅速蔓延至全国。家庭这个古老而顽强的社会细胞作为经营单位又开始活跃起来了。事实上，在中国大地上，现在我们称之为“浙商”的那批优秀的民营企业家已经默默行走了很多年。
        1978年，37岁的茅理翔在社队企业“长河人民公社综合性厂”与“长河人民公社综合性服务社”干了10年会计之后，开始进入销售员行列。在国有企业依然占主角的经济时代，没人看得起社队企业。社队企业的销售员充分发扬走遍千家万户、说尽千言万语、想尽千方百计、吃尽千辛万苦的“四千精神”，已经大步走在市场化改革的大潮前面，经受市场竞争的洗礼。
        而后，以茅理翔为代表的中国第一代民营企业家构成了改革开放的活跃主体，他们引领的中国民营企业从无到有、从小到大，作为最具活力的增长极，已经成为中国国民经济的基础和社会主义市场经济的重要组成部分，并为改革开放的顺利进行和国民经济的持续、稳定、健康发展，做出了巨大贡献，取得了令人瞩目的成就。
        按照其来源，中国的民营企业可以分为三类：第一类是来自改革开放以后出现的个私企业逐渐发展壮大的本土型民营企业，它们也包括戴着“乡镇企业”红帽子的事实上的私营企业；第二类是由国有企业和大中型乡镇企业通过改制生成的衍生型民营企业；第三类是通过外资和中外合资在国内建立并逐渐发展的外来型民营企业。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t之所以厘清中国民营企业的来源，是因为起源不同，产业分布、组织结构和管理模式都有系统性的差异，我们在做研究的时候应该避免对它们相提并论而忽视差别。本书关注的重点是以方太为代表的本土型民营企业，但是由此产生的思考和智慧同样适用于其他类型的民营企业。
        中国大量的本土型民营企业属于家族企业，虽然由于种种原因，只有很少的企业愿意公开承认自己是家族企业，但是作为民营企业的研究对象，家族企业是一个很重要的研究角度。由于计划经济时代不允许私营企业存在，中华人民共和国成立后对过去的工商企业采取了社会化改造，历史上的家族企业都销声匿迹了，因此改革开放以后不断涌现的民营企业都是全新的，只有极少的企业可以追溯到1978年以前。
        对于这些企业的很多特点、性质和运行模式，我们缺乏了解，其中一个原因就是这些企业是家庭或家族经营的，而全球的家族企业都有一个共性：它们不愿意外人太多地了解自己。由于长期对现代大型企业的宣传和报道，人们事实上也形成了一种对家族企业的负面看法，家族企业成了封闭、落后和低效率的代名词，大多数人都认为长期来看家族企业是没有希望的，它们只是企业成长的一个阶段，而且要尽快地摆脱家族经营这一阶段，只有股权分散、所有权与经营权分离的现代企业才有生命力。
        我们应该欣喜地看到，对家族企业的上述简单否定的看法越来越多地受到了人们的质疑，更受到了事实的否定，尤其是在官方对民营经济、民营企业的看法发生根本性改变，各地民营企业发展迅猛的情况下，这几年家族企业研究已经成为热门话题，从家族企业角度来研究本土型的民营企业也成为不可忽视的重要视角。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t家族企业本身所具有的初创成本低、家族成员可信度高、内部凝聚力强等特点，使它表现出了极大的活力。如果只看到家族企业中的裙带关系和家族冲突，忽视这类企业在我国经济中的重要贡献，显然是一种成见。特别是在市场经济体系还不完善的中国，有限信任基础上的合作局限在血缘、亲缘和地缘为纽带的人际关系网络内，人格化交易本身也是一种现实的选择。不过，随着我国家族企业走过初创期，同时随着市场交易规则逐渐被认可和遵从，人们的信任半径不断扩展，非人格化交易极大地提升了法制基础上的市场容量，分工的细密性和拓展性促使家族企业突破原有主要依托家族及其亲朋好友的经营模式，在更广阔的要素市场（包括资本市场、职业经理人市场等）上整合资源。
        面对日趋复杂多变的外部市场环境和竞争要求，中国家族企业的内部转型势在必行。理论研究与国外实例都说明，家族企业经过转型之后完全可以形成一种家族控制与职业化管理相结合的现代模式。当然，形成这样一种行之有效的现代家族企业管理模式并不是一件容易的事情，尤其是当中国家族企业需要从第一代到第二代传承的过程中就完成这样的转型。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>中国家族企业传承的难题与挑战</Text>
                        </View>
                        <Text>{`\t\t\t\t创业的人说：“创业容易，守业难。”而守业的人却说：“守业容易，传承难。”中国的很多家族企业还处在第一代人手中，如何让第二代人顺利传承，成为深埋不少家族企业开创者心底的隐忧。
        对中国家族企业来说，传承问题之所以变得更具有挑战性，除了子女人数减少、城市化进程使得中国人的家庭观念日益淡化，家族内外的职业经理人队伍也还在培养之中等因素之外，更关键的问题还在于：赚了30年的“机会钱”之后，交给下一代的企业是不是能够成为体质健康、走得长远的企业？传承与转型的双重挑战困扰着我国所有的民营企业。海尔集团创始人、董事局主席和首席执行官张瑞敏就认为，为什么企业无法长寿，主要基于两点：一是如何保持企业的活力，避免大公司病；二是如何解决一换领导人就不行的问题，也就是企业的传承问题。中国最优秀的民营企业将面临没有张瑞敏的海尔、没有宗庆后的娃哈哈或者没有任正非的华为等后创始人时代所带来的巨大挑战。
        研究家族企业的美国教授约翰·沃德（John Ward）发现，在北美和西欧的家族企业中，无论其大小或是否上市，大约有2/5正在经历两代人共管的局面，而在南美、南亚和中东地区这个比例更高。这意味着世界上超过40%的家族企业正经历着两代人交替阶段，也就是说上一代的企业掌控者逐步交接权力给下一代的新兴领袖。而这个比例在中国应该更高。民生银行联合《胡润百富》杂志发布的《2014～2015中国超高净值人群需求调研报告》发现：近七成超高净值人群面临家族传承的问题。在家族传承中，最关注的问题集中于价值观的传承，其比例约占一半；其次是企业经营理念的传承。
        家庭因素、市场因素、企业因素和个人因素影响二代加入家族企业的意向。如果没有二代家族成员愿意接班，子承父业就不会发生。与接班意愿同样重要的是接班能力，历经沙场洗礼的一代企业主往往对初出茅庐的二代接班人能力有所怀疑。本来，新生代企业家亟须在团队的支持下树立自己的权威，尽管这可能需要很长的一段时间才能完成。在这期间，二代企业家能够感受到创业者遗留在企业的持续影响力甚至会感到它是一种羁绊。这些不适应感最终可能爆发为两代人的文化冲突，使得两代人的交接班变成遥遥无期的等待，挫伤了二代企业家接班的积极性，也可能失去最佳的交接班时机。
        `}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t我国很多家族企业都还处在第一代手中。一般来说，在第一代的家族企业里，企业家个人的影响力非常大。另外，因为中国企业成长于社会的城市化、工业化非常迅速发展的情况下，所以年轻的第二代的成长环境与第一代的差别非常大，他们都上过大学，很多还有海外留学经历，是在一个比较规范的环境下长大的。第一代到五六十岁了，需要思考他的企业未来如何再往下传，如何找到合适的接班人，这个接班人既包括家族内部，也包括家族外部，这个传承是一个非常大的挑战和疑问。具体来说有以下四个挑战。
        挑战之一：小家庭大产业的挑战
        独生子女在全世界范围里是很独特的，尤其是现在这个阶段，大部分都是独生子女，如果只有女儿的话，又会让一些第一代企业家多一层纠结。中国非常快速的经济增长，造成了大量的“小家庭大产业”现象，也就是中国家庭规模普遍非常小，家庭直系亲属的人数可能只有四五个人，但是他们的产业非常庞大。同样的产业要是放在欧美、东南亚国家，可能需要几代人的拼搏才能积累这么多财富，而现在由于我国改革开放之后的经济增长模式，这些家族企业一下子积累得非常快、非常多。
        挑战之二：文化断层的挑战
        很多家族后代，完成海外学业成为海归一族，他们在中国的根基可能较浅，能否顺利继承并将企业发展壮大就成了一个疑问。现在很多的二代企业家都受过比较好的教育，尤其很多在高中甚至初中阶段就去海外学习，这使得他们能够比上一代有更好的国际视野。但是，他们也因此面临着两代人之间的文化冲突，如何能够达成一种共同的家族梦想，很多家族企业就面临着这样的一种挑战，即两代人很难达成一种共识，甚至两代人之间的日常沟通都存在一些问题。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`        挑战之三：公司治理模式不成熟
        二代企业家中的很多人可能受一些管理理论的影响，总觉得自己可以轻轻松松地在董事会里发挥作用，可以放心地把很多大权交给经理人，自己就不再干脏活、累活了，但事实上，他们忽略了中国公司发展阶段和职业经理人文化缺失的现状。
        挑战之四：缺乏可借鉴经验
        由于历史的原因，目前我们的家族企业大多都是由企业的第一代创始人掌权，大家都没有企业传承的经验，都是在摸着石头过河；虽然欧美、日本和东南亚国家有许多传承了很多代、生存期已经超过100年的家族企业，学术界也已经有很多的研究和总结，它们的经验教训值得中国家族企业学习和借鉴，但是由于特殊的国情和环境，这些他山之石拿到中国来还需要一个小心谨慎地分拣、加工和消化过程。因此，笔者不无忧虑地看到，中国当今家族企业的传承，是没有太多历史经验，无法相互借鉴，也缺乏理论指导的“闯关”大冒险。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>何谓家族企业的现代转型</Text>
                        </View>
                        <Text>{`\t\t\t\t在讨论家族企业的现代转型之前，我们首先应该明确家族企业的定义。从字面上来看，家族企业就是家族的企业，它是由家庭或家族创办、所有，主要由家族成员经营，并且有意向在家族内传承的企业。从这个定义可以看出，一个企业是否属于家族企业需要从以下三个维度认真考察。
        第一，我们要看企业的股权结构，看看股权有多少集中在创业者和他的家族手中，也就是股权的集中度。股权集中度越高，越倾向于家族所有，那么这个企业越比较适合被称为家族企业。如果在企业发展过程中家族所有的股权下降，也未必就不是家族企业，我们还需要看其他维度的情况。
        第二，我们要看家族参与经营的程度。家族企业的显著特征是家族多人参与企业经营。不仅是创业者，而且是他的太太、孩子或者创业者的兄弟姐妹也参与了企业的经营，参与的程度越高、人数越多，那么这个企业越适合被称为家族企业。如果家族参与经营的程度很低，我们也不能直接断言它不是家族企业，因为家族企业还有一个更加本质性的维度。
        第三，我们要看家族企业的传承意向。家族企业的本质性特征，是创业者希望把企业在家族内传承。不仅第一代如此，而且接下来的每一代都延续这个路径，这样这个家族就把经营好企业当作这个家族的头等大事，代代相传。这是家族企业最严格的定义。
        所谓家族企业的现代转型就是企业从传统家族企业到现代家族企业的转变过程，这一转变完成的标志性结果就是建立现代企业制度。那么如何理解现代企业制度呢？我们的教科书中把现代企业制度的四个特征描述为：产权清晰、权责明确、政企分开、管理科学。显然，这一表述比较适合从原国有企业改制而来的民营企业。钱德勒以包含多个经营单位并由职业经理人员来管理的企业来定义西方工业国家的现代工业企业。这两种定义有许多合理成分，但是都不完全适合家族企业的现代转型。
        `}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t笔者认为，经过转型以后的现代家族企业的主要特征是企业所有权、经营权和管理权适当分离，家族绝对或相对控股，而非家族职业经理人全部或部分行使经营权和管理权。一方面，这种清晰的治理结构既可以保证所有股东或利益相关者的利益，也可以从制度上保证决策民主，防止企业家个人好恶影响重大决策；另一方面，职业经理人团队充分发挥专业知识和创造性，可以保证有效经营与管理科学。值得强调的是，这样的定义只是指出了家族企业现代转型的大致方向，现实中很多家族企业处于传统企业和现代企业的中间状态。比如，家族在坚持绝对或相对控股的同时，家族成员继续拥有企业的主要经营权，只是在管理权上与非家族经理分享；或者家族在保证企业的控制权基础上，和职业经理人分享企业的所有权和经营权，职业经理人获得企业的全部管理权等。根据笔者的调研，东南亚，包括中国香港和新加坡在内的大量华人家族企业已经经历了两三代发展，创业家族依然积极领导和参与企业经营管理。因此，从世界范围来看，所有权和经营权完全分离的家族企业并非主流模式。
        由于大多数私营企业都是由家族企业开始的，因此创业企业在第一代企业家逐渐退出历史舞台的时期，会经历一个从第一代到第二代的传承过程，这一时期同时也会发生所有权结构、领导风格和企业组织的转变。在一个快速发展的社会经济环境中，这些转变也会与企业产品乃至产业的转型升级、技术变革和管理模式的转变联系在一起。我们将这些转变看作家族企业现代转型的组成部分，其中的核心是家族与企业治理结构的转变和职业经理人发挥更为重要的作用。
        那么，家族企业的现代转型究竟是怎样进行的？其中有何客观规律？欧美国家的家族企业转型对现阶段中国的家族企业的成长发展有何值得借鉴的经验教训？在对已有经济学和管理学文献进行广泛阅读以后，笔者发现，家族企业的现代转型是一个被中外学者忽视的重要问题。专家们对于家族企业的未来发展给出的咨询方案是残缺不全的，而且经常是自相矛盾的。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t管理学大师彼得·德鲁克就曾一针见血地指出：“虽然家族企业普遍存在，但是理论界忽视了对它们的研究。”事实上，更多的专家轻率、粗暴地宣布了家族企业的死刑，这样的观点直接影响了社会大众的观点，也干扰了众多家族企业的身份认同和自我判断。
        如果认真研读成功企业的历史，我们会发现大多数伟大公司的前身都是家族企业。笔者曾经认真地阅读了詹姆斯·柯林斯和杰里·波勒斯合作的《基业长青》一书，并查阅书中列举的18家高瞻远瞩的公司的企业史资料，发现它们大多数起步于家族企业，而且到现在依然有部分企业由创业家族控制。如果认真研读这些成功企业家的传记，我们会清晰地看到他们的家庭、家族对他们早期个人成长的巨大影响，有些企业家就成长于根深叶茂的创业家族之中，他们的成功明显具有长期积累的家族基础。
        梳理和回望中国当代民营企业的发展历程，就会发现它经历了从无到有、由弱到强的艰难成长过程。在改革开放40周年后的今天，第一代民营企业家正逐步淡出历史舞台，第二代接班人正在崛起。国内外研究专家的研究表明，未来10~15年是中国民营企业从第一代到第二代交接班的密集期，也是民营企业面临传承与转型双重挑战的关键期，从创业初期的发展到现在面临的传承与转型，中国民营企业的成长正进入一个新阶段。如何破解中国民营企业传承与转型的双重难题，成为企业界和学术界共同关注的热点话题。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>用系统论观点分析家族企业及其现代转型</Text>
                        </View>
                        <Text>{`\t\t\t\t笔者最近几年在与国内外学者交流这一话题时感觉到，一方面，国内学者往往由于对成功家族企业缺乏了解，大大低估了家族企业发展的巨大潜力和可塑性；另一方面，国外管理学者所接触的成功家族企业大多在过去就已经完成现代转型，因此他们主要关注这些家族企业所面临的具体治理与管理问题，而不能理解现实家族企业面临现代转型问题的复杂性和紧迫性。显然，由于中外社会经济发展处于不同的历史进程中，家族企业现代转型这一重要问题被欧美国家理论界所忽视，然而现在却清晰地摆在中国家族企业的面前，使其无法回避。
        为什么如此重要的问题没有被欧美国家的学者认真探讨呢？可能是笔者孤陋寡闻，如果这确实是一个理论空白的话，那么这是学术研究非常值得探索的问题。另外，为什么华人家族企业的现代转型又是如此艰难，以至于全球华人家族企业面临的共同挑战之一就是如何在第二代、第三代中保持创业精神。笔者自认为现在还无法很好地回答这些问题，因为华人世界还没能找到足够数量的成功完成家族企业现代转型的实例，对于这个问题的探索还在路上。我们可以肯定的是，由于种种原因，欧美国家家族企业的理论归纳与实践经验不一定完全适合于中国家族企业。
        家族企业现代转型是一个系统工程，我们更应该学会用系统论的观点来审视和分析家族企业及其转型发展过程，只有这样才可以看清问题之所在，同时理解这一现代转型必然是一个长期而艰巨的过程。
        用系统论的观点，家族企业内部由家族、所有权、管理和商业模式四个互相影响和互相依赖的子系统构成。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>研究背景：民营企业的创业与发展</Text>
                        </View>
                        <Text>{`\t\t\t\t经济学诺贝尔奖得主罗纳德·科斯教授在他与王宁一起合作撰写的《变革中国：市场经济的中国之路》（2013）一书中指出，中国改革开放的成功是一系列所谓的“边缘革命”促成的，“中国社会主义经济最为重要的发展并不发生在其中心，而是在它的边缘，在受国家控制最弱的地方。真正的改革先锋不是拥有各种特权并被奉为社会主义‘掌上明珠’的国有企业，而是那些落后的、被边缘化的群体。他们游离在政府机构和中央计划之外，在现有体制下饱受歧视。尽管如此，正是这些处在社会主义边缘的经济力量成就了一系列变革，将私营企业带回到经济体制中，为日后的市场转型铺平了道路。”
        科斯教授认为，这些“边缘革命”包括从农村的农户发展而来的乡镇企业和私营企业，海外华人投资大陆所带来的资金、技术和观念，城镇个体工商户发展形成的私营企业等。本书研究的民营企业就是来自科斯教授所谓的“边缘力量”。通过改革开放40年，这些边缘力量不断发展壮大，成为中国市场经济的主力军和生力军。这个现象在中国历史上是亘古未见的，具有重要的经济意义和社会价值。
        事实上，科斯教授有关“边缘革命”的观点非常吻合历史学家对于中国社会结构及其历史发展的观察。比如，有美国历史学家认为，中国社会自宋代开始就形成了两种生产方式并存的社会经济特征：一个是具有活力的民间的小资本主义生产模式（petty capitalism），这一模式包含了千千万万以家庭和家族为单位的农业与手工业生产者，他们面向广阔的市场展开激烈竞争；另一个是围绕国家机器和封建统治阶级（包括皇宫和各地官僚）的贡品生产模式，包括大片皇家土地、庄园、矿产、规模庞大的宫廷工场和国家专卖的盐、铁等战略性资源产业。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t毫无疑问，改革开放以来的中国民营企业再次向世人展示了“中国的发动机”的强大威力：中国经济在过去40年里能够持续高速增长，其重要原因是民营经济能够在国有企业的夹缝中顽强成长，从微不足道的边缘力量成为重要的经济力量，甚至倒逼中国国有企业的改革发展，最终形成一种具有中国特色的，国有企业与民营企业双重引擎互相补充、互相竞争又协调发展的强大市场经济微观主体。据笔者观察，总体来说，中国民营企业在改革开放40年里发生了三波创业高峰。
        第一波是在20世纪80年代初，以温州、苏南为代表的农民企业家，率先将家庭联产承包责任制所释放出来的劳动力组织起来，纷纷成立政策允许或默许的乡镇企业，在国有企业的夹缝中寻找全国市场机会。以鲁冠球、吴仁宝、禹作敏等为代表的，在改革开放前即从事经营活动的企业家，发挥了领头羊的作用，在1978年正式创业。1984年被称为“中国公司元年”，王石、张瑞敏、柳传志等企业家代表开始创业，分别创办了万科、海尔和联想。
        第二波是1992年邓小平同志“南方谈话”之后的创业高潮，政治束缚一旦解脱，体制内官员下海和大学毕业生创业开始出现。1991年，我国乡镇企业的产值突破万亿元大关。次年，乡镇企业员工总人数突破1亿。乡镇企业的蓬勃发展推进了中小型国有企业的改革和转制。这波创业浪潮持续了很长时间并涉及不同类型的创业者。1999年，阿里巴巴、盛大、携程、当当相继创办，新浪在美国上市。
        `}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t第三波创业高峰是近年来国家“大众创业、万众创新”的号召所带动的，政府通过简政放权、上市制度改革等多项措施改进创新创业的体制机制，创业在国家层面被赋予了驱动新一轮发展战略红利的重任。自中国2001年正式加入WTO以来，中国企业成为经济全球化的积极参与者和有生力量，我国民营经济进入全面发展时期。2002年，党的十六大报告第一次明确提出“必须毫不动摇地鼓励、支持和引导非公有制经济共同发展”；2007年，党的十七大报告指出，要“破除体制障碍”，“促进个体、私营经济和中小企业发展”；2014年，李克强总理发出“大众创业、万众创新”的号召；2017年，党的十九大报告论述了新时代下鼓励、支持和引导民营经济转型升级的政策方针。
        这一时期，国家从“继续鼓励、引导”到“毫不动摇地鼓励、支持和引导”民营经济，通过转方式、调结构，“松绑”和“减负”对民营经济进行管理，以促进民营经济的转型升级及高质量发展，民营经济进入了全面发展时期。截至2016年年底，全国登记注册的个体工商户为5929.95万户，从业人员达1.29亿人，注册资金为5.34万亿元；全国登记注册私营企业为2309.2万户，从业人员达1.8亿人，注册资金为107.66万亿元。
        由于本土型民营企业主要发轫于广大农村地区或城镇边缘地区，在民营企业数量和规模不断增长与发展的同时，我们也要关注企业发展质量的变化。按照福布斯企业研究的大致结果，国民经济的增长约1/3依靠企业和创业数量的增长，2/3依靠已有企业发展质量的提升。也就是说，企业发展质量远比企业数量重要。企业发展质量包括企业规模的扩大和竞争能力的提升。
        `}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t\与国外家族企业长期发展历史进程相比，当前中国家族企业现代转型所面临的挑战和困难在于以下四个方面。对于这些困难和挑战，我们必须结合系统论观点才可以看出它们的相互关联和相互影响。
        第一，中国家族企业所处的外部环境系统存在着诸多不确定性和日益增多的复杂性。其中最重要的方面有两个：一是民营企业相对于国有企业的产业发展空间问题；二是针对非公企业的产权保护问题。正如我们后面将讲到的，民营企业产生于中国经济体制的边缘，中国民营企业一方面要与政府搞好关系，另一方面又难以改变被政府和国有企业继续边缘化的命运，因此家族企业迟迟不能走向现代企业制度。十八届三中全会报告中明确表示“公有制经济财产权不可侵犯，非公有制经济财产权同样不可侵犯”，同时鼓励非公经济与国有企业形成各种混合所有制企业，对于国内家族企业无疑是政策层面的重大利好。当然，这些政策如何影响中国家族企业的目标和行为，我们将拭目以待。
        第二，中国家族企业普遍还处于从第一代到第二代的传承进程中。国外的经验表明，一般家族企业是在家族内部完成第一次代际传承，而现代转型发生在从第二代到第三代之间。这表明，中国家族企业的现代转型会发生得更早，相应的准备必须适当提前。我认为当前家族企业应该尽早启动家族治理方面的制度建设，所谓家族治理是指家族企业为了“家族”和“企业”的长远发展，规范家族内（with-family）、跨家族（across-family）以及家族—企业之间的家族成员行为和利益协调的制度安排，这是家族对于企业公司治理的有效补充。家族治理的制度安排可以包括构建家族内部开放型的沟通文化；在所有家族成员中获得一致认可的家族价值观、使命和愿景；建立家族成员共同决策机制，为家族及其财富的延续提供有效的代际传承计划等。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t第三，由于计划生育和城市化等原因，创业家族的家庭规模急剧下降，可以备选的接班人人数有限甚至没有，即使有备选的接班人，两代人要达成有关家族拥有和经营企业的共识会更加困难。由于国内相关制度建设的滞后，职业经理人队伍尚在形成之中，家族企业无论是家族内还是家族外都将面临人才匮乏的困扰。因此，如何培养和保持德能兼备的人才队伍是中国家族企业顺利转型的关键。
        第四，中国家族企业普遍存在短期导向的战略选择倾向。国外研究显示，家族企业普遍采用长线的投资策略，因而能够更好地渡过经济危机时期，显示出更强的韧性。基业长青的企业会让利于利益相关者，更关注良好的长期合作关系，因此它们的短期利益不一定是最大化的。但是中国大部分民营企业在战略上呈现出与西方家族企业迥然不同的特征：从矿产到房地产，再到金融、小额贷款和P2P，它们跟风投资，呈现出明显的“羊群效应”。在民营企业特别发达的浙江，改革开放以来一直高歌猛进的浙江经济在21世纪以来转型乏力，原来在国内作为民营企业领头羊的温州模式出现了很多转型发展的问题，浙商群体在全球范围内四面出击，但是浙江制造企业的转型升级明显不如江苏、广东等兄弟省份。
        `}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t与现代发达市场经济国家的企业相比，中国历史上的家族企业就鲜有能够突破家族范围的成功经验（近代晋商票号可能是弥足珍贵的例外），“富不过三代”一直是困扰中国家族企业成长发展的重大难题。转型需要企业在长期经营方向、运营模式以及相应的组织方式、资源配置方式方面发生整体性转变，从而得以重塑竞争优势、提升社会价值。中国家族企业的成长发展当然需要外部环境的持续改进和鼓励，但是家族内部能否积极接受挑战，增强自身的经营能力、治理能力和管理能力，依然是顺利完成转型的关键。迄今为止，家族企业的现代转型理论研究和经验总结非常有限，欧美国家的已有经验不一定适合中国大陆的社会政治环境，也不一定适合中国传统家族文化，而这恰恰是需要国内学者着力研究的领域，值得大家为之共同努力。
        `}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(0,122,195)',fontWeight:'bold',fontSize:20}}>第二章　创办方太之前的茅氏父子</Text>
                        </View>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t在《福尔摩斯探案集》中，作家阿瑟·柯南道尔有过这样有趣的描述：“华生，有的树木长到一定高度时就会突然分叉变成难看的模样，这种现象在人的身上也经常会看到。我有个理论，就是一个人在成长过程中会显现他祖辈成长的全过程，这种突然变好或变坏，意味着他受到家族中某种强大的影响，这个人似乎成了其家族史的缩影。”
        曾国藩说，看一个家族的兴败，看三个地方：第一，子孙睡到几点，假如睡到太阳都已经升得很高的时候才起来，那代表这个家族会慢慢懈怠下来；第二，看子孙有没有做家务，因为勤劳、劳动的习惯会影响一个人一辈子；第三，看后代子孙有没有在读圣贤的经典，“人不学，不知义，不知道”。在曾氏家族血脉相传中，所谓的家族密码其实就体现在其家族成员平时的言行之中，而福尔摩斯的说法提醒我们，可能从家族史的研究中也可以窥得个人的成长逻辑。
        方太成立之后，关于茅氏父子的公开报道常见诸报端，但茅氏父子在方太创立之前的经历却鲜为人知。作为一个家族企业，方太今天的成功离不开茅氏父子所在的家族，也离不开茅氏父子成长的地理环境。那么茅氏家族到底对方太有何影响？慈溪这片热土又与方太有着怎样千丝万缕的联系？
        我们梳理茅氏父子创办方太之前的这段历史发现，茅氏家族的优秀基因代代相传。1941年出生于慈溪一个普通家庭的茅理翔，在慈溪这片经济热土中埋下了创业的种子，并将其培育成了荫蔽一方的参天大树。茅理翔见证和亲历了中国草根工业的萌芽与发展，在过去半个世纪的漫长岁月中，他个人的命运始终被时代的洪流裹挟着。在浙江慈溪这块独特的地域土壤中，茅氏父子披荆斩棘，奋发图强，终于结出了理想之花。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>慈溪的地域特性</Text>
                        </View>
                        <Text>{`\t\t\t\t2018年4月12日，一场特别的论证会在杭州浙商博物馆举办。论证会的主题是：中国乡镇企业最早的起源到底在哪里？在此之前，成立于1956年2月的无锡“春雷造船厂”被普遍认为是中国第一家乡镇企业（社队企业）。但是，在这次学术研讨会上，依据2018年1月4日《宁波日报》刊发的宁波太阳实业有限公司董事长马信阳所写的《浙江省第一家乡镇企业—慈溪“黎明农庄粮棉加工厂”溯源》一文，与会专家发布了一项最新的论证—有充分论据确证，浙江最早的乡镇企业源自慈溪，而且考虑到慈溪“宗汉黎明农庄粮棉加工厂”的前身早在中华人民共和国成立前就存在而且一直经营，因此它和无锡“春雷造船厂”一样是中国最早的一批乡镇企业。
        位于杭州湾南岸的浙江宁波慈溪，春秋时属越，秦代设县，古称“句章”，至唐开元二十六年（公元738年）始称慈溪。慈溪拥有77公里海岸线，地少人多，多丘陵与滩涂而少平原。在晋唐时期，慈溪上林湖青瓷远销海外，架起了通往世界的“海上丝绸之路”。慈溪又有“唐涂宋地”之称，悠久的海涂围垦历史，塑造了慈溪人开拓进取的性格，慈溪的移民文化源远流长。慈溪长河妇女以她们的一双巧手，编织出一顶顶金丝草帽，这些工艺品远销海外，为长河赢得了“草帽之乡”的美誉。日本著名经济史学家斯波义信在其《宁波及其腹地》一文中就对近代慈溪所在的宁波地区的商业贸易、企业和职业专业化、地方专业化等进行了精彩的描述。
        时至今日，浙江民营经济在全国一枝独秀。慈溪，这个东海之滨的县级市，在历史人文和经济发展中，亮点颇多，它不仅是历史上海上陶瓷之路的始发地，现在更是全国一流的经济强县，在历年的全国县域经济百强排行榜中，一直位列前十。
        `}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t原因主要有三个，一是独特的地理位置和区位优势。慈溪位于东海之滨，东离宁波60公里，北距上海148公里，西至杭州138公里，是长江三角洲经济圈南翼环杭州湾地区上海、杭州、宁波三大都市经济金三角的中心，区位和交通优势十分明显。特别是2008年5月杭州湾跨海大桥的通车，给慈溪带来了千载难逢的历史性机遇。这座比旧金山金门跨海大桥长15倍的双塔钢筋混凝土斜拉桥横跨广袤而汹涌的杭州湾海域，从此慈溪一跃成为连接上海、宁波两大都市的“黄金节点”，融入沪、杭、甬2小时交通圈，极大地提升了慈溪在长江三角洲城市群中的战略地位（见图2-1）。
        独特的地理位置，即使在交通落后的年代，依然为慈溪的经济发展提供了出海通道。自19世纪末到抗日战争爆发，上海是远东最大、最活跃的工商城市，也是浙江人和浙江资本重要的活动地点和发展平台；至中华人民共和国成立前夕，有100多万浙江人在上海滩经营工商企业、打工和生活，大量资金流向上海，“湖州帮”“宁波帮”“绍兴帮”等浙江商帮是当年上海金融工商界最活跃、最重要的力量之一；从计划经济时期到20世纪80年代后期，浙江利用与上海“血浓于水”的关系，得到了大量宝贵的技术、原料、资金和销售渠道，上海的“星期日工程师”也是浙江城乡集体企业和个体私营企业快速发展的重要技术支撑；从20世纪90年代起，随着社会主义市场经济制度的实行，这种独特的地理位置作用更加突显，使得长江三角洲经济区城市之间的联系更加密切，上海、杭州、宁波之间的经济互动更加频繁，慈溪的民营经济也逐渐壮大。
        二是有一批具有拓荒精神、创新精神的民营企业家。罗马不是一天建成的，今天慈溪的民营经济之所以呈现出蓬勃发展的局面，与最早的一批民营经济拓荒者有着密不可分的关系。在生产力落后的年代，慈溪农民普遍采用“人力+畜力”这种原始耕作方式在土里刨食，农业生产效益不高、农民生活困苦。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t三是慈溪有着悠久而浓厚的慈孝文化，慈溪地名来自董黯汲水奉母的故事。
        在传统中国人的精神生活中，慈孝不仅是自然的感情，而且被提升为重要的伦理准则，小至家庭关系，大到社会政治，莫不与之息息相关。历经数千年的流播发展，慈溪慈孝文化的内涵不断充实，外延不断拓展，潜移默化之间如风行水上，渐次蕴化为一种心理情感，成为一种永恒的人文精神、普遍的地域风俗，成为慈溪人日常生活中重要的组成部分，从内在的思想理念到外在的行为举措，从书写的字里行间到言谈的举止语气，莫不体现了慈孝的精神内涵。
        改革开放40年，今天，慈溪民营经济的发展可以用“千家万户办企业”来形容。据统计，平均不到4户中就有1户是经商办企业的，慈溪家电业也完成了从先发优势到机制优势，再到产业链优势的渐进式发展历程，产业集群效应显著，已经形成了一条完整的全产业链，从曾经静悄悄的“小”市场里，已经生长出千亿“大”生意。方太，就是慈溪家电的一个典型代表，从某种意义上来说，方太是慈溪地域特性的产物。
        多年来，方太坚持“专业、高端、负责”的战略性定位，品牌实力不断提升。在由第三方机构进行的“中国消费者理想品牌大调查”中，方太连续获得2008年、2010年“中国消费者第一理想品牌”称号；2011年，方太荣膺厨电行业的首个“全国质量奖”，并一举拿下“浙江省政府质量奖”，并以独特的创新模式、优越的品牌价值赢得“2011 CCTV中国年度品牌”殊荣；2012年，方太百尺竿头，更进一步，又接连荣获了2012国家“工业品牌培育示范企业”称号、2012最佳企业品牌形象奖、2012宁波品牌百强；2013年，方太获国家工信部“工业品牌培育示范企业”称号等荣誉，还连续两年获得工信部BPI“抽油烟机”和“燃气灶”行业第一品牌称号等荣誉，稳居高端厨电领导者地位；2014年，方太再获全国质量奖，同年还获得“万科集团年度A级供应商”荣誉；2015年，方太被评选为中国最有价值品牌500强，位居厨电行业第一。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>茅氏家族的经商基因</Text>
                        </View>
                        <Text>{`浙江余姚县
        历山乡黄沙湖村，原本是一块荒无人烟的自然岭地，元末明初茅氏家族迁入该地以后，人口逐渐稠密。按照《茅氏宗谱》记载，茅家祖辈在这里繁衍二十余代，合计六百余年。靠山吃山、靠水吃水，每年秋季族人合伙上山修枝砍柴，并将多余山柴拿出村落换取盐和其他生活日用品。山多地少，茅氏族人还利用山地开辟桑园养殖，在湖里放养鱼虾，实行自然经济，自给自足。中华人民共和国成立后才陆续有少量异姓迁入。这是一个世代以商职为生，清贫而又有点书香气氛的家庭。茅理翔的祖父茅尔桢（1862—1933）任职于百梁桥邹家粮行，由于他人品出众，待人忠厚，经营有道，深得行主赏识，行主委任其担任粮行阿舵（相当于现今公司经理），同时又将爱女赐婚于他，就这样，茅尔桢凭借出色的人品和能力成为东家的乘龙快婿。在生下四子三女以后，全家九口全靠茅尔桢一人的收入维持着生活。茅尔桢夫妇以勤劳朴实、勤俭为本的淳朴风尚，延续着茅氏祖辈的家风，在养育子女健康成长的同时，也从小教育子女：为人要正直无私，处事讲诚信，待人要忠厚，善良宽容，要严于律己，勤奋好学，要经一事，长一智，善于总结、思考。
        茅理翔的父亲茅长明（1909—1996）在这样一个和睦相处、互敬互爱、长者言传身教的家庭中长大成人。在兄妹七人中，他排行第六，自幼没有受过正规、系统的教育，只上过两年的私塾，只读了如《百家姓》《三字经》《千字文》《弟子规》这样的人生启蒙必读书目。适逢民国初年，军阀混战，经济凋敝，茅长明在13岁那年离开父母，去百里之外的宁波一家叫“奇香居”糖果蜜饯店当学徒，并且与店主签订协议，三年不准回家，在商店烧水、端饭、看门、打杂，他勤奋好学，学得可以同时左手算盘、右手书写，甚为得力。学徒期满，他又帮工一年。
        `}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t据茅理翔先生回忆，沦陷时期，他的父亲坚持民族气节不为日寇效劳，蛰居家中，租了三亩地，以文弱之躯挑粪锄地，养活一家大小。茅理翔先生的大妈生下三个孩子后，不幸早逝，茅理翔的母亲和父亲结婚后，一开始就承担了抚养三个孩子的责任。当时，虽然她给人家做些针线活日夜操劳，但由于茅理翔父亲收入微薄，全家常常过着半饥不饱的生活。到1950年，茅家还是上无片瓦，下无寸土。后来靠着土改时分到的两间地主的房子，全家才有了一个栖身之所。
        中华人民共和国成立后，茅理翔父亲去上海做小生意，后又在其他地方做了会计，但都不能做长久。直到1955年，茅理翔的二哥参军，老爷子作为军属由民政局安排到泗明荣属福利厂任主办会计兼业务主管，包括跑销售，这才有了一个长期稳定的工作，从此兢兢业业、全身心地投入到这个工作当中，把这个厂当作自己的“家”。
        工厂开工之初，用手工棉纱染成彩色纱线，织成五彩床毯，但苦于无法销售，茅长明跑到上海，住澡堂、吃街头阳春面，通过已经扎根于上海的长子茅理荣，找到交易所，最终与来自甘肃兰州的供销社接洽，以每条5.99元的价格成功地推销出第一批产品。1961年，工厂生产的土帆布又面临滞销，工厂资金周转困难。茅长明交接了会计工作，又跑到数千公里之外的河北推销土帆布。接待方热情好客，按照当地习俗，要通过喝酒的方式表明做生意的诚意。茅长明硬是没有喝酒，用语言打动了对方，最后还是谈成了生意，把滞销的帆布卖了出去。伴随着生产效益逐步改善，福利工厂成了令人羡慕的好单位，亲朋好友托茅长明进这个工厂，但都被讲究原则的他婉拒了。工厂离家很远，茅长明作为主管会计和物料保管，最早上班，最晚下班，吃住在工厂，除了留一点生活费之外，大部分的工资都汇回家。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t据茅理翔先生回忆，老爷子在世时教导他们兄弟姐妹“要热爱党，热爱自己的事业”。他是这样说的，也是这样做的。1955年，在荣属厂创办时期，老爷子劲头很足，当时条件差，用的是自己借的办公桌椅，吃的是青菜饭，睡的是木板床，但他很少回家。他说：“旧日社会我常常失业，今天在这里，明天不知到哪里，要看别人的眼色。新社会给了我这个稳定的工作，怎能叫人不热爱！”
        1957年茅长明光荣地加入了中国共产党，他把茅理翔和茅理梅等几个兄弟叫到一起叮嘱说：“阿翔、阿梅你们都要好好读书，将来也要争取入党，是共产党救了我们家，分给了我们房子、土地，又给我安排了工作，你们才有饭吃，才有书读。”老爷子在世时，平时生活十分节俭，也很朴素，在荣属厂工作期间，一套蓝色中山装一穿就是几十年，棉毛衫裤补了再穿，穿了再补，退休后从不吃补品，孩子们送来的补品都让给老伴吃，平日就喜欢喝一点黄酒，也不讲究小菜。在这家福利厂，颠沛大半生的茅长明一干就是20年，直到71岁时因为跌倒骨折才正式办理退休离开工厂。退休后，他与儿子茅理翔一家同住，生活中不离身边的是一台收音机和一个闹钟。
        老爷子也经常教导孩子做正直的人，忠于职守。他自己在任荣属厂主办会计期间十分坚持原则，严格按照财务制度办事；在被关进牛棚隔离审查两个月时，坚持原则从不屈服；平反后仍积极工作。他还常常教导子女们要讲团结，要尊敬母亲。在妻子面前，他从不生气，有事总是好好解释，妻子生气了、生病了，他总是对子女们说：“你们的母亲苦了一世，应该多关心母亲。”他为子女们做出了团结家人的榜样，赢得了全家大小对他的尊敬和关心。“这就是我们的家风，这就是我家尊老敬老的集中表现。”
        `}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>“病痛夺走了我的青春岁月”</Text>
                        </View>
                        <Text>{`
        茅理翔1958年考入东山中学读初中，三年后考入当地最好的中学浒山中学（也就是后来的慈溪中学）读高中，前途一片光明。但是高二的时候，他突然患上了严重的类风湿性关节炎，膝盖疼得无法正常行走，高二下学期他只好休学回家养病。这种病在慈溪乡下被叫作“鹤膝风”，是属于江南沼泽地带一种常见的疾病，就当时的医疗条件来说，这是一种不治之症。
        休学以后，他一直躺在床上，下不了地，走不了路，通过针灸治疗也未能好转，膝盖积水和肿痛不止。在这样的情况下，茅理翔父母变卖了家里所有能变卖的东西，哥哥姐姐在外工作，也给他凑钱住院治病。但是家里极其有限的条件无法承担住院的费用，茅理翔住院一个多月后，就又回到了家中。“回家以后呢，在家里又休息了一段时间，我看着妈妈每天起早摸黑地给人家做裁缝，收入也很微薄。爸爸呢，那个时候已经在一个慈溪荣属厂里边做主办会计，非常敬业，也很少回家。那个时候家里还有两个弟弟，家里的经济条件很差。”茅理翔还没有把病养好，就开始挣扎地要找工作了。
        后来，茅理翔得到了给附近中学做代课老师的工作，机会难得，但是从家到学校来回近10里路需要靠步行解决，他只好含着止痛片奔波在路上。值得欣慰的是，茅理翔走上讲台就精神焕发，孩子们学习热情高涨，他在这所学校课教得好的名声也慢慢流传开来。半年后，他得到了在天元中学上课的机会。那时茅理翔21岁，自己高中没有毕业却要到中学去做老师，他发现下面的学生和他的年龄相仿，甚至有些比他还大，但是茅理翔认真的备课和流畅的表达让自己越来越自信，也让那些本来持怀疑态度的老师和学生接受了他。受到大家好评的茅理翔在教学中获得了巨大的成就感和心理满足，他特别渴望能够成为一名出色的教师，在讲台上挥洒他的才华和激情。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t可是厄运再一次降临在这个年轻人身上。当了两年教师以后，茅理翔的类风湿关节炎又犯了，而且这次比上一次更加严重，他瘫痪在床，几个月无法下地。养病的漫漫岁月是极其消磨人的意志的，极少的书籍成为茅理翔最好的朋友，他如饥似渴地阅读、思考，再阅读。直到今天他还清晰地记得，那时他的床头总是放着三本书，而这三本书成了他的精神寄托和智慧来源。一本是苏联作家奥斯特洛夫斯基的《钢铁是怎样炼成的》，主人公也是病魔缠身，最后双目失明，但是他自己写自传、写书。富有顽强意志力和革命斗志的保尔·柯察金成了茅理翔终生难忘的精神楷模。第二本书是意大利女作家伏尼契的《牛虻》，这本书描写了一个革命领袖的艰苦成长过程。第三本书是《中医学概论》，在无法就医的条件下，茅理翔就开始自学中医，背诵《药性赋》，开方子，学针灸，自己给自己扎针。
        在那个痛苦的时期，茅理翔甚至感到自己的生命已经走到了尽头。但妈妈给了他战胜病魔的勇气，妈妈肯定地说：“你一定要为茅家争气，你一定会好的。”有了家人的细心照料和自己坚强的意志，茅理翔逐渐走出了病痛的低谷。茅理翔是闲不住的人，身体状况好了一些以后，他就开始琢磨做一些有意义的事情，他把周围的知识青年组织起来成立了一个文学创作小组，大家一起互相鼓励、互相帮助来写诗歌散文。考虑到茅理翔无法走路，他们把活动地点就设在茅理翔家中。后来，他能下地以后就搞夜校（当时叫作“三结合夜校”），担任长河文化站的文宣队长，讲故事，编写剧本，甚至有的时候自己也演戏。茅理翔就是在创办夜校期间认识了他的妻子张招娣女士。就这样，茅理翔度过了23～25岁的青年时光。
        后来茅理翔先生回忆道，自19岁被确诊为类风湿关节炎以来，膝盖处的疼痛就一直陪伴着他，只是有时轻微一些，有时严重一些，所以止痛片陪伴了他的大多数岁月。“哎，病痛夺走了我的青春岁月”，他曾发出这样的感叹。
        `}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>三十奔波尘与土</Text>
                        </View>
                        <Text>{`
        成功的人生，往往具有阶段性的特点。成功人士清楚地知道，在每个人生阶段，达到什么样的目标，完成什么样的蜕变。回望来路，茅理翔发现，在那段青春岁月里，每隔十年都是人生的一个阶段。而且，对比茅长明和茅理翔父子的人生经历，我们会发现他们做主办会计、业务主管和跑销售的经历非常相似。茅理翔创业的起点，从物质资本来看几乎是一穷二白，但是在为人处世、经营管理的知识和经验上，要比同龄人更为优越；尤其是茅氏家族这个世代以商职为生，清贫又带有书香气氛的家族，将中国优秀传统文化中的奋斗拼搏、富有韧劲、慈孝友善、勤俭持家等优秀基因也传承了下来。这些优秀的家族品质和精神，帮助茅理翔、茅忠群父子度过了一次又一次的危机，也取得了一个又一个的成就。
        1965年4月15日，一块写有“长河人民公社综合性服务社”的牌子挂在了浙江省慈溪县长河乡人民公社，25岁的茅理翔任主办会计。这个综合性服务社的“工人”，是一群不能挣工分的手工艺者，农村很多必不可少的磨刀、修棕棚、缝衣服、绣花、补锅、钉碗等活计都是这批人在做。当时的人民公社看到了社会上这一小群“手工艺另类人群”的存在，决定将这些个体手工业者组织起来，变成一个综合性服务社，可以挣得微薄的报酬。服务社让这些手工艺者象征性地缴一点管理费，从而得到一种微不足道的社会身份认同。
        除了这类具有手工艺特长的“另类人群”，在农村还有另外一小批“另类人群”—“赤贫另类人群”。这批人因为家里的壮实劳动力生病或残疾，不能下地劳动挣得工分，家里的孩子又不能像壮实劳动力那样去挣工分，同时又缺乏手工艺技能，导致家庭陷入贫困无法生存。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t作为综合性服务社和综合性厂两个单位的实际管理者，茅理翔要负责进行成本核算、销售利润分配、人员管理，既当主办会计，又兼出纳，还要做保管员，身兼数职，也正是这些经历，为茅理翔日后创办企业打下了坚实的基础。“长河人民公社综合性厂”与“长河人民公社综合性服务社”这两个社办单位的诞生，打破了人民公社时期吃大锅饭的做法，撕开了计划经济时代下的一道口子，这样的社办厂成了我国农村人民公社化之后草根工业的最初萌芽，而茅理翔也成为中华人民共和国成立后第一批草根工业的亲历者和见证者。
        人民公社化时期之后，紧接着是十年动乱。社会主义教育工作队进驻各村，调查了解社会主义生产建设情况。当工作队来到长河的时候，他们发现农村有很多原本应该种田的人竟然在“长河人民公社综合性厂”这个社办厂织布纺纱，严重地耽误了社会主义建设。于是这个厂只好关停。但在工作队走后，社办厂又开工了。渐渐地，大家形成了一种规律：工作队一来就关停，工作队一走就开工。
        十年动乱期间，国有企业的工人无暇生产，政府对生产的管理相对松懈。同时，上级又提出了“抓革命促生产”的口号，正好给遍地开花的社办企业提供了生存的土壤，一些头脑活络的人开始想办法，于是诞生了五花八门的零配件加工厂。社队企业长河人民公社综合性厂也办起了福利厂、塑料厂、针织厂。
        在这个阶段，茅理翔从长河人民公社综合性服务社到长河人民公社综合性厂，一步一步见证了中国民营经济从萌芽到诞生的第一步。这个阶段带给茅理翔的，除了迫切的现实生存问题，更重要的是，其思想上已经有了打破桎梏的改革意识，在管理方式上也有了大量的经验储备，包括成本控制、质量管理、人员考核、销售利润分配等。仅仅几年之后，在农村萌芽的社队企业便逐渐演变成了风起云涌的乡镇企业，从细小支流汇聚成大江大河，激荡着中国民营经济的飞跃发展。社队企业，成为乡镇企业的前身。
        `}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>10年销售员</Text>
                        </View>
                        <Text>{`
        随着20世纪70年代社队企业的逐步放开和壮大，到1973年、1974年的时候，社队企业越来越多，给国有企业加工零配件的企业也越来越多。从塑料加工、胶木加工，到五金加工，几乎每个大队都有这样的厂，每个人民公社也都有好几个厂，竞争非常激烈。社队企业从诞生的那一天起，就没有国家分配的生产任务，也没有销售任务，完全靠自己去拉订单、跑销售；社队企业的工人是否有收入、收入的高低，全凭企业的销售业绩说话。所以，当时出现了一个非常特殊的情况：销售员极度短缺。能够到全国各地去跑销售、拉生意的人本就很少，同时具备市场经验、口才好、善于交际的人更是没有几个。但没有销售、没有订单，社队企业就只有死路一条。
        正是在这样的情况下，做了10年会计的茅理翔开始转行做销售。由于出众的才能和拼搏精神，不到半个月的时间，茅理翔便在山东潍坊拉到了一笔生意。“那是一张有几万元的合同，也是我有生以来得到的第一张合同，虽然不多，但对我而言是非常宝贵的。”茅理翔谈成生意后，立马带着样品、图纸赶了回去。大家马上开了模具，去交样，合格之后马上生产。
        从来没有跑过销售的茅理翔，突然之间一炮打响。从那以后，工厂就决定让茅理翔去跑销售，做销售科长，并带几个销售员。那时茅理翔对会计这个行业不可谓不热爱，但是跑过销售之后，茅理翔深切地感受到，现在工厂更需要的是销售人员。带着这样的责任和使命，茅理翔毅然决然地投身于销售行业。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t可在国有企业依然占主角的经济时代，谁看得起社队企业？在如此艰难的环境下，社队企业的销售人员只能充分发扬走遍千家万户、说尽千言万语、想尽千方百计、吃尽千辛万苦的“四千精神”。
        就是在这样的情况下，茅理翔真正地开始了他10年的销售生涯。一年365天，他将近有265天都在外面跑，有时候甚至要跑300天。而这个“跑”，并不是小范围地跑，而是到全国各地去跑，一家一家地去跑，人称“高级叫花子”。茅理翔回忆到：
        “为什么叫高级叫花子呢？因为我们的收入仍然很低，每个月的工资还是跟原来做会计的时候一样，只有20元。我们还要用这些工资买香烟请对方单位的人抽，年底奖金也很微薄，所以我就自嘲乡镇企业的销售员都是‘五子登科’，什么是‘五子登科’呢？就是销售员‘跳上火车像耗子，跳下火车像兔子，走到对方单位像孙子，回来的路上像驼子，报起账来像呆子。’好歹能够拉回一点业务，但全厂依然处于吃不饱的地步。”
        跑销售时，茅理翔身体不好，由于忽隐忽现的关节炎疼痛，每天都要吃药，为了省钱，他只买便宜的阿司匹林，药效虽好，但对胃的刺激作用很大。茅理翔就这样忍受着各种各样的痛苦，却从来没有怨言。他深深地知道，大家都在等着他回去。
        “做销售员的这10年，我也含了10年的止痛片。现在想想，大概就是因为吃这个止痛片吃得太多，毒素扩散到了眼睛里，所以到我70岁的时候，才突然发作，眼睛看不清了。”如今，已年近80的茅理翔略带调侃地说出这样一番话：“但是我也不怨，因为我的事业起步了，也为社会做了些好事，我的人生就应该是这么一条路。”
        `}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>创办慈溪无线电元件九厂</Text>
                        </View>
                        <Text>{`
        春江水暖鸭先知。在改革开放最初的那几年里，一批具有远见卓识、敢于吃螃蟹的人，最先感受到了改革带来的变化，开始展现出个人强大的拼搏动力。回城知青、街头小贩、农民、“两劳”释放人员、无业游民、投机倒把者、社会最底层最贫寒的阶层，组成了中国民营经济最原始的力量，这些首先获得解放的边缘力量开始了一场改写中国历史的伟大革命。
        1984年的慈溪县提出了“工业一定要发展”以及国营、集体、乡镇和个体“四个轮子一起转”两个口号，极大地鼓舞了当时乡镇企业的发展。“这个号召开始以后，乡镇企业的发展变得更加蓬勃，私人也办了企业，乡镇企业也转成了承包制。我顺应这个形势，就也以承包的形式创办了慈溪无线电元件九厂。”有了政策的支持，茅理翔浑身充满了干劲，他下海承包了福利厂，在镇政府没有现金投资的情况下，靠着6台旧的小冲床开始创业。最初，慈溪无线电元件九厂主要生产黑白电视机上的一个零配件定触簧片，而这个项目是茅理翔在当销售员时期积累起来的。茅理翔原来跑供销的时候，了解到很多关于定触簧片的生意，于是就顺理成章地把定触簧片作为自己的起家项目。
        茅理翔的创业并不是特例。20世纪80年代的中国，这场发轫于中国东南沿海地区的第一波创业潮，开启了中国经济发展史上民营经济波澜壮阔的新时代。1978年11月12日，33岁的鲁冠球站在萧山宁围公社一排简陋的厂房门口，将一块写有“宁围万向节厂”的牌子挂在了墙上；1986年，49岁“中国第一商贩”年广久的“傻子瓜子”在三个月内实现利润100万元；1987年5月1日，42岁的宗庆后站在杭州市上城区清泰街160号的一栋两层钢筋混凝土楼房前，将一块写有“杭州市上城区校办企业经销部”的牌子挂在了墙上，若干年后，这家校办企业逐步转向民营性质，并成为家喻户晓的杭州娃哈哈集团有限公司。
        `}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>飞翔集团的“点火枪大王”</Text>
                        </View>
                        <Text>{`
        1989年，在中国进出口商品交易会（以下简称“广交会”）上，急于打开电子点火枪市场局面的茅理翔凭借聪明才智，跟在一群外籍商人中间，混进了广交会场馆。没有固定展位，在人头攒动的广交会小小的点火枪没有人关注。受茅台酒“一摔成名”的启发，茅理翔灵机一动，从箱子里面拿出两支枪，一支点火枪，一支脉冲枪，“啪啪啪”“哒哒哒”现场演示起了电子点火枪。他一边演示一边招呼前来参加订货会的外籍商人：“Hello！开司雷塔！”“Hello开司雷塔！”茅理翔这种新鲜的推销模式立即吸引了老外的围观，很快，走廊上就涌满了来看点火枪的外商。
        随着经济的发展，中国出口的产品越来越多，慈溪的出口形势也非常好，茅理翔也想出口自己的点火器，在和外贸公司商量之后，决定把点火器变成点火枪在广交会上摆摊。前两次设摊，产品没有人要。到1989年的时候，茅理翔终于坐不住了。茅理翔想着自己有10年的销售经验，他自己去，一定能把点火枪推销到国外去。
        虽然改革开放已经进行了10年，但当时的广交会还是由国有企业垄断，民营企业依旧没什么地位。茅理翔到广交会的时候，根本拿不到摊位，甚至拿不到进馆证。他急中生智，通过坐出租车及装作与外商认识，走进了广交会。进去以后，茅理翔马上在8号馆4楼楼梯口的一个摊位里，摆上了他的点火枪。于是，就出现了上面“啪啪啪”“哒哒哒”的一幕。
        但这里三层外三层的围观人群惹急了旁边从上海来的一家钟表公司的吴姓副总经理，他的钟表生意原本就不好，被茅理翔这么一搞，更没有人光顾了。吴姓副总经理马上通知了保卫科，保卫科一看茅理翔没有进馆证，没收了他的点火枪，并罚款300元。
        `}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t但茅理翔并未打退堂鼓，回到旅馆之后，他立马去百货公司买了个箱子。第二天，他就在广交会门口大摇大摆地摆起了地摊，恰好被一个马来西亚华人看到，试后觉得产品好，就与他签订了1.8万美元的订单合同，从此打开了点火枪销往海外的局面。乍一听这是个传奇故事，但其中的不易和艰辛程度可想而知。
        广交会后，点火枪的销量急剧猛增，供不应求。茅理翔在工厂大量地扩招工人，又建起新的厂房。也是在那个时候，茅理翔成立了飞翔集团。
        随后的几年，茅理翔的电子点火枪生意越做越大，越做越好，但每届广交会茅理翔仍然会去参加。茅理翔深知订单的来之不易，也很珍惜这段回忆：“早上比别人要早一点，晚上比别人晚一点，抓住每一分钟去做生意。在广交会的这一段经历，我感触很深，也很有感情。”
        1994年，茅理翔凭借苦心经营，连续四年保持电子点火枪世界产销量第一的骄人业绩，他本人也坐上了“点火枪大王”的宝座。一天上午，一家国有企业的负责人走进了飞翔集团董事长办公室，此人正是几年前在广交会上认识的上海那家国有企业的吴姓副总经理。吴姓副总经理希望飞翔集团与他们合作，协助他们完成销售任务。
        在这次会见中，吴姓副总经理不无感慨地对茅理翔说道：“我知道你们乡镇企业、民营企业为什么生命力这么强了，因为你每天比别人起得早，回去比别人晚，每届广交会都来，每次来都是用尽心思做生意。有这样的国有企业老总吗？也许有，但我没有见过。所以我佩服你，佩服你们民营企业。”1994年茅理翔根据五年前在广交会的经历创作了一个话剧小品《“地摊”合同》，这个小品不仅正式发表于北京《剧本》杂志，而且其演出获得了浙江省企业小品演出一等奖。这段经历和节目成了飞翔集团发展史上最有名的标志性事件之一。
        `}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>人生的三次危机</Text>
                        </View>
                        <Text>{`
        美国作家M.斯科特·派克在《少有人走的路》中写道：“人生苦难重重。这是个伟大的真理，是世界上最伟大的真理之一。它的伟大，在于我们一旦想通了它，就能实现人生的超越。只要我们知道人生是艰难的—只要我们真正理解并接受这一点，那么我们就再也不会对人生的苦难耿耿于怀了。”
        茅理翔回顾过去，认为自己的创业历程一共经历了三次危机，在遭遇危机时，都是家庭成员帮他渡过了难关。
        第一次危机，慈溪无线电元件九厂遭遇国家宏观调控，厂里发不出工资，很多工人离开。茅理翔于1985年创业，创立之初，慈溪无线电元件九厂在定触簧片业务上大获丰收。然而，企业和个人的命运是与国家政策紧密相连的。1986年，国家进行宏观调控，黑白电视机产业向彩色电视机产业转型，原本市场销售极好的黑白电视机配件定触簧片转眼间被市场抛弃，慈溪无线电元件九厂顿时陷入第一次危机。8个月停工，6个月工资发不出来，连茅理翔吃饭的时候，都有人来要工资、要活干，自己亲自培养的副厂长以及6个技术人员更是走得一干二净，这使茅理翔第一次感到了人生危机。
        国家突然进行的宏观调控让茅理翔措手不及，面对突如其来的巨大压力，茅理翔只能苦笑：“做厂长最痛苦的一天到了。”
        茅理翔没有一刻不在思考。到底怎么办？是继续进，还是退？很多人对他说：“算了，你自己回家搞一个小作坊，说不定生活照样富裕，为什么还要给这么多人挑这个担子呢？”但是茅理翔不想这么做，也不能这么做。
        他尝试从另外的角度去想问题，也明白了光给人家加工零配件是远远不够的，必须实现从加工到产品的转型。这是茅理翔第一次想到转型，他当即决定出去寻求新的产品，也为自己寻求新的出路。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t在绝望时刻，家庭成员向他伸出了援助之手。妻子张招娣辞职下海，来做他的副厂长。凭借出色的工作能力，她很快便成为厂里的顶梁柱。她与茅理翔共患难，顺利度过了这一次危机。
        第二次危机发生在1992年。这一年红红火火的电子点火枪生意遭遇价格战，一家外协厂突然开始生产点火枪成品，在广交会低价设摊，抢走了飞翔集团将近一半的生意，彻底打乱了茅理翔原本顺畅的“点火枪之路”。这样一来，点火枪市场整个的价格体系全部都被打乱了。茅理翔的点火枪出口业绩大幅下滑。在危机之下，茅理翔下定决心，动员刚结婚3天，有稳定工作的女儿、女婿下海办外协厂，帮他渡过这次危机。
        女儿、女婿二话没说，放弃了他们的事业，创办了一个塑料厂，两个月内就把所有的模具开好，给飞翔集团的点火枪产品做配套。于是茅理翔渡过了这次危机。
        1994年，年过半百的茅理翔再次遭遇了第三次危机。这一年，茅理翔试了几个项目都遭遇失败，他越来越清醒地意识到，必须进行二次创业，从贴牌转向创牌，创立一个属于自己的品牌，而不是像原来那样帮别人贴牌生产。这时候，他又动员刚刚从上海交通大学研究生毕业的儿子回来，让儿子与他共同进行第二次创业。
        刚开始，茅忠群在公司上上下下转了三个月，一直没有表态。见儿子迟迟没有表态，茅理翔心里不免有些着急。一天晚上，茅理翔召集全家开了一个家庭会，他把自己曾经的梦想，即建立茅氏集团的梦想讲给家人听，更重要的是讲给儿子听。
        那天晚上，茅理翔讲得很动情：“我7岁那年就立志要‘为茅家争气’，年轻的时候双腿瘫痪不能走路，后来跑供销、搞飞翔吃过很多苦，但我一点都不累。我在你们上小学的时候就说‘我们将来要创办一个茅氏集团’。现在我们有了一个起步，但又遭遇了三次危机，只要我们齐心协力、齐家奋斗，我们一定会实现梦想。”
        `}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t那天晚上讲了以后，儿子茅忠群没有再犹豫，面对父亲“要走还是要留”的问题，给了父亲一个非常明确的答复：我留。于是后来父子俩合力创办了方太。
        患难见真情。家族企业的优点，在此凸显出来。正是一次又一次的危机，让茅理翔创立的企业逐步走上家族企业的道路。
        在众多研究案例中，方太的第一代创业者茅理翔的成长具有典型性。这种典型性体现在：
        首先，茅理翔出生于1941年，他的个人成长和创业经历正好与中国家族企业的萌芽与成长轨迹相匹配，基本与共和国同龄。作为改革开放后第一代创业者，茅理翔是浙商的优秀代表之一。从他的成长经历中，我们能很好地剖析中国现代商业发迹史。
        其次，茅理翔出生于农村，无论是从家族成员还是个人成长环境来看，他都是典型的草根人物。正因如此，他的创业才具有标志性，他不仅是草根工业的代表，也是改革开放的弄潮儿。
        最后，茅理翔本身的文化程度并不算太高，但在他的身上，彰显着中国优秀的传统文化，这是他整个家族基因代代相承的结果。他不但具有浙商典型的“四千精神”，还善于从思想层面对创业精神、经营和管理思想进行提炼和总结。
        从1965年4月担任长河人民公社综合性服务社主办会计开始，茅理翔似乎一直走在和祖父茅尔桢、父亲茅长明非常相近的人生轨迹上。作为职业经商者，他兢兢业业，守住自己的职业规范和操守，默默地奉献着自己的聪明才智，同时影响着自己的身边人、家人。
        茅氏家族的文化基因也在这样孤独身影的奔波中慢慢地蜕变和升华。茅理翔的创业经历、人生轨迹和思想感悟，就是一部中国第一代企业家的心智成长史。`}</Text>
                    </View>


































                </ScrollView>

                <Modal
                // animationType='slide'
                transparent={true}
                visible={this.state.isVisible}
                hardwareAccelerated={true}
                onRequestClose={() => {
                    this.setState({isVisible:false});
                }}
                >

                    
                    <SideMenu
                        menu={this.state.isOpen===false?null:this.menu()}                    //抽屉内的组件
                        isOpen={this.state.isOpen}     //抽屉打开/关闭
                        openMenuOffset={width * 0.4}     //抽屉的宽度
                        hiddenMenuOffset={0}          //抽屉关闭状态时,显示多少宽度 默认0 抽屉完全隐藏
                        disableGestures={false}

                        onChange={                   //抽屉状态变化的监听函数
                        (isOpen) => {
                            // isOpen ? console.log('抽屉当前状态为开着')
                            //     :
                            //     console.log('抽屉当前状态为关着')
                            this.setState({
                            isOpen
                            })
                        }}


                        menuPosition={'right'}     //抽屉在左侧还是右侧
                    >

                        <View style={{flex:1}}>
                            <View style={{ flexDirection: "row", alignItems: "center", height: height * 0.07,justifyContent: 'space-between',backgroundColor:'#fff' }}>
                                <TouchableOpacity activeOpacity={1} style={{marginLeft:5}}>
                                    <AntDesign onPress={() => {this.props.navigation.goBack(),this.setState({isVisible:false})}} style={{ textAlignVertical: 'center', height: "100%", color: "#333333" }} name="left" size={20} color="#fff" />
                                </TouchableOpacity>
                                <Text style={{ fontSize: 15, fontWeight: "bold", color: "#333333", }}>{`茅理翔：创业式传承`}</Text>                            
                                <TouchableOpacity style={{marginRight:5}}
                                activeOpacity={1} onPress={()=>this.setState({isOpen:true})}>
                                    <Ionicons
                                    name='menu'
                                    size={20} color="#000"/>
                                </TouchableOpacity>

                            </View>
                            <View style={{flex:1}}>   
                                <TouchableOpacity onPress={()=>this.setState({isVisible:false})} style={{height:'100%'}}/>
                            </View>
                            
                        </View>


                    </SideMenu>
                    
                </Modal>
            </View>
        );
    }
}