import React, {Component} from 'react';
import { ScrollView } from 'react-native';
import SideMenu from 'react-native-side-menu';
import Ionicons from 'react-native-vector-icons/Ionicons'
import { TouchableOpacity,Modal } from 'react-native';
import AntDesign from 'react-native-vector-icons/AntDesign'
import {View,Text,Dimensions } from 'react-native';
const {width,height} = Dimensions.get('window')
export default class book_xiangqing_2 extends Component {
    constructor(props){
        super(props)
        this.state = {
            num:1,
            isVisible:false,
            isOpen:false
        }
    }

    componentDidMount(){
        let scrollview = this.refs.scrollview;
       // if(this.props.route.params.k){
            scrollview.scrollTo({x:200* width,y:0})
            this.setState({isVisible:false,num:200+1})
      //  }
    }

    go_mulu(index){
        let scrollview = this.refs.scrollview;
        scrollview.scrollTo({x:index * width,y:0})
        this.setState({isVisible:false,num:index+1,isOpen:false})
    }

    //打开菜单栏 or  翻页
    go_page(e){
        let scrollview = this.refs.scrollview;
        if(e){
            if(e.nativeEvent.pageX>266){
                scrollview.scrollTo({x:this.state.num * width,y:0})
                this.setState({
                    num:this.state.num+1
                })
            }else if (e.nativeEvent.pageX<133){
                if(this.state.num>1){
                    scrollview.scrollTo({x:(this.state.num-2) * width,y:0})
                    this.setState({
                        num:this.state.num-1
                    })
                }
            }else if(e.nativeEvent.pageX>134&&e.nativeEvent.pageX<266){
                this.setState({
                    isVisible:true
                })
            }
        }
        
    }

    menu(){
        return(
            <View style={{backgroundColor:'#fff',flex:1}}>
                <View style={{alignItems:'center',marginTop:10}}>
                    <Text>目录</Text>
                </View>
                
                <TouchableOpacity style={{marginTop:10,marginLeft:10,marginRight:10}} activeOpacity={1}
                onPress={()=>this.go_mulu(0)}>
                    <Text style={{color:'#333333'}}>{`总序：记录一段重要历史`}</Text>
                    <View style={{borderWidth:1,borderColor:'#eee',marginTop:5}}/>
                </TouchableOpacity>
                <TouchableOpacity style={{marginTop:10,marginLeft:10,marginRight:10}} activeOpacity={1}
                onPress={()=>this.go_mulu(5)}>
                    <Text style={{color:'#333333'}}>{`前言：传化的“三螺旋体”生长`}</Text>
                    <View style={{borderWidth:1,borderColor:'#eee',marginTop:5}}/>
                </TouchableOpacity>
                <TouchableOpacity style={{marginTop:10,marginLeft:10,marginRight:10}} activeOpacity={1}
                onPress={()=>this.go_mulu(11)}>
                    <Text style={{color:'#333333'}}>{`引言　徐冠巨：传化的初心`}</Text>
                    <View style={{borderWidth:1,borderColor:'#eee',marginTop:5}}/>
                </TouchableOpacity>
                <TouchableOpacity style={{marginTop:10,marginLeft:10,marginRight:10}} activeOpacity={1}
                onPress={()=>this.go_mulu(19)}>
                    <Text style={{color:'#333333'}}>{`第一章　沙地精神`}</Text>
                    <View style={{borderWidth:1,borderColor:'#eee',marginTop:5}}/>
                </TouchableOpacity>
                <TouchableOpacity style={{marginTop:10,marginLeft:10,marginRight:10}} activeOpacity={1}
                onPress={()=>this.go_mulu(41)}>
                    <Text style={{color:'#333333'}}>{`第二章　社会责任感的“传”与“化”`}</Text>
                    <View style={{borderWidth:1,borderColor:'#eee',marginTop:5}}/>
                </TouchableOpacity>

            </View>
        )
    }

    render() {
        return (
            <View style={{flex:1,backgroundColor:'rgb(251,250,248)'}} ref="mycomponent">
                <ScrollView horizontal pagingEnabled={true} showsHorizontalScrollIndicator={false}
                ref='scrollview'
                onTouchEnd={(e)=>this.go_page(e)}>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(0,122,195)',fontWeight:'bold',fontSize:20}}>总序：记录一段重要历史</Text>
                        </View>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t今年是改革开放40周年的重要时点，我提议编写这套丛书，因为我认为这是具有历史意义的。真实地记录这段经济社会变革的历史，可以为300年、500年、1000年后的人们研究这段历史提供素材，让后人理解1978～2018年的40年间，中国是如何创造人类发展史奇迹的。我认为，自从有人类史以来，还没有哪一段历史，像这样见证一个如此贫穷、落后的大国，在短时间内发展成世界强国。记录这一段历史，不仅是中国人自己的事，也是全人类的事。
        毫无疑问，这段历史是由全体中国人共同创造的。其中，一个重要商帮——浙商，在这段历史中演绎了十分精彩的故事。可以按照这样的逻辑来演绎：“浙江的今天，就是中国的明天”，浙江的发展史是这段历史的重要缩影；浙江作为民营经济的发源地，它的发展史也是中国市场经济的发展史；浙江是改革开放的先驱地，民营企业家是经济奇迹的重要创造者。因此，记录浙商的创新创业史，不就是从一个最重要的样本角度记录了中国改革开放的历史吗？
        回顾浙商发展的40年，我总是非常骄傲地告诉全世界的朋友，浙商作为重要的企业家群体，参与书写了中国经济社会发展史上最浓墨重彩的40年，见证了14亿中国人从站起来，到富起来、强起来的整个过程。浙商是浙江最珍贵的战略资源，浙商的创新创业不仅改变了浙江、改变了中国，也改变了世界。浙商厥功至伟！
        浙江精神的缩影就是浙商精神。把浙商40年的创新创业历程通过企业家创新创业史的形式记录下来，并从学术和理论的视角来深度观察这段历史，是为了更好地走向未来。为此，我们从管理学、经济学和历史学相结合的视角，选择代表这段历史的20位典型企业家来进行深度刻画和总结。特别是2016年和2017年，随着沈爱琴、冯根生、鲁冠球等老一辈企业家的相继离去，我们更加迫切地意识到，必须尽早启动这个工程，记录这段历史，这也算是浙江大学管理学院和全球浙商研究院为浙江、为中国也为全世界做出的一点贡献。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t2019年，我们出版了第一批次系列丛书，主要介绍了万向集团董事局主席鲁冠球、万事利集团董事局原荣誉主席沈爱琴、娃哈哈集团董事长宗庆后、方太集团创始人茅理翔。2020年我们出版了第二批次，主要介绍了吉利集团董事长李书福、横店集团创始人徐文荣、传化集团董事长徐冠巨、正泰集团董事长南存辉。他们是早期企业家的代表，集中体现了20世纪80年代的企业家创业精神。那个时代的企业家，在市场经济还没有确立之前，为了生存，冒着很大的风险开始创业，成为中国民营企业创业的先锋，也构成了引领民营经济发展的最杰出的企业家群体。
        在第一代优秀浙商引领风尚的20世纪80年代，新一代优秀企业家已经崭露头角，到了90年代，这批企业家成了时代风云人物。他们走过了为生存而创业的阶段，走向国际化创新创业。这个时期的浙商，通过国际合作、海外投资、品牌打造、资本市场等战略，走向全球。其中的代表性人物如华峰集团董事长尤小平、华立集团董事长汪力成、舜宇集团原董事长王文鉴、西子控股董事长王水福、新和成集团董事长胡柏藩、荣盛控股集团董事长李水荣等。这些企业家主要从事传统制造业的生产经营，他们已经成为今天引领民营经济发展的“新老前辈”。
        到了21世纪，以马云为代表的第三代浙商开始叱咤风云。不同于前两代浙商，他们直接切入技术创新和商业模式创新，直接切入知识经济和互联网经济，以天生全球化之气魄投身创新创业。如果第二代创业还有贫困驱动的影子，那么第三代创业则完全是受企业家精神的驱动，他们是当下中国企业家中的风云人物。代表性企业家如吉利集团董事长李书福、复星集团董事长郭广昌、网易集团董事长丁磊、万丰奥特控股集团董事长陈爱莲、民生医药控股集团董事长竺福江等。这些企业家，开创了互联网创业和商业模式创新的新路子，开始颠覆企业创新创业的传统模式，缔造出新的企业神话。
        `}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t除了前面三代浙商，我注意到今年还不到40岁的第四代青年企业家已经开始涌现。他们正在成长和壮大过程中，还需要历史和时代的锤炼。为了避免他们被“捧杀”，在10年内，还不适合将他们放进浙商的创新创业史来总结。但是，未来是属于他们的。
        为了做好浙商创新创业史工程，浙江大学管理学院和全球浙商研究院投入了巨大的人力、物力，肩负使命和责任来做好这件事。研究院组织了由10多位教授和20多位博士构成的研究团队，并由吴晓波、陈凌、邬爱其和王世良等五位教授担任各企业家史研究组组长，分别负责对鲁冠球先生、徐冠巨先生、茅理翔先生、宗庆后先生和沈爱琴女士创新创业史的调研、研究和编写。各个小组还形成小团队，通过半年多的现场调查和联合写作，完成了第一批次四本著作。2019年，在第一批次的基础上，由我、邬爱其、窦军生等教授组织研究团队，用了近一年时间，完成了李书福先生、南存辉先生、徐文荣先生创新创业史的编写。在这里要感谢其他团队成员，他们分别是许小东教授、周伟华教授、刘洋研究员、章重远副教授、莫申江副教授、施杰老师、杨洋博士后、雷李楠博士后、陆婷婷老师、张胜男老师等。
        由于教授们的著作学术性太强，文字风格不太符合大众的阅读口味，为此，我们还与考拉看看团队进行了深度合作。我们共同调研、讨论，联合起草和修改，以使丛书更好地满足社会需求。在这里，要特别感谢张小军、马玥、熊玥伽、李开云、李立、陈兰、王洁蕊、赵若言、杨博宇、徐丽、李树柳、严青青、邓晓凤、祝雪梅、李柯薪等研究员的通力合作。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(0,122,195)',fontWeight:'bold',fontSize:20}}>前言：传化的“三螺旋体”生长</Text>
                        </View>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t首先，请允许我借用吉姆·柯林斯（Jim Collins）在《从优秀到卓越》（Good to Great）一书中的一段话：“具有谦逊品质和坚定意志的企业领导人，是决定团队从优秀走向卓越的关键人物，他的思想意识决定着下面人员的价值取向。因此，为使公司走向卓越，其领导人肯定是面对工作具有雄心壮志的决心完成任何事，面对成功具有令人折服的谦虚保持低调，面对利益始终把公司放在第一位，面对困难有魄力采取积极行动。”
        与徐冠巨先生相识已近20年，10余年前我们曾共同指导过企业博士后，一起在浙江大学做过讲座和与学生的对话。由于有这样的缘分，我下决心带队写一本关于徐冠巨先生的书时，是信心满满的。可是，随着访谈的深入，我越来越感到不知从何处下手——故事太多！各种不同的传说、高层的谦逊与严谨、基层的直率和诙谐，如此等等，让人眼花缭乱。作为学者，本人并不擅长撰写各种生动活泼或风趣的故事，而是总想寻找表象与某些理论的契合，与某些规律的暗合。我希望得到的是众多故事背后的“所以然”。
        我们刚开始进入传化大厦调研访谈的时候，似乎并不是与人谈话的最佳时机。因为这家成立于1986年的企业在它32岁的时候正经历着一场低调而认真的组织变革，人们在忙碌中透出对未来的憧憬和不安。这是一家正在蓄力从优秀迈向卓越的蜕变中的企业。这家企业正处于我们所说的典型的“范式转变期”中的非线性演化阶段；更重要的是，它总是到不了停下来静心梳理、总结成就的时候，因为一切都在滚动中前行。我意识到：对迭代演化过程中的种种“成功”妄下定论并不明智。
        `}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t在传化断断续续近两年的扎根式资料搜寻和访谈过程中，我们尝试着从往日的故纸堆里触摸这家企业，努力地从多位创始成员、重要高管和众多普通员工的访谈中获得更多生动的素材。在从故纸中、从人们的口中了解传化传奇般成长经历的同时，也从熙熙攘攘的传化新大厦负一层的食堂可口饭菜中切身品味着传化的“和谐劳动关系”。但坦白地说，虽然持续数月的访谈和体验让我们掌握了众多丰富多彩的第一手素材，却没能让我们真正走进用“看不见的手”不断推动传化这个“棘轮”的徐冠巨先生的精神世界。每当我们感悟到某些成功规律的时候，在充满信心地顺着时代的演进节奏抽丝剥茧地抽象出一些“像样的”规律的时候，总会“被某些石子硌着”。譬如，这家从小化工起家的民营企业，是如何顺理成章地一步步成长壮大为一家大型智联的多元化产业集团的？联结它的过去、现在与未来事业发展的核心纽带是什么？这些问题或许可以被模糊地“回答”，但我们总是难以说服自己：这是一个“确定”的答案吗？
        令人纠结的是，奔跑中的传化人根本没有心思，恐怕也没有“能力”提供任何“确定”的回答。这家企业正在向一个更宏大的目标迈进，它盘根错节的发展脉络隐藏于全国各地的经营活动中，散布在它自己的大数据中，也散布在不同岗位的传化人心里。我们无法在有限的时间内获取所有的隐蔽信息和隐性知识，也无法用流畅的文字还原一个完整的传化，更无法进入徐冠巨先生的精神世界去抓住那个“所以然”，使之跃然纸上。随着调研访谈的推进，更多“不确定”的内容涌现出来，不时地让我们跌入迷茫的境地，仿佛被隔离在这栋宏丽的大楼之外，甚至在其对面的钱塘江水之外，无法触碰到真实的传化。
        有意思的是，最后促成我和我的团队拥抱“不确定”的还是这个常常处于“不确定”的传化。许多传化人告诉我们：“今天的我们和昨天的我们大不相同，明天会更不同，变化太快太多。”走出自己的舒适区，接受各种“不确定”因素正是传化人当下的转型必修课。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t从钱江世纪城地铁站出来，步行几分钟就能抵达传化大厦。如今，徐冠巨先生正亲自带领着智联物流板块引领整个集团的转型升级，他的事务前所未有地繁忙。前后数月之久，他终于在百忙之中抽空与我们交谈。他用平静的语调微笑着向我们讲述了传化的发展历程，并回答了一些常规性的“平常问题”，而后我欣喜地发现了传化的“遗传密码”：一个由三条曲线所构成的“三螺旋体”！与生俱来的“沙地精神”、强烈的“社会责任感”和勇立潮头“做时代的企业”始终倔强地贯穿于传化的崛起之路，这是三条有重合、有并行、有交叉的交织在一起的曲线。这不正是典型的非线性演化特征吗？
        对了，可以确定的就是这“三螺旋体”饱含着“不确定”的非线性成长之路！
        30余年风雨浪潮中，传化一次次乘风破浪，“变”的业务很多，但始终不变的是由这三条曲线拧成的“三螺旋体”。曲线一“沙地精神”：从贫瘠的沙地里讨生活的不屈不挠，在迈向工业化的创业之始就成为传化的精神支柱。曲线二“社会责任感”：在沙地的奋斗中，传化创始人深切地感悟到个人孤军奋战的无助和团结就是力量的威力，进而发自内心地努力践行着社会责任。外界都知道传化的党建工作做得好，是非公企业中“和谐劳动关系”的标兵，却少有人了解传化是如何真正将“社会责任感”由虚向实地落到每一个实践之中的。曲线三“做时代的企业”：世上唯一不变的就是“变”。徐冠巨先生在与父亲共同创业的进程中，更深刻地感悟到持续创新变革之重要，企业只有在不断挑战自我增长的极限中主动顺着时代的脉搏找寻并实现新的突破，才能跃上新的平台，进入新的更广阔的发展境界，进而实现质的提升。自此，本书将循着这三条曲线的脉络揭示传化成长的真谛，与大家分享我们的观察。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t在这光速般飞驰发展的时代，产品在变、信息在变、模式在变、技术在变、管理在变、理念在变……然而，企业家勇立潮头的精神不会改变。那些站在潮头的企业家们敢于冒险、持续创新、富有责任感、追求公平竞争、崇尚科学精神，在市场经济的大潮中拼搏成长。由点及面，从徐冠巨先生和传化公司的奋斗历程中，我们可以看到一个奋斗的企业如何从0到1，在游泳中学会游泳，以及如何从不自觉地认识到规律到自觉地认知并更好地利用规律，进而实现从1到N的更大发展，实现从必然王国到自由王国的跃迁。
        时值改革开放40周年之际，浙江大学管理学院决定出版一套以学者的视角来记述和阐释中国优秀企业家的创新创业史，以纪念这个伟大的时代，并力图给后来者有重要意义的启发。40年来，中国企业的奇迹般崛起，背后的原因和原理是什么？显然，中国企业既不是完全照搬西方理论和方法，也不是完全按照所谓的“国学”或“东方管理学”的指引而成功的，而是踏踏实实地走出了一条“无问西东”的创新之路。当我们静下心来踏踏实实地深入企业，研究企业家们在从追赶到超越追赶的成功路上的努力学习、辛勤付出和创造性工作时，我们将会发现许多科学的管理之道，明白这些“所以然”，进而可以影响更多企业走上康庄大道。
        当代浙商企业家群体因改革开放而释放出的惊人能量，如今在全国乃至全球都产生了巨大的影响力。实现从优秀到卓越转变的公司，其具有决定性意义的成功因素不是市场，不是技术，不是竞争，也不是产品，而是培育出卓越的员工和赋能的组织。推动这一切的“看不见的手”就是卓越领导者的灵魂和思想。只有在卓越的企业领袖指引下的优秀团队和优秀员工，才能共同创造出卓越的企业。
        传化集团的领头人徐冠巨先生就是其中具有代表性的人物。他具备了前言开篇所引用的、柯林斯所说的“第五级企业领导人”所具备的卓越品质。然而，尽管领头人有其一定的特殊性，但传化的成长道路绝非一个特殊案例，它与中国经济发展和改革开放的时代特征相生相融，代表着一大批中国先进企业的崛起之路。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t作为“浙商”系列作品之一，我们希望借徐冠巨先生勇立潮头的精神，启发更多的企业家关注时代，关注指引未来发展的企业哲学和科学管理。企业家不仅要抢占风口，更要耐得住寂寞，能用时代的精神和科学的方法过得了独木桥，这样才能做成时代的企业。
        感谢徐冠巨先生，他在百忙之中仍然抽出时间多次与我们交流，带我们走进他的理想和精神世界，并毫无保留地向我们展示了传化的过去、现在和未来。
        感谢传化集团参与调研访谈及本书创作的各位领导和员工，他们帮助我们理解传化，让我们对传化的历史发展有了全面细致的认识，让我们少走了许多弯路；帮助团队高效完成了前期准备、框架提炼、采访、创作和后期修改等任务，使得这部作品能够顺利面世。
        由衷感谢我们的研究团队，浙江大学管理学院的雷李楠博士后、余璐博士生，“考拉看看”的张小军研究员、马玥研究员、熊玥伽研究员、李立研究员、王洁蕊研究员、陈兰研究员，在项目研究中我们共同奋进，才有了现在的作品。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(0,122,195)',fontWeight:'bold',fontSize:20}}>引言　徐冠巨：传化的初心</Text>
                        </View>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t“国家在一穷二白的情况下，一步步发展到美好的今天，根本上是依靠党、依靠人民。这更让企业家深刻理解了‘不忘初心，牢记使命’的精神内涵，更加激发了企业家的爱国主义情怀，更加鼓舞企业家进一步增强责任感、使命感、担当感。”2019年10月1日，徐冠巨参加新中国成立70周年系列庆祝活动时慷慨陈词。企业的责任和使命，是他创业30多年来谈及最多的话题之一。
        平日里，徐冠巨非常低调谦虚，外界很少能够听到他的演讲。2018年6月23日下午，在传化集团总部，浙商企业家精神研究小组有幸对徐冠巨先生进行了长达2个小时的访谈。在交流中，他与我们分享了传化的初心与使命，多次讲到企业社会责任、时代要素、创业精神、转型升级等关键词，言语间饱含对国家的热爱和感激，还有对制造业的持续坚守和坚定信心。在开篇之处，我们将这次访谈的重要内容与读者分享，让徐冠巨先生带领大家进入这场阅读之旅。
        “打破家族化走向社会化，也就是解放思想”
        在传化的发展历程中，第一阶段是家族化。我们是家族企业发展起来的，把家族力量发挥到了极致。1986年我们父子开始创业，以一口大锅、一个大缸为生产设备，办起了家庭手工作坊，生产液体皂。随着企业的发展和规模的扩大，以家族关系为纽带的新生力量不断加入，进一步促进了企业的发展。这个阶段持续了约10年，依靠家族力量办企业是这一时期的主要特点。
        随着企业的不断发展，1995年前后，我和父亲发现，企业发展到这样的规模，仅仅依靠家族和家族裙带的力量已经干不动了，我们就开始总结，然后发现，这么好的一个改革开放的机会在面前，而我们已经有了这么好的基础，一定要成就一番事业。怎么才能成就一番事业呢？打破家族化走向社会化，也就是解放思想。这时候我们进入了第二阶段——社会化。我们本来就是改革开放的产物，改革开放造就了我们，我们自己可不能封闭自己。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t其实早在打破家族化走向社会化之前，我们就开始从社会上引进社会化人才。1992年，传化开始从社会上引进往届大学生，这个时候大学生到民营企业工作是不多见的。1995年，我们开始从高校引进应届大学生。我亲自到大学里去招人，浙江大学这样的重点大学我们去不了，就去二三线的大学里去招。1995年前后，我亲自招了一批刚毕业的大学生，后来经过锤炼他们都成了公司的骨干力量。企业走向社会化以后，我发现社会是一个人才的大熔炉，宝藏取之不尽。
        有的企业打破家族化以后，把兄弟姐妹全部轰走了，把外面的人请进来。这其实走了一个极端。我们的做法是“唯贤不避亲”，走出传化特色的社会化发展道路。亲戚要来我们这里工作，可以，但是要成为公司里的管理者，还是要凭自己的本事。这就叫作唯贤不避亲，无论是亲戚还是朋友，只要你有能力，我们都是认可的，当然我们坚决不排斥其他社会人士。
        “我们唯一要做的就是把企业做好”
        在传化企业发展进入用人社会化阶段以后，我们对传化企业创业以来的发展历程、发展逻辑进行了全面梳理，包括企业整个文化体系的建设、企业的经营理念，提出了社会责任感理念。我在参加全国两会时有一个关于社会责任感理念的政协提案，那个时候就提出社会责任感理念，是非常早的。有人认为，你徐冠巨、你传化好像就是因为政府对你们好一点才发展起来的。同样的天，同样的地，同样的政策，为什么政府支持我们？我觉得，因为我们一直有那么一种感恩之心和报恩之心。政府支持我们，我们何以回报政府、领导以及周围的群众呢？我们唯一要做的就是把企业做好。
        有了社会责任感理念以后，企业团委、工会、党组织等都在20世纪90年代初逐渐建立起来了。政府支持我们发展，我们要对得起政府支持，我们依法经营、守法经营、照章纳税，做阳光健康的企业；我们关怀员工，绝不克扣员工工资。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t20世纪90年代的企业文化建设还决定了传化的走向，后来我们进行产业投资时，就是围绕社会责任感理念进行投资的。传化90年代中期树立的价值观和世界观对后来企业的发展产生了深远的影响。当时我们已经在发展化工，这好比一个人的成长，出生是没得选择的，父母造就了我们，但是后天我们可以选择，所以传化一直以来在环保和安全方面是毫不含糊的，这也是尽社会责任。
        2000年以后，我们决定投资农业和物流，也是因为社会责任感理念的驱使。那个时候我们其实有很多选择。我父亲以前跑销售的时候，跟印染厂打交道，他明明是传化的老板，但由于跑供销，常被看成是一个供销员。于是他说要自己办印染厂。2000年前后，我们父子都有争议，他说一定要办个印染厂，而我觉得这个印染厂不能办，我们不能与客户抢饭吃。
        我怎么把我父亲说通的呢？我说你看，你那一年为什么能进某某印染厂？他们对你很好，是因为你帮他们招了一个技术员，这个技术员的到来，让这个企业排到了印染行业前列。我们为这个企业服务，让它发展好，对方高兴了，就会多买我们的产品。但是如果我们自己办个印染厂，可能就要把现在客户企业里的技术人员挖过来，那么对方是什么感觉？现在你也熟悉印染，但是情况不一样。如果说咱们把印染厂搞好了，那当然好，但如果说咱们没搞好，那我们自己的厂可能也就没了，这就是和客户抢饭吃带来的后果。我跟父亲这样说，他说“我要出口气”。我说这不是出气的问题，客户是我们的衣食父母，客户给我们提任何要求都是正确的，看你怎么去对待。父子之间交流要谅解，这就有了合作伙伴的概念。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t为什么做物流呢？因为我觉得制造业需要服务，我在1997年就考虑到了物流问题，对共享和平台有所感悟。后来我们搞物流业，就是为了给中小物流公司提供平台，共享资源。我们做一个交易中心，帮它们做体系化的配套设施。这就是社会责任感理念，驱使我们去探索新的产业。
        另外就是农业。当时浙江省政府想搞高科技农业示范园区，至于运营方式，省政府的想法是政府扶持、部门支持、企业化运营。有一天，领导找到了我们企业。他说，徐总，浙江省搞高科技农业示范园区，政府与企业一起做，能不能搞起来？我说这个是好的，但政府相信我吗？浙江这么多的企业你找谁不可以，为什么非要找我？他说我们觉得你可以，就找你做。我说可以考虑，后来他们第二个星期就来了，听了我的想法后说是对的，我就这样做农业了。
        其实总体来讲，农业我也是想做的。因为我生在农村，长在农村，企业发展也在农村，对农村、农业有天然的情结和感情。我们总是说乡镇企业能够反哺农业，私营企业就是个人赚钱，两者不一样。我曾经也有这样的想法，但后来想，乡镇企业能够反哺农业，我们民营企业照样也能反哺农业。我就毅然跳到农业这个箩筐里去了，这是责任。
        这么多年来，传化一直沿着两条主线发展，一条主线是实业，另一条主线是责任。我们现在就是要做一点有意义的事情。社会责任感理念，驱使传化形成了自己特色的企业理念和文化体系，走上了一条全面发展、健康发展、可持续发展的道路。我们的方向不是纯粹以赚钱为目的的方向，而是以推进经济社会发展为目的的方向。传化有句话，叫作“我们干的是政府鼓励的、社会需要的、传化有能力做的事业”。在这样的主线引导下，传化是强调全面发展的企业，是有理想、有抱负的企业，是与员工共同成就事业的企业，也是遵纪守法、踏踏实实做事的企业，传化永远是这样的企业。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`2012年我开始新的考虑，到2013年我觉得我们要做时代的企业。现在时代的要素是什么？在滚滚向前的时代洪流之中，我们是走在中间还是走在前面？如果走在后面，就会被淘汰。所以这个时候就要有新理念、新文化。过去我们说要动员好、发动好干部和员工的积极性，现在则是鼓励张扬个性、积极创新，发挥出年轻人的热情和激情，这一点我觉得是比较清楚的。我们很快就调整过来了。时代车轮滚滚向前，顺者昌，逆者亡，一定有它的道理。
        如何做时代的企业？我们要找时代的要素是什么，分析我们企业有没有这些要素。这个时代的要素首先就是共享理念，然后是平台模式，再就是数字技术。数字技术影响了所有人，我们所有人都要拥抱互联网，所有行业、产业也都需要拥抱互联网。
        理念上的突破让传化进入到向时代的企业进发的阶段。我们是上万人的企业，但人多不一定力量大，关键在于能力是否适应时代的要求。我们用半年时间进行了深刻反思，认识到现代企业员工应该要有活力、朝气，应该创新；企业应该有浓厚的创新创业氛围，应该富有生机和朝气。在新时代，我们不能置之度外，不能不依照时代的发展和变化，这就是我们的现状。
        对传化来说，凡是风和日丽的时候，我们都应该看看其背后。阳光过后是风雨，风雨过后是彩虹，这个道理是显而易见的。就是说光明的背后往往是暴风雨，但我不怕风雨雷电，因为过后就是彩虹。小时候，我感觉暴雨天气来临的时候非常美。那个时候我们住的是草棚，一个雷打下来，直接把草棚打着了，或者一阵风把草棚吹跑了，总是心惊肉跳的。但是雨后我们经常能看到彩虹，只要看到彩虹，心情就好了。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t变革创新无处不在、无时不在进行中。有些变革创新似乎是大开大合的，而有些变革创新则是和风细雨的。我们像大海里航行的船一样，虽然会经受波涛汹涌，但是总有相对风平浪静的时候。作为企业，在风和日丽的时候怎么办？在疾风骤雨的时候又该怎么办？这就考验船长的定力和方向感了。回头看看传化这几年走过的历程，传化有今天并不容易，每一步都要把握好，一旦把握不好，就会陷入危机。据统计，民营企业的平均寿命是2000天，我觉得有它的道理。如果我们要突破2000天的寿命期，就需要创新。
        我觉得企业变革第一步很难，要有凤凰涅槃的精神，才能崭新升起。2013—2018年，我亲自担任传化物流的总经理，亲身经历变革。大风大浪来临的时候，船长就是要把握好方向，就是要在前线。任正非讲过一句话，“让听得见炮声的人来呼唤炮火”。过去我以为只要一心去呼唤炮火就好，现在我想明白了，我们要到前线去呼唤炮火，配置资源。如果前线的人能够掌握整个战局，那还要指挥员干什么呢？我们也能看到相关影片中的画面，总部与前线之间的电报往来不断，指挥员实时掌握前线战报，这就是“让听得见炮声的人来呼唤炮火”。
        我这几年当中感受很深的还有一句，是张瑞敏讲的“没有成功的企业，只有时代的企业”，这句话后来我们也体会到了。为什么海尔总是走在前面？为什么海尔这么多年能屹立不倒？因为它的理念就是做时代的企业。我们作为后辈，要在做中去体会前辈这句话的含义。你没有去做，就永远不知道这句话的含义。
        现在大家都不敢说成为百年企业了，因为这个世界变化太快了，你一天不学习，就会落后。而且，如果你一不小心踩到“地雷”，可能你就“没”了。这样的一个时代，还是很刺激的。身在前线，可以说天天都是风起云涌、风高浪急。我们在这个过程当中，也交了学费。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t在变革当中我们要找到定律，这个世界让人眼花缭乱，变动又太多，所以要先定下一些东西。这讲的就是业务的转变，实现这个转变，有一个东西始终需要坚持，就是承担社会责任。承担社会责任，不是空谈社会责任，而是需要我们在业务当中去实现。
        在过去的五年中，我一直在想怎样把大家的心收起来。我们是制造业，我相信制造业是中国经济的脊梁，没有制造业，哪有小康社会？真正的互联网思维，首先需要提高制造水平，这样才能提高生活水平。制造业一定是中国的未来，而且中国的未来绝对离不开制造业。一个民族、一个国家，只有重视制造业、重视生产，才有未来。我们不仅需要做好制造业，还需要做好服务制造业的服务业。我们不仅不能排斥当今科技的发展，还要拿起科技武器创新制造业。
        `}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(0,122,195)',fontWeight:'bold',fontSize:20}}>第一章　沙地精神</Text>
                        </View>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t在众多国人心里，1978年是具有伟大历史意义的一年。在这之后的40多年时间里，一个叫作“民营企业家”的群体涌现出来，竞相为国家经济建设而奋斗。在他们面前，没有可以参考的成功样本，没有专业的路径引导，也没有优厚的资源，他们要靠自己的双手和智慧合力开创一个时代。
        当代浙商企业家群体多因改革开放而生，且如今在国内已颇具影响力，传化集团领军人徐冠巨便是其中的代表人物之一。1986年10月，徐冠巨的父亲徐传化在“走投无路”的境况下选择办厂创业。而此时这一家人正面临着残酷的现实：25岁的徐冠巨被诊断出患有溶血性贫血，离职在家养病；已年过半百的徐传化，又因任职的乡镇企业经营不善倒闭失了业。那时的徐家除了没有任何积蓄外，还因盖房负债2.6万元，父子二人不得不在没有收入的情况下四处奔走。
        不管是经济、生活抑或心态，徐家都处于常人难以想象的谷底。在最艰难的时候，是一蹶不振，还是触底反弹？徐传化和徐冠巨给出了他们的回答：既然赤手空拳，不如放手一搏。凭着四处借到的2000元本金、一口大缸、一口铁锅和几只水桶，徐传化在家里成立了“宁围宁新合作净洗剂厂”，传化的第一条曲线由此诞生。徐家人为简陋的家庭作坊使出了全部力气，他们相信可以用双手创造生活。
        徐家的境况，与当时的中国社会相映衬。1978年，改革开放前夕，中国经济发展水平低下，国民经济基础薄弱，可以说是百废待兴。改革开放，是中国经济的一次白手起家。当时唯一可以依靠的，就是勤劳勇敢的人民。
        古往今来，创立家业一直是国人为之奋斗的梦想。通过诚实劳动发家致富是每个劳动者内心最朴实的愿望。改革开放政策点燃了人们拓荒的激情。生存危机面前，谁能冲到前面，谁能抓住转瞬即逝的机遇，谁就有了一线生机。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t不同的社会环境造就了不同的个体，东西方企业家在性格、能力等方面都存有差异。虽然西方对创业研究较早，形成了诸多系统化的成果，并对创业实践产生了重要指导意义，然而当人们试图把这些优秀的思想“照搬”到中国时发现，有许多思想和方法不成立或无法得到验证。与此同时，中国现代企业在改革开放40多年的过程中形成了自己鲜明的特质。我们的企业家经历过资源极度匮乏、市场异常波动、高政策风险等极端时刻，他们犹如在悬崖边行走，不断在动荡中寻找平衡，既要想办法活下去又要思考如何才能活得长久。由此，他们身上常呈现出看似矛盾的特质：执着与灵活同在，谨慎与魄力共存。
        20世纪80年代末，受环境和形势影响，社会上关于国家姓“资”还是姓“社”的争论很多，是否应该继续发展个体私营经济是其中一个重要议题。那时，传化每年为国家贡献的税金已有2万余元，但面对看似不明朗的形势，徐家父子还是做好了关门歇业的准备。
        动荡时代，只有那些能笃思明辨的人才有可能拨云见日。经过冷静讨论，徐传化和徐冠巨达成共识，认为当前的政策不会走回头路，只要依法经营、照章纳税，企业就可以继续办下去。这样的信心和决心绝非凭空而来，身在改革的浪潮中，他们真切地感知到了潮水的流向。1989年底，传化被当地政府评为先进集体，徐传化被评为劳动模范。这是传化企业发展史上的重要里程碑，一朵大红花、一份奖状让徐家父子更加坚信改革开放的前景。
        在争议与波折中敢于决策、坚守内心是勇者的表现，更是长久立足之根本。凭着在浪潮中立足的果决和敢喝“头口水”的精神，传化在短短数年间就完成了拳头产品研发、占领市场等关键任务，走到了化工行业前列。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`拓荒
        从37层高的传化大厦往外看，一眼便能看到宽阔的钱塘江。步行10分钟，就可以抵达江边，隔江望去是新月一般的杭州大剧院和像太阳一样闪耀着金色光芒的国际会议中心。这幅“日月同辉”的画面，寓意着杭州的过去和未来。
        北宋时期，诗人柳永用“东南形胜，三吴都会，钱塘自古繁华”来描写古钱塘杭州城的繁华，并用“怒涛卷霜雪，天堑无涯”来形容钱塘江潮的汹涌浩大。然而，数百年前的江边并无任何繁华迹象，只有大片滩涂。作为浙江百姓的母亲河，钱塘江孕育了无数生命，可它也摧毁了生命。尤其在台风降临的时候，潮位升高，潮速加快，会形成极具破坏力的风暴潮，给周边百姓带来深重灾难。狂放不羁的钱塘江潮年年不断，吞天沃日的潮水冲垮房屋和田舍。由于涌上来的是咸水，土壤被浸泡后，需要四五年时间的休整才能继续耕种。因此，当地流传着“火烧一半，坍江全完”的谚语。
        尽管钱塘江两岸的百姓曾因坍江流离失所，但他们对这片土地从未丧失希望。人们一次次重建家园，丝毫不为灾难带来的破坏灰心丧气。他们越挫越勇，不断开拓，又自发地进行围垦，周而复始地与钱塘潮顽强斗争，形成了顽强不屈的拓荒精神。
        徐冠巨的家乡杭州萧山是地处钱塘江下游的冲积平原。萧山北部的土地主要以钱塘江潮挟带的泥沙冲积而成，土质贫瘠。突如其来的潮水肆虐，使人们时常处于警惕状态，在这样艰苦的生存环境中，萧山人秉持开拓进取的信念，不断想办法突破限制，战胜自然的束缚。尔后，这种开拓进取精神便演化为创业精神，推动一代代创业者在锐意革新的道路上勇往直前。
        `}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t多年前，徐家祖上从绍兴迁移到萧山，他们成了沙地的一分子，也继承了钱江百姓开拓进取的品质。徐冠巨的父母在宁围镇宁新村安家，白天垦荒耕种，晚上去江边打捞“浪头草”用作烧柴，夫妻二人同心，开拓出属于自己的世界。徐冠巨自小成长在这片土地上，养成了鲜明的沙地精神——进取、勇于担当、自信、务实与自强，而这正是创业的重要品质。
        1965年秋天，政府发起了一场大规模的“萧山围垦”行动，此次行动一直持续到1966年春天。在政府号召下，当地百姓不惧艰苦、踊跃参与。时节选在冬季（以初冬为主），这个时期雨水少、潮汛小、潮位低，而且劳动力比较容易调动。不过，冬日严寒刺骨，对筑堤者是极大的考验。
        围垦需要大量的石料，而开采矿石又极其危险。山间爆破最容易出人命，许多宕工在采石的时候死于爆破。运石时每个山宕都有船队，船队工人负责将开采的石料运送到垦区。他们不仅在船上饱受日晒雨淋之苦，到了垦区还要帮忙搬运沉重的石料。垦区内需要大量壮劳力来推羊角车，把石料运送至各个工地。工程浩大而艰辛，但萧山百姓毅然加入，在山宕、船队和垦区间劳作，积极投身于新中国社会主义建设。
        冬季的萧山，气温极低，早晚尤甚，地面上常常会结出一层薄冰。工人们凌晨起床，赤脚穿着草鞋，踏着薄冰从住处走到工地，一路踩去，咔嚓作响。到了工地，大家立刻埋头苦干，挑起装着湿泥的土簸箕，一步一步踏向前。湿泥很重，每个人都被压得矮了一截，但没人喊累，因为他们知道，未来要靠自己的双手创造。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t那时，徐传化30岁，在垦区承担推送羊角车的工作，每天运送3～4吨的石料行走于各个工地。如果说围垦是沙地文明的一抹缩影，那么徐家就是其中的典型代表。在徐冠巨眼里，父亲这一辈是最操劳、最辛苦的。萧山今日的繁荣富庶，离不开父辈们日复一日的辛勤劳动。在萧山人民和政府部门的共同努力下，沙地人凭着顽强拼搏的精神和极大的集体凝聚力，一鼓作气创造了“人类造地史上的奇迹”。
        萧山围垦是一场浩大而有意义的活动，它不仅扩大了萧山的土地面积，更造就了“奔竞不息，勇立潮头”的“萧山精神”。之后，这一精神在演化中派生出了“四千精神”“四抢精神”“四敢精神”。其核心是敢想、敢做、敢拼、敢喝“头口水”。这也是像徐冠巨这样的萧山人在改革开放中能不断创造第一，跑在时代前列的重要基因。
        20世纪70年代以前，萧山人住的是草舍，生活困苦。但他们非常勤劳，一直努力改变命运。钱塘江涨潮时，翻滚的浪潮向岸边涌来，随之而来的还有活蹦乱跳的鱼儿。每当这时，人们便赤着双脚、扛着渔网捕捞这些“潮头鱼”，“弄潮儿”的说法也由此得名。为了让日子好过一些，这些“弄潮儿”做起了小买卖，并由此练就了敏锐的洞察力。虽然现在“抢潮头鱼”的习俗不复存在，但萧山人骨子里的“弄潮儿”精神流传了下来。
        20世纪80年代，萧山人终于拆掉草舍，建起了瓦房。这是他们的第一代瓦房，只有一层，造价不高。由于是家家户户省吃俭用换来的，第一代瓦房被戏称为“饿屋”（“瓦”字在沙地方言里读“é”）。徐家是较早住上瓦房的人家，在邻居看来，徐家颇为富足，但徐冠巨心里十分清楚，家里之所以条件较好，离不开父亲的辛苦打拼。从父亲身上，他学到了为生活奋斗的道理。
        `}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t那时，徐传化除了在生产队里做事，就是把心思花在家里那块小小的自留地上。别的农户只在地里种一般的粮食作物，徐传化却种大头菜、荠菜、丝瓜这些可进行二次加工、会产生更多效益的经济作物。自留地里的每一样蔬菜，徐传化都细细琢磨过它们的增值方式，并将它们加工制作成丝瓜络、腌菜等产品拿到市场上去卖。他像一个精算师，仔细盘算着家里的每一笔经济账。除此之外，徐传化还去杭州拉板车以贴补家用。生活总会奖赏那些努力的人，每年生产队“分红”，别家大多是“倒挂户”，徐家却能分到几十到一百多元的现金，这在当时是很大的一笔收入。
        在贫瘠的土地上生存，使徐传化具备了快速适应的能力。很多时候，别人想不到、做不到的事情，他却能够很快办成。同时，他还养成了积极乐观的性格，总有充沛的精力去解决问题、改善现状、改变命运，这些其实就是典型的创业者个性。创业者通常有一种强烈的控制观，他们坚信只要自己投入足够的时间和精力，就能够改变工作场所、市场和行业环境。
        自留地的经营是徐传化为了增加收入所开展的“副业”，他的主业依然是为生产队做事。为了赚取更多的工分，他主动承担了很多别人不愿意干的脏活、累活，也因此在生产队里很受欢迎。由于为人诚实可靠，善于合作相处，从不与人争利，他渐渐积累起广泛的人脉。农户、供销社的职工等，都成了他的朋友。这些朋友看重徐传化的品格，给他提供很多有价值的信息，并在他遇到困难时施以援手。
        当时的中国处于计划经济时期，私人经营活动是不被政策允许的。但为了让家人生活过得好一点，徐传化还是悄悄地搞“副业”，即便因此被公社要求写检讨，他也没有停止。这并不是故意反抗，而只是单纯地为了生存，为了让家人少饿肚子。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t之后，他进入生产队的磷肥厂工作，负责为厂里拓展业务。这项工作十分考验人际交往能力，徐传化凭着过去积累的人脉，加上吃苦敬业的品质，很快就成了厂里的骨干，还获得了“办厂能人”的称号。
        极强的自我恢复与调整能力，让他在经历挫折之后仍然表现出沙地人勇于开拓进取的精神。他依旧敬业和勤勉，其工作能力甚至超出了过往的水平。
        在逆境中一蹶不振的人比比皆是，只有那些扛得住风雨的人才能彰显出“破茧成蝶”的蜕变。凭借着超出常人的勤奋、善于经营的头脑，徐传化给家人创造了较好的生活条件。从徐家盖起第一个瓦房到20世纪80年代中期，这期间是徐冠巨性格成长的关键时期。父亲徐传化教会了他要为生活而奋斗，做一个正直的人。有研究表明，家庭榜样和创业者品质的形成存在着较大关联。对于徐冠巨而言，父亲徐传化无疑就是这样的榜样式人物。“创业教育之父”杰弗里·蒂蒙斯（Jeffry A.Timmons）指出，创业带头人要具备的关键品质包括：学和教都更快、更好；能坦然面对逆境，并能很快从中恢复；正直、可靠、诚实；建立创业文化和组织。在创业之前，前三项特质在徐传化身上都表现得非常明显，他不仅有诚实可靠的品质、快速学习的能力，而且能够突破逆境，改变自己最终的命运。对于徐冠巨来说，父亲的言传身教深深地影响了他，在日后的生活和创业中，他能够以积极的态度创造美好、战胜挫折，与父亲的影响密不可分。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`机遇
        1978年，我国的民营企业家正式登上历史舞台。随后10年，改革开放在摸索中前进，其间尽管历经波折，但仍有不少人看到了市场经济的曙光。
        1978年12月，邓小平在《解放思想，实事求是，团结一致向前看》的讲话中指出：“在经济政策上，我认为要允许一部分地区、一部分企业、一部分工人农民，由于辛勤努力成绩大而收入先多一些，生活先好起来。一部分人生活先好起来，就必然产生极大的示范力量，影响左邻右舍，带动其他地区、其他单位的人向他们学习。这样，就会使整个国民经济不断地波浪式地向前发展，使全国各族人民都能比较快地富裕起来。”
        在1980年8月召开的全国劳动就业工作会议上，中央提出“鼓励和扶持个体经济适当发展，一切守法的个体劳动者应当受到社会的尊重”。
        鼓励发展个体经济的相关文件陆续发布，无疑打开了关闭已久的私营经济大门。冲进这扇门的人，包括个体户、私营企业主等，他们中有些人日后成了中国第一批民营企业家。即便有一部分人湮没其中，他们也在历史的长河中成了特别的存在。
        从这一时期开始，我国社会主义市场经济呈现出不确定、模糊、多变的特点。正如德鲁克假说所揭示的那样：变化程度越大，不连续性和混乱程度越高，企业商机越多。许多人在回忆那段时期的时候都会讲到“不缺机会”，但同时也会说，不是每个人都能利用好机会。事实证明，很多成功只是短暂的，只有少数人才能够将成功延续下去。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t在机会面前，只有那些敢于先行一步的人，才有可能得到命运的垂青。20世纪80年代早期，徐家父子就曾率先抓住机会，他们看准苗木种植商机，尝到了甜头，但好景不长，不多久又回到了近乎一无所有的状态。虽然时间短暂，但他们见识到了市场的魅力。1986年，在走投无路的情形下，徐家父子内心的勇气被激发出来，他们选择创业，决心为命运放手一搏。虽然有一种“被逼创业”的感觉，但重要的是，他们是在已有创业经验的基础上识别出新的商机。当机会和强烈的创业愿望相遇时，便有了“宁围宁新合作净洗剂厂”的创立。
        20世纪70年代末，改革政策的松动为市场带来了良好的机遇。一位名叫章华妹的温州个体户，成了率先进入民营经济大潮的第一人。1979年，章华妹去当地的鼓楼工商所填写个人信息，提交了两张照片。一年后的1980年12月，她拿到了由毛笔书写的“温州市工商行政管理局个体工商业营业执照”，证号为“10101号”，经营范围为“小百货”，开业日期为“1979年11月30日”。
        这张执照意味着，她再也不用偷着摆地摊卖货了。个体户低人一等的状况在中国逐步得到改善。
        在章华妹拿到营业执照的时候，一份关于“傻子瓜子”老板年广久的调查报告被递交到了中央。那时，年广久起早贪黑炒瓜子、卖瓜子，凭着好的产品和过人的天赋已赚到了100万元人民币。在那个年代，这样的个案足以令人震惊。据称，1979年类似章华妹、年广久这样的个体户在全国有10万户。他们学历不高，身份大多是返城知青、农民、无业游民等，基本从事磨刀、修鞋、卖小吃等小买卖。他们是新中国第一批个体户“万元户”，也被称为“街边创业第一代”。
        在全国个体经济发展得如火如荼的时候，萧山掀起了“苗木热”。在徐冠巨所在的万向节厂里流行一句话，叫作“在厂里把厂办好，在家里把苗种好”。许多萧山人在自家承包的田地里种上了苗木。徐冠巨隐约感到苗木市场正在变暖，但他还不清楚市场需求源自何处。正在困惑的当口，父亲徐传化从上海带回了一条重要消息，在政府的号召下，上海绿化热情空前高涨，街头巷尾挂满了“发展绿化”的横幅。
        `}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t徐冠巨回忆说：“一方面，人们开始从旧有的思想禁锢中解放出来，想方设法利用好手中的资源，最大限度地发挥这些资源的经济价值；另一方面，萧山紧挨着省城杭州，城市里的绿化需要苗木。”商业的本质就是在供给与需求之间构建通路，父子俩都意识到种苗木是一次“时不我待”的良机，他们应该果断出击。
        苗木产业在改革开放初期算是新兴产业，由于市场机制不完善，存在信息不对称的情况。有的人能先获得信息，有的人则相对滞后，于是便出现了无人进入或者进入者不多的“夹缝市场”。去往杭州考察后，徐冠巨父子俩发现了第一个夹缝市场——黄杨苗。他们回家试种了一些，果不其然，市场需求正旺，黄杨苗第二年就盈利了。此后，徐传化又将目光转向了很多人“不敢种”的龙柏。
        “苗木热”兴起的头几年，龙柏苗一度十分紧俏。与其他苗木品种不同的是，龙柏苗的生长周期十分漫长，市场环境又不稳定，虽然供不应求，但徐冠巨所在的宁新村无人敢种。此时，徐家父子敏锐地觉察到龙柏苗的价值，感知到了市场不确定和信息不对称中存在的商机，在他们看来，这是一次值得为之一搏的难得机会。
        种龙柏之前，徐冠巨算了一笔账：家里有10垄地，可以栽种800余棵。按照每棵4元3角的成本价计算，一共要投入4000元钱。那时的4000元对徐家是笔巨款，但徐传化非常支持徐冠巨的想法，他把家里的积蓄全部拿出来，又从亲戚那里借了一部分，最终凑齐了这笔款项。灵敏的商业嗅觉让他们迅速、大胆、精准地进入了这一“夹缝市场”，成了率先抓住商机的人。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t1983年春，徐家种下800多棵龙柏苗。村里的人看到徐家花这么多钱种龙柏苗，十分不解。面对周围人的质疑，徐冠巨没有丝毫动摇，他坚信自己的决定，而徐传化也全力支持儿子。就这样，徐传化父子以苗木生意为起点，拉开了创业的序幕。
        徐家的地里全种上了龙柏苗。家中房子不大，徐冠巨干脆在苗木旁搭了个草棚，白天去工厂上班，晚上守在草棚看护龙柏苗。为了防止龙柏苗被盗，徐冠巨还在草棚外面拴了一条狗。就这样，一守就是三年，徐冠巨不知受了多少苦，他后来回忆：“只要夜晚狗一叫，我马上就跳起来，睡不安宁。夏天风雨交加的时候，狂风吹开草棚，雨水落到床上，被褥全被打湿；冬天寒风凛冽，下雪的时候，寒风夹着雪花飘进草棚。整整三年时间，我就是这样过来的。”
        功夫不负有心人。经过精心照料，龙柏苗终于长成。1984年底，父子俩商量着将它们卖出去。虽然再等一年可以卖到更好的价钱，但徐冠巨认为，一方面眼下树苗密度偏大，如果再继续养，质量反而会下降；另一方面，市场行情并不稳定，万一来年的价格不如现在，这些年的辛苦就白费了。决定出售后，徐传化用了3个月的时间找到了买家。按商定的价格，如果龙柏苗全部卖出，可以卖10万元。但后来在卖的时候，他们没有将苗一次性全部卖光，而是留下了价值3万元左右的苗木。这一单生意，徐家一下子就收入了6万多元。
        “那天客户骑着摩托车来我家购苗，旁边的解放河里停放着一艘大船，父亲在家里陪客户，我在外面指挥挖苗，等挖好的龙柏苗运到大船上时，解放河的路两边站满了左邻右舍的乡亲，大家都非常羡慕。”徐冠巨欣喜地回忆道。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t得益于改革开放的市场环境，徐家父子敏锐地洞察到了苗木市场的一片蓝海，并小有所成。但祸福相倚，前方的道路依然曲折，明日是福是祸，谁也无法预料。
        萧山苗木市场的火热，让一些率先挤进去的农户成了“万元户”。很多人羡慕“万元户”这个标签，纷纷投资苗木种植，萧山出现了“村村办苗场，户户种苗木”的现象。当地一度刮起了“龙柏苗旋风”。
        然而，繁盛背后却暗藏危机。随着苗木的夹缝市场逐渐被“塞满”，竞争变得愈加激烈，苗木生意开始丧失原有的市场吸引力。但许多人并未看到市场的饱和，依然试图从中分得一杯羹。此时，有着多年市场经验的徐传化察觉到了危机。他预测，随着产量的增加，龙柏苗很快会从供不应求变为供过于求，价格有可能一落千丈。虽然还不是很肯定，但安全起见，他还是决定把家里的苗木卖出去，不再继续种植新苗。
        事实证明，徐传化的前瞻意识非常准确。在市场供需和价值规律的作用下，龙柏苗泡沫很快就破灭了。在之后的两三年里，萧山花木市场迅速衰败，龙柏苗的收购价低到5分钱一棵也无人问津，苗农无奈之下，只好拔苗当柴烧。
        与种植苗木亏损严重的人家相比，徐家由于及时退出市场，避过了损失，可谓有惊无险。而这场“事故”让徐冠巨第一次体会到了市场规律的无情。他说：“栽种龙柏苗的经历让我既感受到了市场的魅力，又领教了市场的残酷。”他从中学到了“敢于放弃”的经营之道，这是一种大格局的思想。如果当时贪恋市场，舍不得退出，那就有可能给徐家带来难以承受的重创。而这样的结果，是徐家父子不愿看到的。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t如今看来，龙柏苗事件可算是徐家父子的一次牛刀小试。在商机之窗打开时，他们果断出手，抓住了别人看不到的机会。在商机之窗即将关闭时，他们因提前做好了风险管控适时退出，避免了危机。由于产业、产品、市场的关系，这次商机之窗打开的时间并不长，但对于徐家父子来说，他们从这次经历中学到的经验比获得的金钱更富价值。苗木栽种的这几年里，徐冠巨和父亲之间形成了默契，他们不仅是父子，也是事业上的搭档。亲情的纽带加上事业上的合作，让徐传化父子之间形成了一种牢固的创业伙伴关系。未来即使有再大的风雨，他们也能共同面对。
        龙柏苗为徐家带来了可观的收益，徐家人一致决定用这笔钱盖一栋新房。那时，徐冠巨的哥哥已经结婚，徐冠巨也正值成家立业的年龄。家在变大，人在变多，徐传化计划建一座三层大洋房，每一层六间，这是龙柏苗能延续之前的火爆态势时的设想。但市场变化太快，徐家虽然没有亏损，但也少了不少收入，之前赚的6万多元钱用来盖房子便有些捉襟见肘了。为了节省开支，徐传化决定尽量自家人动手，不再另请工人。徐冠巨回忆说：“我们家的房子造得特别苦。几十吨的黄沙用船运回来后，要一担担地挑；60吨的水泥运到后，要一袋袋地搬。这些活我都是身体力行、干在前面的，所以我觉得特别辛苦。”
        1985年，房子造好了。但此时的徐冠巨经常感到浑身无力，被诊断患有“溶血性贫血”。医生分析，这是徐冠巨照料龙柏苗时长期外宿而埋下的病根。医生甚至下“判决书”称，如果调养得好，可以活10年。
        生病后的徐冠巨离开了万向节厂，没有了工资收入。那时徐传化工作的磷肥厂由于经营不善倒闭了，他只好失业回家，每个月仅有52元退休金。徐家收入锐减，加之此前盖房子欠下的2万多元债务，全家顿时陷入了前所未有的困境。
        `}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t徐传化一边带儿子求医治病，一边想办法继续挣钱。那时候，浙江地区的“办厂热”已持续多年。1982年1月1日，中共中央下发了改革开放后有关农业的第一个“一号文件”，即《全国农村工作会议纪要》。这份重要文件明确了农村实行联产承包责任制政策，大大提高了农民的生产积极性。当年8月9日至17日，中共浙江省委在杭州召开全省农村工作会议，提出了“凡是宜于农民个人、一家一户或小组干的事情，都应该放手分包给他们去干”等有利于生产力发展的建议。然而，受制于自然条件，浙江省农村人均耕地极少，即使实行包产到户，也很难在土地上创造富裕生活。在这样的背景下，众多浙江农人不约而同地走上了办厂经商之路，他们从家庭工厂、乡镇企业起家，探索发家致富的种种可能。在杭州、温州、绍兴、宁波、嘉兴等地，涌现出了海盐县衬衫总厂、杭州第二中药厂、杭州笕桥绸厂等明星企业，步鑫生、冯更生、沈爱琴等个体经营者因办厂而拥有了一份事业。在萧山当地，鲁冠球创办的万向节厂正朝着日创利润10万元的目标奋斗。从当时的社会环境可以感知到，办厂创业成了个人改变命运的一大选择。
        徐冠巨回忆说：“父亲原来在乡镇企业工作，他一直有一个梦想，就是办厂创业，通过自己的诚实劳动发家致富。十一届三中全会后，政府开始允许个人开店，接着私人也可以办厂，改革的浪潮可以说一浪接着一浪。”当时全家经济陷入困境，徐传化的这个念头再次被唤起了。
        徐传化身处改革开放浪潮中，对市场的变化深有感触。虽然他早有办厂的想法，但早前受政策约束，他的想法一直没有得到实施。此时，儿子生病，自己又失业，徐家无异于断了粮草。在绝境中，徐传化没有放弃对生活的向往，他要通过办厂改变家庭命运。他与徐冠巨聊了许多关于自己办厂的愿望和计划。起初，处在病痛焦虑中的徐冠巨听不进父亲的任何想法，不过出于对父亲的尊重附和着。奇妙的是，就这样听着听着，徐冠巨重新燃起了对生活的希望。
        `}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t“为了给我治病，父亲用自行车驮着我，到处去看病。在看病的路上，我们父子俩谈得最多的就是办厂。在我们家最低谷的时候，父亲没有放弃希望，他一直试图通过努力改变现状。”徐冠巨回忆着，感激父亲对他的帮助。
        从徐传化有了办厂的念头，到后来真正筹划办厂的这段时间里，徐冠巨的思想和心态也发生了转变。他不知不觉从生病的负面情绪中把注意力转移到了办厂的事情上，之后全身心投入其中，有了精神寄托。人和人之间最大的区别是精神意志的强弱，有的人面对困难脆弱不堪，有的人则能战胜困难。
        徐冠巨无疑是生活中的强者。1987年，徐传化从一位郎中那里寻得药方，徐冠巨服用后感觉病痛减轻不少。就这样，他开始服用郎中配的中药，并渐渐减少激素的服用量，最终完全摆脱激素，恢复了健康。在徐冠巨看来，虽然中药起到了重要的作用，但真正帮助他战胜病魔的是精神上的力量支撑。家人的支持让徐冠巨勇气倍增，也造就了他逆境中不屈服的强大品质。
        “在我生病期间，母亲帮我熬药端汤，父亲与我一起谋划未来。我深深地感受到，在这个世界上，母亲给予的是温暖，父亲给予的是力量，是价值观和人生观。母爱的温暖、父爱的力量加在一起，不仅让我战胜了病魔，而且让我更加坚强地走向未来。”徐冠巨说。挣钱治病是一个求生者最基本的愿望，伴随这个过程的还有家人对徐冠巨精神上的支撑和鼓舞，这份鼓舞给他带来的意义远在“求生”之上，让他不仅想活下去，更想要“好好活下去”，前者是生命的长度，而后者则是生命的厚度。
        许多和徐冠巨熟识的人都谈到了他对失败有着极高的包容度，这是创业者很重要的品质。徐冠巨之所以具备这个品质，与他早年经历的生死考验密切相关。在与死神较量时，一个人的决心、信心和毅力都面临极大挑战。直面过死神威胁的人比常人更能理解生命的无常，也更能直面失败、适应困境，练就更强的毅力，也比他人更有“活着”与“活好”的决心和勇气。
        `}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t徐冠巨恢复健康的时候，徐家的工厂已经办起来了。计划创业时，徐传化考虑过办服装厂或五金加工厂，但由于成本过高放弃了。1986年的下半年，有一位姓沈的师傅向他建议，说液体皂市场不错，工艺和设备也很简单，只要进行磺酸和碱的化学反应就可生产出产品了。沈师傅还告诉徐传化，如果愿意做这行，他可以让自己的妻弟洪师傅去做技术顾问。听了沈师傅的建议后，徐传化便开始考察市场。他与商店的销售员交流时，得知液体皂十分紧俏，常常断货。那时在农村，肥皂使用还未普及，液体皂更是稀有。经过一番打听和琢磨后，徐传化便开始考虑做液体皂。
        10月的一个晚上，徐家5口人坐在一起召开家庭会议，正式讨论创办液体皂厂。抱着破釜沉舟的决心，徐家在一无资金、二无技术的境况下，借了2000元钱筹划办厂。为了技术上有保障，徐传化“三顾茅庐”拜访洪师傅，按照对方开出的原材料清单，一项项把原料凑齐。
        1986年11月，办厂申请得到批复，工厂取名为“萧山宁围宁新合作净洗剂厂”。说是工厂，其实只是一个简陋的低成本家庭小作坊，生产设备只有一口大缸、一口铁锅和几只水桶，厂房就是徐家的房子，员工就是自家的几个人。
        创业之初，资源匮乏虽然带来一些阻碍，但并不是绝对劣势，如果能正确看待和利用，劣势也会变成优势。徐传化在选择创业项目时充分考虑了内外部环境。徐家内部缺乏资金、技术、设备，外部也没有丰富的资源支持，在这样的条件下选择办液体皂厂，徐传化其实是看准了液体皂门槛的“四低”，即创业起步资本低、沉没成本低、固定成本低、风险低。他用2000元办厂，固定成本只有一口大缸、一口铁锅和几只水桶，这些就算全部是沉没成本，损失也就2000多元，对于徐家来说，这是可以接受的风险。
        `}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t格雷格·詹福尔特（Greg Gianforte）认为，缺少资金、雇员、设备甚至产品，实际上是巨大的优势，因为这会迫使依靠自有资源者将精力集中于销售，从而为企业带来现金。霍华德·史蒂文森（Howard Stevenson）在研究成功创业者利用资源的方法时提出，创业者在企业成长的各个阶段都会努力争取用尽可能少的资源来推进企业的发展。他们需要的不是拥有资源，而是控制这些资源。如其所言，并不是资源越多，创业成功的可能性就越高。创业者不一定要拥有资源，但一定要善于运用资源。多数新创企业都是依靠有限的自有资源创业，尤其在20世纪八九十年代，谁能将有限的资源发挥最大的价值，谁就能比别人更胜一筹。哪怕是用极少的自有资源，也有可能构建起竞争的优势。
        徐家父子创业时的自有资源，除了有形的大缸和铁锅外，就是父子俩此前积累的创业经验，而后者对于创业成功极其重要。虽然他们对液体皂的制作技术了解不深，也没有在相关行业工作的经历，但这并不影响创业的成功。有研究表明，许多成功的创业者以往并不具备相关行业背景，对他们而言，更重要的是获取信息并为己所用的能力。创业的过程就是围绕机会的识别、开发与利用的一系列过程。从早期经营自留地到后来经营龙柏苗，徐传化在大量实践中获得了识别商机、开发商机的能力，因而在面对更大的机会时，他可以将过去的经验快速移植到新的情境中，从而促使创业成功。
        在解决技术难题时，徐传化有效地利用了外部资源，他请洪师傅到家里指导制作液体皂，每周一次，每次做一缸，工钱为50元。当时，人们把像洪师傅这样的人称为“星期日工程师”。技术问题通过这个途径暂时解决了，但是生产原料却不太容易找齐。那时物资短缺，徐传化想尽办法，东奔西走，才凑齐了原料。在洪师傅的指导下，徐家顺利做好了一缸液体皂，总共装了6桶。徐传化把这6桶液体皂绑在自行车上，挨家挨户去销售，竟一下子卖光了。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t“当时液体皂7毛钱一斤，一桶液体皂20斤，可以卖14块钱。我是当会计的，父亲回来后我马上进行核算，一斤液体皂成本3毛5，一桶液体皂净赚7块钱，6桶就是42块钱，真是不得了。”徐冠巨回忆。他们第一次就做了1吨的液体皂，核算下来，卖完可以赚700元钱，做三次就可以把创业本金全部赚回来。这样的销售成绩有些出人意料，但在当时短缺经济的环境来看，又是合乎常理的。
        创业不是始于新产品、新服务或新工艺，而是始于机会。这种机会可以定义为一系列能够创造需求以及新商业理念或方法的有利环境。脱离了机会谈产品、谈创新，都是不行的。`}</Text>
                    </View>
















































































































                </ScrollView>

                <Modal
                // animationType='slide'
                transparent={true}
                visible={this.state.isVisible}
                hardwareAccelerated={true}
                onRequestClose={() => {
                    this.setState({isVisible:false});
                }}
                >

                    
                    <SideMenu
                        menu={this.state.isOpen===false?null:this.menu()}                    //抽屉内的组件
                        isOpen={this.state.isOpen}     //抽屉打开/关闭
                        openMenuOffset={width * 0.4}     //抽屉的宽度
                        hiddenMenuOffset={0}          //抽屉关闭状态时,显示多少宽度 默认0 抽屉完全隐藏
                        disableGestures={false}

                        onChange={                   //抽屉状态变化的监听函数
                        (isOpen) => {
                            // isOpen ? console.log('抽屉当前状态为开着')
                            //     :
                            //     console.log('抽屉当前状态为关着')
                            this.setState({
                            isOpen
                            })
                        }}


                        menuPosition={'right'}     //抽屉在左侧还是右侧
                    >

                        <View style={{flex:1}}>
                            <View style={{ flexDirection: "row", alignItems: "center", height: height * 0.07,justifyContent: 'space-between',backgroundColor:'#fff' }}>
                                <TouchableOpacity activeOpacity={1} style={{marginLeft:5}}>
                                    <AntDesign onPress={() => {this.props.navigation.goBack(),this.setState({isVisible:false})}} style={{ textAlignVertical: 'center', height: "100%", color: "#333333" }} name="left" size={20} color="#fff" />
                                </TouchableOpacity>
                                <Text style={{ fontSize: 15, fontWeight: "bold", color: "#333333", }}>{`百年浙商`}</Text>                            
                                <TouchableOpacity style={{marginRight:5}}
                                activeOpacity={1} onPress={()=>this.setState({isOpen:true})}>
                                    <Ionicons
                                    name='menu'
                                    size={20} color="#000"/>
                                </TouchableOpacity>

                            </View>
                            <View style={{flex:1}}>   
                                <TouchableOpacity onPress={()=>this.setState({isVisible:false})} style={{height:'100%'}}/>
                            </View>
                            
                        </View>


                    </SideMenu>
                    
                </Modal>
            </View>
        );
    }
}