import React, {Component} from 'react';
import { ScrollView } from 'react-native';
import SideMenu from 'react-native-side-menu';
import Ionicons from 'react-native-vector-icons/Ionicons'
import { TouchableOpacity,Modal } from 'react-native';
import AntDesign from 'react-native-vector-icons/AntDesign'
import {View,Text,Dimensions } from 'react-native';
const {width,height} = Dimensions.get('window')
export default class book_xiangqing_2 extends Component {
    constructor(props){
        super(props)
        this.state = {
            num:1,
            isVisible:false,
            isOpen:false
        }
    }

    componentDidMount(){
        let scrollview = this.refs.scrollview;
        if(this.props.route.params.k){
            scrollview.scrollTo({x:this.props.route.params.k* width,y:0})
            this.setState({isVisible:false,num:this.props.route.params.k+1})
        }
    }

    go_mulu(index){
        let scrollview = this.refs.scrollview;
        scrollview.scrollTo({x:index * width,y:0})
        this.setState({isVisible:false,num:index+1,isOpen:false})
    }

    //打开菜单栏 or  翻页
    go_page(e){
        let scrollview = this.refs.scrollview;
        if(e){
            if(e.nativeEvent.pageX>266){
                scrollview.scrollTo({x:this.state.num * width,y:0})
                this.setState({
                    num:this.state.num+1
                })
            }else if (e.nativeEvent.pageX<133){
                if(this.state.num>1){
                    scrollview.scrollTo({x:(this.state.num-2) * width,y:0})
                    this.setState({
                        num:this.state.num-1
                    })
                }
            }else if(e.nativeEvent.pageX>134&&e.nativeEvent.pageX<266){
                this.setState({
                    isVisible:true
                })
            }
        }
        
    }

    menu(){
        return(
            <View style={{backgroundColor:'#fff',flex:1}}>
                <View style={{alignItems:'center',marginTop:10}}>
                    <Text>目录</Text>
                </View>
                
                <TouchableOpacity style={{marginTop:10,marginLeft:10,marginRight:10}} activeOpacity={1}
                onPress={()=>this.go_mulu(0)}>
                    <Text style={{color:'#333333'}}>{`总序：记录一段重要历史`}</Text>
                    <View style={{borderWidth:1,borderColor:'#eee',marginTop:5}}/>
                </TouchableOpacity>
                <TouchableOpacity style={{marginTop:10,marginLeft:10,marginRight:10}} activeOpacity={1}
                onPress={()=>this.go_mulu(4)}>
                    <Text style={{color:'#333333'}}>{`前言：传化的“三螺旋体”生长`}</Text>
                    <View style={{borderWidth:1,borderColor:'#eee',marginTop:5}}/>
                </TouchableOpacity>
                <TouchableOpacity style={{marginTop:10,marginLeft:10,marginRight:10}} activeOpacity={1}
                onPress={()=>this.go_mulu(10)}>
                    <Text style={{color:'#333333'}}>{`引言　徐冠巨：传化的初心`}</Text>
                    <View style={{borderWidth:1,borderColor:'#eee',marginTop:5}}/>
                </TouchableOpacity>
                <TouchableOpacity style={{marginTop:10,marginLeft:10,marginRight:10}} activeOpacity={1}
                onPress={()=>this.go_mulu(18)}>
                    <Text style={{color:'#333333'}}>{`第一章　沙地精神`}</Text>
                    <View style={{borderWidth:1,borderColor:'#eee',marginTop:5}}/>
                </TouchableOpacity>
                <TouchableOpacity style={{marginTop:10,marginLeft:10,marginRight:10}} activeOpacity={1}
                onPress={()=>this.go_mulu(51)}>
                    <Text style={{color:'#333333'}}>{`第二章　社会责任感的“传”与“化”`}</Text>
                    <View style={{borderWidth:1,borderColor:'#eee',marginTop:5}}/>
                </TouchableOpacity>

            </View>
        )
    }

    render() {
        return (
            <View style={{flex:1,backgroundColor:'rgb(251,250,248)'}} ref="mycomponent">
                <ScrollView horizontal pagingEnabled={true} showsHorizontalScrollIndicator={false}
                ref='scrollview'
                onTouchEnd={(e)=>this.go_page(e)}>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(0,122,195)',fontWeight:'bold',fontSize:20}}>总序：记录一段重要历史</Text>
                        </View>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t今年是改革开放40周年的重要时点，我提议编写这套丛书，因为我认为这是具有历史意义的。真实地记录这段经济社会变革的历史，可以为300年、500年、1000年后的人们研究这段历史提供素材，让后人理解1978～2018年的40年间，中国是如何创造人类发展史奇迹的。我认为，自从有人类史以来，还没有哪一段历史，像这样见证一个如此贫穷、落后的大国，在短时间内发展成世界强国。记录这一段历史，不仅是中国人自己的事，也是全人类的事。
        毫无疑问，这段历史是由全体中国人共同创造的。其中，一个重要商帮——浙商，在这段历史中演绎了十分精彩的故事。可以按照这样的逻辑来演绎：“浙江的今天，就是中国的明天”，浙江的发展史是这段历史的重要缩影；浙江作为民营经济的发源地，它的发展史也是中国市场经济的发展史；浙江是改革开放的先驱地，民营企业家是经济奇迹的重要创造者。因此，记录浙商的创新创业史，不就是从一个最重要的样本角度记录了中国改革开放的历史吗？
        回顾浙商发展的40年，我总是非常骄傲地告诉全世界的朋友，浙商作为重要的企业家群体，参与书写了中国经济社会发展史上最浓墨重彩的40年，见证了14亿中国人从站起来，到富起来、强起来的整个过程。浙商是浙江最珍贵的战略资源，浙商的创新创业不仅改变了浙江、改变了中国，也改变了世界。浙商厥功至伟！
        浙江精神的缩影就是浙商精神。把浙商40年的创新创业历程通过企业家创新创业史的形式记录下来，并从学术和理论的视角来深度观察这段历史，是为了更好地走向未来。为此，我们从管理学、经济学和历史学相结合的视角，选择代表这段历史的20位典型企业家来进行深度刻画和总结。特别是2016年和2017年，随着沈爱琴、冯根生、鲁冠球等老一辈企业家的相继离去，我们更加迫切地意识到，必须尽早启动这个工程，记录这段历史，这也算是浙江大学管理学院和全球浙商研究院为浙江、为中国也为全世界做出的一点贡献。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t2019年，我们出版了第一批次系列丛书，主要介绍了万向集团董事局主席鲁冠球、万事利集团董事局原荣誉主席沈爱琴、娃哈哈集团董事长宗庆后、方太集团创始人茅理翔。2020年我们出版了第二批次，主要介绍了吉利集团董事长李书福、横店集团创始人徐文荣、传化集团董事长徐冠巨、正泰集团董事长南存辉。他们是早期企业家的代表，集中体现了20世纪80年代的企业家创业精神。那个时代的企业家，在市场经济还没有确立之前，为了生存，冒着很大的风险开始创业，成为中国民营企业创业的先锋，也构成了引领民营经济发展的最杰出的企业家群体。
        在第一代优秀浙商引领风尚的20世纪80年代，新一代优秀企业家已经崭露头角，到了90年代，这批企业家成了时代风云人物。他们走过了为生存而创业的阶段，走向国际化创新创业。这个时期的浙商，通过国际合作、海外投资、品牌打造、资本市场等战略，走向全球。其中的代表性人物如华峰集团董事长尤小平、华立集团董事长汪力成、舜宇集团原董事长王文鉴、西子控股董事长王水福、新和成集团董事长胡柏藩、荣盛控股集团董事长李水荣等。这些企业家主要从事传统制造业的生产经营，他们已经成为今天引领民营经济发展的“新老前辈”。
        到了21世纪，以马云为代表的第三代浙商开始叱咤风云。不同于前两代浙商，他们直接切入技术创新和商业模式创新，直接切入知识经济和互联网经济，以天生全球化之气魄投身创新创业。如果第二代创业还有贫困驱动的影子，那么第三代创业则完全是受企业家精神的驱动，他们是当下中国企业家中的风云人物。代表性企业家如吉利集团董事长李书福、复星集团董事长郭广昌、网易集团董事长丁磊、万丰奥特控股集团董事长陈爱莲、民生医药控股集团董事长竺福江等。这些企业家，开创了互联网创业和商业模式创新的新路子，开始颠覆企业创新创业的传统模式，缔造出新的企业神话。
        `}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t除了前面三代浙商，我注意到今年还不到40岁的第四代青年企业家已经开始涌现。他们正在成长和壮大过程中，还需要历史和时代的锤炼。为了避免他们被“捧杀”，在10年内，还不适合将他们放进浙商的创新创业史来总结。但是，未来是属于他们的。
        为了做好浙商创新创业史工程，浙江大学管理学院和全球浙商研究院投入了巨大的人力、物力，肩负使命和责任来做好这件事。研究院组织了由10多位教授和20多位博士构成的研究团队，并由吴晓波、陈凌、邬爱其和王世良等五位教授担任各企业家史研究组组长，分别负责对鲁冠球先生、徐冠巨先生、茅理翔先生、宗庆后先生和沈爱琴女士创新创业史的调研、研究和编写。各个小组还形成小团队，通过半年多的现场调查和联合写作，完成了第一批次四本著作。2019年，在第一批次的基础上，由我、邬爱其、窦军生等教授组织研究团队，用了近一年时间，完成了李书福先生、南存辉先生、徐文荣先生创新创业史的编写。在这里要感谢其他团队成员，他们分别是许小东教授、周伟华教授、刘洋研究员、章重远副教授、莫申江副教授、施杰老师、杨洋博士后、雷李楠博士后、陆婷婷老师、张胜男老师等。
        由于教授们的著作学术性太强，文字风格不太符合大众的阅读口味，为此，我们还与考拉看看团队进行了深度合作。我们共同调研、讨论，联合起草和修改，以使丛书更好地满足社会需求。在这里，要特别感谢张小军、马玥、熊玥伽、李开云、李立、陈兰、王洁蕊、赵若言、杨博宇、徐丽、李树柳、严青青、邓晓凤、祝雪梅、李柯薪等研究员的通力合作。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(0,122,195)',fontWeight:'bold',fontSize:20}}>前言：传化的“三螺旋体”生长</Text>
                        </View>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t首先，请允许我借用吉姆·柯林斯（Jim Collins）在《从优秀到卓越》（Good to Great）一书中的一段话：“具有谦逊品质和坚定意志的企业领导人，是决定团队从优秀走向卓越的关键人物，他的思想意识决定着下面人员的价值取向。因此，为使公司走向卓越，其领导人肯定是面对工作具有雄心壮志的决心完成任何事，面对成功具有令人折服的谦虚保持低调，面对利益始终把公司放在第一位，面对困难有魄力采取积极行动。”
        与徐冠巨先生相识已近20年，10余年前我们曾共同指导过企业博士后，一起在浙江大学做过讲座和与学生的对话。由于有这样的缘分，我下决心带队写一本关于徐冠巨先生的书时，是信心满满的。可是，随着访谈的深入，我越来越感到不知从何处下手——故事太多！各种不同的传说、高层的谦逊与严谨、基层的直率和诙谐，如此等等，让人眼花缭乱。作为学者，本人并不擅长撰写各种生动活泼或风趣的故事，而是总想寻找表象与某些理论的契合，与某些规律的暗合。我希望得到的是众多故事背后的“所以然”。
        我们刚开始进入传化大厦调研访谈的时候，似乎并不是与人谈话的最佳时机。因为这家成立于1986年的企业在它32岁的时候正经历着一场低调而认真的组织变革，人们在忙碌中透出对未来的憧憬和不安。这是一家正在蓄力从优秀迈向卓越的蜕变中的企业。这家企业正处于我们所说的典型的“范式转变期”中的非线性演化阶段；更重要的是，它总是到不了停下来静心梳理、总结成就的时候，因为一切都在滚动中前行。我意识到：对迭代演化过程中的种种“成功”妄下定论并不明智。
        `}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t在传化断断续续近两年的扎根式资料搜寻和访谈过程中，我们尝试着从往日的故纸堆里触摸这家企业，努力地从多位创始成员、重要高管和众多普通员工的访谈中获得更多生动的素材。在从故纸中、从人们的口中了解传化传奇般成长经历的同时，也从熙熙攘攘的传化新大厦负一层的食堂可口饭菜中切身品味着传化的“和谐劳动关系”。但坦白地说，虽然持续数月的访谈和体验让我们掌握了众多丰富多彩的第一手素材，却没能让我们真正走进用“看不见的手”不断推动传化这个“棘轮”的徐冠巨先生的精神世界。每当我们感悟到某些成功规律的时候，在充满信心地顺着时代的演进节奏抽丝剥茧地抽象出一些“像样的”规律的时候，总会“被某些石子硌着”。譬如，这家从小化工起家的民营企业，是如何顺理成章地一步步成长壮大为一家大型智联的多元化产业集团的？联结它的过去、现在与未来事业发展的核心纽带是什么？这些问题或许可以被模糊地“回答”，但我们总是难以说服自己：这是一个“确定”的答案吗？
        令人纠结的是，奔跑中的传化人根本没有心思，恐怕也没有“能力”提供任何“确定”的回答。这家企业正在向一个更宏大的目标迈进，它盘根错节的发展脉络隐藏于全国各地的经营活动中，散布在它自己的大数据中，也散布在不同岗位的传化人心里。我们无法在有限的时间内获取所有的隐蔽信息和隐性知识，也无法用流畅的文字还原一个完整的传化，更无法进入徐冠巨先生的精神世界去抓住那个“所以然”，使之跃然纸上。随着调研访谈的推进，更多“不确定”的内容涌现出来，不时地让我们跌入迷茫的境地，仿佛被隔离在这栋宏丽的大楼之外，甚至在其对面的钱塘江水之外，无法触碰到真实的传化。
        有意思的是，最后促成我和我的团队拥抱“不确定”的还是这个常常处于“不确定”的传化。许多传化人告诉我们：“今天的我们和昨天的我们大不相同，明天会更不同，变化太快太多。”走出自己的舒适区，接受各种“不确定”因素正是传化人当下的转型必修课。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t从钱江世纪城地铁站出来，步行几分钟就能抵达传化大厦。如今，徐冠巨先生正亲自带领着智联物流板块引领整个集团的转型升级，他的事务前所未有地繁忙。前后数月之久，他终于在百忙之中抽空与我们交谈。他用平静的语调微笑着向我们讲述了传化的发展历程，并回答了一些常规性的“平常问题”，而后我欣喜地发现了传化的“遗传密码”：一个由三条曲线所构成的“三螺旋体”！与生俱来的“沙地精神”、强烈的“社会责任感”和勇立潮头“做时代的企业”始终倔强地贯穿于传化的崛起之路，这是三条有重合、有并行、有交叉的交织在一起的曲线。这不正是典型的非线性演化特征吗？
        对了，可以确定的就是这“三螺旋体”饱含着“不确定”的非线性成长之路！
        30余年风雨浪潮中，传化一次次乘风破浪，“变”的业务很多，但始终不变的是由这三条曲线拧成的“三螺旋体”。曲线一“沙地精神”：从贫瘠的沙地里讨生活的不屈不挠，在迈向工业化的创业之始就成为传化的精神支柱。曲线二“社会责任感”：在沙地的奋斗中，传化创始人深切地感悟到个人孤军奋战的无助和团结就是力量的威力，进而发自内心地努力践行着社会责任。外界都知道传化的党建工作做得好，是非公企业中“和谐劳动关系”的标兵，却少有人了解传化是如何真正将“社会责任感”由虚向实地落到每一个实践之中的。曲线三“做时代的企业”：世上唯一不变的就是“变”。徐冠巨先生在与父亲共同创业的进程中，更深刻地感悟到持续创新变革之重要，企业只有在不断挑战自我增长的极限中主动顺着时代的脉搏找寻并实现新的突破，才能跃上新的平台，进入新的更广阔的发展境界，进而实现质的提升。自此，本书将循着这三条曲线的脉络揭示传化成长的真谛，与大家分享我们的观察。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t在这光速般飞驰发展的时代，产品在变、信息在变、模式在变、技术在变、管理在变、理念在变……然而，企业家勇立潮头的精神不会改变。那些站在潮头的企业家们敢于冒险、持续创新、富有责任感、追求公平竞争、崇尚科学精神，在市场经济的大潮中拼搏成长。由点及面，从徐冠巨先生和传化公司的奋斗历程中，我们可以看到一个奋斗的企业如何从0到1，在游泳中学会游泳，以及如何从不自觉地认识到规律到自觉地认知并更好地利用规律，进而实现从1到N的更大发展，实现从必然王国到自由王国的跃迁。
        时值改革开放40周年之际，浙江大学管理学院决定出版一套以学者的视角来记述和阐释中国优秀企业家的创新创业史，以纪念这个伟大的时代，并力图给后来者有重要意义的启发。40年来，中国企业的奇迹般崛起，背后的原因和原理是什么？显然，中国企业既不是完全照搬西方理论和方法，也不是完全按照所谓的“国学”或“东方管理学”的指引而成功的，而是踏踏实实地走出了一条“无问西东”的创新之路。当我们静下心来踏踏实实地深入企业，研究企业家们在从追赶到超越追赶的成功路上的努力学习、辛勤付出和创造性工作时，我们将会发现许多科学的管理之道，明白这些“所以然”，进而可以影响更多企业走上康庄大道。
        当代浙商企业家群体因改革开放而释放出的惊人能量，如今在全国乃至全球都产生了巨大的影响力。实现从优秀到卓越转变的公司，其具有决定性意义的成功因素不是市场，不是技术，不是竞争，也不是产品，而是培育出卓越的员工和赋能的组织。推动这一切的“看不见的手”就是卓越领导者的灵魂和思想。只有在卓越的企业领袖指引下的优秀团队和优秀员工，才能共同创造出卓越的企业。
        传化集团的领头人徐冠巨先生就是其中具有代表性的人物。他具备了前言开篇所引用的、柯林斯所说的“第五级企业领导人”所具备的卓越品质。然而，尽管领头人有其一定的特殊性，但传化的成长道路绝非一个特殊案例，它与中国经济发展和改革开放的时代特征相生相融，代表着一大批中国先进企业的崛起之路。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t作为“浙商”系列作品之一，我们希望借徐冠巨先生勇立潮头的精神，启发更多的企业家关注时代，关注指引未来发展的企业哲学和科学管理。企业家不仅要抢占风口，更要耐得住寂寞，能用时代的精神和科学的方法过得了独木桥，这样才能做成时代的企业。
        感谢徐冠巨先生，他在百忙之中仍然抽出时间多次与我们交流，带我们走进他的理想和精神世界，并毫无保留地向我们展示了传化的过去、现在和未来。
        感谢传化集团参与调研访谈及本书创作的各位领导和员工，他们帮助我们理解传化，让我们对传化的历史发展有了全面细致的认识，让我们少走了许多弯路；帮助团队高效完成了前期准备、框架提炼、采访、创作和后期修改等任务，使得这部作品能够顺利面世。
        由衷感谢我们的研究团队，浙江大学管理学院的雷李楠博士后、余璐博士生，“考拉看看”的张小军研究员、马玥研究员、熊玥伽研究员、李立研究员、王洁蕊研究员、陈兰研究员，在项目研究中我们共同奋进，才有了现在的作品。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(0,122,195)',fontWeight:'bold',fontSize:20}}>引言　徐冠巨：传化的初心</Text>
                        </View>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t“国家在一穷二白的情况下，一步步发展到美好的今天，根本上是依靠党、依靠人民。这更让企业家深刻理解了‘不忘初心，牢记使命’的精神内涵，更加激发了企业家的爱国主义情怀，更加鼓舞企业家进一步增强责任感、使命感、担当感。”2019年10月1日，徐冠巨参加新中国成立70周年系列庆祝活动时慷慨陈词。企业的责任和使命，是他创业30多年来谈及最多的话题之一。
        平日里，徐冠巨非常低调谦虚，外界很少能够听到他的演讲。2018年6月23日下午，在传化集团总部，浙商企业家精神研究小组有幸对徐冠巨先生进行了长达2个小时的访谈。在交流中，他与我们分享了传化的初心与使命，多次讲到企业社会责任、时代要素、创业精神、转型升级等关键词，言语间饱含对国家的热爱和感激，还有对制造业的持续坚守和坚定信心。在开篇之处，我们将这次访谈的重要内容与读者分享，让徐冠巨先生带领大家进入这场阅读之旅。
        “打破家族化走向社会化，也就是解放思想”
        在传化的发展历程中，第一阶段是家族化。我们是家族企业发展起来的，把家族力量发挥到了极致。1986年我们父子开始创业，以一口大锅、一个大缸为生产设备，办起了家庭手工作坊，生产液体皂。随着企业的发展和规模的扩大，以家族关系为纽带的新生力量不断加入，进一步促进了企业的发展。这个阶段持续了约10年，依靠家族力量办企业是这一时期的主要特点。
        随着企业的不断发展，1995年前后，我和父亲发现，企业发展到这样的规模，仅仅依靠家族和家族裙带的力量已经干不动了，我们就开始总结，然后发现，这么好的一个改革开放的机会在面前，而我们已经有了这么好的基础，一定要成就一番事业。怎么才能成就一番事业呢？打破家族化走向社会化，也就是解放思想。这时候我们进入了第二阶段——社会化。我们本来就是改革开放的产物，改革开放造就了我们，我们自己可不能封闭自己。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t其实早在打破家族化走向社会化之前，我们就开始从社会上引进社会化人才。1992年，传化开始从社会上引进往届大学生，这个时候大学生到民营企业工作是不多见的。1995年，我们开始从高校引进应届大学生。我亲自到大学里去招人，浙江大学这样的重点大学我们去不了，就去二三线的大学里去招。1995年前后，我亲自招了一批刚毕业的大学生，后来经过锤炼他们都成了公司的骨干力量。企业走向社会化以后，我发现社会是一个人才的大熔炉，宝藏取之不尽。
        有的企业打破家族化以后，把兄弟姐妹全部轰走了，把外面的人请进来。这其实走了一个极端。我们的做法是“唯贤不避亲”，走出传化特色的社会化发展道路。亲戚要来我们这里工作，可以，但是要成为公司里的管理者，还是要凭自己的本事。这就叫作唯贤不避亲，无论是亲戚还是朋友，只要你有能力，我们都是认可的，当然我们坚决不排斥其他社会人士。
        “我们唯一要做的就是把企业做好”
        在传化企业发展进入用人社会化阶段以后，我们对传化企业创业以来的发展历程、发展逻辑进行了全面梳理，包括企业整个文化体系的建设、企业的经营理念，提出了社会责任感理念。我在参加全国两会时有一个关于社会责任感理念的政协提案，那个时候就提出社会责任感理念，是非常早的。有人认为，你徐冠巨、你传化好像就是因为政府对你们好一点才发展起来的。同样的天，同样的地，同样的政策，为什么政府支持我们？我觉得，因为我们一直有那么一种感恩之心和报恩之心。政府支持我们，我们何以回报政府、领导以及周围的群众呢？我们唯一要做的就是把企业做好。
        有了社会责任感理念以后，企业团委、工会、党组织等都在20世纪90年代初逐渐建立起来了。政府支持我们发展，我们要对得起政府支持，我们依法经营、守法经营、照章纳税，做阳光健康的企业；我们关怀员工，绝不克扣员工工资。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t20世纪90年代的企业文化建设还决定了传化的走向，后来我们进行产业投资时，就是围绕社会责任感理念进行投资的。传化90年代中期树立的价值观和世界观对后来企业的发展产生了深远的影响。当时我们已经在发展化工，这好比一个人的成长，出生是没得选择的，父母造就了我们，但是后天我们可以选择，所以传化一直以来在环保和安全方面是毫不含糊的，这也是尽社会责任。
        2000年以后，我们决定投资农业和物流，也是因为社会责任感理念的驱使。那个时候我们其实有很多选择。我父亲以前跑销售的时候，跟印染厂打交道，他明明是传化的老板，但由于跑供销，常被看成是一个供销员。于是他说要自己办印染厂。2000年前后，我们父子都有争议，他说一定要办个印染厂，而我觉得这个印染厂不能办，我们不能与客户抢饭吃。
        我怎么把我父亲说通的呢？我说你看，你那一年为什么能进某某印染厂？他们对你很好，是因为你帮他们招了一个技术员，这个技术员的到来，让这个企业排到了印染行业前列。我们为这个企业服务，让它发展好，对方高兴了，就会多买我们的产品。但是如果我们自己办个印染厂，可能就要把现在客户企业里的技术人员挖过来，那么对方是什么感觉？现在你也熟悉印染，但是情况不一样。如果说咱们把印染厂搞好了，那当然好，但如果说咱们没搞好，那我们自己的厂可能也就没了，这就是和客户抢饭吃带来的后果。我跟父亲这样说，他说“我要出口气”。我说这不是出气的问题，客户是我们的衣食父母，客户给我们提任何要求都是正确的，看你怎么去对待。父子之间交流要谅解，这就有了合作伙伴的概念。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t为什么做物流呢？因为我觉得制造业需要服务，我在1997年就考虑到了物流问题，对共享和平台有所感悟。后来我们搞物流业，就是为了给中小物流公司提供平台，共享资源。我们做一个交易中心，帮它们做体系化的配套设施。这就是社会责任感理念，驱使我们去探索新的产业。
        另外就是农业。当时浙江省政府想搞高科技农业示范园区，至于运营方式，省政府的想法是政府扶持、部门支持、企业化运营。有一天，领导找到了我们企业。他说，徐总，浙江省搞高科技农业示范园区，政府与企业一起做，能不能搞起来？我说这个是好的，但政府相信我吗？浙江这么多的企业你找谁不可以，为什么非要找我？他说我们觉得你可以，就找你做。我说可以考虑，后来他们第二个星期就来了，听了我的想法后说是对的，我就这样做农业了。
        其实总体来讲，农业我也是想做的。因为我生在农村，长在农村，企业发展也在农村，对农村、农业有天然的情结和感情。我们总是说乡镇企业能够反哺农业，私营企业就是个人赚钱，两者不一样。我曾经也有这样的想法，但后来想，乡镇企业能够反哺农业，我们民营企业照样也能反哺农业。我就毅然跳到农业这个箩筐里去了，这是责任。
        这么多年来，传化一直沿着两条主线发展，一条主线是实业，另一条主线是责任。我们现在就是要做一点有意义的事情。社会责任感理念，驱使传化形成了自己特色的企业理念和文化体系，走上了一条全面发展、健康发展、可持续发展的道路。我们的方向不是纯粹以赚钱为目的的方向，而是以推进经济社会发展为目的的方向。传化有句话，叫作“我们干的是政府鼓励的、社会需要的、传化有能力做的事业”。在这样的主线引导下，传化是强调全面发展的企业，是有理想、有抱负的企业，是与员工共同成就事业的企业，也是遵纪守法、踏踏实实做事的企业，传化永远是这样的企业。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`2012年我开始新的考虑，到2013年我觉得我们要做时代的企业。现在时代的要素是什么？在滚滚向前的时代洪流之中，我们是走在中间还是走在前面？如果走在后面，就会被淘汰。所以这个时候就要有新理念、新文化。过去我们说要动员好、发动好干部和员工的积极性，现在则是鼓励张扬个性、积极创新，发挥出年轻人的热情和激情，这一点我觉得是比较清楚的。我们很快就调整过来了。时代车轮滚滚向前，顺者昌，逆者亡，一定有它的道理。
        如何做时代的企业？我们要找时代的要素是什么，分析我们企业有没有这些要素。这个时代的要素首先就是共享理念，然后是平台模式，再就是数字技术。数字技术影响了所有人，我们所有人都要拥抱互联网，所有行业、产业也都需要拥抱互联网。
        理念上的突破让传化进入到向时代的企业进发的阶段。我们是上万人的企业，但人多不一定力量大，关键在于能力是否适应时代的要求。我们用半年时间进行了深刻反思，认识到现代企业员工应该要有活力、朝气，应该创新；企业应该有浓厚的创新创业氛围，应该富有生机和朝气。在新时代，我们不能置之度外，不能不依照时代的发展和变化，这就是我们的现状。
        对传化来说，凡是风和日丽的时候，我们都应该看看其背后。阳光过后是风雨，风雨过后是彩虹，这个道理是显而易见的。就是说光明的背后往往是暴风雨，但我不怕风雨雷电，因为过后就是彩虹。小时候，我感觉暴雨天气来临的时候非常美。那个时候我们住的是草棚，一个雷打下来，直接把草棚打着了，或者一阵风把草棚吹跑了，总是心惊肉跳的。但是雨后我们经常能看到彩虹，只要看到彩虹，心情就好了。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t变革创新无处不在、无时不在进行中。有些变革创新似乎是大开大合的，而有些变革创新则是和风细雨的。我们像大海里航行的船一样，虽然会经受波涛汹涌，但是总有相对风平浪静的时候。作为企业，在风和日丽的时候怎么办？在疾风骤雨的时候又该怎么办？这就考验船长的定力和方向感了。回头看看传化这几年走过的历程，传化有今天并不容易，每一步都要把握好，一旦把握不好，就会陷入危机。据统计，民营企业的平均寿命是2000天，我觉得有它的道理。如果我们要突破2000天的寿命期，就需要创新。
        我觉得企业变革第一步很难，要有凤凰涅槃的精神，才能崭新升起。2013—2018年，我亲自担任传化物流的总经理，亲身经历变革。大风大浪来临的时候，船长就是要把握好方向，就是要在前线。任正非讲过一句话，“让听得见炮声的人来呼唤炮火”。过去我以为只要一心去呼唤炮火就好，现在我想明白了，我们要到前线去呼唤炮火，配置资源。如果前线的人能够掌握整个战局，那还要指挥员干什么呢？我们也能看到相关影片中的画面，总部与前线之间的电报往来不断，指挥员实时掌握前线战报，这就是“让听得见炮声的人来呼唤炮火”。
        我这几年当中感受很深的还有一句，是张瑞敏讲的“没有成功的企业，只有时代的企业”，这句话后来我们也体会到了。为什么海尔总是走在前面？为什么海尔这么多年能屹立不倒？因为它的理念就是做时代的企业。我们作为后辈，要在做中去体会前辈这句话的含义。你没有去做，就永远不知道这句话的含义。
        现在大家都不敢说成为百年企业了，因为这个世界变化太快了，你一天不学习，就会落后。而且，如果你一不小心踩到“地雷”，可能你就“没”了。这样的一个时代，还是很刺激的。身在前线，可以说天天都是风起云涌、风高浪急。我们在这个过程当中，也交了学费。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t在变革当中我们要找到定律，这个世界让人眼花缭乱，变动又太多，所以要先定下一些东西。这讲的就是业务的转变，实现这个转变，有一个东西始终需要坚持，就是承担社会责任。承担社会责任，不是空谈社会责任，而是需要我们在业务当中去实现。
        在过去的五年中，我一直在想怎样把大家的心收起来。我们是制造业，我相信制造业是中国经济的脊梁，没有制造业，哪有小康社会？真正的互联网思维，首先需要提高制造水平，这样才能提高生活水平。制造业一定是中国的未来，而且中国的未来绝对离不开制造业。一个民族、一个国家，只有重视制造业、重视生产，才有未来。我们不仅需要做好制造业，还需要做好服务制造业的服务业。我们不仅不能排斥当今科技的发展，还要拿起科技武器创新制造业。
        `}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(0,122,195)',fontWeight:'bold',fontSize:20}}>第一章　沙地精神</Text>
                        </View>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t在众多国人心里，1978年是具有伟大历史意义的一年。在这之后的40多年时间里，一个叫作“民营企业家”的群体涌现出来，竞相为国家经济建设而奋斗。在他们面前，没有可以参考的成功样本，没有专业的路径引导，也没有优厚的资源，他们要靠自己的双手和智慧合力开创一个时代。
        当代浙商企业家群体多因改革开放而生，且如今在国内已颇具影响力，传化集团领军人徐冠巨便是其中的代表人物之一。1986年10月，徐冠巨的父亲徐传化在“走投无路”的境况下选择办厂创业。而此时这一家人正面临着残酷的现实：25岁的徐冠巨被诊断出患有溶血性贫血，离职在家养病；已年过半百的徐传化，又因任职的乡镇企业经营不善倒闭失了业。那时的徐家除了没有任何积蓄外，还因盖房负债2.6万元，父子二人不得不在没有收入的情况下四处奔走。
        不管是经济、生活抑或心态，徐家都处于常人难以想象的谷底。在最艰难的时候，是一蹶不振，还是触底反弹？徐传化和徐冠巨给出了他们的回答：既然赤手空拳，不如放手一搏。凭着四处借到的2000元本金、一口大缸、一口铁锅和几只水桶，徐传化在家里成立了“宁围宁新合作净洗剂厂”，传化的第一条曲线由此诞生。徐家人为简陋的家庭作坊使出了全部力气，他们相信可以用双手创造生活。
        徐家的境况，与当时的中国社会相映衬。1978年，改革开放前夕，中国经济发展水平低下，国民经济基础薄弱，可以说是百废待兴。改革开放，是中国经济的一次白手起家。当时唯一可以依靠的，就是勤劳勇敢的人民。
        古往今来，创立家业一直是国人为之奋斗的梦想。通过诚实劳动发家致富是每个劳动者内心最朴实的愿望。改革开放政策点燃了人们拓荒的激情。生存危机面前，谁能冲到前面，谁能抓住转瞬即逝的机遇，谁就有了一线生机。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t不同的社会环境造就了不同的个体，东西方企业家在性格、能力等方面都存有差异。虽然西方对创业研究较早，形成了诸多系统化的成果，并对创业实践产生了重要指导意义，然而当人们试图把这些优秀的思想“照搬”到中国时发现，有许多思想和方法不成立或无法得到验证。与此同时，中国现代企业在改革开放40多年的过程中形成了自己鲜明的特质。我们的企业家经历过资源极度匮乏、市场异常波动、高政策风险等极端时刻，他们犹如在悬崖边行走，不断在动荡中寻找平衡，既要想办法活下去又要思考如何才能活得长久。由此，他们身上常呈现出看似矛盾的特质：执着与灵活同在，谨慎与魄力共存。
        20世纪80年代末，受环境和形势影响，社会上关于国家姓“资”还是姓“社”的争论很多，是否应该继续发展个体私营经济是其中一个重要议题。那时，传化每年为国家贡献的税金已有2万余元，但面对看似不明朗的形势，徐家父子还是做好了关门歇业的准备。
        动荡时代，只有那些能笃思明辨的人才有可能拨云见日。经过冷静讨论，徐传化和徐冠巨达成共识，认为当前的政策不会走回头路，只要依法经营、照章纳税，企业就可以继续办下去。这样的信心和决心绝非凭空而来，身在改革的浪潮中，他们真切地感知到了潮水的流向。1989年底，传化被当地政府评为先进集体，徐传化被评为劳动模范。这是传化企业发展史上的重要里程碑，一朵大红花、一份奖状让徐家父子更加坚信改革开放的前景。
        在争议与波折中敢于决策、坚守内心是勇者的表现，更是长久立足之根本。凭着在浪潮中立足的果决和敢喝“头口水”的精神，传化在短短数年间就完成了拳头产品研发、占领市场等关键任务，走到了化工行业前列。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`拓荒
        从37层高的传化大厦往外看，一眼便能看到宽阔的钱塘江。步行10分钟，就可以抵达江边，隔江望去是新月一般的杭州大剧院和像太阳一样闪耀着金色光芒的国际会议中心。这幅“日月同辉”的画面，寓意着杭州的过去和未来。
        北宋时期，诗人柳永用“东南形胜，三吴都会，钱塘自古繁华”来描写古钱塘杭州城的繁华，并用“怒涛卷霜雪，天堑无涯”来形容钱塘江潮的汹涌浩大。然而，数百年前的江边并无任何繁华迹象，只有大片滩涂。作为浙江百姓的母亲河，钱塘江孕育了无数生命，可它也摧毁了生命。尤其在台风降临的时候，潮位升高，潮速加快，会形成极具破坏力的风暴潮，给周边百姓带来深重灾难。狂放不羁的钱塘江潮年年不断，吞天沃日的潮水冲垮房屋和田舍。由于涌上来的是咸水，土壤被浸泡后，需要四五年时间的休整才能继续耕种。因此，当地流传着“火烧一半，坍江全完”的谚语。
        尽管钱塘江两岸的百姓曾因坍江流离失所，但他们对这片土地从未丧失希望。人们一次次重建家园，丝毫不为灾难带来的破坏灰心丧气。他们越挫越勇，不断开拓，又自发地进行围垦，周而复始地与钱塘潮顽强斗争，形成了顽强不屈的拓荒精神。
        徐冠巨的家乡杭州萧山是地处钱塘江下游的冲积平原。萧山北部的土地主要以钱塘江潮挟带的泥沙冲积而成，土质贫瘠。突如其来的潮水肆虐，使人们时常处于警惕状态，在这样艰苦的生存环境中，萧山人秉持开拓进取的信念，不断想办法突破限制，战胜自然的束缚。尔后，这种开拓进取精神便演化为创业精神，推动一代代创业者在锐意革新的道路上勇往直前。
        `}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t多年前，徐家祖上从绍兴迁移到萧山，他们成了沙地的一分子，也继承了钱江百姓开拓进取的品质。徐冠巨的父母在宁围镇宁新村安家，白天垦荒耕种，晚上去江边打捞“浪头草”用作烧柴，夫妻二人同心，开拓出属于自己的世界。徐冠巨自小成长在这片土地上，养成了鲜明的沙地精神——进取、勇于担当、自信、务实与自强，而这正是创业的重要品质。
        1965年秋天，政府发起了一场大规模的“萧山围垦”行动，此次行动一直持续到1966年春天。在政府号召下，当地百姓不惧艰苦、踊跃参与。时节选在冬季（以初冬为主），这个时期雨水少、潮汛小、潮位低，而且劳动力比较容易调动。不过，冬日严寒刺骨，对筑堤者是极大的考验。
        围垦需要大量的石料，而开采矿石又极其危险。山间爆破最容易出人命，许多宕工在采石的时候死于爆破。运石时每个山宕都有船队，船队工人负责将开采的石料运送到垦区。他们不仅在船上饱受日晒雨淋之苦，到了垦区还要帮忙搬运沉重的石料。垦区内需要大量壮劳力来推羊角车，把石料运送至各个工地。工程浩大而艰辛，但萧山百姓毅然加入，在山宕、船队和垦区间劳作，积极投身于新中国社会主义建设。
        冬季的萧山，气温极低，早晚尤甚，地面上常常会结出一层薄冰。工人们凌晨起床，赤脚穿着草鞋，踏着薄冰从住处走到工地，一路踩去，咔嚓作响。到了工地，大家立刻埋头苦干，挑起装着湿泥的土簸箕，一步一步踏向前。湿泥很重，每个人都被压得矮了一截，但没人喊累，因为他们知道，未来要靠自己的双手创造。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t那时，徐传化30岁，在垦区承担推送羊角车的工作，每天运送3～4吨的石料行走于各个工地。如果说围垦是沙地文明的一抹缩影，那么徐家就是其中的典型代表。在徐冠巨眼里，父亲这一辈是最操劳、最辛苦的。萧山今日的繁荣富庶，离不开父辈们日复一日的辛勤劳动。在萧山人民和政府部门的共同努力下，沙地人凭着顽强拼搏的精神和极大的集体凝聚力，一鼓作气创造了“人类造地史上的奇迹”。
        萧山围垦是一场浩大而有意义的活动，它不仅扩大了萧山的土地面积，更造就了“奔竞不息，勇立潮头”的“萧山精神”。之后，这一精神在演化中派生出了“四千精神”“四抢精神”“四敢精神”。其核心是敢想、敢做、敢拼、敢喝“头口水”。这也是像徐冠巨这样的萧山人在改革开放中能不断创造第一，跑在时代前列的重要基因。
        20世纪70年代以前，萧山人住的是草舍，生活困苦。但他们非常勤劳，一直努力改变命运。钱塘江涨潮时，翻滚的浪潮向岸边涌来，随之而来的还有活蹦乱跳的鱼儿。每当这时，人们便赤着双脚、扛着渔网捕捞这些“潮头鱼”，“弄潮儿”的说法也由此得名。为了让日子好过一些，这些“弄潮儿”做起了小买卖，并由此练就了敏锐的洞察力。虽然现在“抢潮头鱼”的习俗不复存在，但萧山人骨子里的“弄潮儿”精神流传了下来。
        20世纪80年代，萧山人终于拆掉草舍，建起了瓦房。这是他们的第一代瓦房，只有一层，造价不高。由于是家家户户省吃俭用换来的，第一代瓦房被戏称为“饿屋”（“瓦”字在沙地方言里读“é”）。徐家是较早住上瓦房的人家，在邻居看来，徐家颇为富足，但徐冠巨心里十分清楚，家里之所以条件较好，离不开父亲的辛苦打拼。从父亲身上，他学到了为生活奋斗的道理。
        `}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t那时，徐传化除了在生产队里做事，就是把心思花在家里那块小小的自留地上。别的农户只在地里种一般的粮食作物，徐传化却种大头菜、荠菜、丝瓜这些可进行二次加工、会产生更多效益的经济作物。自留地里的每一样蔬菜，徐传化都细细琢磨过它们的增值方式，并将它们加工制作成丝瓜络、腌菜等产品拿到市场上去卖。他像一个精算师，仔细盘算着家里的每一笔经济账。除此之外，徐传化还去杭州拉板车以贴补家用。生活总会奖赏那些努力的人，每年生产队“分红”，别家大多是“倒挂户”，徐家却能分到几十到一百多元的现金，这在当时是很大的一笔收入。
        在贫瘠的土地上生存，使徐传化具备了快速适应的能力。很多时候，别人想不到、做不到的事情，他却能够很快办成。同时，他还养成了积极乐观的性格，总有充沛的精力去解决问题、改善现状、改变命运，这些其实就是典型的创业者个性。创业者通常有一种强烈的控制观，他们坚信只要自己投入足够的时间和精力，就能够改变工作场所、市场和行业环境。
        自留地的经营是徐传化为了增加收入所开展的“副业”，他的主业依然是为生产队做事。为了赚取更多的工分，他主动承担了很多别人不愿意干的脏活、累活，也因此在生产队里很受欢迎。由于为人诚实可靠，善于合作相处，从不与人争利，他渐渐积累起广泛的人脉。农户、供销社的职工等，都成了他的朋友。这些朋友看重徐传化的品格，给他提供很多有价值的信息，并在他遇到困难时施以援手。
        当时的中国处于计划经济时期，私人经营活动是不被政策允许的。但为了让家人生活过得好一点，徐传化还是悄悄地搞“副业”，即便因此被公社要求写检讨，他也没有停止。这并不是故意反抗，而只是单纯地为了生存，为了让家人少饿肚子。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t之后，他进入生产队的磷肥厂工作，负责为厂里拓展业务。这项工作十分考验人际交往能力，徐传化凭着过去积累的人脉，加上吃苦敬业的品质，很快就成了厂里的骨干，还获得了“办厂能人”的称号。
        极强的自我恢复与调整能力，让他在经历挫折之后仍然表现出沙地人勇于开拓进取的精神。他依旧敬业和勤勉，其工作能力甚至超出了过往的水平。
        在逆境中一蹶不振的人比比皆是，只有那些扛得住风雨的人才能彰显出“破茧成蝶”的蜕变。凭借着超出常人的勤奋、善于经营的头脑，徐传化给家人创造了较好的生活条件。从徐家盖起第一个瓦房到20世纪80年代中期，这期间是徐冠巨性格成长的关键时期。父亲徐传化教会了他要为生活而奋斗，做一个正直的人。有研究表明，家庭榜样和创业者品质的形成存在着较大关联。对于徐冠巨而言，父亲徐传化无疑就是这样的榜样式人物。“创业教育之父”杰弗里·蒂蒙斯（Jeffry A.Timmons）指出，创业带头人要具备的关键品质包括：学和教都更快、更好；能坦然面对逆境，并能很快从中恢复；正直、可靠、诚实；建立创业文化和组织。在创业之前，前三项特质在徐传化身上都表现得非常明显，他不仅有诚实可靠的品质、快速学习的能力，而且能够突破逆境，改变自己最终的命运。对于徐冠巨来说，父亲的言传身教深深地影响了他，在日后的生活和创业中，他能够以积极的态度创造美好、战胜挫折，与父亲的影响密不可分。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`机遇
        1978年，我国的民营企业家正式登上历史舞台。随后10年，改革开放在摸索中前进，其间尽管历经波折，但仍有不少人看到了市场经济的曙光。
        1978年12月，邓小平在《解放思想，实事求是，团结一致向前看》的讲话中指出：“在经济政策上，我认为要允许一部分地区、一部分企业、一部分工人农民，由于辛勤努力成绩大而收入先多一些，生活先好起来。一部分人生活先好起来，就必然产生极大的示范力量，影响左邻右舍，带动其他地区、其他单位的人向他们学习。这样，就会使整个国民经济不断地波浪式地向前发展，使全国各族人民都能比较快地富裕起来。”
        在1980年8月召开的全国劳动就业工作会议上，中央提出“鼓励和扶持个体经济适当发展，一切守法的个体劳动者应当受到社会的尊重”。
        鼓励发展个体经济的相关文件陆续发布，无疑打开了关闭已久的私营经济大门。冲进这扇门的人，包括个体户、私营企业主等，他们中有些人日后成了中国第一批民营企业家。即便有一部分人湮没其中，他们也在历史的长河中成了特别的存在。
        从这一时期开始，我国社会主义市场经济呈现出不确定、模糊、多变的特点。正如德鲁克假说所揭示的那样：变化程度越大，不连续性和混乱程度越高，企业商机越多。许多人在回忆那段时期的时候都会讲到“不缺机会”，但同时也会说，不是每个人都能利用好机会。事实证明，很多成功只是短暂的，只有少数人才能够将成功延续下去。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t在机会面前，只有那些敢于先行一步的人，才有可能得到命运的垂青。20世纪80年代早期，徐家父子就曾率先抓住机会，他们看准苗木种植商机，尝到了甜头，但好景不长，不多久又回到了近乎一无所有的状态。虽然时间短暂，但他们见识到了市场的魅力。1986年，在走投无路的情形下，徐家父子内心的勇气被激发出来，他们选择创业，决心为命运放手一搏。虽然有一种“被逼创业”的感觉，但重要的是，他们是在已有创业经验的基础上识别出新的商机。当机会和强烈的创业愿望相遇时，便有了“宁围宁新合作净洗剂厂”的创立。
        20世纪70年代末，改革政策的松动为市场带来了良好的机遇。一位名叫章华妹的温州个体户，成了率先进入民营经济大潮的第一人。1979年，章华妹去当地的鼓楼工商所填写个人信息，提交了两张照片。一年后的1980年12月，她拿到了由毛笔书写的“温州市工商行政管理局个体工商业营业执照”，证号为“10101号”，经营范围为“小百货”，开业日期为“1979年11月30日”。
        这张执照意味着，她再也不用偷着摆地摊卖货了。个体户低人一等的状况在中国逐步得到改善。
        在章华妹拿到营业执照的时候，一份关于“傻子瓜子”老板年广久的调查报告被递交到了中央。那时，年广久起早贪黑炒瓜子、卖瓜子，凭着好的产品和过人的天赋已赚到了100万元人民币。在那个年代，这样的个案足以令人震惊。据称，1979年类似章华妹、年广久这样的个体户在全国有10万户。他们学历不高，身份大多是返城知青、农民、无业游民等，基本从事磨刀、修鞋、卖小吃等小买卖。他们是新中国第一批个体户“万元户”，也被称为“街边创业第一代”。
        在全国个体经济发展得如火如荼的时候，萧山掀起了“苗木热”。在徐冠巨所在的万向节厂里流行一句话，叫作“在厂里把厂办好，在家里把苗种好”。许多萧山人在自家承包的田地里种上了苗木。徐冠巨隐约感到苗木市场正在变暖，但他还不清楚市场需求源自何处。正在困惑的当口，父亲徐传化从上海带回了一条重要消息，在政府的号召下，上海绿化热情空前高涨，街头巷尾挂满了“发展绿化”的横幅。
        `}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t徐冠巨回忆说：“一方面，人们开始从旧有的思想禁锢中解放出来，想方设法利用好手中的资源，最大限度地发挥这些资源的经济价值；另一方面，萧山紧挨着省城杭州，城市里的绿化需要苗木。”商业的本质就是在供给与需求之间构建通路，父子俩都意识到种苗木是一次“时不我待”的良机，他们应该果断出击。
        苗木产业在改革开放初期算是新兴产业，由于市场机制不完善，存在信息不对称的情况。有的人能先获得信息，有的人则相对滞后，于是便出现了无人进入或者进入者不多的“夹缝市场”。去往杭州考察后，徐冠巨父子俩发现了第一个夹缝市场——黄杨苗。他们回家试种了一些，果不其然，市场需求正旺，黄杨苗第二年就盈利了。此后，徐传化又将目光转向了很多人“不敢种”的龙柏。
        “苗木热”兴起的头几年，龙柏苗一度十分紧俏。与其他苗木品种不同的是，龙柏苗的生长周期十分漫长，市场环境又不稳定，虽然供不应求，但徐冠巨所在的宁新村无人敢种。此时，徐家父子敏锐地觉察到龙柏苗的价值，感知到了市场不确定和信息不对称中存在的商机，在他们看来，这是一次值得为之一搏的难得机会。
        种龙柏之前，徐冠巨算了一笔账：家里有10垄地，可以栽种800余棵。按照每棵4元3角的成本价计算，一共要投入4000元钱。那时的4000元对徐家是笔巨款，但徐传化非常支持徐冠巨的想法，他把家里的积蓄全部拿出来，又从亲戚那里借了一部分，最终凑齐了这笔款项。灵敏的商业嗅觉让他们迅速、大胆、精准地进入了这一“夹缝市场”，成了率先抓住商机的人。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t1983年春，徐家种下800多棵龙柏苗。村里的人看到徐家花这么多钱种龙柏苗，十分不解。面对周围人的质疑，徐冠巨没有丝毫动摇，他坚信自己的决定，而徐传化也全力支持儿子。就这样，徐传化父子以苗木生意为起点，拉开了创业的序幕。
        徐家的地里全种上了龙柏苗。家中房子不大，徐冠巨干脆在苗木旁搭了个草棚，白天去工厂上班，晚上守在草棚看护龙柏苗。为了防止龙柏苗被盗，徐冠巨还在草棚外面拴了一条狗。就这样，一守就是三年，徐冠巨不知受了多少苦，他后来回忆：“只要夜晚狗一叫，我马上就跳起来，睡不安宁。夏天风雨交加的时候，狂风吹开草棚，雨水落到床上，被褥全被打湿；冬天寒风凛冽，下雪的时候，寒风夹着雪花飘进草棚。整整三年时间，我就是这样过来的。”
        功夫不负有心人。经过精心照料，龙柏苗终于长成。1984年底，父子俩商量着将它们卖出去。虽然再等一年可以卖到更好的价钱，但徐冠巨认为，一方面眼下树苗密度偏大，如果再继续养，质量反而会下降；另一方面，市场行情并不稳定，万一来年的价格不如现在，这些年的辛苦就白费了。决定出售后，徐传化用了3个月的时间找到了买家。按商定的价格，如果龙柏苗全部卖出，可以卖10万元。但后来在卖的时候，他们没有将苗一次性全部卖光，而是留下了价值3万元左右的苗木。这一单生意，徐家一下子就收入了6万多元。
        “那天客户骑着摩托车来我家购苗，旁边的解放河里停放着一艘大船，父亲在家里陪客户，我在外面指挥挖苗，等挖好的龙柏苗运到大船上时，解放河的路两边站满了左邻右舍的乡亲，大家都非常羡慕。”徐冠巨欣喜地回忆道。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t得益于改革开放的市场环境，徐家父子敏锐地洞察到了苗木市场的一片蓝海，并小有所成。但祸福相倚，前方的道路依然曲折，明日是福是祸，谁也无法预料。
        萧山苗木市场的火热，让一些率先挤进去的农户成了“万元户”。很多人羡慕“万元户”这个标签，纷纷投资苗木种植，萧山出现了“村村办苗场，户户种苗木”的现象。当地一度刮起了“龙柏苗旋风”。
        然而，繁盛背后却暗藏危机。随着苗木的夹缝市场逐渐被“塞满”，竞争变得愈加激烈，苗木生意开始丧失原有的市场吸引力。但许多人并未看到市场的饱和，依然试图从中分得一杯羹。此时，有着多年市场经验的徐传化察觉到了危机。他预测，随着产量的增加，龙柏苗很快会从供不应求变为供过于求，价格有可能一落千丈。虽然还不是很肯定，但安全起见，他还是决定把家里的苗木卖出去，不再继续种植新苗。
        事实证明，徐传化的前瞻意识非常准确。在市场供需和价值规律的作用下，龙柏苗泡沫很快就破灭了。在之后的两三年里，萧山花木市场迅速衰败，龙柏苗的收购价低到5分钱一棵也无人问津，苗农无奈之下，只好拔苗当柴烧。
        与种植苗木亏损严重的人家相比，徐家由于及时退出市场，避过了损失，可谓有惊无险。而这场“事故”让徐冠巨第一次体会到了市场规律的无情。他说：“栽种龙柏苗的经历让我既感受到了市场的魅力，又领教了市场的残酷。”他从中学到了“敢于放弃”的经营之道，这是一种大格局的思想。如果当时贪恋市场，舍不得退出，那就有可能给徐家带来难以承受的重创。而这样的结果，是徐家父子不愿看到的。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t如今看来，龙柏苗事件可算是徐家父子的一次牛刀小试。在商机之窗打开时，他们果断出手，抓住了别人看不到的机会。在商机之窗即将关闭时，他们因提前做好了风险管控适时退出，避免了危机。由于产业、产品、市场的关系，这次商机之窗打开的时间并不长，但对于徐家父子来说，他们从这次经历中学到的经验比获得的金钱更富价值。苗木栽种的这几年里，徐冠巨和父亲之间形成了默契，他们不仅是父子，也是事业上的搭档。亲情的纽带加上事业上的合作，让徐传化父子之间形成了一种牢固的创业伙伴关系。未来即使有再大的风雨，他们也能共同面对。
        龙柏苗为徐家带来了可观的收益，徐家人一致决定用这笔钱盖一栋新房。那时，徐冠巨的哥哥已经结婚，徐冠巨也正值成家立业的年龄。家在变大，人在变多，徐传化计划建一座三层大洋房，每一层六间，这是龙柏苗能延续之前的火爆态势时的设想。但市场变化太快，徐家虽然没有亏损，但也少了不少收入，之前赚的6万多元钱用来盖房子便有些捉襟见肘了。为了节省开支，徐传化决定尽量自家人动手，不再另请工人。徐冠巨回忆说：“我们家的房子造得特别苦。几十吨的黄沙用船运回来后，要一担担地挑；60吨的水泥运到后，要一袋袋地搬。这些活我都是身体力行、干在前面的，所以我觉得特别辛苦。”
        1985年，房子造好了。但此时的徐冠巨经常感到浑身无力，被诊断患有“溶血性贫血”。医生分析，这是徐冠巨照料龙柏苗时长期外宿而埋下的病根。医生甚至下“判决书”称，如果调养得好，可以活10年。
        生病后的徐冠巨离开了万向节厂，没有了工资收入。那时徐传化工作的磷肥厂由于经营不善倒闭了，他只好失业回家，每个月仅有52元退休金。徐家收入锐减，加之此前盖房子欠下的2万多元债务，全家顿时陷入了前所未有的困境。
        `}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t徐传化一边带儿子求医治病，一边想办法继续挣钱。那时候，浙江地区的“办厂热”已持续多年。1982年1月1日，中共中央下发了改革开放后有关农业的第一个“一号文件”，即《全国农村工作会议纪要》。这份重要文件明确了农村实行联产承包责任制政策，大大提高了农民的生产积极性。当年8月9日至17日，中共浙江省委在杭州召开全省农村工作会议，提出了“凡是宜于农民个人、一家一户或小组干的事情，都应该放手分包给他们去干”等有利于生产力发展的建议。然而，受制于自然条件，浙江省农村人均耕地极少，即使实行包产到户，也很难在土地上创造富裕生活。在这样的背景下，众多浙江农人不约而同地走上了办厂经商之路，他们从家庭工厂、乡镇企业起家，探索发家致富的种种可能。在杭州、温州、绍兴、宁波、嘉兴等地，涌现出了海盐县衬衫总厂、杭州第二中药厂、杭州笕桥绸厂等明星企业，步鑫生、冯更生、沈爱琴等个体经营者因办厂而拥有了一份事业。在萧山当地，鲁冠球创办的万向节厂正朝着日创利润10万元的目标奋斗。从当时的社会环境可以感知到，办厂创业成了个人改变命运的一大选择。
        徐冠巨回忆说：“父亲原来在乡镇企业工作，他一直有一个梦想，就是办厂创业，通过自己的诚实劳动发家致富。十一届三中全会后，政府开始允许个人开店，接着私人也可以办厂，改革的浪潮可以说一浪接着一浪。”当时全家经济陷入困境，徐传化的这个念头再次被唤起了。
        徐传化身处改革开放浪潮中，对市场的变化深有感触。虽然他早有办厂的想法，但早前受政策约束，他的想法一直没有得到实施。此时，儿子生病，自己又失业，徐家无异于断了粮草。在绝境中，徐传化没有放弃对生活的向往，他要通过办厂改变家庭命运。他与徐冠巨聊了许多关于自己办厂的愿望和计划。起初，处在病痛焦虑中的徐冠巨听不进父亲的任何想法，不过出于对父亲的尊重附和着。奇妙的是，就这样听着听着，徐冠巨重新燃起了对生活的希望。
        `}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t“为了给我治病，父亲用自行车驮着我，到处去看病。在看病的路上，我们父子俩谈得最多的就是办厂。在我们家最低谷的时候，父亲没有放弃希望，他一直试图通过努力改变现状。”徐冠巨回忆着，感激父亲对他的帮助。
        从徐传化有了办厂的念头，到后来真正筹划办厂的这段时间里，徐冠巨的思想和心态也发生了转变。他不知不觉从生病的负面情绪中把注意力转移到了办厂的事情上，之后全身心投入其中，有了精神寄托。人和人之间最大的区别是精神意志的强弱，有的人面对困难脆弱不堪，有的人则能战胜困难。
        徐冠巨无疑是生活中的强者。1987年，徐传化从一位郎中那里寻得药方，徐冠巨服用后感觉病痛减轻不少。就这样，他开始服用郎中配的中药，并渐渐减少激素的服用量，最终完全摆脱激素，恢复了健康。在徐冠巨看来，虽然中药起到了重要的作用，但真正帮助他战胜病魔的是精神上的力量支撑。家人的支持让徐冠巨勇气倍增，也造就了他逆境中不屈服的强大品质。
        “在我生病期间，母亲帮我熬药端汤，父亲与我一起谋划未来。我深深地感受到，在这个世界上，母亲给予的是温暖，父亲给予的是力量，是价值观和人生观。母爱的温暖、父爱的力量加在一起，不仅让我战胜了病魔，而且让我更加坚强地走向未来。”徐冠巨说。挣钱治病是一个求生者最基本的愿望，伴随这个过程的还有家人对徐冠巨精神上的支撑和鼓舞，这份鼓舞给他带来的意义远在“求生”之上，让他不仅想活下去，更想要“好好活下去”，前者是生命的长度，而后者则是生命的厚度。
        许多和徐冠巨熟识的人都谈到了他对失败有着极高的包容度，这是创业者很重要的品质。徐冠巨之所以具备这个品质，与他早年经历的生死考验密切相关。在与死神较量时，一个人的决心、信心和毅力都面临极大挑战。直面过死神威胁的人比常人更能理解生命的无常，也更能直面失败、适应困境，练就更强的毅力，也比他人更有“活着”与“活好”的决心和勇气。
        `}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t徐冠巨恢复健康的时候，徐家的工厂已经办起来了。计划创业时，徐传化考虑过办服装厂或五金加工厂，但由于成本过高放弃了。1986年的下半年，有一位姓沈的师傅向他建议，说液体皂市场不错，工艺和设备也很简单，只要进行磺酸和碱的化学反应就可生产出产品了。沈师傅还告诉徐传化，如果愿意做这行，他可以让自己的妻弟洪师傅去做技术顾问。听了沈师傅的建议后，徐传化便开始考察市场。他与商店的销售员交流时，得知液体皂十分紧俏，常常断货。那时在农村，肥皂使用还未普及，液体皂更是稀有。经过一番打听和琢磨后，徐传化便开始考虑做液体皂。
        10月的一个晚上，徐家5口人坐在一起召开家庭会议，正式讨论创办液体皂厂。抱着破釜沉舟的决心，徐家在一无资金、二无技术的境况下，借了2000元钱筹划办厂。为了技术上有保障，徐传化“三顾茅庐”拜访洪师傅，按照对方开出的原材料清单，一项项把原料凑齐。
        1986年11月，办厂申请得到批复，工厂取名为“萧山宁围宁新合作净洗剂厂”。说是工厂，其实只是一个简陋的低成本家庭小作坊，生产设备只有一口大缸、一口铁锅和几只水桶，厂房就是徐家的房子，员工就是自家的几个人。
        创业之初，资源匮乏虽然带来一些阻碍，但并不是绝对劣势，如果能正确看待和利用，劣势也会变成优势。徐传化在选择创业项目时充分考虑了内外部环境。徐家内部缺乏资金、技术、设备，外部也没有丰富的资源支持，在这样的条件下选择办液体皂厂，徐传化其实是看准了液体皂门槛的“四低”，即创业起步资本低、沉没成本低、固定成本低、风险低。他用2000元办厂，固定成本只有一口大缸、一口铁锅和几只水桶，这些就算全部是沉没成本，损失也就2000多元，对于徐家来说，这是可以接受的风险。
        `}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t格雷格·詹福尔特（Greg Gianforte）认为，缺少资金、雇员、设备甚至产品，实际上是巨大的优势，因为这会迫使依靠自有资源者将精力集中于销售，从而为企业带来现金。霍华德·史蒂文森（Howard Stevenson）在研究成功创业者利用资源的方法时提出，创业者在企业成长的各个阶段都会努力争取用尽可能少的资源来推进企业的发展。他们需要的不是拥有资源，而是控制这些资源。如其所言，并不是资源越多，创业成功的可能性就越高。创业者不一定要拥有资源，但一定要善于运用资源。多数新创企业都是依靠有限的自有资源创业，尤其在20世纪八九十年代，谁能将有限的资源发挥最大的价值，谁就能比别人更胜一筹。哪怕是用极少的自有资源，也有可能构建起竞争的优势。
        徐家父子创业时的自有资源，除了有形的大缸和铁锅外，就是父子俩此前积累的创业经验，而后者对于创业成功极其重要。虽然他们对液体皂的制作技术了解不深，也没有在相关行业工作的经历，但这并不影响创业的成功。有研究表明，许多成功的创业者以往并不具备相关行业背景，对他们而言，更重要的是获取信息并为己所用的能力。创业的过程就是围绕机会的识别、开发与利用的一系列过程。从早期经营自留地到后来经营龙柏苗，徐传化在大量实践中获得了识别商机、开发商机的能力，因而在面对更大的机会时，他可以将过去的经验快速移植到新的情境中，从而促使创业成功。
        在解决技术难题时，徐传化有效地利用了外部资源，他请洪师傅到家里指导制作液体皂，每周一次，每次做一缸，工钱为50元。当时，人们把像洪师傅这样的人称为“星期日工程师”。技术问题通过这个途径暂时解决了，但是生产原料却不太容易找齐。那时物资短缺，徐传化想尽办法，东奔西走，才凑齐了原料。在洪师傅的指导下，徐家顺利做好了一缸液体皂，总共装了6桶。徐传化把这6桶液体皂绑在自行车上，挨家挨户去销售，竟一下子卖光了。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t“当时液体皂7毛钱一斤，一桶液体皂20斤，可以卖14块钱。我是当会计的，父亲回来后我马上进行核算，一斤液体皂成本3毛5，一桶液体皂净赚7块钱，6桶就是42块钱，真是不得了。”徐冠巨回忆。他们第一次就做了1吨的液体皂，核算下来，卖完可以赚700元钱，做三次就可以把创业本金全部赚回来。这样的销售成绩有些出人意料，但在当时短缺经济的环境来看，又是合乎常理的。
        创业不是始于新产品、新服务或新工艺，而是始于机会。这种机会可以定义为一系列能够创造需求以及新商业理念或方法的有利环境。脱离了机会谈产品、谈创新，都是不行的。
        产品打开了市场，全家人都非常高兴，徐冠巨更是备受鼓舞。初创成功后，徐家人不断给自己设立更高的目标。此后，徐传化负责在外销售，徐冠巨主要负责财务。“开始的时候，只有父亲一个人出去卖，后来液体皂越做越多，就请邻居一起帮忙去销售。几个月下来，我们家不仅还清了所有债务，而且看病的钱也有了，这让我们感到格外轻松。”和谐的家庭与家人的支持，让徐冠巨的内心变得更加坚忍，意志变得更加强大。也正是在逆境中树立的不言弃的精神和坚忍的意志品质，成了他日后创业道路上的宝贵财富。
        `}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`坚持
        从时间上看，徐家父子和娃哈哈创始人宗庆后、联想创始人柳传志、海尔创始人张瑞敏、万科创始人王石等企业家同属“84派”创业者。虽然他们创业的条件和方式各有不同，但身上有着同样的时代烙印。
        第一个烙印与政策关联。1984年10月20日，中共十二届三中全会在北京举行，讨论并通过了《关于经济体制改革的决定》，首次提出了我国社会主义经济是公有制基础上的有计划商品经济的论断。
        这是社会主义国家第一次以中央决议的形式，承认了市场的作用。虽然没有直接提出“市场经济”的概念，但在当时的环境下，“公有制基础上的有计划商品经济”已是很大的突破了。如果说人们在这次会议前几年对讲市场经济还有所保留，那么这次会议就像一条分割线，将计划经济与市场经济切割开来，人们更加热切地想要迎接市场经济。这一《决定》在国际上引起了热议，赢得了世界媒体的盛赞。
        第二个烙印与市场关联。在计划经济时代，老百姓买东西都要凭票，买粮要凭“粮票”，买布要凭“布票”，如果没有票，有钱也买不到想要的商品。改革开放后，市场逐渐放开，人们压抑已久的消费欲望被激发了。那时，自行车、手表、时装是供不应求的热销品，只要有货，就不愁卖。
        第一个烙印与政策关联。1984年10月20日，中共十二届三中全会在北京举行，讨论并通过了《关于经济体制改革的决定》，首次提出了我国社会主义经济是公有制基础上的有计划商品经济的论断。
        这是社会主义国家第一次以中央决议的形式，承认了市场的作用。虽然没有直接提出“市场经济”的概念，但在当时的环境下，“公有制基础上的有计划商品经济”已是很大的突破了。如果说人们在这次会议前几年对讲市场经济还有所保留，那么这次会议就像一条分割线，将计划经济与市场经济切割开来，人们更加热切地想要迎接市场经济。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t第二个烙印与市场关联。在计划经济时代，老百姓买东西都要凭票，买粮要凭“粮票”，买布要凭“布票”，如果没有票，有钱也买不到想要的商品。改革开放后，市场逐渐放开，人们压抑已久的消费欲望被激发了。那时，自行车、手表、时装是供不应求的热销品，只要有货，就不愁卖。
        经历过20世纪七八十年代的人，对于“短缺经济”不会陌生，他们几乎都曾遭遇过有钱也买不到商品的情形。而对于像“84派”这样的创业者而言，市场缺什么他们就做什么。在当时的环境下，只要你有货，懂一点市场销售之道就能发展起来。那时的企业是在没有现代企业制度的背景下诞生的，企业家大多靠着胆识往前闯。
        然而，创业不是一时兴起的事，而是需要长久地坚持下去。在大浪淘沙中活下来的人才是真正的能人。受制于思想、眼界、知识积累、政策和市场多变等因素，中国早期创业者中很少有人能成长为真正的民营企业家。
        1984年9月从银行贷款250万元作为创业资金，创办了中德实业开发总公司的牟其中，就是这段历程中的典型人物，他的故事颇具戏剧色彩。创业过程中，牟其中曾三次入狱。
        他第一次入狱是因为“文革”时期的政治问题，在狱中待了4年零4个月后，于1979年底被释放。当时正好赶上了改革开放，牟其中敏锐地觉察出社会生产力发展不足，商品信息闭塞，无法满足社会旺盛的消费需求。1980年，他借款300元创办了四川省最早的民营企业“万县市江北贸易信托服务部”，后更名为“中德商店”。
        做了两年小本买卖之后，牟其中干起了“倒爷”生意。不过，他当时倒卖的物品只是座钟之类的热门小商品。因“投机倒把、买空卖空”的罪名，1983年，牟其中第二次被判入狱，1984年初重获自由。谁也没有想到，15年后，他将再次因经济问题入狱。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t1991年，牟其中用500多节火车皮的罐头、服装等国产轻工产品，换来了4架俄罗斯客机，转手卖给了四川航空公司，从中获利近1亿元人民币。后来，这位“中国最大的倒爷”夸下海口，要搞卫星发射、开发满洲里东北亚经济圈，最离谱的是要把喜马拉雅山炸个大口子，引进印度洋暖湿气流，把西藏变成中国的第二个江南。
        1994年，牟其中获得“中国十佳民营企业家”“中国改革风云人物”称号，这时距离他第三次入狱还有五年时间。在改革开放前20年，牟其中这样的经营者不在少数，他只是其中的一个代表。他们的起落故事，无须判断好坏，越来越成熟的市场经济会给出公正的评论。
        年广久曾说：“国家的改革不容易，需要一批先锋队，后面改革怎样搞，要看前面的先锋如何冲。我们是先锋队，只管往前冲就是了。”如今看来，这句话充满激情，也有些悲壮。在改革开放的前20年里，政府和企业都在摸索中前行。哪些方面需要开放？开放程度怎么把控？企业的行为边界在哪里？诸如此类的问题一直困扰着相关各方。中国的企业家一直在复杂环境中历练成长，他们对于创业容易守业难的体会最为深刻。
        传化创立30多年来，走过重重坎坷，从创业之初至今，传化人一直在动荡、混沌与不确定中奋进，在国家精神的引领下坚守前行。徐冠巨曾总结说：“一个国家的发展史，是一个国家的精神不断彰显和升华的过程。同样，一个企业的发展，也需要精神力量和价值观的引领，否则就会缺乏凝聚力和前进的动力。”2018年，在浙江省委召开的“八八战略”与习近平新时代中国特色社会主义思想座谈会上，徐冠巨讲道：“习近平总书记一直关心传化的发展。在浙江工作期间，他曾七次视察传化。到中央工作后，仍一直关注传化。总书记的关怀和指引，一直是我个人成长和传化发展的强大精神动力。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t改革开放后，但凡市场上出现的商品几乎都不愁卖，包括液体皂在内。仅仅用了几个月，徐家的液体皂市场就打开了。
        到了次年3、4月份，液体皂市场需求明显上升。但液体皂的生产依赖于洪师傅的技术，而他一周只来一次，根本做不了那么多的产品，这可怎么办呢？核心技术不掌握在自己手里是企业发展的重大隐患。徐家深知，一旦洪师傅要求涨工钱或者离开，工厂就会停产甚至再也无法运作。对于制作液体皂的原料配方，徐传化曾试探过洪师傅，但对方守口如瓶。
        无奈之下，徐传化和徐冠巨只能在洪师傅配置液体皂时留心观察。时间长了，他们对原料比例、投放顺序，大致能做到心中有数。等洪师傅不在的时候，他们便试着调配成品，可怎么也做不出黏稠的液体皂来，父子俩百思不得其解。直到有一天，父子二人看到洪师傅趁着大伙儿一起吃饭的空当，拿出一包粉末倒进缸里，随后又清又稀的液体皂很快就浓稠起来。
        那包粉末一定是使液体皂浓稠起来的关键，但徐家父子一直未能参透其中的奥秘。为了尽快搞清楚那包粉末到底是什么，徐传化带着它到杭州的工厂到处打听。他来到杭州红太阳化工厂，把粉末拿出来向人请教，很多人都不了解，有的看看就走了。为了表示诚意，徐传化立下“悬赏状”：如果谁能告诉他此为何物，他愿意出500元钱。
        “悬赏”的消息很快起了作用，很多人围了过来看这包粉末。其中有个年轻人走过来研究了半晌，告诉徐传化他知道这是什么，但要求徐传化请他吃饭。酒足饭饱后，对方狮子大开口，直接索要5000元的“赏金”，这令徐传化十分为难。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t经过一番讨价还价，对方把价格降到了2000元，但这个要价依然不低。徐传化拿不定主意，就给儿子去了电话。电话那头的徐冠巨没有过多纠结，很干脆地让父亲应允对方。徐冠巨认为，关键技术攥在别人手里绝对不是长久之计，只有自己掌握主动权才有出路。虽然在当时2000元的确是一个不小的数目，但如果能因此知悉配方，就算价格再高也是值得的。
        全家人怀着紧张兴奋的心情盼着徐传化回家，未料到盼来的却是徐传化黑着脸，一脸气愤的样子。徐冠巨这时正坐在书桌前看医书，徐传化径直走到他面前，怒斥他为何不多看看化工类的书。在父亲的责备声中，徐冠巨才知道，原来那包白色的粉末根本不是什么神秘之物，而是再普通不过的盐，化学名为氯化钠（NaCl）。花2000元买了一勺盐，徐传化的怒气可想而知，他批评两个儿子，读了那么多书，竟不知道盐可以做增稠剂。
        “2000元买一勺盐”的故事在传化发展史上笔墨浓重，它给徐冠巨上了深刻的一课，并产生了一系列“附加效应”。父亲徐传化第一次生这么大的气，对徐家两兄弟的触动很大。之后，哥哥徐观宝辞去工作，回家帮忙做工厂的财务；徐冠巨开始钻研化工技术，阅读的书籍从医学类变成了化工类。
        徐冠巨不仅坚持研读化工方面的书籍，还整天在实验室里忙碌。通过学习和试验，他发现，盐在洗涤剂里有增稠剂的作用，尿素是增溶剂，可以产生稀释、中和和平衡的作用。这些基础知识书里写得很清楚，只有学得多、用得多，才能让知识产生经济价值。
        “后来我开发了‘901特效去油灵’，与2000元买一勺盐有直接的关系。”回忆起传化的发展历程时，徐冠巨不无感慨。自那以后，他不仅从理论上攻克化工技术难关，还建起了实验室，走上了专研化工的道路。随着徐冠巨对核心技术钻研的深入，传化在研发上的投入越来越大。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t在创业中，不断对挑战做出正面回应以及从错误中学习、提高是一项重要的能力。“一勺盐事件”发生后，徐冠巨没有灰心丧气，而是迎难而上，通过学习去研究问题，解决问题。事实上，失败逼人学习，徐冠巨在挫折中认识到了核心技术对企业的重要性。基于这样的认识，徐冠巨积极做出改变，开始以掌握核心技术为目标，刻苦学习化工知识。正因有了良好的化工基础和不断学习的意识，他之后才成功研发出了传化的第一款明星产品。
        在“星期日工程师”洪师傅的指导下，徐冠巨配制出了“105印染助剂”和“209印染助剂”两款新产品，用以消除印染坯布上出现的油渍。虽然只是一般的洗涤助剂，也没法完全清除印染厂坯布上比较重的油污，但由于洗涤助剂的需求比较大，他们开发的这两款产品销量还算不错。
        随后，洗涤产品市场的竞争越来越激烈。一是上海和萧山长河先后创办了两家化工厂，生产出来的产品去污力更强；二是由于液体皂技术门槛低，涌入了一大批竞争对手抢占市场。徐家工厂急需一款在市场上立足的“拳头产品”。为此，父子俩陷入了焦虑。
        1988年的一天，徐传化到绍兴走访客户，一家工厂的女工们在闲聊中向他抱怨纺织助剂洗不干净污渍，而且还腐蚀皮肤。她们把手举起来给徐传化看，手上全是强碱腐蚀后留下的印迹。从专业角度来说，普通纺织助剂去污力有限，采用强碱性的效果会更好，可以让污渍软化，但需要人工搓洗才能洗净。而在搓洗过程中，强碱又会伤害皮肤。
        女工们告诉徐传化，市场上其实有一种高效脱油助剂可以解决这个问题，只是现在工厂还没用上。得知这个消息以后，徐传化立刻觉得这是一个巨大的商机。回家后，他把这一重要信息告诉了徐冠巨。徐冠巨也是第一次听说这种助剂，为此，他专门到杭州去请教有关专家。专家告诉他，国内工厂目前生产的纺织助剂达不到高效去污的效果，那些女工所说的脱油助剂主要由外企生产，价格非常高，西德的高效助剂一吨要几万美元。
        `}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t徐冠巨是在用商业思维思考这个问题。与一般研究人员不同，他由于从小受到父亲的影响，敏锐地发现了新技术、新产品背后的商机。他认为这种产品会为用户带来极大价值，解决用户痛点，满足他们的重大需求，因此客户肯定愿意出高价购买。另外，在国内市场，这种产品存在巨大真空，市场需求大，利润丰厚，具有快速盈利的特点。若能实现国内量产，必定会带来巨大的收益。更重要的是，如研发成功，传化便能在技术上一举领先同行，占领制高点。此时的传化已具备了一定的技术能力，完全有实力挑战这一研发高地。因此，哪怕研发再困难，徐冠巨也决定迎难而上。
        1990年，徐冠巨的研发工作达到了近乎疯狂的状态。他常常通宵达旦地看书、做实验，但一直没有达到理想的效果。在混沌的状态下，徐冠巨虽然偶尔沮丧过，但从未想过放弃。他始终相信，只要争分夺秒不停步，一定会有机会突破。
        1990年的冬天，徐冠巨研发高效脱油助剂已将近两年。一次，他从工厂仓库旁走过，见仓库里堆放了许多因结晶水问题被上海客户退回来的洗衣粉，便顺手拿起一块。凝结成块的洗衣粉用手一揉，马上恢复成了粉末状。这时，他受到启发，冒出一个灵感，为什么不用研发洗衣粉的思路试一下呢？
        沙地精神不仅仅是勤奋和坚韧，善于变通也是成功的一大助剂。沙地人常常打破常规、转换思路，用新的方式解决问题。不墨守成规，发挥韧性与创造力，亦是企业家应具备的重要特质。徐冠巨打破固有思维，从洗衣粉中获得灵感，捕捉到了别人容易忽略的细节，给高效脱油助剂产品的研制带来了实质性的突破。
        在付出百分之百的汗水之后，徐冠巨终于捕获了灵感。他马上试着用这些洗衣粉去清洗带有重油污的布样，很快发现那些布样的污渍虽然没能完全被洗干净，但效果却比用一般助剂洗的好。一扇新的大门就此打开，`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t成功来之不易，当徐冠巨把这一消息告诉父亲时，徐传化简直不敢相信，连忙让他演示一遍。徐冠巨把一块带有重污渍的布样浸入最新研制出的溶液，这时奇迹发生了：油脂在污布上迅速乳化，一块块脱落，很快，那一小块污布就变得洁白如新。
        经过了准备，挫折，酝酿，启发整个创造过程，在徐冠巨的实验室里，诞生了传化集团第一款自主创新的产品，也是第一款“爆品”——“901特效去油灵”。其中，“90”代表它是在1990年被研制出来的，“1”代表它是完全由传化自主研制生产的第一款产品。
        更具开创意义的是，这款产品的问世，填补了国内洗涤助剂的空白，揭开了中国印染助剂的新篇章。传化的发展由此取得了质的突破。“901特效去油灵”的第一个订单就高达3.2万元，销售产品共计5吨，客户是绍兴的一家印染厂。此后，徐冠巨开始介入产品营销，带着“901特效去油灵”一家家上门试验、推销。父亲负责萧山片区，他则去开辟绍兴市场。随着业务的扩张，他很快在绍兴片区设立了办事处。
        “没想到这东西竟被一个高中生搞成了！”1991年，在萧山市化学助剂厂“901特效去油灵”新产品鉴定会上，一位化工界权威人士在看到徐冠巨研制出的特效助剂后，心生感叹。
        “901特效去油灵”最终凭借超高的技术含量、过硬的产品质量和实惠的价格，取得了累累硕果。1990年，企业实现了营业收入达500万元，不仅占领了萧山、绍兴市场，还不断对外扩张，打进了广东市场，并向全国市场挺进。1991年，公司营业收入翻了1倍，从500万元增加到1000万元，同年，“901特效去油灵”通过省级专业鉴定，在全国高新技术展销会上获得一等奖，企业也获得了浙江省“私营企业百佳”的荣誉，而徐冠巨则被浙江省人民政府授予“科技实业家”称号。1992年，产品销售收入增至2000万元，“901特效去油灵”获得北京国际发明与专利展览会金奖。随后几年，传化先后获得国家火炬高新技术产品优秀奖、国家级新产品奖、浙江省科学技术进步奖等多个国家级和省级发明或产品奖。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t“901特效去油灵”的问世，加速了传化的发展脚步，并迅速为传化积累起财富。从最初依靠“星期日工程师”指导，到自主研发新产品占领技术制高点，传化实现了一次重大蜕变。与此同时，“901特效去油灵”还带动了传化其他产品的发展，使工厂真正走上了工业化发展的轨道。
        由此，徐冠巨从中悟出一条经营之道：信息能够产生价值。“901特效去油灵”产品最初是因一则信息而生的，产品是信息产生价值的载体。此后，工厂内部建立了以销售、科技人员为主体的情报信息网络，大量收集国内外精细化工的市场动态。根据从市场中挖掘到的信息，工厂不断开发出受用户青睐的新产品，做到知行合一，在市场站稳了脚跟。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`创业三要素：种子、土壤、气候
        1992年，88岁高龄的邓小平先后视察了武昌、深圳、珠海、上海等地，发表了“南方谈话”。邓小平认为，革命是解放生产力，改革也是解放生产力。社会主义基本制度确立以后，还要从根本上改变束缚生产力发展的经济体制，建立起充满生机和活力的社会主义经济体制，促进生产力的发展。他还指出，改革开放要胆子大一些，敢于试验。看准了的，就大胆地试，大胆地闯。没有一点“闯”的精神，没有一点“冒”的精神，就走不出一条好路，走不出一条新路，就干不出新的事业。直至今日，南方谈话的精神仍然在激励新一代的创业者、企业家奋勇前进。
        作为民营企业的传化，在推出“901特效去油灵”产品后，自身实力增强，发展速度加快。1992年，邓小平南方谈话的消息传到萧山，徐传化敏锐地觉察到，民营企业将大有作为，他对徐冠巨说：“我们的企业将会迎来第二个发展的春天。”
        南方谈话的效果很快就体现出来了。据统计，1991年，国内工业总产值是28 225亿元，其中主要工业产品产量中，合成洗涤剂产量为143万吨。到了1992年，全年完成工业增加值10 116亿元，比上年增长20.8%，占国内生产总值的42.3%，为改革开放后增长幅度最高的一年。
        在1992年的全部工业中，江苏、浙江、福建、山东、广东、广西、海南7个地区新增工业增加值约占全国新增工业增加值的60%。而在主要工业产品产量中，合成洗涤剂产量为161.6万吨。
        市场呈现出前所未有的好景象，身在其中的传化也加快了发展的脚步。1992年，工厂建立了自己的品牌，公司以徐冠巨的父亲名字命名为“传化”，并且着手扩建。徐冠巨说：“邓小平同志南方谈话后，父亲对我讲，要做好继续发展的准备，他的眼光已经不仅仅局限在原来那近6亩的土地上了。”`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t1992年10月，中共十四大肯定南方谈话精神，确立了我国经济体制改革的目标是建立社会主义市场经济新体制，并明确指出要建立起以市场形成价格为主的价格机制，而国家政策将进一步支持民营企业的发展。在国家大环境的利好中，传化于1993年后进入快速发展期。原来的6亩土地已不能满足生产需要，企业开始扩大规模。1995年，企业完成了新厂区的建设。
        在有关部门支持下，徐传化原本打算征用10亩土地，后来觉得既然征地，干脆征一块50亩且与104国道相接的土地，把厂区的大门开到104国道的路口上去。徐冠巨说：“一下子征用50亩土地，而且与104国道相接，这对于过去只有6亩土地的小作坊来说，确实是大手笔，它让我更加佩服父亲的胆识。”徐冠巨首次意识到企业区位与企业发展间的关系。同在萧山，位于国道旁的工厂与建于乡间小路旁的工厂自然不同。
        之后的10年时间，传化不断开发产品种类，增强自身竞争力，攻克生产技术难题，最终从一个简陋的家庭作坊小厂，成长为全国化工行业的领军企业。在谈到成绩时，徐冠巨总是非常谦虚，他始终感谢时代力量对传化的推动作用。
        在《与伟大时代同行》一文中，徐冠巨写道：“我一直说萧山这块土地是一方创业热土，是真正一有阳光就灿烂、一有雨露就发芽的地方。我认为创业要有种子、土壤、气候三个要素。种子就是创业者，土壤就是为创业者提供创业环境的热土，气候就是党和国家的政策。我们有敢于探索实践的创业者，也有为创业者提供创业环境的热土，在党的改革开放政策指引下，没有理由不创业成功。”`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`新沙地精神
        说起沙地文化，人们永远离不开萧山围垦、盐碱地、弄潮儿，也永远忘不了靠麦片饭和霉干菜糊口的岁月。萧山人在一穷二白、饱受潮灾的环境下，奋勇前行，开拓出了大片赖以生息的土地。经过祖祖辈辈的艰苦奋斗，萧山人过上了幸福美满的生活。现在，我们看到的萧山，无论是人们的衣食住行还是精神风貌，都已发生巨大变化，但唯一不变的仍然是刻进萧山百姓骨髓里的沙地精神。
        20世纪90年代初，徐冠巨提出传化的创业精神是开拓进取，永不满足。他感叹道：“想一想昨天，我们一无所有却创造了今天。今天，我们拥有了事业和财富，再怎么困难也是有一定的基础和经验的，我们应该更有信心去承担历史赋予我们的责任。我们站着不是为了曾经的付出，而是为了更远大的未来和更多家庭的希望。”在时代责任感的驱动下，传化践行了一次次“再创业”，让创业精神历久弥新。梳理传化32年的发展脉络时，我们发现这家企业最初的创业精神在时间的推移中不仅丝毫不减，而且在变化中得到了传承。在一次又一次的再创业中，初创时的开拓进取、勇于拼搏、不惧艰难等创业精神始终延续。
        在研发第一个高科技产品“高温匀染剂”时，工厂遇到了水质不达标的问题。按专业要求，用于高温匀染剂研发的水只能是自来水，不能使用杂质太多的河水或井水。但那时农村还没有自来水，职工们自发到外面购买。徐传化更是四处托关系“求水”，找到固定水源后，他请人力车每天往返10多里，一桶一桶地拉。这样的状态持续了两年之久，直至宁新村通了自来水，这个问题才彻底解决。落后的条件没有限制传化人向前的步伐，反而刺激他们砥砺前行，拨云见日。
        `}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t1993年2月，企业成立日化项目筹建小组，小组成员最初只有3位，蔡宁东是其中之一。谈起当时开拓市场遇到的困难时，蔡宁东说：“每天带着洗衣粉去杭州一些有名气的国营单位推销，有人不相信私营企业，不信私营企业的产品，甚至怀疑使用后有毒，将我们拒之门外，有人虽答应试用但要货却遥遥无期。”
        为了迅速打开洗衣粉销售局面，公司决定进军绍兴、萧山和杭州一带市场，蔡宁东主动提出负责萧山城厢镇的直销任务。他在自己家里设置了仓库，购买了三轮车用于送货，白天忙于公司行政事务，下班后和节假日就去送货。他如此不辞辛劳，使产品渐渐打入萧山城厢镇的50多家商店。
        项目创立之初，公司规模不大，人员势单力薄，整个公司只有一辆小车，大家出门办事都舍不得用，依然靠骑自行车。蔡宁东回忆说：“记得有一天，为走访几家印刷加工和维修物资供应单位，我骑了10多个小时的自行车，一天下来竟然还浑身都是劲，一点也不觉得累。”有一次因为工作太辛苦，蔡宁东竟骑着自行车睡着了，直到撞上停在路边的一辆汽车才惊醒，所幸只是手上受了一点皮外伤。
        创业者总是奋不顾身地往前冲，因为他们知道，迟一步就会带来损失，迟一步就会失去机会。浙江传化华洋化工有限公司（简称“传化华洋”）在创立时，由于时间紧迫，公司采用的是设计和施工双管齐下的推进方式，而不是传统的先设计后施工的流程。1998年9月，工程破土动工，从设备安装到产品下线，前后只用了5个月。时任项目设计负责人的顾国平曾说：“我们华洋公司以及后来创立的一些新公司，都是在传化已经积聚了丰富资源的基础上兴建的，如果没有一种精神，这是难以想象的。我觉得坚持本身就是一种信念。”这些艰辛换来了传化在20世纪90年代的大发展：1996年，日化产业扩建工程奠基仪式举行；1997年，洗衣粉试车成功；1999年，8万吨液洗项目试生产成功，日化产业员工达到600多人，年销售额超过3亿元，销售市场超过14个省。
        `}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t之后，徐冠巨又在物流、农业两大领域布局，这两大项目亦是传化创业史上重要的里程碑。1996年底，传化正式组建了车队，初涉公路物流运输业。那时候，没有人相信一个车队能够做出什么大事。在那个全国高速公路不到1万公里，私人汽车刚刚兴起的时代，谁能够想到20年后的今天，公路物流运输能够如此快捷。如今，传化的物流业早已不是一个货车队的旧貌，而是一张遍布全国的物流网。如果没有20年的连续创业，车队仍然是车队，只是规模大小的区别，绝不会深耕到如今的物流产业中去。
        传化的农业产业发展也是如此。2002年5月1日，由传化主导的浙江省农业高科技示范园区正式开园，之后，农业产业几起几落。其间传化也经历过数次失败，但他们不断在调整中优化路线，才在科技农业的道路上取得了今天的丰硕成果。
        有人误以为初创成功就代表创业成功，实则不然。创业始终是和企业发展并行一体的，只要企业想活下去，创业就不会停止。创新、奋斗、进取会在每一个项目创立，每一个目标的实现中生长。传化物流集团资深副总裁徐虎祥深有体会地说：“强烈、持久的创业精神是传化最大的财富，不仅企业管理层如此，传化所有的员工都保持着创业热情才是企业发展的根本。”
        在传化集团的《员工手册》上，写着“开拓进取，永不满足”八个大字。这一精神可以释义为：不进则退，发展是永恒的主题。这是徐冠巨从“喝头口水”开始就领悟到的精神。他说：“传化以敢喝‘头口水’的开拓精神，抓住机遇，迎难而上。这八个字没有经过刻意的提炼或总结，它是企业在创业过程中及发展过程中的自然领悟。”在传化，创业精神是员工的必备素质。企业发展需要全员上下发挥创业精神，而不是单打独斗。徐冠巨曾说：“过去，老板的智慧就是员工的智慧，老板的激情就是员工的激情，老板的水平就是员工的水平；而现在，企业的发展不再靠个体的机制和活力，而是靠整个组织的机制和活力，靠广大员工的激情和创造。”
        `}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(0,122,195)',fontWeight:'bold',fontSize:20}}>第二章　社会责任感的“传”与“化”</Text>
                        </View>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t1992年“南方谈话”后，改革春风吹来，许多中国企业结束了初期的草莽发展阶段，开始集体朝现代化企业方向升级。这期间诞生了影响中国民营经济发展的“92派”企业家，也出现了最早的互联网创业者。
        企业家和创业者是一对同义词，企业家必须不断地创业才有可能实现基业长青的梦想。每一次浪潮都蕴藏着无数的创业机会，但真正能抓住它们的人并不多。在风平浪静时，优秀的企业家会及早准备，积蓄力量；当浪潮来临时，他们能够迅速调整速度和动作，迎潮而上。
        1993年后，紧随改革开放的脚步，传化顺势迎来新一轮发展。此时的徐冠巨意识到，如果不能抢先实现科学管理，企业发展能力不足，根基不稳，很快就会被时代的浪潮所淹没，即使能看到浪头也无法立足其上；如果在发展中没有内在文化做支撑，企业发展动力不足，几个浪头打过来，企业很容易就会失去航向。因此，他决心将发展能力与发展动力注入企业，并将两者有机融合，由此建起传化的第二条发展曲线。当时的传化已经度过了生存期，发展势头向好，但徐冠巨没有任何懈怠。
        夯实发展能力是徐冠巨的首要任务。1993年到2000年间，传化在技术、产品、品牌、人才各方面完成了全面革新，在新的社会经济环境中找到了立足点，走到了企业现代化浪潮的前列。当时，许多企业由于没能处理好家族员工与社会化人才之间的关系，最终走向了衰落。传化却在大面积扩建工厂的同时，开始实现用人社会化，建立起科学管理体系，逐步完成从家族式企业向社会化企业的蜕变。与此同时，传化还在党建工作、和谐劳动关系方面持续探索，成为民营企业的典范。许多创新理念和方法为探索非公有制企业党建工作提供了有益经验，受到了上级党委党组织的重视。这场自我革新为传化此后10年的发展奠定了坚实基础。
        `}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t与能力同等重要的是发展动力。在第二条发展曲线中，我们找到了传化发展的动力所在，即对社会责任的坚守。当企业度过生存期后，企业家向前发展的动力就不再只是营利，而是将肩负起对员工的责任，对企业良性发展的责任，以及对社会的责任。如果没有责任根基，企业家将会很容易满足于现状，企业也将因此停滞不前，甚至走向衰亡。而那些能够把视野放到责任上的企业家，往往会为了使员工过上幸福生活，让社会发展得更美好，迫使自己想办法一直跑在前面，做到勇立潮头。
        研究企业责任，实际上是在谈论企业与内部员工、与外部社会之间的关系。当企业与员工之间关系对立，彼此严格区分“你的”还是“我的”，组织的协同自然难以达成，这样的企业往往不会取得良好且可持续的绩效；当企业与社会之间关系对立，企业就会认为社会发展问题“与企业无关”，这样从长远来看必然反噬企业自身。可以说，厘清企业对内与对外的责任边界对于企业的发展至关重要。对内，企业必须思考如何构建与员工之间的互信关系；对外，则应深入了解社会发展脉络，从社会问题中寻找能使企业与社会共荣的机遇。
        进入21世纪后，传化的企业文化建设逐步呈现体系化的特征，形成了“员工—企业—社会”有机结合的路线。这条路线生动地诠释了徐冠巨对社会责任感的理解。他曾说：“这么多年以来，传化之所以能持续健康发展，首先在于我们把社会责任放在首位，从企业公民的角度来理解社会对非公企业的争议，并以此为鞭策，高度重视员工关怀，高度重视安全环保。企业发展不能以损害环境为代价，要守法经营，照章纳税，全方位、多层次地要求自己，树立健康发展的企业形象。”`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`坚持实业，产业报国
        “企业承担社会责任的边界”一直是学界讨论的重要话题，但要描绘这条界线并不简单。一方面，企业社会责任不应局限于企业家的慈善事业，无私奉献行为并不等同于企业社会责任。另一方面，如美国经济学家弗里德曼（Milton Friedman）所提出的疑问，企业是一个经济机构，应该专注于经济方面的事务，那么社会责任和经济责任之间是否又毫无关联呢？
        其实，在谈论“企业承担社会责任的边界”时，最重要的是聚焦那些企业有能力、有意愿去解决的问题。如果企业恰好有能力解决某一社会问题，并且能通过解决问题提升企业的自身利益，企业理应承担这部分责任。但如果硬要让企业负责那些它们无力解决的社会问题，不仅会虚耗企业及社会资源，同时也无益于社会发展。
        因此，企业经营者需要反复思考一个问题：怎样才能“将社会问题转化为企业的机会来满足社会需要，同时也为本机构服务”。想要达到这样的目标，企业经营者需要坚定信念、持续奋斗，具有高度的责任感和卓越的经营管理才能。事实上，那些具备企业家精神的经营者尤其善于将企业的永续经营与社会责任联系在一起。
        1973年，德鲁克（Peter F.Drucker）在其著作《管理：使命、责任、实践》（Management Tasks,Responsibilities,Practices）中提出“与技术创新比较而言，对社会创新的需要甚至可能更大”，这是“社会创新”（Social Innovation）概念首次提出。社会创新概念的核心在于，企业以社会责任感为驱动力，将社会问题、社会需求视为新商机的来源，通过创新的工具、创业精神，解决具体的社会问题或满足变化中的社会需求，最终实现社会目标的同时实现企业业绩的增长。社会创新概念避免了传统社会责任单纯强调企业无私付出的局限，正视了企业发展和社会责任的关系，使两者达到平衡。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`与生俱来的化工责任
        “化工”一词曾是社会的阴影。过去世界各国的化学工业多偏重经济利益而忽略安全与环保，由此导致化学灾难不断发生，社会各界怨声载道，以至到了“谈化色变”的地步。
        随着石油与化工产业的发展，世界各国化学品制造商纷纷寻求解决良策，国际化工界逐步形成并推行一种“责任关怀”的理念。责任关怀理念是指全球化工企业自发地在健康、安全和环保（Health、Safety、Environment，缩写为HSE）方面采取行动，在开展生产经营活动的同时重视相关方的人身健康、安全及环境保护，努力实现化工行业可持续发展，最终达到零排放、零事故、零伤亡、零财产损失的目标。
        化工是传化发展的源头，安全环保责任也是传化与生俱来的责任。不过同时我们也需要看到，社会的发展离不开化工产业的发展，化工产业的发展又建立在化工企业健康成长的基础之上。企业在承担社会责任的同时也要获得经济效益，为此，企业必须持续创新，在发展过程中创造多方共赢的局面。
        传化的社会责任感理念表现为三个层面的责任：对社会负责、对企业负责以及对家庭负责。“对社会负责”是指企业在发展的同时不能给社会造成负担，对化工企业而言就是不能污染环境；“对企业负责”是指在对社会负责的前提下，达成企业的经济效益，实现企业的可持续发展；“对家庭负责”就是要安全生产，保护员工的人身安全。传化的社会责任感理念是企业经济效益、社会效益与环境保护效益的有机统一。在这样的责任感驱使下，传化化学（浙江传化化学集团有限公司，简称传化化学）在环保、安全方面创造了许多创新思想、办法和举措，走在行业前列，成为榜样。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`环保责任：与社会同步的自主意识
        “机构本身是社会的一个器官，它之所以存在，只是为了给社会、经济和个人提供所需的成果。”诚如德鲁克所言，企业在社会中绝不是孤立地存在，它会和周围的世界发生联系，它的行为也可能给社会带来正面或负面影响。既然如此，企业就有责任贡献力量推动社会朝美好的方向发展。
        徐冠巨从不曾逃避环保问题，他选择积极地面对和解决。他曾表示：“我们发展化工，出身没得选择，但是后天我们可以选择，所以在环保和安全上面，我们是毫不含糊的，这也是履行社会责任。”创业早期，徐传化曾提出过办印染厂，但父子讨论后一致认为，印染企业污染太重，加之很多印染企业又是传化的下游客户，不能抢客户的生意，所以放弃了这一想法。20世纪90年代末，在考虑企业多元化发展的时候，徐冠巨也曾想过做染料厂、做医药中间体，最后都因为污染太重而决定放弃。
        徐冠巨说：“我们一直专注于专用化学品领域，一方面源于我们决定走专业化道路，另一方面源于传化的社会责任感理念决定了我们哪些可以做，哪些不能做。”徐冠巨很早就具备环保责任意识，多年来，他始终坚持企业的发展必须与社会同步，企业家需要积极引导企业向更环保的方向前行。
        1978年，中共中央批转了国务院环境保护领导小组第四次会议通过的《环境保护工作汇报要点》，指出“消除污染，保护环境，是进行社会主义建设、实现四个现代化的一个重要组成部分……我们绝不能走先污染、后治理的弯路。”这标志着我国环保事业步入了改革创新的新时期。不过当时中国还处于改革开放后经济发展的草莽阶段，人们谋求发展的欲望刚刚从禁锢中解放出来，粗放式经济发展方式充斥着各行各业。不惜一切追求经济发展是主流意识，企业环保意识较弱。直到2003年底，人们才开始意识到GDP并不是衡量经济福利状况的完美指标，对美好生活做出贡献的某些东西并没有包括在GDP之中。至此，公共卫生、环保、资源利用等问题才浮出水面。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t2005年1月18日，国家环保总局宣布金沙江溪洛渡水电站等13个省市的30个严重污染的违法开工项目停建，并表示要从严掌控环境准入，严肃环保法律法规，彻底遏制无序建设和低水平重复建设。自此，国家开始对有违环保的企业进行大批量、强制性关停整改，环境治理行动一年比一年严格。
        2006年，《中华人民共和国国民经济和社会发展第十一个五年规划纲要》引入“绿色GDP”概念，明确要求单位GDP能耗比2005年降低20%，这是中国首次把节能降耗目标与经济增长目标放在同等重要的位置。2012年，党的十八大将生态文明建设写进党章；2017年，十九大将生态文明建设定义为“千年大计”；2018年，被誉为“史上最严”的《中华人民共和国环境保护法》修订版出台。
        在传化，环保是一种自主意识，符合传化的企业文化，也符合国际、国内行业趋势。早在20世纪90年代，徐冠巨就曾出于环保考虑关停了传化华洋一个盈利非常好的塑料生产车间，导致当年产品销售额直接损失上亿元。当时，国内社会环保意识较弱，政策上强制性关停力度也不如现在这么大，企业往往把追逐利益放在第一位，很少有企业家像徐冠巨这般考虑生产对环境的影响。
        徐冠巨说：“传化事业起源于化工，从最早期的液体皂产品，发展成为功能化学品、农用化学品、新材料等业务集群，我们持续以科技创新推动绿色发展，为人们丰富多彩的生活提供服务。”1998年，传化华洋初建时，在生产还不能盈利的情况下，徐冠巨就投入资金上马了污水处理项目。后来随着企业不断发展，产品结构不断调整，环保系统也进行了转型升级。2002年，当时的传化股份设立了专管环保安全的部门，并配备了环保专管员，进一步加大对环保工作的管理力度。一位员工回忆说：“我们在很早之前就在监管，制定专门的内部审查制度。内部查得比外面严，如果抓到谁不过关，就要严惩。”
        `}</Text>
                    </View>




































































                </ScrollView>

                <Modal
                // animationType='slide'
                transparent={true}
                visible={this.state.isVisible}
                hardwareAccelerated={true}
                onRequestClose={() => {
                    this.setState({isVisible:false});
                }}
                >

                    
                    <SideMenu
                        menu={this.state.isOpen===false?null:this.menu()}                    //抽屉内的组件
                        isOpen={this.state.isOpen}     //抽屉打开/关闭
                        openMenuOffset={width * 0.4}     //抽屉的宽度
                        hiddenMenuOffset={0}          //抽屉关闭状态时,显示多少宽度 默认0 抽屉完全隐藏
                        disableGestures={false}

                        onChange={                   //抽屉状态变化的监听函数
                        (isOpen) => {
                            // isOpen ? console.log('抽屉当前状态为开着')
                            //     :
                            //     console.log('抽屉当前状态为关着')
                            this.setState({
                            isOpen
                            })
                        }}


                        menuPosition={'right'}     //抽屉在左侧还是右侧
                    >

                        <View style={{flex:1}}>
                            <View style={{ flexDirection: "row", alignItems: "center", height: height * 0.07,justifyContent: 'space-between',backgroundColor:'#fff' }}>
                                <TouchableOpacity activeOpacity={1} style={{marginLeft:5}}>
                                    <AntDesign onPress={() => {this.props.navigation.goBack(),this.setState({isVisible:false})}} style={{ textAlignVertical: 'center', height: "100%", color: "#333333" }} name="left" size={20} color="#fff" />
                                </TouchableOpacity>
                                <Text style={{ fontSize: 15, fontWeight: "bold", color: "#333333", }}>{`徐冠巨：勇立潮头`}</Text>                            
                                <TouchableOpacity style={{marginRight:5}}
                                activeOpacity={1} onPress={()=>this.setState({isOpen:true})}>
                                    <Ionicons
                                    name='menu'
                                    size={20} color="#000"/>
                                </TouchableOpacity>

                            </View>
                            <View style={{flex:1}}>   
                                <TouchableOpacity onPress={()=>this.setState({isVisible:false})} style={{height:'100%'}}/>
                            </View>
                            
                        </View>


                    </SideMenu>
                    
                </Modal>
            </View>
        );
    }
}