import React, {Component} from 'react';
import { ScrollView } from 'react-native';
import SideMenu from 'react-native-side-menu';
import Ionicons from 'react-native-vector-icons/Ionicons'
import { TouchableOpacity,Modal } from 'react-native';
import AntDesign from 'react-native-vector-icons/AntDesign'
import {View,Text,Dimensions } from 'react-native';
const {width,height} = Dimensions.get('window')
export default class book_xiangqing_6 extends Component {
    constructor(props){
        super(props)
        this.state = {
            num:1,
            isVisible:false,
            isOpen:false
        }
    }

    componentDidMount(){
        let scrollview = this.refs.scrollview;
        if(this.props.route.params.k){
            scrollview.scrollTo({x:this.props.route.params.k* width,y:0})
            this.setState({isVisible:false,num:this.props.route.params.k+1})
        }
    }

    go_mulu(index){
        let scrollview = this.refs.scrollview;
        scrollview.scrollTo({x:index * width,y:0})
        this.setState({isVisible:false,num:index+1,isOpen:false})
    }

    //打开菜单栏 or  翻页
    go_page(e){
        let scrollview = this.refs.scrollview;
        if(e){
            if(e.nativeEvent.pageX>266){
                scrollview.scrollTo({x:this.state.num * width,y:0})
                this.setState({
                    num:this.state.num+1
                })
            }else if (e.nativeEvent.pageX<133){
                if(this.state.num>1){
                    scrollview.scrollTo({x:(this.state.num-2) * width,y:0})
                    this.setState({
                        num:this.state.num-1
                    })
                }
            }else if(e.nativeEvent.pageX>134&&e.nativeEvent.pageX<266){
                this.setState({
                    isVisible:true
                })
            }
        }
        
    }

    menu(){
        return(
            <View style={{backgroundColor:'#fff',flex:1}}>
                <View style={{alignItems:'center',marginTop:10}}>
                    <Text>目录</Text>
                </View>
                
                <TouchableOpacity style={{marginTop:10,marginLeft:10,marginRight:10}} activeOpacity={1}
                onPress={()=>this.go_mulu(0)}>
                    <Text style={{color:'#333333'}}>{`（代序）引领时代风潮的优秀商帮`}</Text>
                    <View style={{borderWidth:1,borderColor:'#eee',marginTop:5}}/>
                </TouchableOpacity>
                <TouchableOpacity style={{marginTop:10,marginLeft:10,marginRight:10}} activeOpacity={1}
                onPress={()=>this.go_mulu(9)}>
                    <Text style={{color:'#333333'}}>{`第一章   大潮汐——浙商机遇`}</Text>
                    <View style={{borderWidth:1,borderColor:'#eee',marginTop:5}}/>
                </TouchableOpacity>
                <TouchableOpacity style={{marginTop:10,marginLeft:10,marginRight:10}} activeOpacity={1}
                onPress={()=>this.go_mulu(34)}>
                    <Text style={{color:'#333333'}}>{`第二章   弄潮人——浙商之魂`}</Text>
                    <View style={{borderWidth:1,borderColor:'#eee',marginTop:5}}/>
                </TouchableOpacity>
                <TouchableOpacity style={{marginTop:10,marginLeft:10,marginRight:10}} activeOpacity={1}
                onPress={()=>this.go_mulu(41)}>
                    <Text style={{color:'#333333'}}>{`第三章   观   潮——浙商现象`}</Text>
                    <View style={{borderWidth:1,borderColor:'#eee',marginTop:5}}/>
                </TouchableOpacity>

            </View>
        )
    }

    render() {
        return (
            <View style={{flex:1,backgroundColor:'rgb(251,250,248)'}} ref="mycomponent">
                <ScrollView horizontal pagingEnabled={true} showsHorizontalScrollIndicator={false}
                ref='scrollview'
                onTouchEnd={(e)=>this.go_page(e)}>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(0,122,195)',fontWeight:'bold',fontSize:20}}>代序（1）</Text>
                        </View>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>引领时代风潮的优秀商帮</Text>
                        </View>
                        <Text>{`
        浙商堪称中国商帮中最值得重视和尊敬的群体，这不是时下跟风，而是有历史的原因和事实的依据。浙商群体不是凭空“冒”出来的，她的育成有着多方面的因素。首先，浙商成长的自然环境与人文基因有别于其他。浙江面海通江，处在一种得天独厚的地理位置，而人多地少、单凭土中刨食难以维生的困境，使得从事工商业活动成为一个合理的选择。这种工商业活动的发展，则离不开浙江尚文重教的地域文化优势，离不开浙东学派长期以来“工商皆本”的呼吁，离不开当地民众敢于冲破清规戒律的勇气，更离不开浙江人通过复杂的亲缘、地缘和业缘关系构建起来的经商网络。其次，浙商兴起的历史过程与基本状况不同。唐、宋以后，中国经济文化重心南移，浙江被称为“鱼米之乡”、“丝绸之府”。明代之后，一种新型生产关系的萌芽最先在浙江出现，就在这一时期，形成了在中国声名远播的龙游商帮和宁波商帮，史有“遍地龙游”和“无宁不成市”之说。鸦片战争后，中外通商交汇的步伐大大加快，海风拂面，大大刺激了中国近代资本主义工商业的兴起，社会经济发生千百年未有之巨变。大胆聪明的浙江商人善于把握机遇，以家乡为基地，以上海为中心，以全国乃至海外为舞台，上演了一幕幕波澜壮阔的经商活剧，浙商也成为近代中国史上最为活跃的地域性资本家和企业家集团。

        我们今天所称道的浙商群体，就是数百年来龙游商帮、宁波商帮等商帮的延续。一百多年来的“洗礼”，使得她能够从晋商、徽商、粤商、闽商等商帮群中脱颖而出，独树一帜，成就当今中国“第一商帮”的美名。这里对于近现代以来浙商群体的历史地位和发展趋势，想谈谈三方面的看法：
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t一、作为引领时代潮流的杰出商帮，浙商的历史功绩是不可抹杀的。浙商自近代以降，异军突起,迅速取代了历史上曾叱咤风云的晋商、徽商，成为了中国第一大商帮，这是历史事实，不再赘言。我要说的是，在浙商崛起的一百多年中，到底有什么不同凡响之处，使他们能够立于不败之地，且继续保持着强劲的发展势头？答案或许只有一个，那就是浙江商人群体所表现出的顺应时变、图存竞胜的能力，这是他们身上鲜明的时代特征，造就了一支永不落伍的坚强队伍，也为他们的时代贡献出了宝贵的物质与精神财富。

        浙江商人善于抓住机遇，引领中国近代资本主义工商业发展的潮流。鸦片战争以后，实行“五口通商”政策，宁波、上海等相继开埠，使得原本就较为活跃的浙江商人更加如鱼得水。那个时期，浙商主要以宁波为根据地，以上海为桥头堡，以长江中下游乃至京津、香港等地为活跃场所，广泛涉足工商行业，创造了许多“第一”，为推动传统产业转型以及一代先进生产力的应用起到了重要作用。比如在从沙船到轮船的转化过程中，是宁波籍买办捷足先登，集资向英国商人购买了中国第一艘轮船“宝顺号”。其后，叶澄衷、虞洽卿等一批浙江商人先后涉足轮船航运业，与外商一争高下，开拓出了一片新天地。尤其是虞洽卿先后创办的宁绍轮船公司及三北轮船公司，打破了洋商轮船和官办轮船的垄断局面，成为当之无愧的民营航运业翘楚。比如从钱庄到银行的转型，浙江商人亦执近现代金融业之牛耳。童今吾发起创办了中国垦业银行，刘鸿生创办了上海煤业银行，秦润卿创办了上海棉业银行，项茂松创办了宁波实业银行，邬挺生创办了中华劝工银行，黄楚久创办了日夜银行等等。当时较有实力的中国银行、交通银行和“南三行”（浙江兴业银行、浙江实业银行、上海商业储蓄银行）等，其董事和经理，也多由浙江商人出任。通过投资组建和不断渗入新式银行，浙江商人的金融势力大增，`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t“掌握着金融上的权力，而无可与之匹敌者”。银行之外，浙商在证券、保险、交易所、信托公司等新兴的金融行业中也是独占鳌头，中国第一家华人自办的证券交易所和信托公司，皆出自于浙商。再比如，在新式商业兴起的过程中，浙江商人也引领着时代潮流。上海的许多新兴行业，都是由浙江商人率先经营，或者是由浙江商人后来居上，成为中坚力量。其中就包括大名鼎鼎的“五金大王”叶澄衷、“火柴大王”刘鸿生、“航运大王”虞洽卿、“娱乐大王”黄楚九等。浙江商人还纷纷投身实业活动，广泛活跃在纺织、制药、火柴、化工、水泥、煤矿、电器、机械制造等行业中，几乎囊括了近代中国所有的新兴工业门类。另外，浙江商人还顺应时变，在宁波、杭州、绍兴、嘉兴、金华、温州、湖州以及省外的上海、北京、天津、武汉等地设立商会，不仅以主人翁的姿态把本省的商会活动开展得有声有色，还成为外地一些商会的重要组成部分与成员，扮演着引人注目的角色。以宁波帮为代表的浙商群体则对上海近现代化的演进起到了积极的推动作用，尤为值得一提。

        浙江商人敢为人先，成为了中国改革开放大业的率先实践者之一。经过三十余年的探索和实践，浙江已成为全国体制机制最活、经济发展最快、人均收入最高、开放程度最好的省份之一，实现了从资源小省到经济大省、从传统计划经济体制到社会主义市场经济体制、人民生活水平从温饱到小康的跨越。这一突出成就的取得，离不开千千万万勤奋而聪慧的浙江商人。
        
        我们知道，即使在计划经济时期，浙江人也没有割断自古以来的经商记忆、泯灭强烈的创业欲望，仍保存一些非自觉意义上的地下商业活动，局部地区如温州甚至出现比较强烈的商业冲动。正是这种欲望和冲动，使他们敢于解放思想、谋势而动、抢抓机遇、捷足先登。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>代序（2）</Text>
                        </View>
                        <Text>{`
        浙江人尤其是温州人的贡献堪比改革开放初期的深圳人：当人们对温州经济发展模式姓“社”姓“资”争论不休的时候，温州人却埋头苦干；当人们对于发展个体民营经济仍不敢越雷池一步的时候，温州人已经完成了资本原始积累。同是浙江人的鲁迅有一句至理名言：“地上本没有路，走的人多了，也便成了路！”温州人在商业领域筚路蓝缕、慨然向前的同时，不期然地推动了社会主义市场经济发展的历史巨轮。这一历史功绩足以载入史册。二、任何一个商人群体都必须“涓流归海”、与时俱进，浙商要做“民商”的表率。

        浙商这样一个庞大的群体，其成分多半来自土生土长的农民和手工业者。他们基本是靠小本经营抑或作坊式生产发家，然后经营独资企业、股份制企业甚至企业集团和上市公司，逐渐做大做强，许多还跳出浙江，走向全国和世界。浙商的经济成分构成及经营模式与同时代的苏商、粤商不尽相同：江苏商人主要兴起于集体机制的乡镇企业，广东商人主要得益于政策优势及境外贸易，而以个体为主的浙江商人则全凭自己白手起家、灵活经营、开拓市场，因而他们自始至终奋斗在创业的艰辛道路上，从这点来说，浙江商人是新时期真正的“民商”代表，体现了民本经济的共性特点。

        改革开放以来，我国的民营经济取得了迅猛的发展,经济总量占到了全国GDP的70%以上，解决就业人数也占到了2/3。如此可观的数字足以说明了“非公经济”的重要地位。近些年来，国务院及相关部门制定和下达了一系列有关扶持“非公经济”发展的政策，中小企业包括民营企业面临的发展机遇也空前向好，但同时要看到，我国的民营企业因受制于企业准入、融资困难、外贸风险等外部环境以及自身规模和机制有限、经营和创新能力欠缺等因素，生存和竞争压力也在加大。浙江商人正因为具有很强的“草根性”、“原创性”特点，`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`        其先天的缺陷和后天的不足自然也较为明显：反映在发展理念上，不少浙商的观念已渐落后，难以适应现代市场经济的要求；反映在战略经营层面，许多浙商缺乏战略设计，产品同质化严重，自主创新能力不足，品牌竞争意识薄弱；反映在企业管理上面，普遍存在人才滞后的现象，难以突破家族制的束缚，企业发展亟需的现代企业制度迟迟建立不起来；反映在人文精神上，则是急功近利者多，并没有真正做到浙江传统精神所倡导的“义利并举”、“富好行其德”，何谈人文精神和人文关怀呢！浙商身上的这些“短板”，一遇上风吹草动，就表现得尤其突出。迪拜金融危机、山西煤业变局、海南楼市泡沫……国内外的财经大事件似乎都与浙商有关。尚未结束的国际金融危机，很好地给他们补上了一课。

        中国的改革开放和社会主义市场经济发展到今天，许多预见和未曾遇见的困难都会出现，这很正常。浙商今天面对的问题也是大家所要正视和化解的现象，即一个商帮的成长和成熟是在跌宕起伏、曲折前进当中才得以实现的。

        改革开放深入掘进，在经济全球化和国际国内市场竞争日趋激烈的新形势下，新一代浙商们该如何团结一致、继续拼搏前行，该如何来有效提升民营企业的发展质量和水平，增强民营企业的活力和竞争力，推动经济的可持续发展呢？习近平副主席早在担任中共浙江省委书记之时，就主持制定了被称为“八八战略”的新世纪浙江行动纲领，在这个纲领中，包含了许多促进民营经济健康发展的有利措施。2009年初,正当浙江人民在全力应战国际金融危机的紧要关头，浙江省委书记赵洪祝同志又适时指出：“要继续弘扬浙江精神，千方百计提升品牌，千方百计保持市场，千方百计自主创新，千方百计改善管理，进一步强化机遇意识，加快转型升级，勇于战胜危机、抢占先机，努力在新一轮发展中实现新跨越。”这四个“千方百计”，即是“新四千精神”。从“四千精神”到“新四千精神”，是浙商观念的一个质的飞跃，是浙商与时俱进的具体表现，顺应了时代发展的需要。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`        与时俱进，就要勇于摒弃旧思维，大胆开拓新思路，就要扎实贯彻和落实科学发展观，以可持续发展的眼光来规划宏伟的蓝图；与时俱进，就要正视企业运行中的某些结构性、素质性矛盾，推动普及股份制改造和建立现代企业制度，加快企业自身整合、转型升级的步伐，走集约化发展的新路子；与时俱进，就要进一步强化机遇意识、竞争意识、品牌意识、诚信意识、创新意识、国际化合作意识和抗干扰、抗风险意识，增强自主创新能力和市场竞争力；与时俱进，就要实现从老板群体向企业家群体进行提升和发展，要以现代企业家的高标准来严格要求自己，争做学习型的企业领导人，努力提高自身素质，同时要构建人才培养高地，为企业发展培养现代化合格人才；与时俱进，就要摒弃功利价值观，树立使命价值观，全面构建以“社会责任感”为核心价值观的企业文化，不仅自身率先践行社会责任，还要让社会责任感内化到每个员工和每一个工艺流程中来，营造健康、良好的公益价值取向氛围。

        我们很欣喜地看到，新一代浙商在实行新一轮改革、进行第二次创业的过程中，再度取得了令世人瞩目的新成就，体现了浙江人民概括提炼出的“自强不息，坚韧不拔，勇于创新，讲求实效”的十六字精神。三、浙商要有大视野、大气魄、大动作，继续大胆地“走出去”，创造民族优秀品牌。

        浙江商人历来有外出经商的传统。龙游商帮以“无远弗届，遍地龙游”而闻名，“秦晋蜀滇万里，视若比舍”，他们大多从事长途贩销活动。宁波商帮的活动区域也很广，尤其活跃在沿江和沿海一些城市，以至有“无宁不成市”之说。现今，以温州商人为首的浙江商人更是“来去如风”，足迹遍及天下。据统计，目前走出家门创业的在外浙商多达550万人，其中有120万人散布在世界各地。他们创造的财富总量，相当于分别在省外、国外再造了一个浙江。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`        浙江商人“闯天下”的精神值得提倡，尤其是在经济全球化和多元化的时代，需要更多的浙商以及其他中国企业大胆“走出去”。相对于传统经济而言，经济全球化是一个全新的大命题，经济全球化不只是产品贸易的全球化，除劳动力外的要素流动或配置的全球化，也是生产过程和产业组织的全球化，更是资本运转的全球化。中国加入WTO后，融入全球化趋势日益加速，任何企业都可以在全球渗透，发达国家企业通过技术和资金等优势资源向中国扩张，中国的民营企业也可利用自己的相对比较优势参与全球范围内的竞争。也就是说，经济全球化带来的机遇和挑战对每一个企业都是一样的，就看你能不能抓住机遇，敢不敢主动迎接挑战。我国民营企业自身发展与环境变化的要求，使得民营企业进行国际化战略的构建与实施已迫在眉睫。国际金融危机的爆发，既给我国民营企业带来了冲击，同时也给有条件的民营企业“走出去”提供了难得机遇，低价并购、获取重要战略资源、建立全球营销网络的例子不胜枚举。据商务部公布数据显示，2008年我国对外投资主体中，民营企业数量超过70%，投资规模约占存量的30%。全国工商联调研表明，实际已经“走出去”但尚未登记的民企数量相当于已登记的0.5~1倍，对外直接投资的实际规模远高于统计数据。鉴于此，在2010年的全国“两会”上，前来参加全国工商联和民建中央联组讨论会的胡锦涛总书记听了郑跃文、李书福等民企代表的汇报后，十分重视，他为越来越多民营企业“走出去”取得的成绩感到高兴,并就当前国际经济环境下企业“走出去”强调了两点：一要抓住机遇、积极作为；二要趋利避害、防范风险,为企业发展开拓空间。

        在积极“走出去”的实践过程中，有不少浙商企业做得有声有色，比如复星集团、吉利集团、万向集团、德力西集团等。尤其是浙江吉利控股集团有限公司董事长李书福于3月4日在会上发言、向胡总书记等中央领导作工作汇报`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`        14天后就以大手笔在瑞典斯德哥尔摩签字收购国际知名品牌沃尔沃，一时成为新闻人物。不管别人怎样议论，李书福终究迈出了关键的一步，这一步表明吉利人决不囿于眼前，而是放眼世界，主动出击，“联合一切可以联合的力量，利用一切可以利用的资源，调动一切可以调动的积极因素”，积极地探索未来发展之道。

        新一代浙商都要有这样的长远眼光和雄才胆略。在经济全球化背景下，浙商要实现可持续发展，就应该积极实施“走出去”战略，参与国际分工与合作，整合全球资源，有效化解“瓶颈”制约，实现由“本土性企业”向“世界性企业”的转型。期待着浙商这一具有世界影响力的中国现代商人群体，在中国社会主义市场经济发展进程中贡献更加强大的力量，继续发挥“先行者”的作用，永葆“中国第一商帮”的美誉。这是时代赋予浙商的光荣使命！

        需要交代的是，作者本人并非专业财经人士，擅长的不是对商业活动的揭秘而是对历史背景和人物角色的把握，是在忠实地书写历史。近代以来的浙商进程就是一部鲜活的大历史，我们大概正需要这样一部商人史话，温故而知新、鉴往而察来，让读者在掩卷之余更添几分对中国商人的理解和对一切创造的敬畏。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>一、鸦片战争—浙商异军突起（1）</Text>
                        </View>
                        <Text>{`“       
        弄潮儿向涛头立，手把红旗旗不湿。”倘若用北宋潘阆的词来形容，浙江商人就是那些勇立涛头的赶潮人，他们搏击商海的气势与魅力，犹如“壮观天下无”的钱塘江潮。

        浙江商人是近代以来最会抓机遇、抢风头、出成就的优秀商帮——

        鸦片战争后的宁波帮商人潮起平波，随波竞逐，抢滩上海，围阕而歌。他们在完成财富积累，实现自身转型的过程中，也迅速取代了历史上鼎盛辉煌的北晋商、南徽商，成就了中国近现代第一大商帮的美誉。宁波商帮是近代中国最为活跃的地域性资本家和企业家集团，其最大贡献是推动了中国民族资本主义的向前发展。

        在时隔三十多年后，处于蛰伏、休眠状态的浙江人再度爆发，靠着本能欲望、历史记忆和时代敏感又一次续写了浙商“神话”：乘着改革开放的东风，抢得民营经济发展的先机，以大手笔创造出诸如“温州模式“、”义乌模式“、“浙江现象”、“四千精神“等许许多多的新名词、新奇观。新一代浙江商人无疑是中国“草根商人”的最佳范本。

        在一百多年的时间里，浙江商人以整体的形象两度代言中国民本经济，他们引领时代潮流的觉悟和本领可以说无出其右。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>一、鸦片战争—浙商异军突起（2）</Text>
                        </View>
                        <Text>{`
        西风东渐，买办起家

        地处中国东南沿海的宁波，得名于“海定则波宁”，但自从大英帝国的炮舰从东海岸线现身之后，就再无“海定”“波宁”的日子。1840年起始的第一次鸦片战争，宁波一带成了主战场，尽管宁波人民表现出了视死如归的英雄气概，却也改变不了城破国殇的结局。几乎是在同时，与宁波“一苇之航”的上海吴淞炮台上，江南提督陈化成高声疾呼：“勿畏，施炮！”然而民族英雄垂垂老矣，“中洋枪七弹不能支”，最终以身殉国。彼时的大清国已经是摇摇欲坠，自诩为“天朝上国”的门户就这样被数十艘西洋铁甲舰完全洞开，中国的近代史就此翻开了新的一页。

        在这场战争中，有这样一个俘虏，他叫穆炳元，是宁波定海人。他是在1841年秋天的定海战役中被俘的，不久随英军的舰队到了上海，因为会讲英语，颇得英国佬的信任，就充当英军的翻译，英军离开后，穆炳元则留在上海发展。当时一些洋商洋行遇有大宗交易，都要请他做中间人，业务甚为繁忙。后来，他开始招收学徒，传授语言和经纪人知识，学生多是从浙江来上海谋生的家乡子弟。穆炳元自己担当和传授的角色，就是买办。

        买办，亦称“康白度”（葡萄牙语Comprador），原意是采买人员，中文翻译为“买办”。清初，买办专指为居住在广东十三行的外商服务的中国公行的采购人或管事，后来逐步发展为特指在中国的外商企业所雇佣的居间人或代理人，也即是大家所熟悉的经纪人，它是我国经纪人和经纪业发展史上的一个特殊的阶层。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`        第一次鸦片战争迫使清政府签订了《南京条约》，随之在广州、厦门、福州、上海、宁波实行“五口通商”政策，尤其是1843年上海正式开埠后，中外贸易中心逐渐从广州移到了上海，一时间外国商品和外资纷纷涌进长江门户，开设行栈，设立码头，划定租界，开办银行等等。与此同时，一大批浙江商人前往上海从事对外贸易，他们或是替洋商代理经营而致富，或是经销洋货、附股洋商企业而获利，或是从事沿海埠际贸易和国际贸易而发迹，很快就超越了广东籍买办，成为上海买办行业中人数最多、势力最强的一支队伍。《定海县志》曾记载说：“充任各洋行之买办所谓康百度者，当以邑人为首屈一指。其余各洋行及西人机关中之充任大写、小写、翻译、跑街，亦实繁有徒。”

        19世纪80年代以后，一大批著名的浙江买办相继活跃在上海滩上，王槐山、朱志尧、朱葆三、叶澄衷、虞洽卿、刘鸿生、周宗良、傅筱庵等均以买办起家，在近代中国商界乃至政界名噪一时。

        宁波余姚人王槐山是上海汇丰银行第一任买办。1863年，在上海德丰洋行做大班的英国人麦克利，得悉在香港的英商有组建上海汇丰银行的打算，便想捷足先登，回国筹集股款。临行时，盘缠不够，开口向德丰洋行买办叶吉庆借银二千两，遭到婉拒，不得已找三余钱庄跑街王槐山商借，言明半年后返回上海，归还借款。王槐山颇重友情，答应替他想办法，于是暗中挪用三余钱庄客户存款借给他。岂料麦克利并没有如期返沪，音信杳然。三余钱庄老板陈三余虽是王槐山的母舅，还是恪守庄规，把他辞退了。他走投无路，只好回乡务农。两年后，麦克利筹足500万两股金，来上海创办汇丰银行，一到上海，立刻去找王槐山还钱，这才知道王槐山因他而被辞退。麦克利有感于王氏为他受过，连忙拍去一封电报，邀他来沪担任汇丰银行买办，并声明不用任何担保。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`        王槐山深得麦克利器重，甚至将库房钥匙也交他保管。于是他利用汇丰牌子，做洋代理生意，从汇丰全天收解中，窥测上海全市现银存底，从而买进卖出，翻云覆雨，稳操胜券。

        自王槐山任买办起，外商银行通过买办向中国钱业开始扩散，牟夺中国财富。原先帝国主义在华银行，只与外商和外国洋行往来，不同中国钱庄挂钩。由于王槐山任买办后，熟谙中国钱庄底细，经与洽商，从1879年起，汇丰银行准许和上海钱业拆票。十几年后，银行获息甚多，王槐山亦骤成巨富，在同行中赢得“快发财”之名。

        汇丰银行通过使用买办，成为中西合璧式的银行，嗣后中国银行和上海华商银行的先后建立，也程度不一地吸取汇丰银行的经验，对促进我国华商银行的发展，起着不同程度的导引作用。

        担任买办的浙商群体中，尤以宁波人为最，可谓不胜枚举：如定海人朱葆三，携其长子朱子奎、次子朱子聪、三子朱子方、四子朱子衡及长孙朱乃昌，先后在英商平和洋行、日商三井银行、日商日清轮船公司等地任买办。慈溪人叶澄衷，曾任美商美孚石油公司买办，其子叶子衡，为日商台湾银行买办。定海人刘鸿生为英商开平矿务局买办，其父刘贤喜为轮船招商局买办，其弟刘吉生为美商联怡公司买办。镇海人虞洽卿先后为鲁麟洋行、华俄道胜银行、荷兰银行买办，其子虞顺恩也是荷兰银行买办。镇海人傅晓庵为美商美兴银行、友华银行及英商长利洋行买办。镇海人王蓉卿，毕业于法国里尔大学，曾任法国和比利时合办的义品放款银行买办，1936年转任法商东方汇理银行买办，直至1945年以年老让位给了儿子王肇元。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`        定海人厉树雄曾任意商华义银行第一任买办，后又任英商会德丰公司买办。宁波人汪清源是英商麦加利银行最后一任买办。原籍宁波的许春荣，自1889年始任德商德华银行买办。许春荣的长孙许葆初，则任美国汇兴银行、运通银行买办。王铭槐家族更是四代买办，他自己是德商泰来银行、华俄道胜银行买办，其子王采丞是法商中法工商银行买办，王毓丞是德商德华银行买办，其孙王步洲、王云洲也是德华银行买办，另一孙王品南，是中法工商银行副买办，曾孙王义范（王品南子）则在永丰银行当买办。

        买办是一个特殊的经纪人阶层，具有洋行的雇员和独立商人的双重身份，作为洋行雇员身份的买办，得到外国势力的庇护，可以不受中国法律的约束；而作为独立商人的买办，又可以代洋行在内地买卖货物或出面租赁房屋、购置地产等。买办的行业与门类分布也极其广泛，一般是随着各洋行业务的拓展而延伸的。清光绪年间，有轮船公司买办、军装洋行买办、水火保险洋行买办、银行买办，白头洋行买办、杂货洋行买办、拍卖洋行买办等。后来又出现了银行、保险、航运、地产、纺织、五金、机械、化学、纸业、日用品、燃料、医药、烟草、印刷、照相乃至唱片业买办，林林总总，无所不包。因而这一特殊阶层的活动能量是传统买卖商人难以比拟的。

        随着外国经济活动不断向中国其他地区扩展，浙江籍买办的势力也以上海、宁波为依托，逐渐向沿海和沿江各通商口岸推进。他们与活跃在当地的传统浙江商人相结合，迅速在各地洋行、外资银行和对外贸易中崭露头角。在华北近代工商业的中心天津，开埠后“以掮客为业者，通常都是宁波人”。严蕉铭、叶星海、王铭槐、陈协中、徐企生等就是其中的佼佼者。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`        在华中工商业重镇汉口以及湖北各主要商埠，浙江籍买办也呼风唤雨，神通广大。由于人数众多，头脑灵活，在招揽货运、出售洋货方面，浙江籍买办往往最能满足洋行的需要。他们控制了当时火油、洋布、五金等日用洋货的经销和土特产品的收购，以至于外国人这样评论：“这里最适合洋行需要的是宁波人买办，他们在招徕货运和推销进口货方面，都具有决定性的优势。”

        经过鸦片战争后半个世纪的发展，到19世纪末20世纪初，一个以上海为中心、活跃在各通商口岸、势力遍及全国各地的浙江籍买办队伍已经形成，取代广州籍买办成为中国最大的地域性买办群体。

        浙江籍买办的兴起，大大增强了浙江商人的经济实力。他们通过分割外国商人的高额利润，以及利用职业之便经商获利，在很短时间内便积累起巨额财富，成为近代中国最令人眼红的暴发户，不少人更是上演了由赤贫变巨富的商界传奇。在浙江籍买办当中，身家数百万甚至上千万的不乏其人，比如宁波人周宗良，在德商谦信洋行任颜料买办长达35年之久，赚了不下1000万元；德商鲁麟洋行买办虞洽卿父子拥有的财富在500万~1000万元之间；叶澄衷的财产不下白银800万两；德商禅臣洋行买办严蕉铭、法商永兴洋行买办叶星海，都是拥资数百万元的天津巨富；开滦煤矿买办刘鸿生，仅推销本矿煤炭所得各项收入，估计就在300万元以上；泰来洋行买办王铭槐，以及王槐三、杨坊、邬挺生等，累计资产也都在百万银元以上。

        一大批浙江人通过做买办这一行当步入商界，迅速完成了原始积累，更重要的是，这些浙商见识广泛，思维活跃，有很强的冒险、进取精神，学会了新式经营手段，他们带着积赚的财富转而投入到了新式产业中，对我国近代工商业、航运业和金融业的兴起起到了重要作用。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>一、鸦片战争—浙商异军突起（3）</Text>
                        </View>
                        <Text>{`
        机遇扑面，甬商一代

        其实在“五口通商”之前，浙江商人尤其是宁波商人就十分活跃。在滨海地区海洋文化、通商诸国外来文化和浙东学派等多元思想文化影响下形成的宁波商帮，以其冒险精神，趋时求新，四处谋生，无远弗届。他们在各地主要经营银楼、药材、成衣、海味等传统生意，有的还自造沙船和轮船等大型海船，从事埠际贩运贸易。鸦片战争前，宁波商帮尽管在京津地区和长江中下游商业重镇有相当势力，但毕竟未能突破旧式商帮的格局。鸦片战争后，特别是民国时期，宁波商帮中新一代实业家脱颖而出，凭借全新的经营理念和经营方式以及日趋充足的商业资本，向近代化作整体性的转型，开创了宁波商人傲立于商界群雄的崭新局面。

        不仅是经历过洋行洋商熏陶的那些甬籍买办，就是许多在传统行业做得四平八稳甚至风生水起的宁波商人，也能迅速抓住机遇，调整姿态，大踏步向新兴商业和产业迈进，以求取得新的发展。

        从沙船到轮船。沙船是中国古代一种大型航海木制帆船，特征是平底、多桅、方头、方艄，航运性能良好，有吃水浅、航行轻捷、能平搁在沙滩上的优点，故而十分有利于在沿海沙滩地带航行。大的沙船可载重3000石，相当于如今200吨到500吨的载货量。
        
        上海是沙船的主要集中地，到鸦片战争爆发前夕，这里的沙船业已颇具规模，“南北物资交流，悉藉沙船。南市十六铺以内，帆樯如林，蔚为奇观。每日满载东北、闽广各地土货而来，易取上海所有百货而去”。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t在上海的沙船业发展过程中，形成了以宁波商人为主的号帮，商船会馆的许多事务，也要唯宁波人马首是瞻。如慈溪董氏开设了大生沙船号，镇海李氏开设了久大沙船号，都是上海沙船业中的巨头。宁波商帮沙船贩运业最繁盛的时期还是太平天国期间，因各省陆路交通受阻，北方河北、山东，南方福建、广东以至内地湖北、安徽、江西、四川各省的货物都在宁波集散。那时，宁波商人几乎独占沿海南北货物贸易，还集资购置配备武装的宝顺轮船护航，盛况空前。

        然而到了19世纪中叶，欧美轮船开始在我国水域纵横驰骋，这些外轮以机器为动力，是依赖人力和风力的沙船所无法比拟的。沙船营业日趋清淡，大半停业。宁波帮商人慧眼独具，在沙船余势未竭之时，果断转向经营新式轮船航运业。早在1852年，宁波籍买办杨坊捷足先登，集资向英国商人购买了中国第一艘轮船，其后，叶澄衷、虞洽卿、戴嗣源、郑良裕等一批宁波商人先后涉足近代轮船航运业，与外商一争高下，开拓出了一片新天地。

        1889年，叶澄衷参与创办鸿安轮船公司，为免遭官府禁令，只得托附于外商名下。1891年，戴嗣源创办了戴生昌轮船公司，是长江三角洲地区最早开办的民营内河轮船公司。1901年，郑良裕则创办老公茂航运局，以及宝华、平安等两家轮船局。这几家公司所置备的船只达到了数十艘，开辟的航道既包括长江、运河沿岸，还远达天津、香港和南洋群岛，与欧美及日商航运公司展开了激烈的竞争。
        
        进入20世纪，有越来越多的宁波商人投资和经营轮船航运业，先后创办了大达、越东、顺昌、镇昌和同益等轮船公司，形成了一个以朱葆三为核心的轮船航运集团，航行于长江沿线和南北洋沿海各地。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`尤其值得一提的是，虞洽卿等联合宁波、绍兴两地的商人，筹集了100万元资本，向马尾造船厂购进了多艘轮船，往来于宁波、绍兴、上海之间，打破了洋商轮船和官办轮船的垄断局面。宁绍轮船公司的诞生，引发了一场激烈的竞争：宁绍轮一开航，就在船上挂牌“立永洋五角”，以示永不涨价。同时减免货运费，这样一来大家争着去乘宁绍轮，使英商太古轮乘客锐减，有时甚至放空。资本实力雄厚的太古公司于是把票价从1元降到3角，以图压垮宁绍轮，大批旅客又涌向太古轮。资本微薄的宁绍轮很快就入不敷出，难以维持。

        紧急关头，上海宁波商帮的方樵岑、朱葆三、秦润卿等组织了航运史上罕有的“航业维持会”，集资10余万元，给宁绍公司每票补贴2角，使宁绍公司也能以每票3角的低廉价格与太古公司竞争。同时，虞洽卿还发动同乡会会员，让货物尽量交付宁绍公司承运，使宁绍公司在和外轮竞争中胜出。

        1913年，虞洽卿又独资开办了三北轮船公司。不久，法商东方轮船公司停业，宁绍公司抓住机会，迅速租下东方公司在汉口的码头仓库，与三北公司代理的鸿安公司一同开辟沪汉航线。两家公司在江汉路联合办公，先后投入“宁绍”、“长安”、“德安”三轮，当“宁绍”轮首航抵达汉口码头时，受到宁绍两地旅汉同乡数千人的盛大欢迎。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>一、鸦片战争—浙商异军突起（4）</Text>
                        </View>
                        <Text>{`
        第一次世界大战爆发后，虞洽卿敏锐地预见到，随着战争的延续，必定会出现“船舶日少，货脚日贵”的局面，航运业将再度火爆起来。于是他果断变卖房地产，将资金悉数投入扩大航运规模，一举盘下了英资鸿安轮船公司，更名为鸿安商轮公司，并添置“武林”、“之江”、“华盛”三轮。接着，虞洽卿又让其子虞顺恩出面与人合伙，于1917年创办宁兴轮船公司，购置3400吨位的“宁兴”轮,不久又添置了“升有”、“敏顺”、“惠顺”等轮船，把航线扩展到长江和南北沿海各商埠，甚至远达海外，形成了北至天津、海参崴，南达福建、广东以及新加坡、仰光，东抵日本，西溯长江而至汉口的庞大航行图。这时，虞洽卿旗下的三北、鸿安、宁兴等三家公司，资产已达六七百万元，自由轮船18艘，吨位2万吨以上，一跃成为华商最大的航业集团。三北航业集团在外国资本和官僚资本的双重压制下，艰辛发展，到1935年拥有大小轮船达65艘，计9万多吨位，占到我国轮船总吨位的13%。虞洽卿成为当之无愧的“我国民营航运业翘楚”。

        从钱庄到银行。钱庄业是在中国传统社会中发展起来的金融机构，在当时的商品经济活动中发挥着十分重要的作用。斯波义信说：“宁波大多数有影响的钱庄，都开设于1750年以后的这百年间。似乎可以肯定，钱庄起源于宁波，并由宁波移民传入上海的。”鸦片战争后，光绪年间，宁波有钱庄400余家。19世纪末20世纪初，在上海的九大著名钱庄资本集团中，宁波商人就占了5家，还有3家宁波商人也占有股份，且许多钱庄骨干亦为宁波人。如镇海方介堂家族、李也亭家族、叶澄衷家族、宋炜臣家族，慈溪董耿轩家族、严信厚家族，都开设多家钱庄。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t“五口通商”之后，外资银行纷纷进入中国，但一开始限于为洋商服务，大部分中国商人与外来银行并无关系，远不如与钱庄那么密切。而且，由于外资银行在中国内地未设分支机构，其汇兑业务反而要委托钱庄来办理。于是钱庄庄票被外资银行广泛接受，一时间，钱庄与银行共生共存，彼此互补。

        然而，这样的蜜月期注定是短暂的。随着市场的发育和竞争的深化，具有规模和制度优势的外资银行羽翼渐丰，在中国站稳脚跟后迅即掌握了市场主动权。相反，本土钱庄由于机构分散、资金短缺、业务保守，越来越难以适应近代经济生活的发展需要。宁波商人凭借超前的商业意识，及时地插足银行业，积极参与筹办近代银行。1897年，中国通商银行在沪创设，这是第一家由国人自办的银行。在银行筹备时，慈溪人严信厚曾主动要求将所设的钱庄号和各埠分支店改组加入，此事虽然未成，但严信厚、朱葆三、叶澄衷等宁波帮巨商皆争取到了总行总董职位。当时中国通商银行声称“权归总董，利归股商”，加上其后几任宁波帮总经理，宁波商人实际控制了该银行业务经营的实权。

        上海的银行多为宁波帮商人所掌握。中国通商银行的前三任总经理都来自宁波，分别是余姚人陈笙郊、谢纶辉和镇海人傅筱庵。该行在上海的虹口和南市设有分行，南市分行经理方椒伯也是镇海人，方椒伯还是北京东陆银行上海分行的经理。定海人朱葆三曾任中华银行董事长以及总部设在上海的浙江兴业银行总经理。镇海人盛竹书曾任交通银行上海分行经理、浙江兴业银行常务董事，还一度当选为上海银行公会会长。宁波人李咏裳曾任恒利银行董事长，竺梅先则担任大来银行董事长兼总经理。慈溪人秦润卿曾任中央银行监事和中国垦业银行董事长。中国垦业银行创办于1927年，`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`1929年春由秦润卿、王伯元等人接办，一次性收足股本现银250万元，其中慈溪人王伯元投资占一半。接手后，总行移至上海，原天津总行改为分行，并在宁波、余姚、南京、北京等地设立分支机构。这是一家由宁绍帮钱庄全力组建的银行，实权基本上掌握在宁波商人手中。王伯元还是上海银行同业公会及上海市银行业联合准备委员会执行常务委员，通和银行、国泰银行、中和银行的董事长和上海银行的董事。中国农业银行的创办人也是这个王伯元。
        至于四明银行，则完全是宁波帮钱庄自设的银行，该行由朱葆三、陈熏、虞洽卿、周晋镳、吴传基、方舜年、严子彬等甬籍同道联合发起，奏请清政府批准，于1908年创办。行址设在上海江西路34号。总董周晋镳，总经理陈熏，协理虞洽卿。这家银行发行的钞票曾多次遭遇严重的挤兑风潮，由于财力不足，经常陷入破产边缘。有一次四明银行就快撑不住了，消息传出，几乎上海所有的宁波人商店都主动收兑四明银行的钞票，甚至有许多宁波籍的工人，也用现洋换进四明发行的钞票，这样一来，竟在几日内把四明银行从破产边缘拉了回来。
        此外，虞洽卿、朱葆三、傅筱庵等人还另外投资外国银行。在上海，与宁波帮商人有关的银行还有很多，就不一一在本书中罗列。
        甬籍商人在上海“掌握着金融上的权力，而无可与之匹敌者”。1934年，浙江兴业银行曾在一份调查报告中称：“全国商业资本以上海居首位，上海商业资本以银行居首位，银行资本以宁波人居首位。”
        银行之外，宁波商人还在证券、保险、交易所、信托公司等新兴的金融行业中独占鳌头。1920年，虞洽卿、盛丕华等创办了上海证券物品交易所，这是中国第一家华人自办的证券交易所。1921年，中国第一家信托公司——中易信托公司宣告成立，朱葆三担任了董事长。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`        秦润卿、宋汉章、王伯元、童今吾、孙衡甫、胡孟嘉、陈熏、傅筱庵、邬挺生、严叔和、虞洽卿、朱葆三、盛丕华……这一长串闪光的名字，先后刻在了中国近代民族金融业的百年群英谱上。
        从旧式商业到新兴产业。宁波商人通过投资新式金融业和航运业，积累了雄厚的资金和足够的经验，他们接下来要做的事情，便是重新规划商业蓝本，寻求新的发展途径。除了金融业和轮船航运业之外，甬商还积极进入到进出口贸易、五金颜料业、钟表眼镜业、呢绒洋布业、日用洋货业、化工西药业、房产地产业、新式服务业和公用事业等顺应时尚的新兴行业中来。上海的许多新兴产业，大都是浙商尤其是甬商率先经营，或者是由宁波商人后来居上，成为中坚力量。
        20世纪30年代，日本学者森次勋在《上海财阀之鸟瞰》一文中这样说：“金属、染料、棉布、砂糖、机械、杂货等外国输入品之经营，数十年来为宁波人绝对独占，逐年有增长之势。”早在上海开埠不久，镇海人方润斋便在上海开设方振记，专营进出口贸易。他派人直接到生丝产地湖州收购土丝，到绍兴等地向茶农收购平水绿茶，将这些土丝、绿茶整理包装后，就直接同李百里洋行交换进口来的花色洋布。方润斋将进口的花色洋布，小部分在上海批售，大部分自己用夹板船运到汉口待价而沽，获利颇丰。在上海商界享有盛名的“三大祥”，指的是协大祥、宝大祥、信大祥这三家呢绒洋布店，三家名店都是宁波帮商人创办的。
        以“知西事者”著称的叶澄衷，是最早涉足新式商业的宁波人之一。1854年，他从镇海来到上海的杂货铺当学徒，三年后自己摇着小船，贩卖日用百货及食品，供应黄浦江上的外轮之需。有了积蓄后，他转而经营五金杂货业务。1862年，叶澄衷在上海虹口独资开设顺记五金杂货店，后来又陆续开设了新顺记、南顺记、北顺记、义昌成记等分号共38所，业务涉及五金、机械、军火等，人称“五金大王”。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`        许多涉及千家万户、用途甚广的生活必需品如称为“五洋”的洋油、洋火、洋烛、洋皂、洋烟等，起初都靠外国进口或在内地设厂制造，中国商人代为经销，所赚利润的大头都进了外国人的荷包。经过一段时间的琢磨之后，中国商人开始有能力自制“五洋”之中除洋油外的火柴、蜡烛、肥皂和卷烟，打破了外商垄断的局面。有“火柴大王”之名的刘鸿生，继叶澄衷、宋炜臣之后，也投资创办了鸿生火柴无限公司，他聘请化学教授林天骥改进火柴安全质量，产品一度销往南洋。1936年，他又组织成立中华火柴产销联营社，自任理事长，参加联营社的有上海、苏州等地10多家火柴厂。宁波商人杨正裕、洪德生先后在温州、天津等地开设制烛厂，洪德生的虎牌蜡烛在当时还颇有名气。肥皂是每个家庭必需的洗涤用品，销量极大，然而民国初年充斥市场的是祥茂、北恳、日光、怡昌等洋皂，国产肥皂质量低劣，无力与之竞销。为此，项茂松于1921年创设五洲固本皂药厂，重金聘请制皂专家，分析比较各种配方，终于研制出比祥茂等洋皂胜过一筹的五洲固本肥皂。随后他又相继推出“嫦娥”、“美女”、“天女散花”等几十种牌号的香皂，产品除供应内地外，还远销至香港、新加坡、越南等地。自海禁解除后，外国卷烟即随其他洋货涌入中国，大量英美制造的品牌香烟不仅占据上海市场达半个世纪之久，还在汉口、天津等大城市风靡一时。宁波奉化人邬挺生，曾长期充任英美烟公司买办，在卷烟行业中声望颇高，离开这家公司后，他自筹组建了中华烟公司，还开办了许昌烟叶公司。自他之后，余姚人黄楚九先后开办了大昌烟公司、福昌烟公司，慈溪烟叶商人王佐卿开办了振兴烟公司，宁波人王维琯、王维琳兄弟相继创办了上海德隆烟厂和上海瑞伦烟厂，宁波烟商所生产的“中国牌”、“至尊牌”、“保险牌”、“金鼎牌”、“丁克牌”、“爱美牌”等香烟，不仅创造了民族品牌，具备了与外国卷烟相抗衡的实力，同时还很好地配合了“五卅”惨案后国人抵制英货的运动。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>一、鸦片战争—浙商异军突起（4）</Text>
                        </View>
                        <Text>{`
        信谊药厂的前身是德籍俄人、药学博士霞飞于1924年挂牌成立的信谊化学制药厂。1930年为扩充规模，招募股本，宁波人鲍国昌投资入股，担任执行董事。不久后，霞飞博士退出，鲍国昌独自接办，着手整顿企业，加强人才培养和创新、研发力度，药品种类逐渐增加，生产出了维他赐保命、食母生、好力生、维他新、西他新、新惜发散等十大著名药品。1940年试制成功消治龙片剂和针剂，从此，消治龙成为当时医药界广泛应用的首选消炎药物。到1946年，信谊药厂已经成长为我国制药工业中居领先地位的综合性制药联合企业。

        在上海商界有“强门脑袋”之誉的黄楚九，头脑活络，善于趋新，他既是新药界的翘楚人物，又是娱乐界大亨，其名气之盛，在上海滩可谓家喻户晓。上海最出名的游艺场“大世界”，便是余姚商人黄楚九于1917年创办的。
        
        上海“大世界”面积达14000多平方米，每天可接纳2万多人次游客。不仅有从外国购置的飞船、哈哈镜等新玩意儿，还接连不断地演戏、放电影。游客只需花一两角钱买门票，便可从早玩到夜，任选所好，尽情玩乐。肚子饿了，还有风味小吃。每日游客摩肩接踵，特别是外地游客，无不以游览“大世界”为一快事。除了“大世界”，黄楚九还经营了新新舞台、新世界、小世界、齐天舞台、三星舞厅、天外天等娱乐场所，并组建了中华电影公司，后来还筹建上海夜市物品证券交易所等等，一生涉足的新兴行业可谓多矣。从上海开埠至解放前夕，涉足新兴产业、散布于各地且事业有成的宁波帮商人不计其数，获封各式各样名号的商人便有一长串`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`        如刘鸿生是火柴大王，叶澄衷是五金大王，叶立培是地产大王，张遵三是鱼翅大王，方逸仙是民用化工大王，余名钰是钢铁大王，王生岳是铣床大王，张逸云是味精大王，黄楚九是新药大王，王伯元是金子大王，周宗良是颜料大王，任士刚是汗衫大王，徐大统是纸业大王，包玉刚和董浩云是世界船王，邵逸夫是影视大王，曹光彪是毛纺大王，陈挺骅是棉纱大王，邵延炎忠是电子大王，张敏钰是水泥大王等等，可谓目不暇接，奇才辈出。
        从行会到商会。随着宁波商人在上海、天津、北京、武汉等地的势力日益加强，并把势力迅速扩展到苏州、常熟、营口等商业重镇，于是宁波会馆、公所在全国各地像雨后春笋涌现了出来。宁波籍商人设立会馆、公所的主要目的无非是联络乡谊，结帮经商，增强对外竞争的共同力量。
        时至清朝末年，随着中国社会中资本主义生产关系的不断生长，要求建立新型工商业组织的呼声日益高涨。1903年，清政府特设商部，准许各省分别设立商会，并指派朝廷大员驰赴各省劝办。此后几年间，杭州、宁波、绍兴、湖州、金华、温州等地纷纷宣告成立商会。民国初年以后，各地的会馆、公所也逐渐向同业公会甚至商会转化。
        与传统的会馆、公所相比，商会具有明显不同的特点。会馆、公所有行业、帮派、地域之分，相互之间界限分明，壁垒森严，而商会则不限籍贯与行业，“无论何项商业，凡允认常年会费者，均得入会”。商会的出现，使工商业者突破了狭隘的同乡、同业范围，进而组合到一个区域性的商界共同体中，实现利益认同的现代化整合，有利于在市场经济中发挥更大的作用。不仅如此，近代商会的职能还延伸到政治、教育、地方自治、社会公益等广阔领域，`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`        令人感到惊奇的是，在宁波地区，不仅各县遍布商会，居然还出现了镇一级的商会组织。比如现在宁波北仑区的柴桥镇，于1911年成立了商务分会，1916年改称为镇商会，会长为朱旭昌。镇一级如此早就成立商会，当时在全国是相当领先的。近代柴桥乃一方重镇，交通便利，人口稠密且风气开通，商业发达，号称“小宁波”。近代的柴桥商会广泛团结工商业者，积极发展会员，领导和组织工商业者办厂、办校、筑塘、修桥、浚河、创建医院，大力发展经济、贸易、文化及社会公益事业，取得了令人瞩目的成就。柴桥商会的辉煌也推动了近代宁波经济发展的历史进程和社会的进步。
        尤其值得一提的是，宁波帮商人不仅以主人翁的姿态把本地的商会活动开展得有声有色，还积极成为外地一些商会的重要组成部分，扮演着引人注目的角色。
        在近代中国，上海总商会是一个足以控制上海金融贸易和影响全国商业的商人团体。1902年，慈溪人严信厚受两江总督委托，在上海筹组商会。他认为创立商会“为华商生命所系，集帮商，排众难，期必成”，为此花费很多精力，以自己在上海商界的社会地位和号召力，奔走呼号，联络上海各业商人，并亲自筹垫款项，在南京路五昌里租赁一处房屋，以做聚会之所，还制定了“简章六条”，于当年2月创立了我国第一个商会组织——上海商业会议公所（上海总商会的前身）。严信厚被驻沪修订商约大臣盛宣怀委任为上海商业会议公所首任总理。该所为国内首创，在近代中国有重大影响，故有“第一商会”之称。1904年清政府正式批准在各地成立商会，严信厚率先遵办，由会议公所筹款12000两作为经费，并修正章程，将上海商业会议公所改为上海商务总会，他又担任第一任总理。
        在严信厚之后，闻名上海滩的知名甬商周晋镳，又四次担任上海总商会总理，首任中华全国商会联合会会长，与严信厚等被称为是老一辈宁波帮中响当当的人物。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>一、鸦片战争—浙商异军突起（6）</Text>
                        </View>
                        <Text>{`
        江浙财团，民国宠儿
        民国时期的中国存在三大财团：华北财团、江浙财团、华南财团，其中江浙财团的名头最响、实力最强，与政权的联系最为紧密，所以在民国历史上拥有举足轻重、不可替代的地位。
        江浙财团的称呼比拟于帝国主义金融资本，是套用日本财阀的概念，最早的雏形是宁波商帮。宁波商帮经过一段时间的快速发展，业已形成国内一大商帮，在上海业界中的势力地位无可比拟。在当时，上海业界中人常以自己为宁波籍而引为自豪与荣耀。有这样一则故事，说的是银行“大佬”王伯元，祖籍浙江慈溪，其母是苏州人，王小时候随母生于苏州。后来，王伯元在上海宁波同乡会代理会长时，讲话中常露苏州口音，有人觉得奇怪，问：“你一苏州人为何担任宁波同乡会会长?”王伯元立刻虎起脸来，严肃声称自己是地道的宁波人，而且是宁波慈溪王氏二十二世孙，有宗谱为证！
        在清末向民国的过渡时期，宁波商帮既大力扩展经营活动领域，又逐步扩充该帮成员，其联络对象由宁波籍扩大到了浙江籍、江苏籍，甚至还包括安徽籍。宁波帮经营的成功和经济实力、社会影响力的扩大，使人们对其越来越另眼看待，宁波籍以外的一些商人与资本家出于各自的目的，也十分愿意与宁波帮建立并发展经济等多方面联系，并逐渐成为非宁波籍的宁波帮成员。随着宁波帮的财富与集团实力、经验的迅速增长和积累，19世纪末，它已发展成为上海最重要的经济力量，20世纪初，宁波帮则演变扩大为“大宁波帮”——江浙财团。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`        从宁波帮发展而来并以宁波帮为核心的江浙财团，支配着上海的钱庄业、各大商号、大部分买办及各类经纪人、多数纺织工业企业、主要的航运公司、最有资本实力的商办银行乃至主要的商号同业组织和社会团体。因为江浙财团的基地在上海，垄断着上海经济，是影响和制约上海政治经济生活的重要因素，人们有时又将江浙财团唤做上海财团。
        江浙财团的“台柱”人物莫过于被称为“上海闻人”的虞洽卿。虞洽卿，航运业资本家，名和德，浙江镇海人，生于1867年。早年做学徒，当买办，后来独资创办三北、宁兴、鸿安等轮船公司，到抗战前夕，三家轮船公司总吨位达91000余吨，为民营之冠。此外，他还投资于上海中法大药房、信谊化学制药厂、大华无线电公司、江南造纸公司、宁波永耀电灯公司等企业，历任上海总商会会长、淞沪市政会办、公共租界工部局华董等职。
        虞洽卿是资产阶级右翼的代表，“五四”运动时，他以上海总商会会长身份操纵会务，阻挠罢市斗争；“五卅”运动爆发后，又操纵上海总商会,破坏“三罢”斗争。1926年11月,虞洽卿亲自前往南昌谒见蒋介石，代表江浙财团许以金钱资助。翌年“四?一二”政变后,被聘为上海警备司令部顾问。从此,虞一直支持蒋介石的反共政策。
        虞洽卿是通过浙江同乡陈其美、张静江等与蒋介石相识的。当时，蒋介石从日本回国，曾在虞洽卿家住过一个多月。虞洽卿见蒋介石闲来无事，便介绍他到自任理事长的证券物品交易所，所谓蒋介石曾在交易所混的说法，就是指的这一段。后来蒋介石在交易所投机失败，背了不少债务，得虞洽卿之助后，逃过债户的追逼，去广东投奔了孙中山先生。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`        虞洽卿就因为这样一个机缘，和蒋介石、浙江财团，以及上海滩上的黄金荣、杜月笙都有非常紧密的关系。后来蒋介石到黄埔军校任校长以及领导北伐，正是第一次国共合作时期，孙中山提出“联俄、联共、扶助农工”的三大政策。国民革命军北伐抵达南昌，剑指上海，这时候的虞洽卿坐不住了，心里犯嘀咕：如果都是扶助农工，那我该怎么办?
        在此情况下。身为上海总商会会长的虞洽卿代表上海商人坐船西行去南昌拜见北伐军总司令、比他小20岁的宁波老乡蒋介石。当时，虞洽卿等人面前有三条道路可以选择：其一，上海当时的实际控制人、军阀孙传芳提出了一个“大上海计划”，建议由军人、文人和商人组成一个治理集团；其二，由共产党领导的工人组织也在积极活动，上年10月，共产党人周恩来组织发动工人进行武装暴动，起事失利，然而他仍在积极筹划第二次行动；其三，就是投靠以“三民主义”为号召的国民党蒋介石集团。日后可见，上海商人对旧式军阀已经失去了基本的信任，而作为既得利益阶层，他们与劳工阶层在精神理念和行事原则上也南辕北辙。虞洽卿理想中的出路是实现上海自治，在他看来，与同乡蒋介石结盟，将帮助他们实现这一目标。
        见到蒋介石以后，虞洽卿问了他两个问题。第一个问题是：你说，联俄、联共、扶助农工，就真要帮助穷人吗，那我这儿怎么办?蒋介石就说了一句话，“穷赤佬怎么靠得住?”他说的是浙江话，意思是说，你放心吧，我是不会信穷人的，穷人怎么靠得住?!这虞洽卿心里就踏实了。他又问：那北伐军要打倒列强，我在洋人那儿干过，我还跟洋人做生意呢。蒋介石又说了一句话，“洋人怎么打得过?”虞终于清楚了，蒋介石并不跟洋人真干，于是就说：那我回去，我怎么帮你?蒋介石说：我不日就会攻克上海，抵近南京，你跟杜先生、黄先生说一下，帮我维护好上海治安。两人就此达成了默契。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`        3月21日，上海劳工发动武装起义成功，组建上海特别市临时政府，虞洽卿被任命为19位临时政府委员之一。对此任命，他不置可否。
        3月26日，蒋介石率部进入上海，虞洽卿当晚就去龙华见他，商量组织替蒋介石筹措军饷的江苏省兼上海市财政委员会的问题。后来公布的委员会名单中，虞洽卿和钱新之都在内。
        3月27日，上海商业联合会推虞洽卿、王晓籁、吴蕴斋、钱新之、王一亭、荣宗敬、穆藕初等29人为代表，于29日谒见蒋介石。蒋在接见他们时明确表示：“此次革命成功，商界暗中助力，大非浅鲜，此后仍以协助为期。至劳资问题，在南昌时已议有办法。所有保商惠工各种条例，不日当可颁布，决不使上海方面有武汉态度。”商界得蒋保证后，即于4月1日给了蒋介石300万元。蒋介石发动“四?一二”大屠杀后，他们于4月25日再奉送了300万元。
        这就是后来我们党史里头讲的“四?一二”反革命政变的背景。很简单，就是杜月笙、黄金荣出打手，虞洽卿埋单。虞洽卿曾三次筹集行动经费，他们叫做“革命善款”。他是商会会长，帮助蒋介石募捐，发动“四?一二”政变完成了清党。在所谓“清党”的行动上，虞洽卿也与黄金荣等密切配合。据说1937年4月12日，国民党上海市党部发起在黄家花园举行所谓的“清党十周年纪念会”，虞洽卿与黄金荣、杨虎、张啸林、杜月笙等人被列为“五功臣”。
        经过虞洽卿等人的斡旋与活动，浙江财团中的浙江实业银行、浙江兴业银行、上海银行、金城银行、盐业银行、东莱银行等先后向国民党政府“来归”和“报效”，认购了成千上万的军需债券，蒋介石这才有了充足的军饷，用以对付北洋军阀和共产党。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`        正是有这样一层关系，虞洽卿的民营企业，始终受到南京政府的关照，发展得越来越大。抗战的时候，整个运输都归虞洽卿管；抗日期间国民政府搬到重庆以后，从缅甸往重庆运输物资也由虞洽卿负责。所以虞洽卿的生意一直一帆风顺。而且，任何时候，特别是有困难的时候，只要找政府，财政部长宋子文就直接给钱，算是归还“革命善款”；另外国民党还批了他一个交易所。据说，那时候没有人敢得罪虞洽卿，抗战最激烈的时候，在宁波的一个城防司令，也是黄埔军校蒋校长的学生，曾向虞洽卿募捐，虞洽卿耍了他，答应捐了，回头说没带支票，赖账不给。那个人就把虞洽卿的客船给扣了，结果虞洽卿就告诉了蒋介石，说那个人破坏抗战，把船扣了，到处都是滞留的难民。蒋介石居然下令把那个人给枪毙，由此可见虞洽卿当时的官商地位。
        直至终老，虞洽卿仍和蒋介石保持着密切的关系。1936年6月19日，是虞洽卿赤脚闯荡上海滩55周年纪念日，同时也是他的70岁寿辰。蒋介石特地从南京赶赴上海来祝贺，还当场委任虞洽卿为国民政府荣誉主席。1945年4月21日，78岁高龄的虞洽卿，又一次接到蒋介石颁发给他的委任状，委任他为云南省副省长兼昆明市市长。虞洽卿欣喜莫名，次日即订好了赴昆明的飞机票，票期是26日。但22日那天晚上，正在张静江、杜月笙等人为他设宴饯行的当儿，他的急性淋巴腺炎症突发，至原订的26日启程之期，竟溘然长逝。逝前的虞洽卿还不忘蒋介石，曾提出捐献千两黄金，用以支持抗战。蒋介石也投桃报李，亲自赴灵堂吊祭虞洽卿，挽文洋洋有千余言。其中云：“创兴实业，开发交通；辛亥淞沪光复，劳军筹饷，弗避艰危；于历次革命运动中，援后支前，耆期爱国，曾不后人。”又以国民政府名义，上送巨型匾额一幅，上书“输财报国”四个大字。国民党常委会还令国史馆为虞洽卿立传。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`        当然，江浙财团中也并非铁板一块，同是宁波老乡的银行家宋汉章对蒋介石就不那么百依百顺。
        1927年3月北伐军抵沪后，蒋介石多次责令各业垫款筹饷。5月2日银行和钱庄业再次讨论筹款时，中国银行就表示有困难。次日，蒋介石直接致电上海银行公会会长、上海中国银行经理宋汉章：“军需孔亟，请竭力设法预购二五库卷一千万元，限本月5日前解交。”并以高压语调责道，“闻贵行上年以大款接济军阀，反抗本军。至今尚有助逆之谋……若不如数筹缴，不惟妨碍革命进行，且不足以表示赞成北伐与讨共大事。”宋汉章于13日复函对蒋述说事实并非如此，蒋在20日再次致电宋，严责“贵行在汉竟给共产政府（当时宁汉政权对立，此处指的是武汉政府）以1800万元之报效，使其尚敢负隅一方”、“此次沪上借款……贵行竟表示反对，始终作梗”、“务请于23日前补足一千万元”。次日，宋汉章一方面复电给蒋介石，说明“汉行非属沪行管辖”，与己无关，同时又表示“现正由此宁、浙两行筹商续垫200万元”，另一方面又致函负责筹款事项的财政委员会主任陈光甫反映沪行困难：“宁浙两行再垫200万元已超出千万元之数。在政府虽属杯水车薪，在银行已属筋疲力尽……如坚欲急垫，必将动用准备金。由此而设谣言一播出纷纷挤兑，汉章个人原不足惜，恐银行从此倾覆，金融亦将不可收拾，反响及于财政，此汉章期期以为不可者”、“预恳诸公据实转陈”。然而此时的蒋介石已迫不及待，于21日再度指责宋汉章等人拖延借款，说他“毫无信义可言，何必客气”。25日，蒋介石又电告陈光甫等人，指责宋汉章“着筹之款延宕无期”、“吝惜至斯”，还表示“如照法律言，而谓其阻碍革命有意附逆亦可，请诸公从严交涉……千祈勿徇私情”。这些函电充分说明蒋介石对宋汉章已是箭在弦上，随时将对他采取报复行动。
        宋汉章坚持不让步，却急煞了陈光甫，他不想把事情搞僵了，于是赶紧写信劝蒋介石慎重处置，提醒他说：“若逼中行以准备金提垫将酿成挤兑风潮、金融恐慌”、“操之过急金融发生问题，今后将筹垫无门”、“必遭别国对华反感”。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`        然而蚂蚁终究斗不过大象，宋汉章再“硬”，怎奈何得了拥有“枪杆子”政权的蒋介石，后来中国银行还是不得不提供部分借款，然后往返折冲，经浙江财团与江苏兼上海财政委员会达成协议，同意蒋介石的要求，发行“江海关二五附税库券”3000万元作抵，由上海银钱业、上海商联会、江浙两省绅富和两淮盐商分摊认购，后又以关税附加作抵，续发库券4000万元，仍按原比例分别认购。这样一来，才终于使蒋介石释怀。
        江浙财团寄希望于南京政府能够实现国内的统一和稳定，取消外国企业在华的经济特权，镇压工人运动，蒋介石政权为了自身的需要﹐也对江浙财团给予了一定扶持﹐吸收他们中的某些人担任国民政府财经部门的职务﹐承认和偿还北洋政府的旧债。国民政府成立初期大量发行国内公债﹐江浙财团的一些大银行从承购公债中获得优厚利润﹐得到畸形发展。江浙财团虽然为蒋介石建立国民党政权起了支持作用，但终究逃脱不了沦为其附庸的命运。
        “四?一二”事变后不久，蒋介石即以国民党上海政治分会名义，下令将上海总商会及会董一体解散。之后，蒋介石委派宋子文等人采取分化和相互牵制的策略，与一个又一个商人组织分别谈判，使其不可能进行反抗，而逐一被吸收进国民党的机构中。那些不顺从的商人则被认定为卖国的“买办型商人”，受到打击或者清理。1927年7月，蒋介石颁布法令，宣布上海市政府从此直接受控中央政府，所有上海市的商业组织都要受到上海市社会局的监督。行业间一切职业上的争端，都要由市政府来解决，收集各种经济统计资料，办理各种慈善事业，也都由市政府负责。这些接踵发生的突变，显然大大出乎虞洽卿们的预料。到1930年前后，自主、独立的上海民族商人团体完全失去了主流地位，取而代之的是官僚资本主义。自1911年之后出现的民族资本主义繁荣景象到此戛然而至。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`        很多年后，法国学者玛丽?贝热尔评论说，“这些人是资产阶级中最拥护民族主义，也最现代化和较有民主理念的分子……在1927年，中国的资产阶级不仅是对无产阶级的背叛，同时也是对其自身的背叛，由于他们放弃了一切政治权利，便很容易受到国家权力的打击，而这种权力又正是由其帮助才得以恢复的。”斯言悠悠，可谓泣血之论。
        江浙财团曾试图向政治领域渗透，但他们分享政权的意图受到蒋介石的坚决抵制，不仅如此，他们曾经引以为傲的经济“武器”也逐渐被缴械，以至于毫无还手之力——1935年，国民政府利用美国的白银政策在中国引发的金融恐慌，从1亿元金融公债中抽出1500万元强行注入中国银行，使官股达到总资产的50%，抽出1000万元注入交通银行，官股达55%，国民政府一举控制了两家最大的民营银行。不久后，国民政府又如法炮制，控制了中国通商银行、四明银行和中国实业银行，此三行连同中、交两行创办的新华信托银行组成了小四行，与四行两局一起构成了国民政府的金融垄断体系。至1935年时，全国2566家银行有1971家被国民政府所控制。这种局面的形成，标志着江浙财团的最终瓦解，取而代之的是以蒋介石、宋子文、孔祥熙、陈果夫及陈立夫“四大家族”为首的官僚资本。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>二、改革开放—浙商独树一帜（1）</Text>
                        </View>
                        <Text>{`
        大胆温商，改革旗手
        清朝孙广图有一首题为《忆江南?温州好》的词，其中有“别是一乾坤，宜晴宜雨天较远”之语。纵观温州的人文历史，的确称得上是“别有乾坤”，风景独好。今天恐怕没有多少人知道温州还是个“数学家摇篮”。近一个世纪以来，在这块神奇的土地上，孕育了一批又一批数学家，他们中有被誉为中国现代数学祖师的姜立夫；有中国现代数学奠基人之一的苏步青；有当今国家重大基础研究项目“非线性科学”的首席科学家谷超豪；有原北京师范大学校长陆善镇等……长期在“经世致用”观念熏陶下的温州人，重视实用之学，因而产生了不少卓有成就的数学学者。
        众所周知，商人和数学家是两种不同类型的人，但他们却有一个共同的特点，那便是工于计算、善于突破。温州这块具有灵性的地方，既出商人，又产数学家，恐怕不仅仅是一种巧合吧！
        温州人从来就是讲究实际的，温州商人更是如此。正是他们创造性地继承了历史上浙商的优良传统，才走在了改革开放的前列，率先在全国发展起了个体私营民营经济，在彻底改变了温州贫穷落后面貌的同时，也成就了一个被誉为“东方犹太人”的现代商帮代表。
        温州历来不是个中规中矩的地方，即使在“割资本主义尾巴”的非常时期，也扼杀不了温州人致富的欲望和冲动。1956年正当全国合作化高潮如火如荼之时，永嘉县年轻的县委副书记李云河却搞起了包产到户。随后的1957年反右运动，李云河和他的追随者们很快被打压下去。后来的家庭工业就是包产到户的“复辟”和延伸，它们都是利用家庭这个中国人天然的经济细胞来搞务农或务工经商。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`        但在当时的大多数人看来，家庭是私有制的根源，私有制是罪恶的根源。因此，温州人一直以来背负着沉重的意识形态枷锁——在50年代到60年代，被等同于投机倒把；在70年代，被视为走资本主义道路的典型，后来还引发了到底是姓“资”姓“社”的大讨论。那时候的温州以“乱”著称，被看做是资本主义尾巴的重灾区。
        为了治“乱”，1981年下半年，上面特地把副省长袁芳烈派到了温州，给他一年时间，让他解决“治乱”问题。
        然而温州的“乱”根子就在于穷。当地农民有句顺口溜说：“平阳讨饭，文成人贩，永嘉单干，洞头吃贷款。”1981年，整个温州地区有2/3的人生活在贫困线以下，农民人均年收入不到200元。制约温州经济发展的有自然因素，“七山二水一分田”，人均耕地仅0.41亩，同时作为战略缓冲地带，国家对温州投入极少，30年才6个亿，总额仅为同等城市平均数的1/7。不得已之下，温州有10万人被迫到外地谋生：乞讨，补鞋，弹棉花，在上海车站码头帮人排队、倒卖车船票等等。而更多的则推销温州家庭作坊生产的小商品。这10万人，有人讥讽为“十万细菌”。
        袁芳烈以前干过地方官员，自称曾是“割资本主义尾巴的高手”，他是带着对个体经济的偏见履任的。但在半年后，这个为温州老百姓吃饭问题愁眉不展的“钦差大臣”有了微妙的思想变化，起因是两次下乡调研过程中的“偶遇”：
        一次，袁芳烈坐车经过麻布，在河边碰到一群牛，有上百头，个个膘肥体壮，而且还挂着大红花。袁芳烈曾经在基层工作，见识过的牛农闲时大多缺乏照料，哪有今天这样风光？于是，他向牛倌问个究竟。牛倌告诉他，这群牛是一家一户养的，所有权归集体，收益归个人，他赶这群牛是参加比赛。接着，他在乡村干部那里，了解到养牛户的积极性所在。瑞安人把水牛唤做“三五牌干部”，因为一头水牛畜力年值500元，奶水由炼奶厂收购也值500元，每年产牛犊一只又值500元，而1500元正好相当于一个30年工龄干部的年收入。那群牛，让袁芳烈想了很长时间，产权关系、利益关系`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`        在瑞安塘下镇，他发现一间灯光昏暗的地下工场，半间房子，5台简单的机器，主人兼工人是带着孙子的一个老太太。她每天早晨领料，白天守着机器，晚上将成品——松紧带交给小贩。老太太的收入让副省级的袁芳烈都自叹弗如：5台机器投入只要500元，老太太一年下来净赚6000元。这使为温州工业化搔破头的袁芳烈十分兴奋，他算了一笔账：如果有100个这样的老太太，年利润就有60万；1000个就有600万。而当时的温州，纯利60万元的企业屈指可数。
        一趟下来，让袁芳烈的脑子清醒了很多，原本打算割“尾巴”的斧头，始终没有劈下去。情势逼着袁芳烈要为民间经济解开束缚发展的镣铐。这个当年“割尾巴”的高手，于1982年12月策划了温州市的“两户会议”。“两户”是指专业户、重点户，是农村搞商品经济的能手。当时市里下通知，就连乡镇干部和村干部都疑虑重重，以为是鸿门宴，要一网打尽。很多“两户”人员接到通知，连夜逃到外地躲避；有的实在逃不掉，背上铺盖、脸盆，带上干粮，哭哭啼啼跟家人告别，准备蹲“学习班”。城区的锣鼓和欢迎条幅让他们晕头转向。在会上，他们被戴上“大红花”。袁芳烈向大伙宣布了发展商品经济的几项措施。有趣的是，“两户”代表没别的要求，只要袁芳烈的讲话稿和市里新规定的文本，他们说，一旦今后出了事，就说是袁书记让干的。
        同样是1982年，一场“风暴”横扫温州。风暴中心是在地处交通要道的乐清柳市。当时，柳市是全国性的打击经济领域严重犯罪活动的重地。省政法部门在镇上抓了“八大王”——八个“冒尖户”。当时的理由非常简单，其中的“翻砂大王”吴师廉在路边盖了五层住宅楼，省政法委领导路过见到，据此认定是投机倒把，7个“大王”被治罪，1个“大王”被打击，一时弄得人心惶惶。袁芳烈当时也到柳市看过，工厂店铺都被封了。他一时也没有对策。毕竟，司法裁判是以当时的法律为依据的。1984年，中央一号文件下发，明确提倡“发展农村商品经济，搞活流通”，袁芳烈马上意识到“八大王案不翻，温州经济搞活无望”。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`        袁芳烈调离后，董朝才接任了温州市委书记。尽管他也是带着问题和“对资本主义的天然警觉”前来履新的，但温州的现实也使得他像前任那样很快扭转了观念，转而积极支持个体私营经济的发展。1987年9月，在争议多年后，中央终于给温州也批了个“温州实验区”，中心任务是“探索一条主要依靠群众自身力量发展社会主义商品经济的新路子”。温州的“经济改革”，终于获得了一块金字招牌的保障。
        经历了磨难之后的温州人，以更加成熟的理性叩开商品市场的大门，家庭工业蓬勃发展，挂户经营独具特色，专业市场风起云涌，在短短几年内创造了令人瞩目的经济奇迹，被誉为“中国农村改革与发展的一个典范”。一时间，温州成了全国各地人们争相踏看的一片热土。那条通往温州的崎岖山路车流堵塞，车祸激增，以至于国务院办公厅发出了《关于各地立即停止到温州参观考察的紧急通知》。
        从1984年到1987年，全国各地赴温州考察学习的人无法计数。仅据1986年统计，当年赴温州考察访问的副部级以上的干部就有93人，各界人士超过3万人。温州人说，1986年接待的高级官员和各界名流，胜过以往一个世纪。新闻界把1986年称为“温州年”。
        尽管是这样，温州以及温州的“老板”们仍是全国争议不断的中心话题。数年前，因为温州部分地区屡现“假冒伪劣”商品，引发极大的关注，人们批判的锋芒由消费事件转移到意识形态上面。民间有句话说：“打雷在深圳，下雨在温州。”温州的问题，哪怕是芝麻粒大都可能跟意识形态挂钩。即便在拥有了“实验区”这块招牌后，有关上纲上线的争议仍然不断。
        1989年，全国政协七届二次会议收到一份提案说，温州资本主义现象极为严重，物价飞涨，走私偷税现象严重，一切向钱看，民间贫富悬殊……仅仅两年时间，温州就三次惊动中南海，中央三次派调查组前往。
        调查很快提出报告，结论是：温州经济在总体上符合社会主义原则和发展目标。
        两个月后，乔石视察温州。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>二、改革开放—浙商独树一帜（2）</Text>
                        </View>
                        <Text>{`
        又一个月后，李瑞环来到温州，他说：“温州这事究竟怎么看，将来怎么看，都还可以再研究，不要急急忙忙下结论，我看你怕人家给戴白帽子，你给自己急着戴红帽子，我说你们先不要戴帽子，脱个光头，不是更凉快吗？”
        在短短一个月内，中央高层领导频频视察温州，给温州人吃下了定心丸。
        然而，围绕着温州的争议总是那么纷繁复杂。
        这一年夏天，温州一位干部写信给《人民日报》，反映当前温州老板和雇工的一些情况，信中描绘温州老板“骑着本田王，穿着A底王，睡着弹簧床，抱着花儿王”，揭露温州的种种“丑恶”以及雇工们如何缺乏保障。
        一位领导在看过此件后异常震怒，要求严厉查处。
        这样一个批示，对于温州人，无疑是巨大的压力。
        调查组重返温州，重新调查温州究竟姓“社”还是姓“资”。围绕着温州的争论，有意识形态的原因，但在体制转化过程中，温州自身存在的许多不足也让争论有了现实的载体。1985年南京一位消费者投稿《经济日报》，控诉他买的温州鞋穿了一天就掉了跟，而所谓真皮也不过是劣牛皮的合成革，有人称温州鞋是一日鞋、礼拜鞋。1987年6月，杭州武林广场一把大火把上千双温州鞋付之一炬，继而这把火烧到南京、长沙、株洲，与此同时，温州柳市的伪劣低压电器造成全国多次伤亡事故，惊动了国务院，这直接促使温州痛下决心，开始了以质量立市为主题的二次创业。改革就这样在艰难中曲折地进行着。在这场旷日持久的争论中，温州的干部、理论工作者、广大老百姓经受着巨大的牺牲和考验。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`        1992年，邓小平南巡讲话，东方风来满眼春，他让地处浙南一隅的温州人领略到了春的暖意。关于温州姓“社”姓“资”的争论，终于圆满画上了一个句号。
        1992年以后，温州个体私营经济迅猛发展，1997年温州市1240亿工业产值中，国有经济仅占2.6%。这悬殊的比例又让许多人心中不安。这时又有人说，温州已成为私营经济的天堂。
        姓“社”姓“资”的争论结束了，所有制问题上姓“公”姓“私”的问题又一次成为讨伐的目标。
        1997年，党的十五大在京召开，江泽民总书记在会上提出，个体私营经济是社会主义经济的组成部分，多种经济成分应共同发展。
        几百万温州人在实践中摸索探讨，在饱经风雨、备受褒贬之中步履艰难地迈步前行，终于迎来了一片艳阳天。
        可贵的是，不管怎样争论与责难，绝大多数温州人并未徘徊犹豫，在纷争中停步，而是坚持“三个有利于”标准，不争论，重发展，始终埋头苦干。正是在不断探索实践中，温州人日益坚定地形成了一种科学、辩证、顽强的改革价值观，这是温州人对中国改革事业的一份特殊贡献。
        在这期间，冒出了一个后来耳熟能详的新鲜名词——温州模式。
        所谓温州模式是对温州独特经济发展格局的一种理论概括，最早是由新闻界提出的。1985年5月12日，上海《解放日报》头版以《乡镇工业看苏南，家庭工业看浙江——温州33万人从事家庭工业》为题报道了温州的家庭工业，第一次使用了“温州模式”这一提法，随后被国内一些经济学家所认可和沿用，这也是中国第一次将“模式”一词冠在一个地方头上。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`        温州模式的特点是以家庭工业为基础的社会化生产，由供销员为发动骨干，以农村集镇为依托的新型产销基地，以专业化市场为纽带的市场调节运行机制。1997年“十五大”之后，温州模式正式出现在官方的文件中，温州经济的一系列新亮点也被经济学家们所看好，有经济学家又对温州模式作出了新概括：多元产权+特色产业+专业市场+城镇集聚+政府引导。如今，温州市委、市政府制定了新的发展目标，准备通过实施五大战略，引领温州模式实现新的突破。这五大战略即是：沿海产业带发展战略、大都市区建设战略、生态环境优先战略、先进文化引领战略、内外温州人互动发展战略。
        其实，任何一个模式都不是一成不变的，不变的是温州人身上不竭的创造精神和超常智慧。
        如果从温州人角度来看，温州模式，其实就是温州人表现出来的强烈的企业家精神。根据熊彼得的定义，企业家的职能不是发明某种东西，或者创造供企业利用的条件，而是有办法促使人们去完成这些事情，“企业家的功能是，通过利用一种新发明，或者更一般地利用一种未经试验的技术可能性，来生产新商品或者用新办法生产老商品”。也就是说，企业家的功能是将各种现成的资源利用起来，生产出商品。温州各种生产要素都是很匮乏的。其所面临的政策环境与全国其他地方是相同的。如果仅看这些条件，温州最不可能成为经济先发地区。但是，温州人却有本事将所有资源组织起来，来满足新出现的民众需求。本地没有要素，他们可以将别的地方的要素组织进来。甚至那些不利的政府政策，也被企业家组织成生产要素。前面提到的几任市委书记，都是抱着整顿温州的目的而来，上任之初也确实进行了一番整顿，但是不久就成了企业家的盟友和支持者。政府的相关政策，最后也被企业家组织进了自己的目标体系。
        温州的企业家精神为温州经济提供了强有力的动力，在温州，我们看到了市场力量的自由、自发和自主的扩展。温州人不仅靠白手起家建设起了一个繁荣发展的新温州，而且还有60多万温州人遍布在全世界198个国家和地区，有200多万温州商人在全国各地经商办厂，在国内182个城市建立了温州商会，在温州之外支起了另一个庞大的“温州人经济”。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>三、五湖四海—百年浙商谱系（1）</Text>
                        </View>
                        <Text>{`
        说起外滩，人们首先会想到上海外滩，鲜有人了解宁波老外滩竟然比上海外滩还早20年，它是目前国内仅存的几个具有百年历史的外滩之一。从后来的文物普查情况来看，宁波外滩的54处文物建筑中至少有31处与宁波商帮有关，也就是说，宁波港畔的老外滩实为宁波近代商帮的起航地。
        宁波濒临东海，位居南北洋之间，很早就是中国东南地区的物流中心，自唐宋以来的宁波码头自然是中国最繁华的港口之一。早在开埠之前，南来北往的船只，就是选择宁波码头为停泊港，他们运载的南北物产与宁波土特产交换，这样也就导致了船商创设南号和北号，自行置船装运，渐渐形成了走南闯北的宁波沙船贩运业。
        1855年，宁波庆安会馆的“南北帮”船商们，为了保卫商船航运安全，打击沿海掠夺的海盗，以定价7万两银子，集资购买了大型动力轮船“宝顺号”。“宝顺号”是由民营资本购置的万吨轮，开创的不仅是宁波之最，亦是中国之最。此船名震海内外，还曾引起当时的李鸿章等洋务大臣的特别关注。大约在1886年，上海商人仿效宁波，也引进了一条轮船。而宝顺轮驶入江北岸的轮船码头，标志着古老而传统的木帆船时代宣告结束。
        就在国人还在关注宝顺轮时，英国、美国、丹麦、泰国、俄国、挪威、瑞典、荷兰、比利时、日本、葡萄牙、西班牙等14个国家的商人筹划着与中国宁波的贸易。1862年，美商旗昌洋行为了开通定班货轮，开始在江北岸建造趸船式浮码头；12年后，招商局又在江北岸建造了3000吨级的栈桥式铁木结构趸船码头，差不多同年，丹麦的宝隆洋行修建了华顺码头。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`        无论是活跃的宁波船帮还是新涌入的外国势力，都自然而然地搅动起了宁波当地的商机，在市区逐渐形成了外马路商务圈、中马路服务圈、后马路生活圈。商务圈内有报关行、银行、洋行、保险公司等，服务圈内设了邮政局、饭店酒楼、照相馆、娱乐场、百货店，生活圈则是小菜场、南货店、咸货店活跃之处。
        民国三年五月，宁波市首家银行——中国银行宁波支行在外马路挂牌。18年以后，在宁波五区挂牌了11家银行，其中中央银行办事处、中国通商银行宁波分行、四明商业储蓄银行宁波分行和浙江地方银行宁波分行等5家都设在江北岸的外马路。民国二十三年，在宁波的42家保险业经理处中有18家设在江北岸，其中中国保险股份有限公司宁波分公司等公司办事机构要么在外马路设银行，要么就委托银行代理。
        商务圈的外马路最多的是银行，其次是保险。然而，随着中外船只在外滩的中转，民国时期的诸多商人瞄准了外马路这一黄金江岸，纷纷开张各自擅长经营的商铺，从而打破了清末时期江北岸三圈的商铺格局，仅外马路上的商号已有各行各业了。根据20世纪40年代工商名录统计，由南而北的商家店铺为华万昌烟卷店、陈仁记山货、明星照相馆、光大运输行、象山县各业联合采办庄、元顺运输行、蔡云记菜馆、味味斋包子店、善祺菜馆、荣德兴大饼油条、天宝轮船公司、大兴运输行、天胜照相店、海运公司、大同旅馆、东亚旅馆、衡通旅社、方氏南货店、和兴饭店、宁绍轮船公司、交通公司、泰康机器社等。
        令人不解的是相隔不远的同一条路上，开设了两家照相馆。原来是明星照相馆开得早，天胜照相馆的老板裘珠如曾是明星照相馆的顾客。一次，这位公子哥因不满意明星照相馆冲印的质量而与店家发生口角，一气之下就租赁明星照相馆隔壁天主教堂的房子开设一家天胜照相店材料行，兼营照相业务。裘珠如又名裘珊，是著名的裘天宝银楼老板的儿子，家住江北岸桃渡路，民间称做裘珊洋房，1937年11月被日机炸毁。但裘珊经营的天胜照相馆却因善经营、`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`        1927年，位于一横街的元大亨百货店成为德士古煤油公司的宁波独家专营商，曾一时买洋油送洋灯（也称美孚）打开宁波市场。可好景不长，7年后，该店因经营不善倒闭，失去了该公司各类石油产品的专营权。同时，美商海宁洋行通过位于二横街的新奇居香糖果店批发、零售洋糖，但由于甜度和价格无法与福建糖行竞争而宣告失败，然新奇居香糖果店却载入史册。此外，江北岸还有两家颜料洋行，其中美益洋行雇用了一个叫董顺来的中国人看管仓库，“二战”爆发后，德国老板撤离，把库存的颜料给了董顺来，说是奖励他的尽心尽职。这一送，让董顺来有了转换角色的契机。后来他在中马路开了一家董顺记颜料行，又兼营洋纸等商品，一举成功。
        像董氏一样，一百多年前的店铺商家也许早已关门的关门，转行的转行，但发生在江北岸的趣闻却仿佛是昨天的事，还有一些店铺的招牌仍是那么令人记忆犹新，如一横街上的玉清池（浴室）和崔德兴蓑衣店，中马路上的听月楼饭店和真老异香酥饼店，还有二横街上的花想容理发店，不能不说取名者的睿智及风趣。而有了这些店铺的招牌，我们也就不难理解如下的记载：“本埠江北外滩一带，商店栉比，轮埠林立，为全市最繁盛之区。”
        当然，宁波外滩的作用还不仅仅是为宁波城展现了商机和商业文明，以此为起点，许许多多的宁波商人从事宁波至上海等地的运输，特别是从事当时颇有风险的对外经济活动，从而大大促进了宁波商帮的近代化进程。很快，随着上海这一全国航运中心的形成，宁波帮便以宁波为基地，经商足迹遍及长江流域和天津等商埠，最终在上海和香港得以成熟。
        在近代的浙商体系中，除了宁波帮“一股独大”外，还有其他不容忽视的力量，比如湖商，也就是来自浙江北部的湖州商人。
        和宁波一样，湖州的地理位置也十分优越，它东邻上海，南接杭州，西依天目山，北濒太湖，与无锡、苏州隔湖相望，是环太湖地区唯一因湖而得名的城市。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`        明清时期以至近代，湖州一带大量市民“皆趋而贸易，咸谓容易发财”，于是行商四出，到邻郡、外省去做生意，座贾则活跃在本地市场上，于是便有了“湖州商人”、“湖州丝商”、“湖州客人”、“湖州商帮”、“湖州帮”、“南浔帮”或“浔商”等称谓。
        湖商是区域性很强的一支商人群体，与晋商、徽商、宁波帮等明显不同的是，它是从湖州这块沃土上孕育、脱胎并自然生长出来的，其商业活动十分集中，不像前者门前乏于活路才将生意做到外头去。因其自古“土产之多莫过于我郡，衣者有丝、绵、绸、绫、纱、布以及包头巾、手帕等；杂用者有笔、镜、羽扇、竹器；食者有茶、笋、鱼、菱。其丝之行，于两广外洋及江宁、苏、浙三织造，岁不下数百万……至于茶、笋、鱼、菱诸商辐辏，岁亦不下百万”。所以本地商路繁多、生意广博，外来行商纷纷前来汇集，本地坐商则应接不暇。这样，湖商在广义上就包含了居家坐商和旅外行商两个阵营，而且自古都以坐商为主，湖州坐商无论在从业人数与从业规模上都远远超过旅外的行商。即使旅外的行商，其商业行为多半也是由内向外销货，就是说所经营的商货以湖州地产物品为主，比如湖丝、湖州丝绸、湖笔、雕版印书以及其他土特产品等。
        在以上经营中，丝绸行业又是湖商尤其是南浔商人的主体。
        隶属于湖州市、被誉为江南水乡六大古镇之一的南浔，老区面积仅有1.2平方公里，其中一条市河穿镇而过，显示了它的灵气。早在南宋时期，南浔就已是“耕桑之富、甲于浙右”的江浙雄镇。在明代已初露头角的南浔辑里丝，到了清代，因质优而名甲天下。丝绸成为南浔最主要的生产事业和人民的衣食之源，成为当地的经济支柱。近现代史上，南浔更是在全国生丝出口贸易中居举足轻重的地位。1915年，在巴拿马国际博览会上，辑里丝与茅台酒同获金奖。镇上出了大大小小数百家丝商，俗称“四象八牛七十二金黄狗”，是中国近代最大的丝商群体。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`        近代浔商——南浔商人兼具中国新旧商帮的特色，十分重视市场营销。一方面，他们主动走出故土，利用参加国内外商品博览会、交易会的机会向外商散发中英文对照的精美传单，宣传湖丝的悠久历史，介绍湖丝的一流品质；另一方面，他们还采用邀请外商到家乡参观考察，并在报纸上发表新闻报道的方式来扩大湖丝在国内外市场上的知名度。例如，1923年浔商就邀请共计20余人的美国丝商代表团去湖州和南浔考察湖丝生产，并在著名的《申报》上发表长篇通讯，详细报道美国丝商代表团的考察行程。
        湖商在近代的盛况一直延续到民国前期，抗日战争爆发后趋于走下坡路。除了跑单帮者骤增——仅吴兴一县就有2000人左右，湖商已走向衰落，据1930年7月16日《湖州新报》称：“吴兴的商业……诚说一年不如一年”。以后湖商作为一个商帮就再也无人提起了。
        真正要说浙商大规模在本土的兴盛，还是20世纪中国改革开放之后的事情，十一届三中全会以来的30多年，是近现代浙商发展最佳的时期。如果说近代浙商仅仅是甬商、湖商那么区区几道菜的话，当代浙商就称得上是一桌菜了，温州商人、台州商人、义乌商人、绍兴商人、宁波商人及杭州商人先后“冒尖”，此起彼伏，目不暇接。“遍地英雄下夕烟”，新一代优秀企业家以崭新的面貌崛起于古越大地。
        我们没必要对本土或者外地浙商作硬性的区分，实际上，今天活跃在世界各地的优秀浙商，大部分还是先在家乡创业，然后再往外发展的。一直扎根本土，在老家创业、创造直至成功的浙商恐怕占了多数。这些浙商之所以不思远游，而是选择“深耕”本地，原因有很多，主要的一点是与浙江当地较为发达的块状经济和产业集群有关。
        浙江省是全国专业市场和集群产业最为庞大、集中的地区，早在2005年，全省拥有的大大小小专业市场即达4000多个，成交额连续多年稳居全国之首。与此相应的是浙江产业集群涵盖面非常之广，渗透到绝大部分工业领域，在30个统计大类的制造业中，除烟草制品业外，均程度不同地存在集群现象。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`        2007年产业集群经济总量规模居前八位的产业依次是：电气机械及器材制造业，纺织业，纺织服装、鞋、帽制造业，交通运输设备制造业，通用设备制造业，金属制品业，化学原料及化学制品制造业，化学纤维制造业。这8大产业的总体规模占产业集群经济总量规模的70%。总的看来，产业集群的主体依然是传统产业，最主要部分是轻纺和机械。
        目前，浙江的许多产业集群已经成为全国乃至世界著名的专业生产基地。其中，乐清柳市的低压电器集群，产量、市场占有率、出口创汇均居全国第一，2007年，柳市拥有电器集团公司30多家，年产值500万元以上企业356家，注册商标3661枚，规模以上电器企业年产值299.21亿元；诸暨大唐的袜业集群，2007年，生产各类袜子130多亿双，产量占全国的65％、全球的30％以上，完成工业产值330亿元；嵊州的领带集群，2007年，嵊州领带企业1100多家，生产领带3亿多条，产值100亿元，产量占全国的80％、全球的33％；海宁的皮革集群，2007年总产值177亿元等。据中国社科院工业经济研究所对全国近千个具有一定规模的产业集群“百佳”评选，其中浙江以36个产业集群入选而独占鳌头，占得“百佳”的近四成份额。温州“中国鞋都”和“中国电器之都”、诸暨“中国袜都”、富阳“中国制笔之都”、台州“中国汽摩配之都”等“国”字号称誉也应运而生。
        正是因为这些传统产业进入门槛相对较低，资源优势又相当集中，随着龙头企业的不断增加，企业的“领头羊”也即企业家脱颖而出，往往容易形成行业性企业家群体。例如温州的低压电器行业，培育出了南存辉、胡成中、郑元豹、高天乐等知名企业家，王振滔、钱金波、周成建、吴志泽、金林兴、彭星、陈迷丽等出自于温州鞋业和服饰行业。浙江本地培养出来的父子企业家也不在少数，有杭州的徐传化、徐冠巨父子，宁波的苏增福、苏显泽父子和茅理翔、茅忠群父子，义乌的楼忠福、楼明父子和徐文荣、徐永安父子，温州的潘挺宇、潘佩聪父女和金林兴、金哲夫父子等等。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>三、五湖四海—百年浙商谱系（2）</Text>
                        </View>
                        <Text>{`
        如果说浙江是红色根据地，那么上海就是前线指挥部。一百多年来，上海成了浙江商人外出发展的桥头堡，浙沪两地的这种“近亲”关系，至今还连着筋骨。
        近代浙商的始作俑者——宁波商帮的主要活动地域在上海，《四明公所长生会章程碑》上清楚地写道：“沪地为宁商辏集之区”。宁波比邻上海，清末民初时期，前来上海经商的宁波人就不下数十万。尤其是太平军进驻宁波和辛亥革命前后，宁波大批豪门望族和殷实商家，纷纷避居上海外国租界，使旅沪甬商数量大增。到20世纪30年代，在上海的宁波人已增至100多万人，占到全市人口的1/5。据1936年编印的《上海工商人名录》记述，上海工商界1836人中，宁波籍商人有453人，占1/4。即使是在经济萧条的1941年，宁波人在上海经营的工商企业仍达2230家。宁波帮几乎活跃于传统和新式商业的所有行业之中，他们利用上海这一“世纪桥梁”的特殊作用，在发展和壮大自身的同时，也有力地影响了中国近代工商业的进程。
        宁波商帮对上海商界的影响还在于长期操纵上海总商会。
        上海总商会是一个足以控制上海金融贸易和影响全国商业的商人团体，而20世纪前半期的上海总商会基本上就是由宁波籍商人组成和主持。1902年，中国通商银行总董、慈溪人严信厚受两江总督委托，在上海筹划组建上海商业会议公所，1904年又将公所改组为上海华商商务总会，严信厚担任总董，定海人朱葆三任该会协理，镇海人李云书后来又任该会第三任总理，这是上海总商会的前身。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`        1912年6月，该会更名为上海总商会，第一任总理是慈溪人周晋镳，两年后又获连任。1915年朱葆三接任总理至1920年6月。1924年，上海总商会改选，镇海人虞洽卿担任会长。1926年，虞的镇海老乡傅筱庵因得到军阀孙传芳的支持，被推举为会长，虞洽卿则另组上海商界联合会。此后，宁波帮商人一直在上海商界占据重要地位。一些宁波帮巨商成了上海炙手可热、呼风唤雨的风云人物。清末民初的上海工商界曾流行这样一句话：“上海道一颗印，不及朱葆三一封信。”上海还有两条马路——朱葆三路和虞洽卿路，就是以宁波帮巨商名字命名的。以华商的名字命名城市道路，在上海乃属破例之举。
        近代浙商中，能在上海占据一席之地的，除了宁波商帮就是南浔商人。
        由于南浔位于辑里湖丝的主要产地，又地邻上海和苏、皖，交通便利，成为湖丝的集散中心。鸦片战争前，湖丝需先运至广州，通过公行经销出口，获利虽厚，但风险也大。上海开埠后，湖丝就改由上海洋行办理出口，输出量于是逐年攀升。
        在南浔大丝商“四象、八牛、七十二狗”中，他们的发迹或发展多数与上海相关联。“四象”之首刘镛，经营蚕丝生意和经销淮盐，赚了不下2000万两白银，发迹后在上海投资大达轮埠，经营房地产。居“四象”第二位的张颂贤，据传他的财富仅次于刘家，鸦片战争后，从事丝业，全力经营辑里丝出口业务，并在南浔、上海开设了“张恒和丝行”不几年就发家致富。顾福昌也是南浔“四象”之一，国学生，因排行第六，创业后，被称为顾六公公。顾福昌早年的家境也属清贫，弃学从商，起初摆个布摊子，后来到南浔邻镇江苏震泽开小布店为生，兼营蚕丝后发家，与洋人往来后，成为上海早期的丝通事，开设顾丰盛丝号。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`        从19世纪60年代起，外国商人在上海办起了机器缫丝工厂，为与洋商抗衡，华商合力在上海创办现代缫丝厂。到1893年，上海上规模的华商缫丝厂已经达到7家，都是浙江商人开办的，其中湖州商人占了5家，实力与外商丝厂相比并不逊色。
        时间过了半个多世纪，近代宁波帮在沪上“一枝独秀”的情景仿佛历历在目，尽管这一幕难再重现，但当代浙商仍不言落后，努力上演一出新的《战上海》。
        1986年3月5日，经上海市民政局注册登记批准，上海市浙江商会正式成立，这家接受上海市合作交流办公室和浙江省人民政府驻上海办事处指导的社团组织，是浙江省驻沪企业总部及浙江商人之“家”，设有房地产分会、文化餐饮娱乐分会、女企业家联谊会等直属分会，共有5000家会员企业，直属会员近千家。会员企业遍布工业、商业贸易、建筑建材、房地产、餐饮娱乐、医疗保健、金融投资、文化教育事业等多个行业和领域，其中有为数可观的海内外上市公司和上百家行业龙头企业。
        这些会员企业和“业主”的实力如何，看看该会的会长、执行副会长名单便知：
        上海市浙江商会会长单位是上海复星高科技（集团）有限公司，这是一家中国最大的大型综合民营企业集团，核心业务包括钢铁、房地产、医药、零售、金融服务及战略投资，已连续数年位列中国民营企业纳税第一。2007年7月16日在香港联交所主板整体成功上市。董事长是金华人郭广昌，他还担任了“十届全国人大代表”、“九届全国工商联常委”、“十届全国青联常委”、“上海市工商联副会长”、“八届、九届上海市青联副主席”等社会职务，是红极一时的中国民企代表人物。`}</Text>
                    </View>




























































                </ScrollView>



                <Modal
                // animationType='slide'
                transparent={true}
                visible={this.state.isVisible}
                hardwareAccelerated={true}
                onRequestClose={() => {
                    this.setState({isVisible:false});
                }}
                >

                    
                    <SideMenu
                        menu={this.state.isOpen===false?null:this.menu()}                    //抽屉内的组件
                        isOpen={this.state.isOpen}     //抽屉打开/关闭
                        openMenuOffset={width * 0.4}     //抽屉的宽度
                        hiddenMenuOffset={0}          //抽屉关闭状态时,显示多少宽度 默认0 抽屉完全隐藏
                        disableGestures={false}

                        onChange={                   //抽屉状态变化的监听函数
                        (isOpen) => {
                            // isOpen ? console.log('抽屉当前状态为开着')
                            //     :
                            //     console.log('抽屉当前状态为关着')
                            this.setState({
                            isOpen
                            })
                        }}


                        menuPosition={'right'}     //抽屉在左侧还是右侧
                    >

                        <View style={{flex:1}}>
                            <View style={{ flexDirection: "row", alignItems: "center", height: height * 0.07,justifyContent: 'space-between',backgroundColor:'#fff' }}>
                                <TouchableOpacity activeOpacity={1} style={{marginLeft:5}}>
                                    <AntDesign onPress={() => {this.props.navigation.goBack(),this.setState({isVisible:false})}} style={{ textAlignVertical: 'center', height: "100%", color: "#333333" }} name="left" size={20} color="#fff" />
                                </TouchableOpacity>
                                <Text style={{ fontSize: 15, fontWeight: "bold", color: "#333333", }}>{`百年浙商`}</Text>                            
                                <TouchableOpacity style={{marginRight:5}}
                                activeOpacity={1} onPress={()=>this.setState({isOpen:true})}>
                                    <Ionicons
                                    name='menu'
                                    size={20} color="#000"/>
                                </TouchableOpacity>

                            </View>
                            <View style={{flex:1}}>   
                                <TouchableOpacity onPress={()=>this.setState({isVisible:false})} style={{height:'100%'}}/>
                            </View>
                            
                        </View>


                    </SideMenu>
                    
                </Modal>
            </View>
        );
    }
}