/* eslint-disable prettier/prettier */
import React, {Component} from 'react';
import { ScrollView } from 'react-native';
import SideMenu from 'react-native-side-menu';
import Ionicons from 'react-native-vector-icons/Ionicons'
import { TouchableOpacity,Modal } from 'react-native';
import AntDesign from 'react-native-vector-icons/AntDesign'
import {View,Text,Dimensions } from 'react-native';
const {width,height} = Dimensions.get('window')
export default class book_xiangqing_0 extends Component {
    constructor(props){
        super(props)
        this.state = {
            num:1,
            isVisible:false,
            isOpen:false
        }
    }

    componentDidMount(){
        console.log(1);
        let scrollview = this.refs.scrollview;
        if(this.props.route.params.k){
            scrollview.scrollTo({x:this.props.route.params.k* width,y:0})
            this.setState({isVisible:false,num:this.props.route.params.k+1})
        }
    }

    go_mulu(index){
        let scrollview = this.refs.scrollview;
        scrollview.scrollTo({x:index * width,y:0})
        this.setState({isVisible:false,num:index+1,isOpen:false})
    }

    //打开菜单栏 or  翻页
    go_page(e){
        let scrollview = this.refs.scrollview;
        if(e){
            if(e.nativeEvent.pageX>266){
                scrollview.scrollTo({x:this.state.num * width,y:0})
                this.setState({
                    num:this.state.num+1
                })
            }else if (e.nativeEvent.pageX<133){
                if(this.state.num>1){
                    scrollview.scrollTo({x:(this.state.num-2) * width,y:0})
                    this.setState({
                        num:this.state.num-1
                    })
                }
            }else if(e.nativeEvent.pageX>134&&e.nativeEvent.pageX<266){
                this.setState({
                    isVisible:true
                })
            }
        }
        
    }

    menu(){
        return(
            <View style={{backgroundColor:'#fff',flex:1}}>
                <View style={{alignItems:'center',marginTop:10}}>
                    <Text>目录</Text>
                </View>
                
                <TouchableOpacity style={{marginTop:10,marginLeft:10,marginRight:10}} activeOpacity={1}
                onPress={()=>this.go_mulu(0)}>
                    <Text style={{color:'#333333'}}>{`第  一  章：鸦片战争后的中国社会和国际环境`}</Text>
                    <View style={{borderWidth:1,borderColor:'#eee',marginTop:5}}/>
                </TouchableOpacity>
                <TouchableOpacity style={{marginTop:10,marginLeft:10,marginRight:10}} activeOpacity={1}
                onPress={()=>this.go_mulu(43)}>
                    <Text style={{color:'#333333'}}>{`第  二  章：五四运动和中国共产党的诞生`}</Text>
                    <View style={{borderWidth:1,borderColor:'#eee',marginTop:5}}/>
                </TouchableOpacity>
                <TouchableOpacity style={{marginTop:10,marginLeft:10,marginRight:10}} activeOpacity={1}
                onPress={()=>this.go_mulu(83)}>
                    <Text style={{color:'#333333'}}>{`第  三  章：中国共产党创建初期的活动`}</Text>
                    <View style={{borderWidth:1,borderColor:'#eee',marginTop:5}}/>
                </TouchableOpacity>
                <TouchableOpacity style={{marginTop:10,marginLeft:10,marginRight:10}} activeOpacity={1}
                onPress={()=>this.go_mulu(120)}>
                    <Text style={{color:'#333333'}}>{`第  四  章：第一次国共合作的建立和革命新局面的形成`}</Text>
                    <View style={{borderWidth:1,borderColor:'#eee',marginTop:5}}/>
                </TouchableOpacity>
                <TouchableOpacity style={{marginTop:10,marginLeft:10,marginRight:10}} activeOpacity={1}
                onPress={()=>this.go_mulu(143)}>
                    <Text style={{color:'#333333'}}>{`第  五  章：五卅运动和大革命高潮的兴起`}</Text>
                    <View style={{borderWidth:1,borderColor:'#eee',marginTop:5}}/>
                </TouchableOpacity>

            </View>
        )
    }

    render() {
        return (
            <View style={{flex:1,backgroundColor:'rgb(251,250,248)'}} ref="mycomponent">
                <ScrollView horizontal pagingEnabled={true} showsHorizontalScrollIndicator={false}
                ref='scrollview'
                onTouchEnd={(e)=>this.go_page(e)}>
                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(0,122,195)',fontWeight:'bold',fontSize:20}}>第  一  章:</Text>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>鸦片战争后的中国社会和国际环境</Text>
                        </View>
                    </View>
                    
                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>一、鸦片战争与近代中国社会的演变</Text>
                        </View>
                        <Text>{`
\t\t\t\t中国是一个历史悠久的东方大国。中华民族以自己的勤劳和智慧，曾经创造了在世界上领先的古代文明，对人类发展作出过重大贡献。但是，当历史步入近代时，中国却落伍了。
\t\t\t\t17世纪中叶以后，西方一些国家先后爆发资产阶级革命，并相继完成工业革命，在新的生产方式推动下迅速强大起来。资产阶级经过血与火的原始积累和殖民掠夺，“在它的不到一百年的阶级统治中所创造的生产力，比过去一切世代创造的全部生产力还要多，还要大”。如自然力的征服，机器的采用，化学在工业和农业中的应用，轮船的行驶，铁路的通行，电报的使用，整个整个大陆的开垦，河川的通航，等等①。生产力的巨大发展，使得人类社会的物质文明和精神文明发生了历史性的改变。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t资产阶级为了获取更大的利益，在全球范围内加紧进行侵略扩张和殖民掠夺。正如列宁所深刻揭示的：“资本主义如果不经常扩大其统治范围，如果不开发新的地方并把非资本主义的古老国家卷人世界经济的漩涡，它就不能存在与发展。”②幅员辽阔、资源丰富、人口众多的中国，自然成了西方列强垂涎和争夺的市场。
\t\t\t\t清王朝统治者此时对世界大势茫然不知，仍然自诩为“天朝上国”，将中国以外的国家一概视为“夷狄蛮貊”，把西方先进的科技成果斥为“奇技淫巧”，不屑一顾。自身的经济、政治、军事、文化全面滞后，却又虚骄、傲慢、冥顽不化。到19世纪三四十年代，清王朝由盛而衰的颓势愈益加深，政治腐败，军备废弛，财政拮据，社会动荡，陷人危机四伏的境地。
\t\t\t\t落后就要挨打。1840年，急于向海外扩张的欧洲资本主义强国——英国，发动侵略中国的鸦片战争，用炮舰轰开中国的大门。腐朽落后的清军虽有数量上的优势，又在本土作战，却抵挡不住英军坚船利炮的猛烈进攻，广州、厦门、定海、镇海、宁波、上海、镇江相继失陷。1842年8月，英军直逼南京城下，迫使清政府屈服，订立了中国近代历史上第一个丧权辱国的不平等条约——中英《南京条约》。中国割让香港，开放广州、厦门、福州、宁波、上海为通商口岸，赔款“洋银”2100万元。
\t\t\t\t 鸦片战争成为中国历史的转折点。从此，西方侵略者纷至沓来，穷凶极恶地发动一次又一次对中国的战争，迫使清政府妥协就范，把中国一步一步地推入半殖民地的深渊。
\t\t\t\t在1856年至1860年的第二次鸦片战争中，英法联军攻占清王朝的首都北京，纵火焚毁了中国皇家园林建筑艺术的精华——圆明园，将园藏历代文化珍宝洗劫一空。侵略者通过《天津条约》和《北京条约》等不平等条约，极大地扩充了列强在华特权。`}</Text>
                    </View>
                
                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t俄国则利用这次战争的时机，先是通过武力威胁，强迫清政府于1858年签订中俄《瑷珲条约》，将黑龙江以北外兴安岭以南60多万平方公里的中国领土据为己有；后又通过1860年的中俄《北京条约》，把乌苏里江以东约40万平方公里的中国领土强行划归俄国。1864年，沙俄又强迫清政府订立中俄《勘分西北界约记》，割去中国西部44万多平方公里的土地。
\t\t\t\t在1884年至1885年的中法战争中，法国侵略军在中越边境和东南沿海相继挑起战端，中国福建水师虽全军覆没，但冯子材率领的清军却在广西镇南关(今友谊关)大败法军，扭转了战局，并直接导致法国茹费理内阁倒台。然而，昏聩透顶的清政府却在有利的形势下向侵略者屈膝求和，订立了新的不平等条约。
\t\t\t\t在1894年至1895年的中日甲午战争中，洋务派苦心经营的中国新式陆海军完全溃败。根据战后签订的《马关条约》，中国被迫割弃台湾；向日本支付2．3亿两白银的巨额赔款(其中3000万两是作为赎回辽东半岛的偿金)；日本还得到了西方列强在华已有的一切特权。甲午战争的失败给中国人带来的刺激太大了。“四万万人齐下泪，天涯何处是神州?”①谭嗣同的诗句，喊出了那时中国有识之士的悲愤。亲身经历过这段历史的吴玉章后来回忆说：“我还记得甲午战败的消息传到我家乡的时候，我和我的二哥(吴永锟)曾经痛哭不止。”“这真是空前未有的亡国条约!它使全中国都为之震动。从前我国还只是被西方大国打败过，现在竟被东方的小国打败了，而且失败得那样惨，条约又订得那样苛，这是多么大的耻辱啊!”
\t\t\t\t甲午战争进一步暴露了清政府的腐败无能和中国的积贫积弱，加剧了帝国主义对中国的争夺，迅速把中国推向濒于瓜分的境地。`}</Text>
                    </View>
                
                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t1900年，英、美、法、德、俄、日、意、奥③八国联军发动侵略中国的战争，先后攻陷天津、北京，清廷慈禧太后挟光绪皇帝狼狈逃往西安。侵略军所到之处，进行野蛮的烧杀淫掠，北京城尸横遍地，遭受空前的洗劫。战后签订的《辛丑条约》，使不平等条约体系完整化。沙俄除参加八国联军外，还派出大量军队攻占中国东北三省，妄图变东北为俄国的殖民地。俄军在海兰泡和江东六十四屯对中国人民进行惨绝人寰的大屠杀，制造了骇人听闻的惨案。
\t\t\t\t除上述几次大的战争外，列强发动的侵华战争还有：1874年日军侵犯台湾的战争，1888年英军入侵西藏的战争，1903年英军第二次入侵西藏的战争，以及1904年至1905年日本同俄国为争夺在华权益，在中国领土上进行的战争。
\t\t\t\t从1840年到1905年的66年中，中国人民一直被笼罩在列强侵华战争的硝烟之中。几乎所有资本主义、帝国主义强国都参与了，对中国的侵略和掠夺。几十年间，这些国家对中国不断加强军事、政治、经济和文化等方面的侵略，通过一个比一个苛刻的不平等条约，强迫中国割地、赔款，贪婪地攫取在中国的种种特权。英国割去了香港，日本侵占了台湾，沙皇俄国攫夺了中国东北、西北约150万平方公里的广袤领土。不计由外国侵略战争所造成的巨大破坏，仅支付战争赔款一项，中国就损失白银十几亿两(含利息)，而当时清政府每年的财政收入不过8000多万两白银。
\t\t\t\t西方列强在中国的活动，是以享受条约所赋予的特权为基本特征的。它们通过不平等条约在中国取得许多重要特权。如设立港口、“租界”，开矿设厂，修筑铁路，设立银行、商行，建造教堂，驻扎军队，划分势力范围，享有领事裁判权和片面最惠国待遇，等等。数以百计的不平等条约、章程、专条，像一张无所不至的巨网，`}</Text>
                    </View>
                
                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t从政治、经济、军事、文化等各个方面束缚着中国，使中国在列强无尽的索取面前寸步难行，动辄得咎，而列强则据此为所欲为。它们控制中国的通商口岸、海关、对外贸易、交通运输，大量地倾销其商品，把中国变成它们的产品销售市场和榨取原料的基地。
\t\t\t\t19世纪末，世界资本主义开始进入帝国主义阶段，垄断代替了自由竞争，金融资本成为决定各大国内外政策的支配势力。与此相关联，甲午战争后，资本输出成为帝国主义侵华的一个具有特殊意义的重要手段。除在华企业投资外，对中国政府的贷款成为帝国主义控制中国财政、争夺“势力范围”和左右中国政局的工具，在列强对华资本输出中占有愈来愈重要的地位。它们通过其在华银行，竟相揽夺对华贷款。清政府为筹措对日赔款，三次举借巨额外债，列强看准这个机会，纷纷向清政府提供苛刻的贷款，除指定关税和部分盐税、货厘作抵外，还附加许多政治条件。帝国主义通过对华贷款，不但在商品竞争上压倒了中国的民族资本主义，而且在金融、财政上扼住了中国的咽喉。它们通过各种手段，把经济侵略的触角从中国的通商都市一直伸到穷乡僻壤，并在中国造成了为帝国主义服务的买办资产阶级。
\t\t\t\t文化侵略是帝国主义推行殖民政策和对外扩张的重要手段。外国侵略势力在对中国进行军事、政治、经济侵略的同时，还进行了一系列以传教为中心的文化侵略活动。欧美的天主教和基督教、沙俄的东正教，在资本主义、帝国主义国家侵略中国的过程中充当了重要角色。从鸦片战争至19世纪末，外国来华的传教士达3200多人。他们中的许多人披着慈善的外衣，深入中国城乡各地，在“传教”的名义掩护下进行多方面的侵略活动。他们侵犯中国主权，干涉中国内政，霸占房屋田地，侮辱妇女，鱼肉乡里。一些传教士实际上是在中国各地收集情报的间谍。与此同时，外国列强在中国开办许多带有殖民地色彩的学校、医院和其他文化设施，企图从精神上奴化中国人民，从心理上征服中国民心，培植为他们在中国进行殖民统治服务的势力。
\t\t\t\t从1840年鸦片战争开始，外国列强对中国每发动一次战争，每签订一次不平等条约，它们对中国的侵略就加深一步，中国在半殖民地化的道路上就加速一程。到20世纪初，中国虽然在形式上仍保持独立，但实际上完全沦为几个帝国主义国家共同宰割下的半殖民地，面临着空前严重的民族危机。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>近代中国走向半殖民地半封建社会</Text>
                        </View>
                        <Text>{`\t\t\t\t外国资本主义的入侵，打断了中国社会的正常发展进程。近代中国的社会性质及由此派生的社会矛盾、阶级关系、革命性质等逐渐发生了深刻的变化。
\t\t\t\t在外国资本主义入侵之前，中国是一个独立的以农业经济为基础的封建君主专制国家，社会内部商品经济的发展已经孕育着资本主义生产关系的萌芽。如果没有外国资本主义的侵入，中国也将缓慢地发展到资本主义社会。外国资本主义的侵入，对于中国的社会经济起了很大的分解作用，一方面，逐渐破坏了中国自给自足的自然经济，破坏了城市的手工业和农民的家庭手工业；另一方面，则促进了中国城乡商品经济的发展，给中国资本主义的发展造成了某些客观条件。因为自然经济的破坏，给资本主义的产生和发展造成了商品市场，而大量农民和手工业者的破产，又给资本主义的产生和发展提供了劳动力市场。中国资本主义经济由此生长起来并得到初步发展。外国资本、官僚资本、民族资本相继兴起，建立起一批资本主义性质的近代工业、商业、交通运输业、金融业企业。其中，民族资本是有利于推动中国社会生产力发展的进步的经济成分。
\t\t\t\t然而，西方列强侵入中国的目的，绝不是要把封建的中国变成资本主义的中国，而是要使中国成为它们商品输出和资本输出的永久性市场，以掠夺更多的资源，攫取更大的利润。为此，它们竭力维护中国的封建剥削制度和君主专制统治，勾结封建势力压迫中国民族资本主义的发展。以农业为例，甲午战争后中国农村经济虽然进一步商品化，但这主要是由西方列强掠夺原料和倾销商品引起的，`}</Text>
                    </View>
                
                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t因此，这种农村经济商品化的发展，不仅没有导致中国农业资本主义的相应发展，而且使广大农民遭受外国资本主义更重的盘剥和压榨。同样，西方列强把大量资本输入中国，在中国经营许多轻工业和重工业企业，以便直接利用中国的原料和廉价的劳动力，并以此对中国的民族工业进行直接的经济压迫，阻碍中国社会生产力的发展。这样，外国资本主义的侵入，就给中国社会带来了两个方面的重大变化：一方面，外国商品和资本的大量输入，促进了中国封建社会的解体和资本主义的发展，把一个封建的中国逐渐变成一个半封建的中国；另一方面，外国侵略势力又与中国封建势力相结合，采用一切军事的、政治的、经济的和文化的压迫手段，残酷地统治中国，把一个独立的中国一步一步地变成一个半殖民地的中国。
\t\t\t\t鸦片战争以后，在近代中国社会演变的过程中，逐渐形成半殖民地半封建社会的若干基本特点。
\t\t\t\t在政治上，中国不再是一个完全独立的主权国家，领土与主权的完整遭到严重破坏，司法和行政的统一不复存在。领事裁判权作为一种政治性的侵略，不仅严重破坏了中国法制的独立性，同时也是外国侵略者在华攫取各种经济特权和巩固各种既得利益的重要手段。享有治外法权的在华外国人，可以恣意妄为而不受中国行政法律的管辖和制裁。尤其是在这种治外法权庇护下的“租界”，更无异于“国中之国”。中国政府的内政、外交、财政、军事无一不受到列强的操纵和控制，各大国驻华公使馆事实上成为清政府的“太上皇”。在外国列强实行“以华治华”方针的情况下，代表中国地主阶级和买办资产阶级利益的清政府，则日益成为外国资本主义统治中国的工具。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t在经济上，中国虽然有了资本主义工商业，但传统的农业经济仍是中国经济的主要形式。农业的生产方式，仍然是由封建地主阶级占有大量土地，并把土地分为若干小块租佃给无地和少地的农民耕种。中国农村存在着像汪洋大海一样的分散的小农经济，占全国人口绝大多数的农民，几乎完全用旧式的手工劳动从事个体生产，农业生产力处于十分低下的水平。封建社会中占主导地位的自给自足的自然经济虽然逐渐遭到破坏，但封建的土地关系，即封建剥削制度的根基——地主阶级对农民的剥削，不但依旧保持着，而且同官僚买办资本和高利贷的剥削结合在一起，在中国的社会经济生活中仍占明显的优势。外国在华资本和依附于它的官僚买办资本垄断了国民经济的命脉，使中国在经济上日渐成为外国资本主义的附庸。民族资本主义虽然有了某些发展，但在整个社会经济中所占比重很小，在帝国主义、封建主义和官僚买办资本的多重压迫下，它没有也不可能成为中国社会经济的主要形式。整个社会生产力的发展水平十分落后。
\t\t\t\t在思想文化方面，中国传统文化受到西方资本主义文化空前的挑战和冲击。在两种异质文化不断冲突、渗透和融合的过程中形成的中国近代文化，在一定程度上引起了人们生活方式、思维方式、价值观念、道德规范、行为准则的变化。由于近代社会是被扭曲的社会，随着帝国主义侵略的加剧，中国半殖民地化不断加深，因而在思想文化领域内，既有崇洋媚外、卖国求荣、民族自卑感以及文化虚无主义等带有殖民地色彩的种种表现，也不乏抱定“祖宗之法不能变，，的封建卫道者顽固守旧思想的种种反映。但从根本上看，近代文化的发展变化始终围绕着挽救民族危亡和改革中国社会这一主题而展开。中国古代文化精华所铸就的民族精神和优良传统，仍然是近代以来先进中国人奋起救亡、追求真理的精神支柱和力量源泉。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t诸如：“爱国如思渴”、“贤者不悲其身之死，而忧其国之衰”、“常思奋不顾身，而殉国家之急”、“人生自古谁无死，留取丹心照汗青”的爱国主义精神；“头可断，志不可屈”的民族气节；“天下兴亡，匹夫有责”的社会责任感；拯民于水火、解民于倒悬的救世思想；“等贵贱，均贫富”、建设“大同世界”的理想；“路漫漫其修远兮，吾将上下而求索”和“君子自强不息”的执著追求与奋斗精神；不屈不挠反抗外敌和强权的斗争传统，等等，一直支撑着国脉民魂。同时，随着历史的发展，向西方学习成为题中应有之义。从“师夷长技”、“中体西用”，到“中西会通”、“全盘西化”，种种救国主张和方案相继提出；由学习西方的科学技术，进而学习西方的政治思想和政治制度。
\t\t\t\t在对外关系方面，中国屡遭外国侵略，政府与外国侵略者订立一系列不平等条约，同资本主义国家之间的关系是屈辱附从的政治关系。弱国无外交。中国在外交上虽然保持着独立国家的形式，但实际上与资本主义国家在权利和地位上是绝对不平等的。
\t\t\t\t由于帝国主义在中国划分势力范围，中国实际上是在许多帝国主义国家的统治或半统治之下，又由于中国的土地广大，中国的经济、政治和文化的发展，表现出极大的不平衡性。在帝国主义和封建主义的双重压迫下，中国的广大人民，尤其是农民，日益贫困化以至大批破产，过着饥寒交迫和毫无政治权利的生活。中国人民的贫困和不自由的程度，是世界上所少见的。
\t\t\t\t在近代中国，帝国主义和封建主义是压在中国人民头上的两座大山。封建主义是帝国主义统治中国的社会基础，帝国主义则是封建主义赖以存在的支柱。帝国主义和中华民族的矛盾，封建主义和人民大众的矛盾，构成近代中国社会的主要矛盾。这些矛盾的加剧及其尖锐化，就不能不造成日益发展的革命运动。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>近代中国人民革命斗争的兴起</Text>
                        </View>
                        <Text>{`
\t\t\t\t从鸦片战争开始，中国人民为反抗外敌和改革现状，同外国侵略势力和本国封建势力进行了长期的英勇顽强的斗争。从第一次鸦片战争期间广东三元里人民的抗英斗争，第二次鸦片战争期间各地人民反抗英、法和沙俄入侵的斗争，19世纪60至90年代各地接连不断的反洋教斗争，甲午战争后台湾人民反对日本割占台湾的斗争，到历次反侵略战争中广大爱国官兵的浴血奋战；从反对帝国主义和封建主义压迫的农民起义和农民战争，奋起救亡、锐意变法的资产阶级维新运动，到矢志推翻清王朝封建统治的资产阶级革命，无数志士仁人，前仆后继，抛头颅洒热血，显示出中国人民不屈不挠的反侵略、反压迫的坚强意志和斗争精神，在中华民族革命斗争史上写下了可歌可泣的悲壮篇章。
\t\t\t\t反帝反封建斗争的主力最初是农民。在封建制度压迫下的中国农民有着强烈的反抗性，他们自发进行的斗争给了外国侵略者和中国封建统治势力以沉重的打击。其中最具代表性的是太平天国农民革命运动和义和团反帝爱国运动。
\t\t\t\t鸦片战争开始后，在1841年至1849年的几年间，各族农民起义即达110次之多，到1851年，终于爆发了洪秀全领导的太平天国农民革命运动。马克思在当时就曾指出：“中国的连绵不断的起义已经延续了约十年之久，现在汇合成了一场惊心动魄的革命；不管引起这些起义的社会原因是什么，……推动了这次大爆发的毫无疑问是英国的大炮。”①太平天国运动历时14年，席卷18个省，攻克600多座城市，在南京建立了与清王朝相对峙的太平天国政权，颁布了中国农民运动史上第一个完整的土地纲领——《天朝田亩制度》。太平天国的这一土`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t地纲领虽因带有很大的空想色彩而在实践中难以施行，但它反映了干百年来农民要求得到土地的强烈愿望，对于发动和鼓舞广大农民起来参加反封建斗争起了积极的作用。太平天国运动规模之大，发展之快，组织制度之完备，斗争威力之大，都达到了中国旧式农民战争的巅峰。
\t\t\t\t19世纪末，在帝国主义掀起瓜分中国的狂潮之际爆发的义和团运动，虽然有狭隘和落后的一面，但其矛头直指帝国主义侵略者。他们凭借最原始的大刀长矛，以异乎寻常的勇敢精神同拥有最先进武器的八国联军进行殊死搏斗，使本来把中国看作可以任意宰割的帝国主义者，做梦也没想到中国社会底层竟蕴藏着如此巨大的反抗力量。他们不得不承认：如此“民气坚劲”的中国是不可征服的，“无论欧美日本各国，皆无此脑力与兵力，可以统治此天下生灵四分之一也”①。
\t\t\t\t但是，农民并不代表新的生产方式，提不出科学的有远见的斗争纲领，不可能战胜强大的敌人。在中外反动势力的联合镇压下，他们的斗争一次又一次地以失败告终。太平天国和义和团的历史悲剧有力地证明，在半殖民地半封建的中国，农民固然是一支强大的反帝反封建的主力军，但如果没有先进阶级的领导，是不可能完成反帝反封建的历史任务的。
\t\t\t\t在近代中国，出现了两个新的阶级——资产阶级和无产阶级。19世纪末，随着中国民族资本主义的初步发展，中国民族资产阶级登上政治舞台。这一新生的社会力量虽然还很弱小，却是新生产力的代表。甲午战争中国失败以后，以康有为、梁启超、谭嗣同为代表的资产阶级维新派②首先奋起，以“救亡图存”为号召，于1898年(农历戊戌年)发动了一场颇具声势的变法维新运动。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t他们试图按照英、日等资本主义国家的模式，在中国实行以建立君主立宪制、发展资本主义为最终目标的自上而下的政治改革。在短短的103天中，维新派通过光绪皇帝发布了lOO多道变法诏书、谕令，内容包括保护和奖励农工商业、废除八股文、兴办学校、裁汰冗员、澄清吏治、广开言路、准许组织学会和开设报馆、给予出版言论自由等。但是，由于资产阶级维新派自身力量的弱小，加之他们所要依靠的光绪皇帝又无实权，变法维新运动最终被封建顽固派所扼杀。谭嗣同等戊戌六君子抱着“有心杀贼，无力回天”的遗恨，血洒京城菜市口。戊戌维新运动的失败表明，在近代中国，资产阶级改良主义的道路是根本行不通的。
\t\t\t\t这一时期，与各阶层人民的反抗斗争共命运的，还有一些富于忧国忧民传统的有识之士。鸦片战争的失败，在死水一潭的中国封建社会激起轩然大波。正如马克思所指出的：“看起来很奇怪的是，鸦片没有起催眠作用，反而起了惊醒作用。”①严酷的现实，不能不引起这些有识之士的反省。面对资本主义入侵这一中国“数千年未有之变局”，他们敏锐地意识到，这是和中国的落后分不开的。不但古老的刀矛弓矢根本抵挡不住外国坚船利炮的轰击，古老的思想文化也根本抵挡不住“西学”的传人。要救国，只有维新；要维新，只有学西方。自从鸦片战争失败时起，先进的中国人，历经千辛万苦，向西方国家寻找真理，力图使中国走上资本主义的富强之路。
\t\t\t\t先进的中国人向西方学习，经历了一个逐步演进和深化的过程。首先是以林则徐、龚自珍、魏源为代表的第一代开眼看世界的先驱者，提出“师夷长技以制夷”的主张，即学习西方的先进军事技术以抵抗西方侵略者。接着，太平天国的农民领袖洪秀全明确支持洪仁玕在《资政新篇》中提出的发展资本主义的纲领。当然，他并未能将此纲领付诸实施。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`其后，洋务运动鼓吹“采西学”，“制洋器”，以“自强”和“求富”相标榜，先后创办军用工业和民用工业，对刺激中国近代资本主义生产方式的产生和发展，在客观上起了一定的作用。然而洋务派的强国方案，以“中体西用”为宗旨，即采用西方先进技术的“用”，来维护已经完全不适应生产力发展的腐朽的中国封建主义制度的“体”，也就注定了这一方案失败的必然性。
\t\t\t\t清军在甲午战争中的惨败宣告了洋务运动的破产。《马关条约》签订后，著名的启蒙思想家严复在天津的《直报》上接连发表《论事变之亟》等四篇轰动一时的政论文章。在最后一篇《救亡决论》中，他痛苦地发出了“救亡”的呼号。这一振聋发聩的呐喊表明，先进的中国人在惨痛的事实面前猛醒过来，意识到摆在面前的问题已不是一般地谈论什么“自强”、“求富”，而是要直截了当地起来“救亡”。戊戌维新运动正是在这种背景下走向高潮的。在此后将近半个世纪内，“救亡”成为中华民族历史进程中奏起的最响亮的旋律，是一切爱国的中国人心目中最具吸引力和凝聚力的口号。
\t\t\t\t敢于对中国的制度、文化进行反思，对封建文化的纲常名教发起批判，进而把“师夷之长技”推进到学习西方的政治思想和政治制度这一更深层面的，是维新派中的激进分子(如谭嗣同)和资产阶级革命派。他们都是在甲午战争失败后崭露头角的新兴资产阶级的代表。们在从事政治活动和军事活动的同时，都曾努力宣传西方资产阶级的政治观点、社会制度和道德观念。如严复所译赫胥黎的《天演论》出版后，在知识界、思想界曾掀起巨大波澜，极大地启发和教育了19世纪末20世纪初的那一代热血青年。“自严氏书出，而物竞天择之理，厘然当于人心，而中国民气为之一变”①。进化论、“天赋人权”、“三权分立”、政党政治、君主立宪制以及民主共和制等先后被介绍到中国，成为反对封建主义的思想武器。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t中华民族是背负着八国联军占领北京、被迫与西方列强签订《辛丑条约》的巨大屈辱，跨进20世纪门槛的。这时，中国已经完全堕入半殖民地的深渊。国家积贫积弱，人民饥寒交迫，并且面临着亡国灭种的威胁。“救亡图存”的呐喊，回荡在世纪之交的中华大地上，显得格外痛切。然而，此时统治中国的腐朽的清政府却已成为彻头彻尾的“洋人的朝廷”，无耻地宣称要“量中华之物力，结与国之欢心”。在这样日益深重的民族危机和社会危机之下，近代中国民族民主革命所面临的反帝反封建的任务，更加迫切地摆在中国人民面前。谁能够领导中国人民求得民族独立和人民解放，谁就将成为中国革命的领导阶级。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>二、辛亥革命及其后的中国政治</Text>
                        </View>
                        <Text>{`
\t\t\t\t早在19世纪末，几乎与资产阶级维新运动发轫的同时，资产阶级革命派开始从事以推翻清王朝专制统治为目标的革命斗争。这一派的领袖人物孙中山是一位伟大的爱国主义者，是中国民主革命的伟大先行者。他为追求民族独立、民主自由和民生幸福贡献了毕生精力。1894年，他在美国檀香山创立兴中会，第一次喊出“振兴中华”的口号。1905年，他在日本东京发起成立资产阶级革命政党——中国同盟会，制定“驱除鞑虏，恢复中华，创立民国，平均地权”的十六字革命纲领，首次提出以资产阶级民主共和国取代腐朽专制的清封建王朝的革命目标。
\t\t\t\t同盟会成立后，革命党人进行广泛的革命宣传和鼓动工作，并积极联络会党和新军，先后在各地组织和发动了一系列武装起义。如：湘赣边界萍(乡)浏(阳)醴(陵)起义，广东潮州黄冈起义，惠州七女湖起义，钦(州)廉(州)防城起义，广西镇南关起义，云南河口起义，以及著名的广州起义等。这些起义虽然从实质上说大多是一种脱离广大群众的单纯军事行动，因而很快失败，但它反映了资产阶级革命党人反对封建专制的革命精神，在全国民众中不断扩大了革命的影响，促进了革命高潮的到来。1911年(农历辛亥年)10月10日，湖北革命团体文学社、共进会在同盟会的推动下，以湖北新军为主力发动武昌起义，并迅速获得成功。各省纷纷响应，进而掀起席卷全国的革命风暴，终于推翻清王朝，建立了中华民国。
\t\t\t\t1912年1月1日，孙中山在南京就任中华民国第一任临时大总统。新政府制定了具有资产阶级共和国宪法性质的《中华民国临时约法》，颁布了多项政策和法令，推行了一系列充满民主共和精神、废除封建陋习的革新措施。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`其中包括：改变中国的国号为中华民国；改用代表汉、满、蒙、回、藏的五色国旗；改用阳历；男子开始剪辫，女子开始放足；下级对上级政府官员不再行跪拜礼，等等。这反映出以孙中山为首的资产阶级革命派除旧布新、矢志共和的革命精神。
\t\t\t\t辛亥革命是20世纪中国所发生的第一次历史性巨变。这是一次比较完全意义上的反帝反封建的民族民主革命。它不仅推翻了清王朝的封建统治，而且结束了统治中国几千年的君主专制制度，在中国大地上树起民主共和国的旗帜，从而有力地促进了中华民族的觉醒，推动了中国人民的思想解放，激励中国人民为争取民族独立和人民解放、实现国家富强而更加勇敢地奋斗。
\t\t\t\t辛亥革命的成功，为中国先进分子探索救国救民的道路拓宽了视野，为中国的进步潮流开启了闸门。辛亥革命后，各种“主义”开始在社会上广泛流传，各阶级、各阶层的代表人物纷纷登台亮相，各种名目的政纲、政论、宣言遍布报刊。过去被封建统治者视为洪水猛兽而遭到严禁的政党组织，这时竟相宣告成立①。这无疑有利于吸引和动员人们关注和参与政治生活，有利于培养人们的民主精神和现代公民意识。从此，中国开始走出家族统治和王朝更替的封建社会形态，在中西文化的碰撞下，加快了社会的政治、经济、文化和人们的思想观念、生活方式、行为准则、价值判断、风俗习惯等诸多方面向现代社会的转变。
\t\t\t\t辛亥革命也有明显的弱点。由于领导这场革命的中国民族资产阶级的力量软弱和政治上的不成熟，没有形成一个坚强有力的领导核心，提不出一个足以广泛动员占全国人口绝大多数的工农大众参加革命运动的、明确的反帝反封建的政治纲领，也由于帝国主义和封建势力在中国统治的力量异常强大，以孙中山为首的南京临时政府仅存在三个月，就被以袁世凯为代表的北洋军阀②政府所取代。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t尽管如此，辛亥革命作为中国人民为改变自己命运而奋起革命的一个新的伟大起点，作为在中国共产党领导的人民革命之前的一次最重要的革命，仍然具有深刻而久远的影响。辛亥革命对中国封建专制统治的巨大冲击，使反动统治秩序再也无法稳定下来；民主共和的思想从此流传广远，人民对革命的追求绵延不绝。辛亥革命后，中国人民革命的洪流汹涌澎湃，势不可挡。新文化运动、五四运动相继爆发，从而为中国新型无产阶级政党的诞生并走上政治舞台提供了历史的契机。从辛亥革命爆发到中国共产党成立，其间仅相隔10年。早期的中国共产党人大多参加过辛亥革命或受到过这次革命的深刻影响。辛亥革命的成功，曾使他们欢欣鼓舞，激励他们继续奋斗；它的失败，又给他们以深刻的启迪。他们从辛亥革命未能根本解决中国社会所面临的基本问题这一事实中，逐渐觉悟到，在中国半殖民地半封建社会的历史条件下，建立资产阶级民主共和国是不可能的，必须另外探索救国救民的新道路。正如林伯渠(林祖涵)后来在回顾自己的思想历程时所说：“辛亥革命前觉得只要把帝制推翻便可以天下太平，革命以后经过多少挫折，自己所追求的民主还是那样的遥远，于是慢慢地从痛苦经验中，发现了此路不通，终于走上了共产主义的道路。这不仅仅是一个人的经验，在革命的队伍里是不缺少这样的人的。”`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>北洋军阀的黑暗统治</Text>
                        </View>
                        <Text>{`
\t\t\t\t以袁世凯为首的北洋军阀，是一个代表大地主、大资产阶级利益的庞大的军事政治集团。辛亥武昌起义后，袁世凯先是在帝国主义的支持下，以“拥护共和”的高调骗取资产阶级革命派的信任和妥协，窃取了中华民国临时大总统的职位，继而玩弄权术逼迫南京临时政府北迁，攫夺辛亥革命的胜利果实，打着中华民国的招牌，以北京为首都建立起北洋军阀的反动统治。
\t\t\t\t袁世凯掌握政权后，立即向由同盟会改组而成的国民党(1912年8月成立)开刀，并派人于1913年3月将极力主张资产阶级政党政治的国民党政治活动家宋教仁暗杀。袁世凯还同英、法、德、俄、日五国银行团签订《善后借款合同》，获得以武力消灭国民党的军费。这时，孙中山等才警醒过来，认为“非去袁不可”。这年7月，孙中山发动讨袁的“二次革命”，不久遭到失败，他本人被迫流亡国外。袁世凯不但下令解散国民党，还解散作为民主共和制度标志的国会。随后，他又授意制定赋予他个人独裁权力的《中华民国约法》，用以代替1912年(民国元年)孙中山主持制定的《中华民国临时约法》，处心积虑地为复辟帝制做准备。为了取得日本政府对其复辟帝制的支持，袁世凯不顾全国人民的强烈抗议，竟然于1915年5月9日接受了日本提出的旨在灭亡中国的“二十一条”草案。
\t\t\t\t 1915年12月，袁世凯悍然称帝。他的倒行逆施，很快遭到各派反袁力量和全国民众的坚决反对，这场复辟帝制的丑剧不得不草草收场。
\t\t\t\t1916年6月，袁世凯病死，由副总统黎元洪继任大总统，但实际控制北京政权的则是北洋军阀的另一个头目、国务总理兼陆军总长段祺瑞。1917年6月，`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t原驻徐州的军阀张勋利用段祺瑞同黎元洪之间的矛盾带兵进入北京，并于7月导演了拥戴被废黜的清朝末代皇帝溥仪重新称帝的又一出复辟丑剧。在举国声讨下，原想利用张勋倒黎的段祺瑞，以武力粉碎这次复辟，并以“再造共和”的“英雄”自居，执掌北京政权。但他仍拒绝恢复民国元年的《I临时约法》和国会，而用他自己炮制的御用国会装点门面，假共和之名，行军阀专政之实。
\t\t\t\t这时的中国，陷入四分五裂的军阀割据和军阀混战的局面。北洋军阀分化为直、皖、奉三系。以段祺瑞为首的皖系，以日本帝国主义为靠山，掌握北京中央政权，并统治山东、河南、安徽、福建、浙江等省。以冯国璋和他的继承人曹锟、吴佩孚为首的直系，则以英、美帝国主义为后台，统治直隶(1928年改称河北)、江苏、江西、湖北等省，并同皖系争夺对北京中央政府的控制权。以张作霖为首的奉系，统治东北三省，并在日本帝国主义者的扶植下，逐渐把势力扩张到关内，同直、皖两系争夺北京中央政权。此外，各地还有一些不属于北洋系统的军阀。这些大大小小的军阀都把军队当作自己的私产，凭借手中的武力实行军事专政。官僚、政客和土豪恶霸则是他们所依靠的主要社会力量。为了巩固和扩大地盘，并争夺对北京政府的控制权，在帝国主义的支持下，各派军阀之间进行着频繁的争夺以至战争，使国家陷于长期的分裂和动乱之中。这是辛亥革命后中国政治的一个显著特点。
\t\t\t\t从袁世凯到段祺瑞的历届北京政府，都受帝国主义列强操纵。北京政府的财政，主要依赖外国政府的借款来维持。截至1919年5月，各派军阀公开或秘密举借外债180多次，数额达银元8亿元以上。为了借到外债，他们将从中央到地方的许多权益，包括铁路修筑权、矿山开采权、银行投资权、内河航运权，以及关税、盐税、烟酒茶税、米捐等大宗财政收入，都作为借款的抵押品。帝国主义国家则通过向北京政府提供大量政治性贷款，操纵中国的内政和外交。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t北洋军阀加剧了对人民的政治压迫和经济掠夺。北京政府先后颁布《暂行新刑律》、《治安警察条例》、《出版法》、《报纸条例》、《惩戒国贼条例》等法令，剥夺人民的言论、出版、集会、结社等基本的自由权利。军阀们建立起严密的特务网，稽查、暗探遍布各地。不仅社会最下层的工人罢工、农民反抗要受到严厉“制裁”，就是上层人士对现实政治表示不满，也随时有被加上“乱党”、“国贼”等罪名而受到迫害的危险。中央和地方的军阀都竭力扩充军队。全国陆军1914年为45．7万人，1919年增至138万人。北京政府的军费支出占财政支出的三分之一以上。为了支付巨额的军费和行政费用，支付对外国的“赔款”和外债本息，北京政府和各地军阀、各级政府任意加征各种苛捐杂税，并滥发公债，滥铸铜币，滥发纸币，对人民进行变相掠夺。经济上的横征暴敛，政治上的黑暗统治，加上军阀战争造成的破坏，严重阻碍了生产力的发展，给整个社会带来无穷的灾难，使广大人民陷于水深火热之中。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>各阶层群众的反抗斗争</Text>
                        </View>
                        <Text>{`
\t\t\t\t北洋军阀的黑暗统治，激起社会各阶层群众的不满和反抗。虽然各阶层的利益、要求不同，政治态度各异，其斗争方式、性质及其结果也各不相同，但是，他们的斗争都在不同程度上打击了帝国主义和北洋军阀的反动统治。
\t\t\t\t以孙中山为首的资产阶级革命派，在1913年反袁失败以后，继续坚持革命。1914年7月，孙中山在日本东京创立中华革命党，积极组织反袁的武装斗争。但是，中华革命党没有能提出足以动员群众、领导革命斗争的新纲领，其斗争方法也主要是联络旧军队和帮会，组织暴动和暗杀，而不是着眼于发动广大群众，因而他们组织的反袁暴动均告失败。
\t\t\t\t1917年7月，当段祺瑞拒绝恢复《临时约法》和国会的时候，孙中山又举起护法的旗帜。在取消中华革命党、恢复国民党名义后，他联合一部分赞成护法的国会议员和军事力量，在广州成立中华民国军政府。孙中山被选为军政府大元帅，宣布护法讨段。护法运动虽然反对篡权窃国的北洋军阀，但是没有触及反帝反封建的民主革命的根本问题，对广大群众仍然没有多大号召力。孙中山所依靠的滇、桂军阀，虽然多少带有一些资本主义的特征，但其总体上并未脱出封建买办军事集团的窠臼。他们在帝国主义者的策划下，很快就同北洋军阀妥协，转而排斥和打击孙中山。1918年5月，孙中山愤然辞去大元帅之职返回上海。他所领导的护法斗争遭到挫折。
\t\t\t\t资产阶级改良派在辛亥革命后，先是依附于袁世凯，在袁世凯准备称帝的野心暴露后，转而从事反袁活动。1915年12月，梁启超策动其学生蔡锷在云南组织护国军，发起护国战争。这场战争反对复辟帝制，维护共和制度，与孙中山领导的反袁斗争在客观上形成了同盟。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t在段祺瑞控制北京中央政权后，改良派又依附于段祺瑞。他们组织宪法研究会(被称为研究系)，幻想在军阀庇护下实行政治和社会的某些改良，使资产阶级获得一些政治地位和经济利益。但是，封建军阀对资产阶级的任何改良主张都是不容许的。段祺瑞同袁世凯一样，在需要的时候可以给这些改良派的名流以某种官职作为装饰品，而在利用价值消失之后，很快就将其抛弃。
\t\t\t\t辛亥革命后资产阶级革命派和改良派所进行的一系列活动遭到失败的事实，进一步证明，在帝国主义和封建势力异常强大的半殖民地半封建的中国，资产阶级和代表资产阶级的政治力量，不可能领导中国民主革命取得胜利。旧民主主义的革命道路，即资产阶级领导的以建立资产阶级民主共和国为目的的革命道路，已经走不通了。中国革命必须有新的领导，必须走新的道路。
\t\t\t\t在辛亥革命至第一次世界大战(1914—1918年)期间，随着近代工业的发展，中国无产阶级的队伍迅速扩大，工人的斗争也得到较大的发展。工人群众已经从实践中逐渐学会运用罢工这个武器。从1912年到1919年五四运动前，有记载的罢工共150余次，超过辛亥革命以前数十年的总和，而且，类似同盟罢工性质的规模较大的罢工逐渐增加。在这些日益增长的罢工运动中，有一些是具有反帝反封建性质的政治斗争。特别值得一提的是，1916年11月，在天津人民反对法帝国主义势力侵吞连接法租界的老西开地区的斗争中，工人成立工团和工团事务所，指挥罢工和领导游行示威。这场斗争坚持几个月之久，迫使法帝国主义者不得不放弃完全侵占老西开的企图。但总起来看，这个时期的工人斗争，大多数还是自发性质的经济斗争，工人群众的组织也还处在秘密结社和封建帮会势力的影响之下。中国无产阶级还没有意识到自己阶级的历史使命，仍然是一个自在的阶级。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t这个时期，农民阶级也自发地进行了多种形式的斗争。据不完全统计，从1912年到1919年间，农民的抗捐、抗粮、抗税等斗争在200起以上，此起彼伏，连绵不断，几乎遍及全国各省。除了经济斗争外，也有一些以护法讨袁为目标的政治斗争，其中规模最大的是以白朗为首领的起义，高潮时曾发展到约两万人，转战于河南、湖北、安徽、陕西、甘肃等省。但是，农民群众的这些斗争，都因组织形式落后，又缺乏正确的领导而归于失败。
\t\t\t\t19世纪末20世纪初，中国新式学堂不断发展，并有相当数量的青年出国留学，由此出现一个不同于旧式文人和封建士大夫的新型知识分子群体。他们接受近代自然科学和资产阶级社会政治学说的教育，又目睹帝国主义的侵略和封建统治者的腐败卖国，因而具有强烈的爱国主义热情和改造社会的责任感。他们中很多人从爱国走向革命，成为孙中山领导的资产阶级民主革命的积极参加者。辛亥革命失败后，他们中的多数人仍怀着强烈的爱国热忱，致力于民族和国家的复兴事业。其中有的主张走“科学救国”、“实业救国”、“教育救国”的道路；有的坚持资产阶级民主主义的立场，以各种形式参加反对北洋军阀的斗争，或者进一步寻找改造社会的方法。
\t\t\t\t在日本帝国主义加紧侵略中国和军阀政府卖国求荣之时，青年学生异军突起，走到反对帝国主义和军阀的斗争的前列。他们积极参加反对袁世凯接受“二十一条”的斗争和反对袁世凯称帝的斗争。1918年5月，在反对段祺瑞与日本政府签订中日《陆军共同防敌军事协定》和《海军共同防敌军事协定》的斗争中，留日学生决定组织救国团，罢学回国，到北京、上海等地进行请愿和各种联络活动，得到国内学生的积极响应。5月21日，北京大学及北京各专科学校的学生2000多人，共同发起向总统府的游行请愿，要求废除中日秘密军事协定。上海、天津、广东、福建等地的学生，也都举行集会、请愿或罢课，要求废除卖国条约。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>三、民族资本主义的发展和无产阶级队伍的壮大</Text>
                        </View>
                        <Text>{`
\t\t\t\t辛亥革命后，中国半殖民地半封建经济的特点虽然没有发生根本改变，但是，由于国际国内形势的变化，中国的经济状况仍然发生了若干变化，特别是民族资本主义经济得到较大的发展。
\t\t\t\t辛亥革命后，军阀和官僚代替原来清王朝的皇室和贵族，成为全国最大的地主。商人、高利贷者和工业资本家也纷纷大量购买土地。随着这些新兴地主的出现，土地占有呈现更加集中的趋势。
\t\t\t\t民国初年，政府采取的一些鼓励垦荒的措施，刺激资本主义土地经营的发展，促使新式资本主义农场在辛亥革命前垦殖公司的基础上有了扩展。据有关资料统计，江苏、安徽、浙江、山东、河南、吉林、山西、察哈尔①八省区在1912年有农垦公司59家，资本为286万元；至1919年增加到100家，资本为1244万余元②。虽然这些农垦公司数量有限，而且在经营上仍带有较强的封建性，但是，近代资本主义因素毕竟开始冲破封建制度对农村经济的桎梏，在曲折的道路上艰难起步。这是中国农村经济的一种进步。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t20世纪初叶，中国近代工业有了一定的发展。在中国近代资本主义企业中，外国资本占绝对的优势。外国在华的商行垄断中国80％的出口贸易和几乎全部的进口贸易；在华的银行垄断中国的外汇，操纵对中国的政府借款和工商业投资，控制中国的财政、金融市场。帝国主义势力控制着中国的海关、90％以上的铁路和70-80％的内河航运轮船吨位数，垄断着全部远洋航运。它们的在华资本还控制中国的一些主要重工业部门，如煤、铁、电力等，在纺织、食品和卷烟等轻工业中，也拥有很大的实力。这种状况，在辛亥革命以后一直延续下来。
\t\t\t\t帝国主义各国还凭借由不平等条约获取的特权，竟相通过在中国的强制性投资，进行经济剥削和赤裸裸的掠夺。到1914年，各国在中国的资本总额达16．72亿美元(不包括庚子赔款)，比1902年的8．13亿美元(不包括庚子赔款)增长了一倍多，平均每年的投资增长额为7000多万美元。
\t\t\t\t在中国近代资本主义企业中，本国资本包括官僚买办资本和民族资本两个部分。这两个部分往往互相渗透和转化，但性质上又有区别。
\t\t\t\t官僚买办资本是依靠反动的国家政权和外国帝国主义势力而发展起来的，作为帝国主义垄断资本的附庸而存在。辛亥革命以后，官僚买办资本大力发展银行，走上了以银行为中心来扩张经济实力的发展道路。
\t\t\t\t民族资本是中国资本主义经济中的中小资本，同帝国主义势力联系较少，发展十分缓慢。辛亥革命后，民族资产阶级的社会地位有了明显提高。南京临时政府不失时机地颁布许多有利于振兴实业的政策法令，在一定程度上消除了清政府时期束缚民族资本发展的障碍。与此同时，在革命势力活跃的上海、湖北、福建、广东、浙江等地，地方政府也制定一些保护民族工商业发展的政策，为民族资本`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`的发展营造了有利的氛围。因此，民国初年出现了前所未有的兴办实业的热潮。
\t\t\t\t民国初年所掀起的振兴实业的热潮，是辛亥革命的硕果之一，体现了辛亥革命对解放社会生产力所起的积极作用。正是由于有民初所开创的民族资本发展的有利局面为其先导，又适逢第一次世界大战爆发为中国民族工商业所提供的发展机遇，加之全国为反对“二十一条”而掀起的抵制日货、提倡国货运动的有力推动，使得1912年至1922年的10年间，民族资本发展的势头持续高涨，成为中国民族资本主义发展史上的一个黄金时代。这一时期，中国民族工业无论从设厂数目、投资规模看，还是从增长速度方面看，都是其产生以来发展最快的一个时期。从1914年到1919年，民族资本共新设厂矿379家，平均每年63家，新投资本8580万元，平均每年1430万元，年平均设厂数和投资额均比此前19年间增长一倍以上。从1913年到1920年，民族产业资本的年平均增长率为10.54％。民族资本在全国产业资本中的比重，由1913年的16％增至1920年的22％。
\t\t\t\t从行业看，民族资本在工业方面发展最快的是棉纺织业和面粉工业。此外，卷烟、火柴、水泥、榨油、造纸、制糖等业的发展也相当可观，制造业、矿冶业和轮船航运业也有较大发展。就地区而言，除上海外，天津的民族工业获得长足的发展。武汉的纺织、面粉、矿冶、航运等业也得到相当程度的发展。中国民族资本的工业企业，大多数集中于以上海、天津、武汉和广州为中心的沿海、沿江通商大埠。
\t\t\t\t与民族工业资本的发展相适应，民族商业资本的发展也很快。据北京政府农商部统计：在全国，资本在10万元以上的商业公司，1914年有169家，1915年发展到206家，到1916年发展为220家。
\t\t\t\t第一次世界大战结束后的最初几年，民族工业仍有发展，但是，随着西方列强卷土重来，外国资本的比重又迅速回升。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`1922年以后，中国民族工业开始出现危机，许多企业由于竞争不过外国资本的企业而停产歇业，有一些被外国资本吞并或控制。一些民族资本家在经营工业失败之后，转而从商业、金融业的投机中寻找出路，结果反过来又增加了工业的危机。这表明，中国民族资本主义经济在帝国主义的压迫和封建主义的束缚下，即使有偶然振兴的机会，最终还是不能得到充分发展。
\t\t\t\t就中国的经济情况来看，这时近代工业的发展水平还是很低的。1920年，全国工农业总产值为159．28亿元，其中近代工业产值为9.88亿元，占工农业总产值的6.2％，只有手工业总产值44.45亿元的22.2％。而且，中国资本主义工业的分布，在地区上极不平衡，绝大部分近代工业集中在沿海地区，特别是少数大城市。在民族工业中，主要是纺织、食品等轻工业比较发达，重工业极为薄弱，同时绝大多数企业规模狭小，资金短缺，技术设备陈旧，企业管理落后，不仅在市场上缺乏竞争力，而且对外国资本有很大的依赖性。
\t\t\t\t近代工业特别是民族资本主义经济一定程度的发展，引起中国社会阶级关系的新变动，促进了新的革命力量的成长。辛亥革命后，特别是第一次世界大战期间，在中国资产阶级有所发展的同时，中国无产阶级也有了进一步的发展。
\t\t\t\t无产阶级是以机器大工业为物质技术基础的资本主义生产方式的产物。中国无产阶级最早产生在19世纪中叶的外国在华企业中，随后又出现在19世纪60年代清朝官办的企业和70年代兴起的民族资本企业中。到1894年，中国近代产业工人约有10刀人a到1914年，增加到100万人以上。到1919年五四运动前夕，已达200万人以上。无产阶级日益成为近代中国一支重要的社会力量。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`由于中国无产阶级不但是伴随着民族资产阶级的产生和发展而来的，而且首先是伴随着帝国主义在中国直接经营的企业而来的，所以，中国无产阶级的一部分较之中国资产阶级的资格更老一些，它的社会基础也更广泛一些。
\t\t\t\t近代中国的无产阶级，除了产业工人这一主体之外，还包括与产业工人处于同等或类似地位、靠出卖劳动力生活、并与产业工人所从事的机器大工业生产有直接或间接联系的各种非产业工人，如手工业工人、苦力运输工人、农业雇工、商业和金融业的普通职工等，其总数估计约为4000万人左右。
\t\t\t\t中国无产阶级同各国无产阶级一样，不占有任何生产资料，同先进的经济形式相联系，是先进生产力的代表。无产阶级只有通过革命，消灭一切人剥削人和人压迫人的制度，使全人类由阶级社会过渡到没有阶级、没有剥削的社会，才能最后解放自己，所以，从阶级性上说，它是最富于革命的坚决性和彻底性的阶级。无产阶级也最富于组织性和纪律性，富于团结协作精神，最少保守思想，最具革新进取精神。在20世纪初的中国社会各阶级中，无产阶级是一个最进步、最革命、最有远大前途的阶级。
\t\t\t\t中国无产阶级除具有世界各国无产阶级共同的特点和优点以外，还具有不同于一般资本主义国家无产阶级的特点。
\t\t\t\t其一，中国无产阶级身受帝国主义、资产阶级和封建势力的三重压迫，这种压迫的严重性和残酷性，是世界各国中少见的。中国工人劳动时间长，一般每天工作在12小时以上，有的长达16小时。在尽可能延长劳动时间的同时，中外资本家还经常采用提高劳动强度的方法，诸如增加劳动定额、加速机器运转等，来加强剥削，结果导致中国工人健康状况普遍恶化，有的竟被活活累死。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`与资本主义国家的工人相比，中国工人工资水平低，劳动条件恶劣，而且缺乏人身自由和政治上的民主权利。各工矿企业还普遍保留着各种封建性的剥削制度和野蛮的管理方法，如包工制、监工制、包身工制、养成工制等，使工人的自由和权利受到种种限制。中国无产阶级在这种残酷的剥削和压迫下，生活极端困苦，社会地位低下，具有改变自己悲惨境遇的强烈要求。
\t\t\t\t其二，中国无产阶级的人数虽少，但由于近代工业的布局和结构不平衡，产业工人的绝大部分集中在沿海各省和水陆交通沿线的少数大城市和大型企业中。如上海、广州、武汉、天津、青岛等地，分别集中了十余万乃至数十万的工人。据1894年的统计，仅上海、广州、武汉三市的工人，就占全国工人总数的77％以上。产业工人这种集中的状况，加上广大非产业工人与之结合，有利于无产阶级的组织和团结，有利于在工人中传播革命思想和发展革命力量，从而便于在工人集中的大城市中，形成相对强大的斗争力量。
\t\t\t\t其三，中国无产阶级大多数出身于破产的农民或手工业者，因而他们能够充分了解劳动人民中占绝大多数的农民的痛苦和要求，便于发动和组织农民及其他劳动群众参加反帝反封建的革命斗争，建立以工农联盟为主体的广泛的革命联盟。
\t\t\t\t中国无产阶级的这些优点和特点，必然使它成为近代中国一个革命性很强、特别能战斗的阶级。它从诞生时起，就没有间断过斗争。在半殖民地半封建社会的特殊环境中，中国无产阶级在进行经济斗争的同时，较早地参加了反帝反封建的政治斗争。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`辛亥革命后，中国无产阶级随着自身队伍的壮大和罢工斗争的高涨，在民族危机和社会危机日益严重的情况下，在俄国十月革命和新思潮的影响下，迅速地觉醒并成长起来，并很快登上政治舞台。中国反帝反封建的民主革命的领导责任，历史地落到中国无产阶级身上。
\t\t\t\t但是，中国无产阶级并不是一开始就能够认识到自己的历史使命并发挥自身的革命作用的。由于生长在半殖民地半封建社会中，中国无产阶级自身难免带有一些弱点。它除了人数少之外，还受到封建的宗法思想、行帮观念、宗教迷信及其他种种封建意识和习俗的侵蚀，受农民小生产者的思想和习惯的影响较深，接受现代教育少，文化水平低，缺乏民主意识，等等。因此，无产阶级要充分体现和发挥自身的革命性，担当起中国革命的领导责任，还必须在先进思想的指导下，认清自己的阶级利益和历史使命，建立与农民、旧式手工业工人和江湖游民的组织截然不同的新的阶级组织形式——无产阶级革命政党和现代工会，从而由自在的阶级转变成自为的阶级。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>四、新文化运动的兴起</Text>
                        </View>
                        <Text>{`
\t\t\t\t资产阶级革命派希望在辛亥革命后建立资产阶级民主制度。为此，孙中山以西方国家的社会政治制度为蓝本，创立了民族、民权、民生三大主义，在中国历史上第一次提出比较完整的资产阶级共和国方案，并将其付诸实施。民国初年，内阁制、多党制、议会制等一套从西方学来的东西，也曾实行过。然而，“中国人向西方学得很不少，但是行不通，理想总是不能实现”①。人们曾以为足以救亡、并能使中国起衰振弱的种种措施都尝试过，结果却都不能解决中国的任何实际问题。资产阶级共和国的方案不是包治中国百病的良药。辛亥革命的流产，曾使中国的先进分子陷入极度的苦闷和彷徨之中。原有的幻梦破灭了，中华民国的成立并没有给人们带来预期的民族独立和社会进步，“中国又一天一天沉人黑暗里”②。
\t\t\t\t袁世凯上台后，军阀势力继续利用封建思想禁锢人们的头脑，维护自己的统治。中国思想文化界出现了一股尊孔读经、复古倒退的逆流。社会上，孔教会、尊孔会之类组织纷纷出笼，它们利用社会上对辛亥革命后局势的失望情绪，诋毁共和制度，诽谤民主思想，要求定孔教为国教。与此同时，粗俗鄙陋、格调低下的文艺作品大肆泛滥，鬼神迷信之说广为流行。这些东西严重束缚着人们的思想，扼杀着民族的生机。
\t\t\t\t惨痛的教训促使人们对如何学习西方的民主政治制度进行反思。先进的中国人终于认识到，仅仅靠西方政治制度的移植难以救中国。要从根本上改造中国，还要有文化的觉醒和思想的启蒙。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t最先倡导并吹响思想启蒙号角的，是后来被誉为进步思想界的明星、“五四运动的总司令”的陈独秀。1915年9月，陈独秀在上海创办《青年杂志》，在思想文化领域掀起一场以民主和科学为旗帜，向传统的封建思想、道德、文化宣战的新文化运动。一年后，《青年杂志》更名为《新青年》。添加一个“新”字，不仅使其鼓吹新思想、新文化，启发新觉悟，造就新青年的主旨一目了然，而且给人以全新的感觉：起点新，内容新，目标新，形式新。该刊发表的李大钊的《青春》一文，不仅强调青年之青，而且强调一个“新”字，指出从精神上、思想上有新青年与旧青年之分，希望青年们站在时代前列，做一个有为的新青年。
\t\t\t\t《新青年》的主要撰稿人有陈独秀、李大钊、鲁迅、胡适、钱玄同、刘半农、高一涵、周作人、易白沙、吴虞等。《新青年》创刊时曾表示其宗旨不在“批评时政”，但这并不表明它不关心政治，实际上其作者明确认识到，他们在思想文化领域内所进行的斗争，是和政治密切相关的。他们反对IH思想、旧文化，实际上就是对旧政治的声讨。出于对辛亥革命失败的反思，他们不愿就事论事地议论现时的政治问题，而力图通过思想的启蒙促进政治的根本改革。
\t\t\t\t以《新青年》的出版为标志兴起的新文化运动，使20世纪初的中国，开始经历一场深刻的思想革命。在这场激烈的思想文化斗争中，陈独秀表现得十分勇敢和坚决，成为新文化运动的主将。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>新文化运动的内容和意义</Text>
                        </View>
                        <Text>{`
\t\t\t\t1917年1月，著名教育家蔡元培出任北京大学校长。他上任伊始，即对保留着浓厚封建教育传统和陈腐校风的北京大学进行一系列具有重要意义的改革。他提出“循‘思想自由’原则，取兼容并包主义”，广为延揽有真才实学的名流学者，特别是陆续聘请陈独秀、李大钊、胡适、刘半农、周作人、鲁迅等一批具有新思想、提倡新文化的新派人物执教北大(钱玄同、沈尹默等此前已在北大)，实行民主办学，鼓励学术研究、出版刊物和开展社团活动。这些改革的实施，培育了北大一代新风，为各种新思想的传播创造了有利条件。陈独秀、李大钊、胡适等新文化运动的倡导者荟萃北大，《新青年》杂志也由上海迁到北京，在北京大学形成了一个以《新青年》编辑部为核心的新文化阵营，使新文化运动得以迅猛发展。
\t\t\t\t初期新文化运动的基本内容是：提倡民主和科学，反对专制和迷信盲从；提倡个性解放，反对封建礼教；提倡新文学，反对旧文学，实行文学革命。新文化运动提出的两大基本口号，一曰民主，二曰科学，即德先生(Democracy)和赛先生(Science)。新文化运动的倡导者们指出：要拥护那德先生，便不得不反对孔教、礼法、贞节、旧伦理、旧政治；要拥护那赛先生，便不得不反对旧艺术、旧宗教；要拥护德先生又要拥护赛先生，便不得不反对“国粹”和旧文学。他们明确宣告：我们现在认定只有这两位先生，可以救治中国政治上、道德上、学术上、思想上一切的黑暗。他们大声疾呼：“国人而欲脱蒙昧时代，羞为浅化之民也，则急起直追，当以科学与人权并重。”①针对辛亥革命后中国民主政治试验的失败，针对群众思想蒙昧和落后的状况，他们提倡民主，反对独裁专制；提倡科学，反对迷信盲从，这对于推动社会进步有着重大而深远的意义。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t新文化运动倡导的民主，有两层涵义。一是指民主精神和民主思想。这包括个性解放、人格独立及自由民主权利等内容。二是指与封建君主专制制度相对立的资产阶级民主政治制度。新文化运动的思想家们尖锐地指出：“民与君不两立，自由与专制不并存”。中国要在世界上生存，“必弃数千年相传之官僚的、专制的个人政治，而易以自由的、自治的国民政治”。
\t\t\t\t新文化运动倡导的科学，也有两个方面的涵义。它主要是指与封建迷信、蒙昧无知相对立的科学思想、科学精神以及认识和判断事物的科学方法，同时也指具体的科学技术、科学知识。新文化运动的倡导者主张科学与人权并重，认为：“近代欧洲之所以优越他族者，科学之兴，其功不在人权说下，若舟车之有两轮焉。”他们强调要用科学的尺度衡量世间一切事物，崇尚理性，反对迷信和愚昧；指出只有“一遵理性”，具有科学精神，国人才能摆脱“无常识之思维，无理由之信仰”的束缚，成为新鲜活泼的一代新人。
\t\t\t\t新文化运动在民主和科学两面大旗的指引下，向封建主义思想文化发起前所未有的猛烈攻击，号召人们“冲决过去历史之网罗，破坏陈腐学说之囹圄”，在众多的领域掀起了思想解放的浪潮。
\t\t\t\t新文化运动把攻击的矛头集中指向统治中国两千多年的以纲常名教为核心的封建主义思想文化，特别是被袁世凯所尊奉的孔教。先进的思想家们以进化论观点和个性解放思想为主要武器，揭露三纲五常是“奴隶的道德”，忠孝节义是“吃人的礼教”，坚定地表示：“对于与此新社会、新国家、新信仰不可相容之孔教，不可不有彻底之觉悟，猛勇之决心，否则不塞不流，不止不行。”①这些“离经叛道”的呐喊，把反对封建的政治制度和反对封建的伦理道德结合起来，形成了一场空前的反封建运动。他们深刻地指出，封建伦理与共和制度是不相容的，拥护共和国体就必须反对封建伦理，从而透彻地阐述了新制度与旧文化绝对不可调和的道理。他们把这个认识称作“吾人最后之觉悟”。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t应该说，新文化运动的思想家们对于孔教的这些批判，不仅是极其勇敢的，也是充满理性的。诚如李大钊所指出的：“余之掊击孔子，非掊击孔子之本身，乃掊击孔子为历代君主所雕塑之偶像的权威也；非掊击孔子，乃掊击专制政治之灵魂也。”②
\t\t\t\t初期新文化运动的另一项主要内容是文学革命。1917年1月，胡适在《新青年》上发表《文学改良刍议》一文，较系统地提出文学改良的主张，鼓吹以白话文代替文言文，以白话文学为中国文学之正宗。陈独秀随即写了《文学革命论》一文，高张“文学革命军”大旗以示声援。他响亮地提出：“今欲革新政治，势不得不革新盘踞于运用此政治者精神界之文学。”这样，新文化运动的思想家们便把革新文学与革新政治有机地联系起来了。
\t\t\t\t文学革命的实质，是用民主主义的新文学，反对封建主义的旧文学。白话文取代文言文而通行于世，是文学革命同时也是新文化运动取得的显著成果之一。1 918年5月，鲁迅率先在《新青年》上发表白话小说《狂人日记》。这篇小说对吃人的封建礼教进行了血泪控诉和无情鞭挞，成为把文学革命的形式和内容相结合的典范，在中国近现代文学史上有着重要的地位和影响。钱玄同、刘半农、周作人等也积极参加了这场文学革命。
\t\t\t\t除了《新青年》以外，积极提倡新文化、传播新思想的报刊，还有《每周评论》、《国民》、《新潮》、《少年中国》、《建设》、《星期评论》、《改造》、《晨报》、《京报》等。
\t\t\t\t新文化运动对封建主义旧文化的全面出击，引起封建卫道士们的仇视和围攻。他们攻击新文化运动破坏孔教、礼法、国粹、贞节等，是“叛亲灭伦”、“禽兽自语”；哀叹“功利倡而廉耻丧，科学尊而礼义亡”。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`面对封建旧势力的挑战，新文化运动的旗手们理直气壮地予以反击。在《本志罪案之答辩书》中，陈独秀高举民主和科学的大旗，坚定地表示：本志同人本来无罪，只因为拥护那德、赛两位先生，才犯了这几条“滔天的大罪”。“若因为拥护这两位先生，一切政府的压迫，社会的攻击笑骂，就是断头流血，都不推辞”①。李大钊在《晨报》发表的《新旧思潮之激战》一文，针对旧势力借小说塑造一位封建卫道者“伟丈夫”来发泄对新文化运动的仇视的行径，义正辞严地指出：“须知中国今日如果有真正觉醒的青年，断不怕你们那伟丈夫的摧残；你们的伟丈夫，也断不能摧残这些青年的精神。”②通过这场新旧思潮的激战，新文化运动得到更大的发展，并且开始把反对封建文化与反对军阀统治的斗争结合起来。
\t\t\t\t初期新文化运动，从根本上说，主要仍是资本主义的新文化反对封建主义的旧文化的斗争。新文化运动的参加者的思想水平和在斗争中所致力的侧面各有不同，后来在思想上和政治上的发展道路也有很大差异。总的说来，他们在思想上一般还没有超出资产阶级民主主义的范围。他们号召人们冲破封建主义的牢笼，目的是要“建设西洋式之新国家，组织西洋式之新社会”，把中国引向资本主义道路，“以求适今世之生存”③。但是，中国近代历史已经表明，在帝国主义时代，在半殖民地半封建的中国，西方的资产阶级民主主义，并不能给中国人民指出真正解放的道路。面对辛亥革命以后中国政治和社会黑暗混乱的状况，有些先进分子已经开始怀疑资产阶级民主共和国的方案是否适合于中国，开始考虑中国是否还有别的出路。
\t\t\t\t新文化运动对中国封建传统文化的勇猛冲击，形成一场前所未有的启蒙运动和空前深刻的思想解放运动，“自有中国历史以来，还没有过这样伟大而彻底的文化革命”①。由于阶级和时代的局限，这些反封建的勇士们在思想认识和思想方法上还存在这样或那样的弱点。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>五、二十世纪初的国际环境</Text>
                        </View>
                        <Text>{`
\t\t\t\t从19世纪后期到20世纪初，西方资本主义国家掀起新一轮技术革命浪潮，极大地推动了生产力的发展，资本主义世界的发展进入一个新阶段。美国、德国等后起的资本主义国家由于在一些生产部门采用新的科学技术成果，工业发展水平、经济实力和综合国力得到迅速提高，并赶上和超过英、法等一些老牌资本主义国家。俄、日、意、奥等原来工业发展水平较低的国家，经济实力也有明显增强。其中，俄国和日本经济发展迅速，在短短的几十年里，跻身于帝国主义国家的行列。
\t\t\t\t随着经济实力消长的变化，一些后起的帝国主义国家要求打破原有的国际经济、政治格局，重新划分势力范围。由于殖民地是帝国主义国家的主要原料产地及输出商品和资本的市场，因而竞相掠夺和侵占殖民地，或从别国手中夺取殖民地，就成为20世纪初各帝国主义国家之间进行争斗的焦点。
\t\t\t\t随着各帝国主义国家在重新划分势力范围和争夺殖民地问题上矛盾的激化，它们之间从1914年开始，进行了一场史无前例的世界大战。
\t\t\t\t这场世界大战是两个帝国主义集团，即以英、法、俄为首的协约国集团(日本、美国随后加入)与德、奥、意(后退出)为首的同盟国集团之间，为争夺和重新瓜分殖民地所进行的一场非正义的战争。战争的结果是，德、奥两国遭到惨败，被迫投降；英、法、俄三国的实力大为削弱；只有美、日两国在战争中得到不少好处。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t这场战争改变了各帝国主义国家在中国的利益格局。日本利用欧洲列强忙于战场厮杀，暂时放松对中国侵略的时机，夺取了德国从清政府手中攫取的在山东的各种权益，并进一步加紧对中国的侵略和掠夺。1915年，日本政府向北洋军阀袁世凯政府提出灭亡中国的“二十一条”。袁世凯死后，日本又扶植段祺瑞政府，并通过“西原借款”①和其他一笔笔巨额贷款，获得了过去连袁世凯也不敢让与的许多特殊权益。1918年5月，段祺瑞政府和日本政府先后签订旨在反对苏维埃俄国的中日《陆军共同防敌军事协定》和《海军共同防敌军事协定》，规定日军可以在“共同防敌”的名义下，大批开入中国东北和蒙古地区，并可以指挥有关的中国军队。在此期间，段祺瑞政府聘请日本人担任政治、财政和军事顾问，并由日本派军官训练中国军队，使日本在华侵略势力迅速膨胀。这就打破了第一次世界大战前帝国主义列强共同控制中国的局面，加深了日本同其他列强之间的矛盾，从而也加剧了国内军阀之间的矛盾。
\t\t\t\t第一次世界大战使得西方资本主义制度固有的矛盾和弊端暴露无遗。战争的空前残酷，欧洲参战国在战后的种种衰败和混乱景象，人民群众生活的极端痛苦，人们精神的极度空虚和颓废，使西方资本主义文明完美优越的神话破灭。在战争期间，西方列强为了战争的需要，加紧掠夺中国的资源和战略物资，并征集大批人力到欧洲战场充当劳工。因此，中国人民也直接遭受到这场大战所造成的痛苦。
\t\t\t\t通过这场战争，中国的先进分子强烈地感受到西方资本主义制度已失去光明的前途，并对西方文明价值产生怀疑和动摇，由此开始对西方资本主义制度进行反思和批判。他们认为，第一次世界大战“使欧洲文明之权威大生疑念”，“欧人自己亦对于其文明之真价不得不加以反省”①。他们还进一步表示：“我们相信世界上的军国主义和金力主义，已经造了无穷罪恶，现在是应该抛弃的了。”`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>俄国十月革命和欧亚革命浪潮的兴起</Text>
                        </View>
                        <Text>{`
\t\t\t\t第一次世界大战及其所引起的一系列灾难性后果，唤起了各国人民群众的觉醒，推动了各国革命运动的迅速高涨。
\t\t\t\t在俄国，工人和士兵于1917年3月(俄历2月)发动武装起义，推翻统治俄国300年之久的罗曼诺夫王朝，但国家政权最终落入由地主和资产阶级的代表人物组成的临时政府手中。1917年11月7日(俄历10月25日)，在列宁的领导下，彼得堡的工人群众发动武装起义，推翻反动的资产阶级临时政府。第二天，全俄工农兵苏维埃第二次代表大会通过列宁起草的《和平法令》和《土地法令》，以及其他一系列维护工农利益决议案。随后，苏维埃政权在俄国各地相继建立。俄国十月社会主义革命取得伟大胜利。
\t\t\t\t俄国十月革命的胜利，是人类历史上一个划时代的事件，极大地改变了20世纪世界历史的进程。它唤醒了西方的无产阶级，也唤醒了东方的被压迫民族。在十月革命的影响下，西方无产阶级争取社会主义的斗争与东方殖民地、半殖民地人民争取民族解放的斗争开始汇合，如海潮汹涌，冲击着资本主义世界的堤防。从此，世界上出现社会主义制度和资本主义制度相斗争、社会主义国家和资本主义国家相对立的新格局。
\t\t\t\t俄国十月革命胜利后，欧洲掀起一场革命风暴。从1917年11月开始，芬兰、德国、奥地利、匈牙利、捷克斯洛伐克、保加利亚等国相继爆发大规模的工人罢工运动和武装斗争，建立了一批地方性的工人苏维埃政权。在罗马尼亚、南斯拉夫、波兰，也爆发了大规模的革命运动。英国、法国和意大利等国家的工人运动迅速高涨。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t与此同时，美国、日本等国家的工人罢工运动和人民群众的斗争也蓬勃展开。仅在1918年，美国就发生1500多次罢工事件，日本工人进行了400多次罢工斗争。同年，因米价暴涨，日本还爆发一场全国性的群众自发斗争─“米骚动”，持续时间达50多天。
\t\t\t\t在俄国十月革命的影响下，亚洲殖民地、半殖民地国家的民族解放运动和人民革命斗争，也迅速高涨起来。朝鲜汉城几十万群众利用参加国王葬礼的机会，于1919年3月1日进行大规模的游行示威，掀起一场规模巨大的反对日本帝国主义的斗争。缅甸、菲律宾、荷属东印度(今印度尼西亚)、印度先后爆发反对西方殖民统治的斗争。阿富汗、叙利亚、黎巴嫩、伊朗、伊拉克等国，也爆发大规模的反帝斗争。在土耳其，基马尔领导的民族独立斗争在苏维埃俄国的支持下获得成功，赶走外国侵略者，废黜国王，宣告成立土耳其共和国。土耳其革命的胜利，给全世界被压迫民族树立了敢于斗争、以弱胜强的榜样，对殖民地、半殖民地国家的民族解放运动产生，很大影响。
\t\t\t\t俄国十月革命的胜利，极大地鼓舞了中国人民和中国的先进分子。俄国地大人多，在沙皇统治时期政治腐朽，国情与中国有近似之处，而且与中国有漫长的边界相接。十月革命的胜利，对中国革命产生了巨大的影响。
\t\t\t\t十月革命的胜利使中国人民明显感觉到，俄国工农大众敢于冲破世界帝国主义阵线，建立一个新型的社会主义国家，这表明帝国主义的力量并不是绝对不可战胜的，中国人民的反帝斗争不再是孤立无援的。长期饱受帝国主义欺侮而又在反帝斗争中屡遭失败的中国人民，由此增强了斗争的勇气和必胜的信心。正在苦苦探求救国救民真理、对西方文明和资本主义制度感到失望而又茫然无措的中国先进分子，则由此认识到马克思主义对中国革命运动的指导作用。俄国十月革命帮助中国的先进分子，开始用无产阶级的世界观作为观察国家命运的工具，重新考虑自己的问题。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`他们从俄国十月革命的启示和西方资本主义的社会政治危机中，敏锐地感受到世界历史潮流的深刻变化，并且很快在实践中得出向俄国革命学习、“走俄国人的路”①的结论。随着俄国十月革命的胜利，欧美革命风暴的掀起以及亚洲各国民族解放运动的高涨，迫切需要有一个世界性的无产阶级政党组织，对各国革命斗争进行协调和指导。以列宁为首的布尔什维克党，承担起筹建这样一个新的国际组织的任务。1919年1月，在莫斯科举行了筹备建立共产国际(又称第三国际)的会议。3月2日，国际共产主义代表大会在莫斯科克里姆林宫举行。来自欧洲、美洲和亚洲21个国家的35个政党和组织的代表共52人出席会议。中国旅俄华工联合会的两位负责人刘绍周和张永奎，以“中国社会主义工人党”代表的名义，应邀出席了共产国际成立大会。列宁主持大会，并在会上作《关于资产阶级民主和无产阶级专政的提纲和报告》，强调无产阶级必须通过暴力革命来实现无产阶级专政。会议经过充分讨论，决定成立共产国际，并通过列宁所作的报告以及《共产国际行动纲领》、《共产国际章程草案》和《共产国际宣言》等重要文件。这些文件规定了共产国际的纲领和组织原则。
\t\t\t\t共产国际成立后，在指导欧美各国无产阶级政党进行革命斗争的同时，也开始密切关注亚洲各国特别是中国的革命运动情况，帮助这些国家的无产阶级建立自己的政党组织，并积极支持和推动这些国家的民族解放运动和人民革命斗争的发展。
\t\t\t\t总起来看，中国自鸦片战争失败以后，一步一步变为半殖民地半封建社会。为了挽救国家和民族的危亡，中国人民进行了艰苦卓绝的斗争；中国的先进分子历经千辛万苦，探索救国救民的真理，尝试过种种改造中国社会的方案。这些探索和斗争，虽然每一次都在一定历史条件下推动了中国历史的进步，但却都未能改变中国半殖民地半封建的社会性质和中国人民的悲惨命运。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t20世纪初中国社会阶级关系的变化和新的革命力量的成长，为新的人民革命的到来创造了客观的社会基础。特别是无产阶级队伍的壮大，为中国共产党的创建奠定了阶级基础。与此同时，第一次世界大战对西方资本主义制度和文明的冲击，俄国十月社会主义革命的胜利和欧亚革命浪潮的高涨，则为新的人民革命的兴起提供了必要的时代条件和国际环境。在这种情况下，中国先进分子接受和传播马克思主义并建立中国共产党，就具有了现实的可能性。而将这种可能性转变为必然性，则是在五四运动的推动下实现的。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(0,122,195)',fontWeight:'bold',fontSize:20}}>第  二  章</Text>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>五四运动和中国共产党的诞生</Text>
                        </View>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>一、五四爱国运动</Text>
                        </View>
                        <Text>{`
\t\t\t\t1919年的五四爱国运动，是为了反对帝国主义列强在巴黎和会上损害中国主权、反对北京政府的卖国政策而爆发的。
\t\t\t\t从1919年1月开始，第一次世界大战的战胜国在法国巴黎召开和平会议。这实际是一次由此时世界五强，即英、法、美、日、意五个帝国主义国家操纵的重新瓜分世界的会议。参加这次会议的中国代表在全国人民的压力下，为改变中国在国际上的不平等地位，在会上提出废除外国在中国的势力范围、撤退外国在中国的军队和巡警、撤销领事裁判权、归还租界、取消中日“二十一条”及换文等正义要求，但都遭到拒绝。在讨论德属殖民地问题时，中国代表又提出，战前德国在山东攫取的各项特殊权益应直接归还中国。但日本代表却无理地提出，它在大战期间强占的德国在胶州湾的租借地、胶济铁路以及德国在山东的其他特殊权益，应该无条件让与日本。4月29日至30日，英、法、美三国在议定巴黎和约中关于山东问题的条款时，完全接受日本的提议。这样，日本夺取战前德国在中国山东的特殊权益的“既成事态”，便被明文肯定下来。中国代表指出，“此次和会条件办法，实为历史所罕见”，并对和会的这种做法提出抗议。但是，北京政府屈服于帝国主义列强的压力，竟准备在这个丧权辱国的和约上签字。
\t\t\t\t中国人民密切注视着巴黎和会的进程。中国在和会上外交失败的消息传来，立即在人民群众中，首先在知识分子和青年学生中激起强烈的愤慨。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`5月3日晚，北京大学1000多名学生和北京十几所学校的代表，集会于北大法科礼堂，报告巴黎和会的情况。会场上群情激愤。一位学生当场咬破中指，裂断衣襟，血书“还我青岛”四字。与会者声泪俱下，热血沸腾。大会当场议决：(一)联合各界一致力争；(二)通电巴黎专使，坚持和约上不签字；(三)通电全国各省市，于5月7日举行游行示威；(四)定于5月4日(星期日)齐集天安门举行学界大示威。
\t\t\t\t5月4日下午，北京大学等13所大中专学校的学生3000余人，不顾北京政府教育部代表及警察的阻拦，到天安门前集会。他们提出“外争主权、内除国贼”、“废除二十一条”和“还我青岛”等口号，强烈要求拒绝在和约上签字，并惩办北京政府的三个亲日派官僚曹汝霖、章宗祥、陆宗舆。接着，学生们前往日本驻华使馆抗议。受阻后，游行队伍不顾军警的阻挠，转奔位于赵家楼胡同的曹汝霖住宅。学生们在愤怒之下冲入曹宅，虽没有找到躲藏在暗室的曹汝霖，却遇到另一个卖国官僚章宗祥。他们痛打章宗祥，火烧曹宅。北京政府急忙出动军警镇压，逮捕示威学生32人。
\t\t\t\t5月5日，北京各大中专学校学生宣布实行罢课，并通电各方请求支援，营救被捕学生。学生们在斗争中迅速联合起来。5月6日，北京中等以上学校学生联合会成立。北京学生的爱国运动迅速得到全国各地学生的声援和社会舆论的支持。
\t\t\t\t北京政府虽然在两天后释放了被捕学生，但对学生的政治要求置之不理，而且逼走同情学生爱国行动的北京大学校长蔡元培，并下令禁止学生干预政治，扬言要严厉镇压学生的爱国运动。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`5月19日，北京学生再次宣布总罢课。他们组织“十人团”，走上街头向群众讲演，发行《五七日刊》，扩大爱国宣传，并开展提倡国货、抵制日货、组织护鲁义勇军等活动，继续坚持斗争。
\t\t\t\t6月1日，北京政府连下两道命令：一道命令“表彰”被民众斥为卖国贼的曹汝霖、章宗祥、陆宗舆；另一道命令取缔学生的一切爱国行动。这更加激起学生的愤怒。他们从6月3日起重新走上街头演讲。北京政府出动军警镇压，当日有170多名学生被拘，第二天又有700多名学生被捕。但是，学生们并未屈服，第三天上街演讲的学生多达5000余人。
\t\t\t\t正当学生们顽强坚持斗争的时候，上海工人从6月5日起自动举行罢工，支援学生的反帝爱国斗争。以日资棉纱厂工人带头，上海许多行业的工人以及店员等纷纷参加罢工，高潮时达到lO多万人。上海商人也举行罢市。上海工人的行动推动了全国各地的罢工风潮。沪宁铁路和沪杭铁路工人、京汉铁路的长辛店工人、京奉铁路的唐山工人也相继罢工。工人罢工的浪潮迅速扩展到全国20多个省100多个城市。中国工人阶级特别是产业工人，以如此巨大的规模参加反对帝国主义和反动军阀政府的政治斗争，是前所未有的。这表明，中国工人阶级开始以独立的姿态登上政治舞台。这样，五四爱国运动突破学生、知识分子的狭小范围，发展成为有工人阶级、小资产阶级和资产阶级参加的全国范围的群众性反帝爱国运动。
\t\t\t\t运动的迅猛发展，特别是工人罢工呈扩大的趋势，使资本家和政府当局惶惶不安。天津总商会致电北京政府指出：“查棲息于津埠之劳动者数十万众，现已发生不稳之象，倘牵延不决，演成实事，其危厄之局，痛苦有过于罢市者，恐市面欲收拾而不能矣。”①北京政府慑于人民群众的愤怒和威力，于6月7日被迫释放被捕学生，10日罢免亲日派卖国贼曹汝霖、章宗祥、陆宗舆的职务。这是五四爱国运动的一个胜利。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t6月11日，北京大学教授陈独秀同李大钊、高一涵到城南新世界游艺场，向群众散发《北京市民宣言》。宣言提出收回山东主权、罢免卖国官僚、撤销警察机构、市民组织保安队、给予市民集会和言论自由等五条关于内政外交的最低要求，并表明：如果政府不顾市民的愿望，拒绝市民的要求，“我等学生、商人、劳工、军人等，惟有直接行动，以图根本之改造”。陈独秀在散发传单时被暗探逮捕。各地学生团体和社会知名人士发出通电，抗议北京政府的这一暴行②。
\t\t\t\t6月16日，全国学生联合会在上海成立。6月17日，北京政府违背全国人民的意愿，悍然决定在巴黎和约上签字。全国学联立即号召和组织各地学生投入拒签和约的斗争。工人群众在这场斗争中表现得非常坚决。他们表示：“若卖国首领未诛，卖国条约未废，亡国之祸终难幸免”；“签字而山东亡，山东亡而全国随之，亡国大难迫于眉睫。吾同胞忍坐视家国之亡而甘心作奴隶乎?”③他们提出“格政府之心，救灭亡之祸”。他们强烈要求，对于卖国贼，不仅要“斥退”，而且要“永不起用”④。6月18日，山东各界联合会派出各界代表80余人进京请愿。北京、上海等地的学生、工人和市市民群众继续开展坚决拒签和约的斗争。在巴黎，旅法华工、中国留学生和华侨数百人，于和约签字前一天的6月27日，包围中国政府总代表陆征祥的住地，强烈要求拒绝在和约上签字。6月28 日，中国代表终于没有出席和会的签字仪式。这是五四爱国运动的又一个胜利。
\t\t\t\t五四爱国运动是近代中国历史上，第一次由学生、工人和其他群众掀起的反对帝国主义、反对军阀卖国的全国规模的革命斗争。尽管运动中还没有明确提出反对帝国主义的口号，但斗争的目标是反对西方列强所强加的巴黎和约，所以它是一场反帝爱国运动。这场群众运动遍及20多个省100多个城市。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`在运动中，各地组织了学生、教职员、工商界、妇女界等群众团体，并共同组成各界联合会。随着运动的发展，又先后成立了全国性的群众组织——全国学生联合会和全国各界联合会。由于各界群众的联合行动，这场运动获得了胜利。而从罢免曹、章、陆三个卖国贼到拒签和约的成功，无一不是群众运动作用的结果。
\t\t\t\t在五四爱国运动中，涌现出一批为追求民族独立和国家富强而积极探求救国救民真理的新的先进分子。数十万学生英勇地走在运动的前头，成为运动的先锋。运动爆发前，北京等地成立的以研究新思潮、探索救国救民道路为宗旨的社团，如救国会、国民社、新潮社、平民教育讲演团、少年中国学会、新民学会等，其成员大多参加了这场运动，成为运动中的骨干。陈独秀、李大钊等在报刊上发表文章，同许多社团组织和进步青年密切联系，积极指导和推动运动的发展，成为这一运动的著名领袖人物。以陈独秀、李大钊为代表的一批具有初步共产主义思想的知识分子，很快成为中国共产党组织的发起人。
\t\t\t\t五四运动期间，中国工人阶级以巨大的声势参加了反帝爱国斗争。虽然工人的罢工是自发的，但工人阶级以自己特有的组织性和斗争的坚定性，在运动中发挥着主力军的作用，开始作为一支独立的政治力量登上历史舞台。工人运动本身也逐步由经济斗争上升为政治斗争。这对中国先进分子认识工人阶级的历史作用和强大力量，接受马克思主义，并到工人群众中去开展宣传活动，促进马克思主义同中国工人运动的结合，有着重要的影响。
\t\t\t\t五四运动发生在俄国十月革命所开创的世界无产阶级革命的新时代。因此，它虽然属于民主主义革命的范畴，但实际上已经成为世界无产阶级革命的一部分。五四运动的发生，引起列宁和共产国际对中国革命的重视，并直接促使共产国际派员到中国了解情况，因而加速了中国共产党建立的进程。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>二、马克思主义在中国的传播</Text>
                        </View>
                        <Text>{`
\t\t\t\t经过五四爱国运动，中国人民有了新的觉醒。特别是青年中的一批先进分子，以救国救民、改造社会为己任，重新考虑中国的前途，探求改造中国社会的新方案。他们纷纷撰写文章、创办刊物或成立社团，以介绍、传播和研究国外的各种新思潮。当时，鼓吹新思潮的刊物如雨后春笋，先后出现400多种。这些刊物的绝大多数都宣称以改造社会为宗旨，有的还在文章中提出各种各样的改造中国社会的方案。
\t\t\t\t由于巴黎和会打破了人们对于帝国主义列强的幻想，更由于俄国十月革命的影响渐次扩大，因此，五四爱国运动后中国思想界出现一个明显特点，就是有相当一部分人在否定封建主义的同时，也开始怀疑以至放弃资产阶级共和国的方案，转而向往社会主义，认为“社会主义是现时和将来的人类共同的思想”。社会主义学说开始成为新思潮的主流。
\t\t\t\t新思潮来势汹涌，冲破传统思想的禁锢，使中国人民的思想得到一次大解放。当然，潮流涌来时难免泥沙俱下。五四时期被中国人当作新思潮传播的社会主义学说十分庞杂，既有马克思主义的科学社会主义，又有各种各样被称为“社会主义”的资产阶级和小资产阶级的思想流派，如无政府主义、无政府工团主义、互助主义、新村主义、合作主义、泛劳动主义、基尔特社会主义、伯恩施坦主义等。这时的情况是，“帝国主义压迫的切骨的痛苦，触醒了空泛的民主主义的噩梦”，“所以，学生运动倏然一变而倾向于社会主义”①。但绝大多数的进步青年对社会主义只是抱着一种朦胧的向往。他们对各种社会主义学说的了解，如同“隔着纱窗看晓雾”②，并不十分清晰。对这些主义和学说，他们正在进行分析、比较和选择，希望能从中找到挽救民族危亡和改造中国社会的良方。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t北京、天津、南京、上海、武汉、广州、长沙的一些进步青年，在1919年底曾经兴起工读互助主义的实验活动。他们遵循工读互助主义的学说，按照“人人做工，人人读书，各尽所能，各取所需”的理想，组织互助社一类小团体，过起“共产的生活”，并希望把工读互助团逐渐推广到全社会，从而实现“平和的经济革命”。然而，这种工读互助团的试验好景不长。经过一段时间的实践，这类组织都因遇到种种无法克服的困难而解体。
\t\t\t\t与实践“工读互助”相类似，一些青年知识分子模仿日本九州的新村、美国的劳动共产村的做法，也在中国进行“新村”试验。同工读互助团的命运一样，这些中国的“新村”也是昙花一现。
\t\t\t\t“工读互助”和“新村”试验的失败，对热衷于空想社会主义和改良主义的人们，是一次非常实际的教育。许多参加“工读互助”和“新村”活动的青年开始认识到：“社会没有根本改造以前，不能试验新生活”；“要改造社会，须从根本上谋全体的改造，枝枝节节地一部分的改造是不中用的”①。他们很快抛弃不切实际的空想，转而寻找改造社会的“实际可循”的途径。这就为一批进步青年认识空想社会主义和其他类似的改良主义思想的谬误，最终选择科学社会主义作为自己的信仰，创造了有利的条件。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>李大钊与马克思主义的广泛传播</Text>
                        </View>
                        <Text>{`
\t\t\t\t五四运动后，在新思潮大量涌现、诸多学说流派争鸣斗胜的形势下，马克思主义以其高度的科学性和革命性逐渐吸引着越来越多的进步青年。
\t\t\t\t早在清末民初，一些来华的外国传教士、中国资产阶级知识分子和中国无政府主义者就在报刊上对马克思、恩格斯及其理论作过零星的介绍。但他们对这一科学理论的了解和认识是非常肤浅和片面的，他们的介绍一直没有引起人们的特别关注。
\t\t\t\t“十月革命一声炮响，给我们送来了马克思列宁主义。”②十月革命后，以李大钊为代表的先进分子开始在中国传播马克思主义。
\t\t\t\t李大钊是中国第一个传播马克思主义并主张向俄国十月革命学习的先进分子。1918年，他发表《法俄革命之比较观》，论述1917年俄国十月革命与1789年法国资产阶级革命的本质区别，指出：“俄罗斯之革命是二十世纪初期之革命，是立于社会主义上之革命”，同法国大革命预示着世界进入资产阶级革命时代一样，俄国十月革命预示着社会主义革命时代的到来，是“世界的新文明之曙光”。他在同一年写的《庶民的胜利》和《Bolshevism的胜利》①两篇文章中，热烈地赞扬十月革命，指出无产阶级的社会主义革命是世界历史的潮流。什么皇帝、贵族、军阀、官僚、军国主义、资本主义，“遇见这种不可当的潮流，都像枯黄的树叶遇见凛冽的秋风一般，一个一个的飞落在地”。他满怀信心地预言：“试看将来的环球，必是赤旗的世界!”
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t1919年10月、11月，李大钊分两期在《新青年》上发表《我的马克思主义观》一文。该文充分肯定马克思主义的历史地位，称其为“世界改造原动的学说”。与以往一些文章对马克思主义所作的片断的、不确切的表述不同，李大钊的这篇文章系统地介绍了马克思主义的唯物史观、政治经济学和科学社会主义的基本原理。该文的发表，不但表明李大钊完成从民主主义者向马克思主义者的转变，而且标志着马克思主义在中国进入比较系统的传播阶段。
\t\t\t\t除李大钊外，留学日本期间接触和研究过马克思主义的几位进步青年，对马克思主义在中国的早期传播也起过重要的作用。李达于1918年在日本学习时，曾经阅读和研究马克思主义著作。一年后，他在上海《民国日报》副刊《觉悟》上，先后发表《什么叫社会主义》、《社会主义的目的》等文章，指出“社会主义和共产主义是不同的”，“社会主义和无政府主义是不同的”②。从1919年秋到1920年夏，他翻译了《唯物史观解说》、《马克思经济学说》和《社会问题总览》三部著作，寄回国内出版。这些著作对马克思主义的各个组成部分作了比较系统的阐述，对国内传播和研究马克思主义起到很大的推动作用。杨匏安从日本回国后，于1919年10月至12月间连续发表文章，对各派社会主义学说的要点及其创始人的生平进行了介绍。他在同年11月至12月发表的《马克思主义》一文，对马克思主义的三个组成部分作了比较全面而简要的阐述。这是中国人所写的又一篇比较系统地传播马克思主义的文章。此外，李汉俊回国后也发表了一批宣传马克思主义的文章。
\t\t\t\t1919年7月和1920年9月，列宁领导的苏俄政府两次发表宣言，宣布废除沙皇政府同中国签订的不平等条约，放弃在中国的特权①。苏俄政府对华宣言受到中国人民的热烈欢迎，而且也吸引更多的中国先进分子关注苏俄的内外政策。这对扩大十月革命在中国的影响和科学社会主义在中国的传播，起到了重要的促进作用。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t在此前后，《新青年》、《每周评论》、《民国日报》、《建设》等一批报刊纷纷发表宣传马克思主义的文章。据统计，五四时期在报刊上发表的介绍马克思主义的文章多达200多篇，其中很大一部分是马克思、恩格斯著作的译文。这样集中地介绍国外的一种思想理论，在中国近代报刊史上是罕见的。特别值得一提的是，《每周评论》在摘译《共产党宣言》第二章的内容时，编者还加了这样一段按语：“这个宣言是马克思和恩格斯最先最重大的意见。他们发表的时候，是由1847年的11月到1848年的正月，其要旨在主张阶级战争，要求各地劳工的联合，是表示新时代的文书。”②
\t\t\t\t到这时，五四运动前兴起的新文化运动，已发展成为以传播马克思主义为中心的思想运动。有人描述这种情形说：“一年以来，社会主义底思潮在中国可以算得风起云涌了。报章杂志底上面，东也是研究马克思主义，西也是讨论鲍尔希维主义(即布尔什维主义——引者注)；这里是阐明社会主义底理论，那里是叙述劳动运动底历史，蓬蓬勃勃，一唱百和，社会主义在今日的中国，仿佛有‘雄鸡一鸣天下晓’的情景。”③
\t\t\t\t在马克思主义传播的过程中，中国南北方各形成了一个宣传马克思主义的中心。北方是北京，南方是上海。在北京，1920年3月，由李大钊主持，成立了北京大学马克思学说研究会。著名的“亢慕义斋”(“亢慕义”为英文Communism的音译，意为“共产主义”)就是这个研究会的办公室和图书馆。在上海，陈独秀等于1920年5月发起成立了马克思主义研究会。这两个中心，先后同湖北、湖南、浙江、山东、广东、天津和海外一批受过五四运动深刻影响的先进分子建立联系，从北京、上海分别向各地辐射，促进了马克思主义的广泛传播。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t在马克思主义传播过程中，还有一条特殊的渠道和一支特别的队伍——五四运动前后出国勤工俭学的青年知识分子。从1919年初到1920年底，全国各地赴法国勤工俭学的青年就有1600多人，还有一些人去了英国、德国和比利时。这些有志于改造中国的进步青年，直接接触到产生马克思主义的欧洲社会，在那里认真学习和探求真理。他们到工厂做工，亲身体验工人阶级的生活，思想感情逐渐发生根本性的变化。许多人经过反复的比较和推求，最后作出自己的抉择，走上无产阶级革命的道路，转变为马克思主义者。他们中的一些人还通过通信等方式，向国内思想界传播马克思主义。同时，一些原来由学生和华工组成的以“工读”、“互助”等为信条的勤工俭学组织，也转向信仰共产主义。其中在勤工俭学励进会的基础上成立的工学世界社，于1920年12月底召开大会，表示要以马克思主义和实行俄国式的社会革命为宗旨。
\t\t\t\t五四运动以后，中国先进分子比较详细地介绍了马克思主义各组成部分的主要观点。在唯物史观方面，他们介绍了社会的发展根源于生产力与生产关系、经济基础与上层建筑相互矛盾运动等观点。在阶级斗争学说方面，着重阐释了阶级和阶级斗争的定义，阶级的划分和阶级之间的斗争是基于经济利益的不同的观点，以及国家是阶级斗争的工具，无产阶级必须掌握政权，建立多数人对少数人的专政等基本思想。在剩余价值理论方面，着重围绕资本的本质，介绍了剩余价值是资本家通过生产过程无偿占有工人劳动的一部分，是对无产阶级的剥削，是资本积累的重要组成部分等观点。此外，中国先进分子对马克思、恩格斯关于未来社会的描述也进行了介绍。
\t\t\t\t中国先进分子通过对马克思主义各个组成部分的观点及其相互之间联系的介绍，使人们对这一科学理论有了一个比较完整的认识。同时，他们又认真地把马克思主义和其他社会主义思潮进行比较，使人们认识到它们之间的联系与区别。他们的介绍和传播，引起了中国思想文化界特别是进步知识分子对马克思主义学说的极大兴趣。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t中国先进分子传播马克思主义的一个明显特点，是他们传播的主要目的不是单纯为探求学理，不是在玩弄新的词藻，而是为了正确认识社会发展的规律，认识资本主义制度的本质，为担负起改造中国的历史使命在寻求和掌握革命的科学理论。因此，他们特别重视传播阶级斗争和社会发展的学说，并把马克思的阶级斗争学说看作是联系马克思主义其他原理的一条“金线”。虽然他们中的大多数人没有条件直接阅读外文版的马克思主义著作，没能系统地学习马克思主义和研究中国的实际情况，因而存在着理论准备不足的弱点，但他们在学到马克思主义一些基本观点后，就积极投身到实际斗争中去，努力用这些新观点观察和分析中国社会的诸多问题。他们深入到工厂、农村进行社会调查，了解民众的疾苦，并用通俗易懂的语言向工人宣传马克思主义，推动了马克思主义与中国工人运动的结合。
\t\t\t\t五四运动后马克思主义在中国迅速而广泛的传播，为中国无产阶级政党的创建准备了思想条件。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>具有初步共产主义思想的知识分子的成长</Text>
                        </View>
                        <Text>{`
\t\t\t\t五四时期是中国先进分子思想发生急剧变化的时期。经过学习、宣传马克思主义以及“与劳工为伍”的实践，一批先进分子相继从激进民主主义者转变为马克思主义者。
\t\t\t\t在这批先进分子中，李大钊在介绍俄国十月革命和传播马克思主义方面作出了杰出的贡献，是中国最早的马克思主义者。
\t\t\t\t初期新文化运动的主要代表人物陈独秀在五四运动的推动下，逐渐否定过去信仰的资产阶级民主主义，开始转向科学社会主义，并组织和领导工人运动。1919年12月，他在《告北京劳动界》一文中指出，18世纪以来的民主，是资产阶级向封建阶级作斗争的旗帜；20世纪的民主，乃是无产阶级向资产阶级作斗争的旗帜。陈独秀过去主张仿效欧美，在中国建立资产阶级共和国，这时抛弃了这种主张，认为“共和政治为少数资本家阶级所把持”，“要用它来造成多数人幸福，简直是妄想”。1920年5月，他在上海积极组织工人举行庆祝五一国际劳动节的集会。9月，他发表长篇论文《谈政治》，指出：“若不经过阶级战争，若不经过劳动阶级占领权力阶级地位底时代，德谟克拉西(即英文Democracy之音译，意为‘民主’——引者注)必然永远是资产阶级底专有物，也就是资产阶级永远把持政权抵制劳动阶级底利器。”“我承认用革命的手段建设劳动阶级(即生产阶级)的国家，创造那禁止对内对外一切掠夺的政治、法律，为现代社会第一需要。”这些言论和活动表明，他已经把立足点移到无产阶级一边，主张改造中国必须走马克思主义指引的道路。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t毛泽东在五四运动的推动下，由激进民主主义者逐渐转变为马克思主义者。1918年4月，毛泽东与蔡和森等人在长沙发起组织新民学会，从事革命活动。同年，他在第一次北京之行期间，受到俄国十月革命的思想影响。五四运动后，他主编《湘江评论》，热情歌颂十月革命!认为这个胜利“必将普及于全世界”，“我们应当起而仿效”。1919年12月他第二次到北京，热心阅读关于十月革命的书籍和马克思主义著作。1920年4月，他从北京到上海，一直逗留到7月，同陈独秀探讨马克思主义以及如何开展湖南的革命活动等问题。在北京和上海这段时间里，毛泽东的思想迅速发生变化。到1920年冬，他从理论到实践上已成长为一个马克思主义者。
        周恩来在五四运动爆发后不久，从日本回到天津，主编《天津学生联合会报》和《觉悟》，以宣传群众，指导天津的学生运动。他作为天津学生的代表，两次进京请愿，与北京学生一起进行斗争。1919年9月，他发起成立觉悟社，介绍和研究新思潮。在1920年1月29日为抵制日货所进行的请愿斗争中，他遭到反动当局的逮捕。在被拘留期间，他向难友们作了五次介绍马克思学说的讲演。其内容有：马克思传记、唯物史观、剩余价值学说和阶级斗争史等。1920年11月，他前往欧洲留学。通过对西方资本主义国家的实地考察，经过对改造社会的各种学说的比较和选择，他也从激进的民主主义者转变为马克思主义者。
        参加过辛亥革命的董必武、林祖涵、吴玉章等一批先进分子，结合自己的亲身经历和实践，通过学习马克思主义，最终抛弃旧的主张，同样实现了思想上的转变，成为马克思主义者。
        在学习和传播马克思主义的过程中，李达、邓中夏、蔡和森、杨匏安、高君宇、恽代英、瞿秋白、赵世炎、陈潭秋、何叔衡、俞秀松、向警予、何孟雄、李汉俊、张太雷、王尽美、邓恩铭、张闻天、罗亦农等一大批先进分子，先后走上无产阶级革命道路，成为马克思主义者。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t在学习和传播马克思主义，促进青年学生的思想转化方面，五四时期的进步社团起了重大的作用。五四运动前后，各地新生的社团如雨后春笋一般发展起来。据不完全统计，1919年仅北京一地登记在册的社团就有281个，1920年又有所增加。这些社团大都受到新文化运动和五四运动的影响，以弘扬民主和科学为己任，以改造社会为宗旨，积极研究和宣传新思想。它们摆脱中国旧式会党的组织方式，实现了在传播新思潮基础上的联合。由于信仰的不同，对中国社会认识的不同，人员构成的不同等原因，众多的社团后来发生了分化，其成员走上了不同的道路。
        一批具有初步共产主义思想的知识分子，在学习和宣传马克思主义并深入工人群众的过程中，在参加反帝反军阀的实际斗争中，不断地砥砺自己，一步步地成长起来。这样，就为中国无产阶级政党的创建准备了干部条件。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>马克思主义传播过程中的论争</Text>
                        </View>
                        <Text>{`
\t\t\t\t马克思主义是指导无产阶级和广大人民群众争取自身解放的理论武器。这一理论在中国的广泛传播并开始同工人运动相结合，引起帝国主义者和封建军阀的极端恐惧。他们给它加上“过激主义”等罪名，竭力阻止其在中国的传播。北洋军阀政府和各省的军阀统治者都曾发布命令或张贴布告，要求“严防”和“查禁”“过激主义”，并查封不少进步报刊，但这并未能阻止马克思主义在中国的广泛传播。
\t\t\t\t五四运动后，随着新文化运动的深入发展和马克思主义的广泛传播，新文化运动的阵营逐渐发生分化，出现了要不要马克思主义、以什么主义改造中国社会的激烈论争。
\t\t\t\t以胡适为代表的一部分资产阶级知识分子，曾在五四运动前的新文化运动中起过一定作用，但他们不愿意看到新文化运动发展为广泛传播马克思主义的运动。1919年7月，胡适在《每周评论》第三十一号上发表《多研究些问题，少谈些“主义”!》一文，劝说人们“多多研究这个问题如何解决，那个问题如何解决，不要高谈这种主义如何新奇，那种主义如何奥妙”，并嘲讽“空谈好听的‘主义’，是极容易的事”，“是阿猫阿狗都能做的事，是鹦鹉和留声机都能做的事”。胡适反对人们谈论各种主义，实际上是在这种说法之下反对马克思主义在中国的传播，宣扬改良主义，宣扬中国不需要经过革命就能够解决他所说的一个个问题。他反对马克思主义的阶级斗争学说，不承认事实上存在着社会阶级斗争才有这种学说的产生。他后来自己承认，发表这篇文章的目的，是让人不要被马克思、列宁“牵着鼻子走”①。他认为马克思主义者关于中国问题要“根本解决”的主张，是“自欺欺人的梦话”。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t针对胡适的观点，李大钊于1919年8月撰写《再论问题与主义》一文进行批驳。他声明：“我是喜欢谈谈布尔扎维主义的”；“布尔扎维主义的流行，实在是世界文化上的一大变动。我们应该研究他，介绍他，把他的实象昭布在人类社会”。他指出：宣传理想的主义与研究实际的问题“是交相为用的”，“是并行不悖的”。一方面，研究问题必须有主义作指导。社会问题的解决，必须依靠社会上多数人的共同运动，而要有多数人的共同运动，就必须有一个共同的理想、主义作为准则，因此，谈主义是必要的。不宣传主义，没有多数人参加，不管你怎样“研究”，社会问题永远也没有解决的希望。另一方面，“一个社会主义者，为使他的主义在世界上发生一些影响，必须要研究怎么可以把他的理想尽量应用于环绕着他的实境”。而“我们只要把这个那个的主义，拿来作工具，用以为实际的运动，他会因时、因所、因事的性质情形生一种适应环境的变化”。
        针对胡适反对“根本解决”的改良主义主张，李大钊运用马克思主义的唯物史观，阐明了中国问题必须从根本上寻求解决的革命主张。他指出：“经济问题的解决，是根本解决。经济问题一旦解决，什么政治问题、法律问题、家庭制度问题、女子解放问题、工人解放问题，都可以解决。”对于中国这样一个没有生机的社会，“必须有一个根本解决，才有把一个一个的具体问题都解决了的希望”。针对胡适反对阶级斗争的观点，李大钊强调：阶级斗争学说是唯物史观的一个重要内容，要解决经济问题，就必须进行阶级斗争，进行革命；如果不重视阶级斗争，“丝毫不去用这个学理作工具，为工人联合的实际运动，那经济的革命，恐怕永远不能实现”。
        这场“问题”与“主义”之争，实际上是一次中国需要不需要马克思主义、需要不需要革命的论争。它在其他一些团体内也进行过，在不少出版物上也有反映。许多进步青年撰文支持李大钊的观点，但赞同胡适或者具有类似观点的人也为数不少。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t继“问题”与“主义”之争后，在马克思主义者和一些资产阶级知识分子之间，还发生了一场关于社会主义是否适合于中国国情的论争。1920年，张东荪在陪同来华讲学的英国哲学家罗素的过程中，发表文章，对罗素劝告中国“暂不主张社会主义”，当务之急是“开发中国资源”、发展实业的言论表示十分信服。梁启超于1921年2月撰文，支持张东荪的观点，反对在中国实行社会主义。他们认为：中国经济落后，大多数人民无知识，“绝对不能建设劳动阶级的国家”，也不能建立共产党，对社会主义只可“冷静研究”，连宣传“亦可少做”，否则就是制造“伪劳农革命”。与胡适不同，他们并不否认帝国主义的掠夺和压迫是中国落后的根源，但他们认为：中国唯一的病症是穷，救治的办法是用资本主义的方法发展实业。他们自称信奉基尔特社会主义①，赞成社会主义理想，但又断言中国必须依靠“绅商阶级”来发展资本主义。张、梁两人提出的发展实业、发展资本主义经济的主张，虽然符合当时中国社会经济发展的要求，但他们只是消极静待资本主义的兴起和发展，并不明白在帝国主义的侵略和封建主义的压迫下，中国资本主义无法获得正常的充分的发展，只有通过革命的手段，完成反帝反封建的任务，实现国家独立和人民民主，才能充分发展实业和达到国家富强的道理。他们抱着恐惧的心情，极力反对在中国宣传科学社会主义和建立无产阶级政党，这是错误的。
\t\t\t\t陈独秀、李大钊、李达、蔡和森等人纷纷著文，反驳张东荪、梁启超等人的言论。他们指出，中国经济虽然落后，但无产阶级的存在是一个客观事实；中国的无产阶级和农民不但遭到本国资产阶级、地主的压迫和剥削，而且遭到国际帝国主义的残酷掠夺和压迫，有强烈的革命要求，“革命之爆发乃是必然的趋势”。中国遭受外国帝国主义侵略和掠夺的现状，“除了中国劳动者联合起来组织革命团体,改变生产制度,是无法挽救的”。“中国劳动(农工)团体为反抗资本家资本主义而战,就是为保全中国独立而战。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t这场论争持续了一年多的时间。从本质上说，这是一次关于中国走社会主义道路还是走资本主义道路、实行社会革命还是实行社会改良和需要不需要建立无产阶级政党的论争。以提倡基尔特社会主义为名而主张发展资本主义的人们，既无法说明在中国当时条件下如何实行基尔特社会主义，又无法抹煞在帝国主义和封建主义统治下资本主义不可能在中国发展起来的事实。他们在马克思主义者的有力回击下，只能败下阵去。
        在这场论争中，早期的马克思主义者把握了时代前进的方向。他们运用刚刚学到的马克思主义理论，剖析了资本主义制度固有的矛盾；揭示出资本主义最终必将在矛盾激化中走向灭亡，社会主义必将取代资本主义；肯定中国的出路只能是社会主义；强调要改造中国社会，必须建立共产党组织。这些观点是正确的。但是，他们在论争中也有弱点，如对中国半殖民地半封建的社会性质还缺乏科学的认识，主张直接进行社会主义革命。他们没有看到在中国社会经济十分落后的情况下，民族资本主义在一定时期内和一定程度上的发展不仅是不可避免的，而且是有益的。他们不懂得张东荪、梁启超等人的错误不在于说中国现时还不能实行社会主义，而在于认为既然不能马上实行社会主义，就不需要社会主义者，不需要社会主义思想，不需要成立共产党。为反驳这种观点，只是斥责资本主义的弊病，声讨资本主义的罪恶是不够的，还需要运用马克思主义对中国的国情作深入的分析，研究中国革命的发展道路，提出如何将马克思主义与中国国情相结合的具体主张。早期马克思主义者的这些不足，随着革命实践的发展逐步得到了解决。
        早期马克思主义者在反对反马克思主义的思潮时，还批驳了在中国有很大影响的无政府主义。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t中国是一个小资产阶级众多的国家，大批的小资产阶级知识分子不满现状，具有反抗旧的社会制度的愿望。无政府主义以革命的面貌出现，很适合他们的口味。五四时期，无政府主义在青年知识分子中流传很广。无政府主义者在揭露和批判封建军阀的专制统治方面，在帮助人们了解十月革命和新思潮的过程中，曾起过一定的积极作用。但是，他们反对一切国家和一切权威，反对一切政治斗争和暴力革命，并在反对中国反动政权的同时，把攻击的矛头指向马克思主义国家学说和俄国的无产阶级专政。他们企图超越社会发展的历史阶段，鼓吹在社会革命后立即实行“各取所需，，的分配原则。他们提倡个人主义，主张绝对自由，反对任何组织纪律。这种思想在青年知识分子中起着很大的消极作用。
        在中国共产党成立前后，马克思主义者围绕着革命的形式、国家的本质等问题，对无政府主义进行了严肃的批判。他们阐明无产阶级领导人民群众进行革命斗争，用暴力夺取政权，建立无产阶级专政的必要性和重要性。他们论证无产阶级国家同剥削阶级国家的本质区别，指出对于封建贵族、资产阶级的国家必须彻底推翻，而对于无产阶级专政则必须巩固和加强，这是由资本主义通向共产主义的正确道路。马克思主义者既肯定无政府主义者的革命积极性，又批判他们在国家问题上的糊涂观点，指出这种糊涂观点只能使他们在革命中走入歧途。马克思主义者还批判无政府主义者在分配问题上的平均主义思想，并着重驳斥他们的“绝对自由”的主张。他们指出，在人类社会中，自由总是相对的，所谓“绝对自由”是根本不存在的。
        这次批判无政府主义思潮的斗争，规模较大，除在《新青年》、《共产党》等刊物上进行外，还在一些社团和进步青年中展开。许多受无政府主义思潮影响的青年知识分子是进步的，是有强烈的革命愿望的。他们的错误是在探索过程中的认识上的错误。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`经过这场论争，除少数无政府主义者仍然坚持自己的立场外，大多数受无政府主义思想影响的青年抛弃这种错误思想，接受马克思主义，成为无产阶级的忠诚战士。
        五四时期发生在马克思主义者同资产阶级改良主义者、无政府主义者之间的论争，是马克思主义传播过程中的第一场交锋，在中国思想领域产生了重大而深远的影响。在论争过程中，早期马克思主义者以坚定不移的信念，勇敢地拿起马克思主义这一理论武器，批驳资产阶级和小资产阶级的种种错误思潮，一步一步地扩大了马克思主义的思想阵地。一批以救国救民为己任、立志改造中国社会的进步青年，经过这场交锋，已初步感受到马克思主义这一理论的科学性和真理性，认清了科学社会主义与资产阶级改良主义、无政府主义之间的本质区别，认识到只有科学社会主义才能达到救国救民和从根本上改造中国社会的目标。他们在确立自己的人生信仰和选择何种“主义”来改造中国社会的过程中，经过反复比较，最终抛弃资产阶级改良主义和无政府主义，选择科学社会主义，转变为马克思主义者，并迅速投入到宣传马克思主义，与工人群众相结合和创建中国共产党早期组织的行动中去。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>三、党的早期组织的建立</Text>
                        </View>
                        <Text>{`
\t\t\t\t五四运动后，马克思主义在中国广泛传播并且日益同中国工人运动相结合的过程，也就是酝酿、准备到建立中国共产党的过程。
\t\t\t\t最早酝酿在中国建立共产党的是陈独秀和李大钊。通过对马克思主义的学习和传播，通过对俄国十月革命经验的学习，通过中国工人运动的实践，他们逐步认识到，要用马克思主义改造中国，走十月革命的道路，就必须像俄国那样，建立一个无产阶级政党，使其充当革命的组织者和领导者。这时的陈独秀已将关注的主要目光从青年学生转向工农大众，从进步思想文化的研究和传播转向建立共产党组织。这是一个重大的转折。1920年2月，为躲避反动军阀政府的迫害，陈独秀从北京秘密迁移上海。在护送陈独秀离京途中，李大钊和他商讨了在中国建立共产党组织的问题。
\t\t\t\t深入到工人中去，了解他们的疾苦，并把他们组织起来，是中国先进分子筹备建立无产阶级政党的第一步。
\t\t\t\t陈独秀到上海后不久，就开始到工人群众中宣传马克思主义。他先到码头工人中了解罢工情况，到中华工业协会、中华工会总会等劳动团体去作调查。1920年4月2日，陈独秀出席上海码头工人发起的“船务栈房工界联合会”成立大会，并发表《劳动者底觉悟》的演说，高度评价工人阶级在社会中的重要地位，称赞“社会上各项人只有做工的是台柱子”，世界上“只有做工的人最有用，最贵重”。他希望工人群众迅速觉悟起来，认识到自己的伟大力量和历史使命。他指出，劳动运动可分两步走，第一步要求改善待遇，第二步要求管理权。中国劳动者的觉悟目前处于第一步，但要启发工人第二步的觉悟，要把几千年来“劳心者治人，劳力者治于人”的话倒转过来。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`陈独秀除了到工人中进行调查外，还约请北大的进步学生和各地革命青年，深入工人中开展调查，了解工人的状况，并在此基础上编辑出版了《新青年》第7卷第6号《劳动节纪念号》。这个纪念专刊共发表28篇文章，其中大部分反映了上海、北京、天津、长沙、芜湖、无锡、南京、唐山等地工人的状况，介绍了各国劳动组织和工人运动的情况。陈独秀本人撰写了《上海厚生纱厂湖南女工问题》的文章。《劳动节纪念号》的编辑发行，是中国先进分子与工人运动相结合的产物。同年4月中旬，陈独秀联合中华工业协会、中华工会总会、电器工界联合会、船务栈房工界联合会、药业友谊联合会等七个工界团体筹备召开“世界劳动节纪念大会”，并在筹备会上发表了《劳工要旨》的演讲。他受到工界团体的尊敬和拥戴，被推选为筹备会顾问。在陈独秀的指导下，上海各业5000多工人于5月1日举行集会，提出“劳工万岁”等口号，通过了《上海工人宣言》。此后，陈独秀又主持创办《劳动界》、《伙友》等刊物，向工人宣传马克思主义，以启发工人的觉悟，组织真正的工会。此外，俞秀松等一批进步青年深入到工厂中做工，调查和研究如何开展工人运动。俞秀松还提出，可先在上海组建一个“工人俱乐部”，对工人进行教育，改变他们的旧思想，灌输新知识，然后再组织各种工人团体，开展劳动运动。
        马克思主义与工人运动相结合，必然会产生无产阶级的政党。陈独秀在发动和组织工人，向他们宣传马克思主义的过程中，积极开展建党工作，并从上海马克思主义研究会成员中发现建党的骨干。
        1920年春,正当中国先进知识分子积极筹备建党的时候,经共产国际批准,俄共(布)远东局海参崴(今符拉迪沃斯托克)分局外国处派出全权代表维经斯基①等人来华，了解五四运动后中国革命运动发展的情况和能否建立共产党组织的问题。与其同行的有旅俄华人、俄共(布)党员、翻译杨明斋等人。维经斯基一行
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`先到北京，会见了李大钊。在李大钊等人的安排下，他们参加了一系列座谈会。然后，经李大钊介绍，维经斯基一行前往上海会见陈独秀。在北京和上海，维经斯基介绍了十月革命后俄国的情况及苏俄的对华政策，介绍了共产国际和国际共产主义运动的状况和经验。他们在了解到中国工人阶级的情况和马克思主义在中国传播的情况后，认为中国已经具备建立共产党的条件，并对李大钊和陈独秀的建党工作给予了帮助。
        在维经斯基等人的帮助下，陈独秀以上海马克思主义研究会为基础，加快了建党工作的步伐。1920年6月，他同李汉俊、俞秀松、施存统、陈公培等人开会商议，决定成立共产党组织，并初步定名为社会共产党，还起草了党的纲领。党纲草案共有10条，其中包括运用劳工专政、生产合作等手段达到社会革命的目的。此后不久，围绕着是用“社会党”还是用“共产党”命名的问题，陈独秀征求李大钊的意见。李大钊主张定名为“共产党”，陈独秀表示完全同意。
        经过酝酿和准备，在陈独秀主持下，上海的共产党早期组织于1920年8月在上海法租界老渔阳里2号《新青年》编辑部正式成立。当时取名为“中国共产党”。这是中国的第一个共产党组织，其成员主要是马克思主义研究会的骨干，陈独秀为书记。在党的一大召开之前，先后参加上海的共产党早期组织的有：陈独秀、俞秀松、李汉俊、陈公培、陈望道、沈玄庐、杨明斋、施存统(后改名施复亮)、李达、邵力子、沈雁冰、林祖涵、李启汉、袁振英、李中、沈泽民、周佛海等。1920年12月，陈独秀由上海赴广州后，李汉俊和李达先后代理过书记的职务。上海的共产党早期组织通过写信联系、派人指导或具体组织等方式，积极推动各地共产党早期组织的建立，实际上起着中国共产党发起组的作用。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>北京的共产党早期组织</Text>
                        </View>
                        <Text>{`\t\t\t\t北京的共产党早期组织是在李大钊的直接指导和筹划下成立的。1920年3月成立的北京大学马克思学说研究会的成员，大多是五四运动中的骨干和积极分子。这个研究会通过收集宣传马克思主义的书籍、举办座谈讨论、组织出版工作等，把活动开展得有声有色，其成员也发展很快。它既是中国最早学习和研究马克思主义的团体，也为建党作了重要准备。李大钊在介绍维经斯基一行去上海后，与陈独秀通信相商，一致认为需要加快建党的进程，并同时在北方和南方从事建党的筹备工作。后人所说的“南陈北李，相约建党”，形象地说明了他们在建党过程中所起的倡导、推动和组织作用。
        为了了解工人群众的生活，唤起工人的觉醒，积聚工人阶级的力量，早在1920年1月，在李大钊的号召和组织下，北京一些先进知识分子就到人力车工人居住区进行调查。工人的悲惨生活状况使他们大为震惊。北京《晨报》报道说：“调查回来，大家相顾失色，太息不止，都现出一种极伤心且不平的样子。”①同年5月1日，李大钊在北京大学召开的有500多工友和学生参加的纪念国际劳动节会上，发表了热情洋溢的演说。他称赞俄国苏维埃政府取得的成就，宣传八小时工作制，并主张把“纪念五一节当作我们引路的一盏明灯”。何孟雄等人走上街头，分乘两辆汽车，挥舞写有“劳工神圣”、“五一节万岁”、“资本家的末日”等口号的旗帜，散发《五月一日北京劳工宣言》等小册子和传单。这一天，邓中夏等还赶到北京郊区长辛店，在工人中进行宣传和联系工作。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`    同时，李大钊等人还积极联络北京、天津等地的先进分子，努力促成进步团体的联合。1920年8月16日，少年中国学会、人道社、曙光社、青年互助团及天津觉悟社的代表20余人，在北京陶然亭举行茶话会。李大钊、周恩来、邓颖超、张申府在会上发言。李大钊认为各团体有表明本会主义的必要。他指出：各团体要有一个正确的主义，主义不明，对内既不足以齐一，对外尤不足以与其他组织进行联合的行动。会议决定五个团体组合成“改造联盟”，并制定联盟的宣言和约章，促进各进步团体的协调和统一。
        经过一系列准备工作，北京的共产党早期组织于1920年10月在北京大学图书馆李大钊的办公室正式成立。当时取名为“共产党小组”。党组织的最初成员有李大钊、张申府、张国焘三人，不久，张申府经上海去法国。党组织吸收一批新的成员。内部分工是：李大钊负总责，并主持马克思学说研究会；张国焘担任职工运动的发动工作；黄凌霜、陈德荣编辑并发行《劳动音》周刊；罗章龙、刘仁静等负责建立社会主义青年团组织。11月，北京党组织内发生意见分歧，并影响到实际工作的开展。黄凌霜等无政府主义者主张自由的联合，反对党的纪律和职务分工。他们认为政府是一切罪恶的根源，反对建立无产阶级专政的政府。经过争论，无政府主义者退出了党组织。
        1920年底，北京党组织召开会议，决定成立“共产党北京支部”，由李大钊任书记，张国焘负责组织工作，罗章龙负责宣传工作。随后，又陆续发展一些成员。到1921年7月，北京党组织的成员有李大钊、张国焘、邓中夏、罗章龙、刘仁静、高君宇、缪伯英、何孟雄、范鸿劼、张太雷、宋介、李梅羹、陈德荣等。他们大多是北京大学的进步师生。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>北京的共产党早期组织</Text>
                        </View>
                        <Text>{`\t\t\t\t上海、北京的共产党早期组织成立后，武汉、长沙、广州、济南等地的先进分子以及旅日、旅法华人中的先进分子，也相继建立了，共产党早期组织。
        武汉的共产党早期组织，是在上海的共产党早期组织直接指导下成立的。为了发动工人，提高工人的觉悟，早在1920年春，武汉的先进分子就深入产业工人中进行调查，撰写了《汉口苦力状况》、《武昌织布、纺纱、铜币、银币、麻布五局工人状况》等调查报告，发表在《新青年》杂志上。1920年夏，李汉俊从上海写信给董必武和张国恩，后又亲自到武汉面见董必武，商议在当地建立共产党组织的问题。同时，陈独秀也派刘伯垂到武汉筹建共产党组织。刘伯垂从上海带回了一份手抄的中国共产党党纲和一些新青年社出版的丛书。同年8月，在武昌抚院街董必武寓所，由刘伯垂主持召开会议，成立武汉的共产党早期组织。当时取名为“共产党武汉支部”。参加成立会议的人除刘伯垂外，还有董必武、张国恩、陈潭秋、郑凯卿、包惠僧、赵子健等。刘伯垂在会上介绍了上海的共产党早期组织成立的有关情况，与会者传阅了上海党组织起草的党纲草案，研究武汉党组织日后的工作安排。由刘伯垂提议，会议推选包惠僧任书记。到党正式成立前，参加武汉共产党组织的还有黄负生、刘子通、赵子俊等。
        长沙的共产党早期组织是在毛泽东的筹划下建立的。1920年夏，在酝酿筹备建党期间，毛泽东先后在北京、上海与李大钊、陈独秀有了直接的接触和联系。这两个地区马克思主义传播的状况和共产主义者的活动，对毛泽东产生很大影响。1920年7月回到长沙后，毛泽东从传播马克思主义和寻找志同道合的“真同志”入手，先后成立文化书社、俄罗斯研究会等团体，并与新民学会的中坚分子讨论建党的问题。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`蔡和森从法国来信，提出必须建立中国共产党，“因为他是革命运动的发动者、宣传者、先锋队、作战部。以中国现在的情形看来，须先组织他，然后工团、合作社，才能发生有力的组织。革命运动、劳动运动，才有神经中枢”。毛泽东回信说：我对“和森的主张，表示深切的赞同”①；同时通告说陈独秀已在国内开始建党活动。1920年秋，新民学会已经拥有100多名会员，是一个有相当社会影响的进步团体。其中一些先进分子已接受马克思主义，主张走十月革命的道路。在毛泽东、何叔衡等人的积极活动下，长沙的共产党早期组织于1920年初冬在新民学会的先进分子中秘密诞生。在反动军阀的残暴统治下，长沙党组织的建立和活动都十分隐蔽。到1921年7月，长沙党组织的成员有毛泽东、何叔衡、彭璜等人。
        广州的共产党早期组织的建立过程比较曲折。上海党组织建立后，陈独秀曾为在广州建党之事，致函谭平山、谭植棠、陈公博，嘱其发起组织。1920年9月，俄共(布)党员斯托扬诺维奇和别斯林到广州，准备建立共产党组织。因这些俄国人是经参加北京党组织的无政府主义者黄凌霜引荐的，所以他们到广州后即与无政府主义者区声白等取得联系，并于同年底开始建党活动。参加这个组织的共九人，除两个俄国人以外，七个中国人都是无政府主义者。由于观点不一致，谭平山、谭植棠、陈公博拒绝加入这个组织。同年12月，陈独秀从上海到达广州。不久，他把自己起草的党纲拿到这个组织进行讨论时，一些无政府主义者反对党纲中关于无产阶级专政的条文。陈独秀等与他们“进行过非常热烈的争论，认为必须摆脱无政府主义者”。这样，无政府主义者退出了党组织。在陈独秀的主持下，于1921年春“开始成立真正的共产党”②。当时取名为“广州共产党”。广州的共产党早期组织先由陈独秀、后由谭平山任书记，陈公博负责组织工作，谭植棠负责宣传工作，成员有袁振英、李季等。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`1920年秋，王尽美、邓恩铭等在济南成立马克思学说研究会，学习和研究马克思主义。这一组织开始时是公开的学术研究团体，不久，反动政府以“宣传过激主义”的罪名，宣布予以取缔。此后它又半公开地活动了一段时间。随着马克思主义传播的深入，会员们的思想认识发生了分歧。王尽美、邓恩铭等先进分子在上海、北京党组织的影响和帮助下，于1921年春成立了济南的共产党早期组织。
        从1920年8月到1921年春，经过半年多的工作，中国国内先后有六个城市建立起共产党早期组织，其成员也在逐步地增加。据1921年的一份重要档案文献记载：“中国的共产主义组织是从去年年中成立的。起初，在上海该组织一共只有五个人。领导人是享有威望的《新青年》的主编陈同志。这个组织逐渐扩大其活动范围，现在已有六个小组，有53个成员。”①   
        在国内一些大城市筹组共产党早期组织的同时，在旅日、旅法的华人中，也成立了共产党早期组织。旅日华人中的共产党早期组织，最初是由上海的共产党早期组织成员施存统和周佛海组成的。党的一大后，旅日共产党早期组织曾发展到10多人。旅法华人中的共产党早期组织，主要是在留法勤工俭学人员中形成的，于1921年成立。发起人有张申府和赵世炎，成员有张申府、赵世炎、陈公培、刘清扬、周恩来等。
        上述中国共产主义者在国内以及国外建立的组织，都是中国共产党的早期组织。由于中国共产党的创建活动是在秘密状况下进行的，所以在党正式成立之前，党的早期组织没有统一的名称，有的称“共产党支部”，有的称“共产党小组”，有的直称“共产党”。从性质和特征方面来看，它们都是后来组成全国统一的中国共产党的地方组织。    
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>党的早期组织各项工作的开展</Text>
                        </View>
                        <Text>{`
        各地共产党早期组织成立以后，有组织、有计划地研究和宣传马克思主义，批判各种反马克思主义思潮，开展工人运动，努力促进马克思主义同中国工人运动的结合。
        1920年9月，上海的共产党早期组织将《新青年》改为党的公开理论刊物，宣传马克思主义的基本理论。随后，又创办半公开的刊物《共产党》，介绍革命理论和党的基本知识，推动建党工作的开展。上海的党组织还起草了《中国共产党宣言》，阐明中国共产主义者关于实现共产主义新社会的理想，提出消灭私有制，实行生产资料公有，废除旧的国家机关，消灭阶级的主张。宣言还提出：无产阶级要建立新社会，就要团结起来，开展阶级斗争，“用强力打倒资本家的国家”，铲除资本制度；就要“组织一个革命的无产阶级的政党——共产党”，领导无产阶级夺取政权，建立无产阶级专政，并“用革命的办法造出许多共产主义的建设法”。这个宣言没有散发到社会上去，但它第一次比较系统地表达了中国共产主义者的理想和主张。
        各地的共产党早期组织采取出版报刊、成立马克思主义研究会和利用学校讲坛等多种形式，建立并扩大马克思主义的宣传阵地。如武汉有《武汉星期评论》，济南有《励新》半月刊，广州有《广东群报》，长沙有俄罗斯研究会等。
        上海、北京的共产党早期组织在极端困难的条件下，翻译出版马克思主义著作。其中，有陈望道翻译的《共产党宣言》最早的中文全译本。这部重要著作的翻译出版，是马克思主义在中国传播史上的一件大事。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t与此同时，各地的共产党早期组织采取多种方式，有计划地开展对工人的宣传和组织工作，出版工人刊物，如北京的《劳动音》、上海的《劳动界》和广州的《劳动者》等。这些刊物用通俗易懂的文字，结合工人生活和斗争的具体事例，深入浅出地宣传马克思主义；同时刊登工人来稿，用他们的亲身经历揭露中外资本家对工人的压迫和剥削，诉说工人的要求，在工人中引起广泛的共鸣。
        各地的共产党早期组织在工人中开展活动时，利用“提倡平民教育”的合法名义，把创办各种劳动补习学校放在重要地位。北京的党组织在长辛店创办劳动补习学校，上海的党组织在小沙渡创办工人半日学校，其他各地的共产党组织也分别创办工人夜校、补习学校、识字班等。它们从提高工人的文化程度着手，进而开展马克思主义的普及宣传工作，启发工人的阶级觉悟，注意培养工人骨干，为成立工会组织打下了基础。
        上海的共产党早期组织号召工人积极团结和组织起来。《劳动界》发表文章指出：工人是替世界上谋幸福的人，“这样神圣不可侵犯的工人，竟被资本家压迫了!真是可恼!我们此时应当要去抵抗他，我们此时就应该要有团体。但是团体，不是挂块招牌就是团体，必须以公共集合的团体，做公共的事情”①。1920年11月21日，上海机器工会成立。这是在上海的共产党早期组织领导下建立的第一个工会组织。机器工会会员、其他工人团体的代表和来宾近1000人参加了成立大会，孙中山、陈独秀等到会祝贺并讲话。大会通过工会简章，决定出版《机器工人》刊物，并同北京、天津等地的机器工人建立联系。世界工人联合会执行部总干事给上海机器工会来信表示支持。12月，上海印刷工会成立，会员有1300多人，并创办《友世画报》对工人进行宣传。画报的主笔和投稿人都是印刷工人。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t1921年五一劳动节，长辛店铁路工人举行庆祝大会，通过组织工会的决议。5月5日，汉口人力车夫为反对车行加租，在武汉的共产党早期组织的领导下举行罢工。罢工工人散发传单，提出“奋斗、争自由、争人格”的口号。长沙、济南、广州的一部分产业工人和手工业工人也建立工会，逐步推动工人运动的发展。
        为了团结教育革命青年，1920年8月，上海的共产党早期组织领导建立了社会主义青年团。建团工作首先在外国语学社的学生中开展。外国语学社是上海党组织创办的一所培养干部的学校，吸收上海、湖南、浙江、安徽等地的青年入学，学习外语和马克思主义基本知识，同时参加一些革命活动。上海的社会主义青年团成立后，发展的第一批团员有罗亦农、刘少奇、任弼时等，后来他们被送到苏维埃俄国留学。上海的社会主义青年团还向全国各地的共产主义者发出青年团章程，要求各地建团。在北京的共产党早期组织领导下，北京的社会主义青年团于1920年11月成立。它组织团员、青年学习马克思主义，并到天津、唐山的工矿中开展工作，努力同工人阶级相结合。后来，武汉、长沙、广州、天津等地也建立了社会主义青年团。
        旅法的共产党早期组织建立后，多方面了解国际工人运动的状况和经验，利用欧洲的方便条件大量收集、阅读和介绍马克思主义著作，在旅法的中国学生和劳工中开展革命宣传工作。旅法的共产党组织成为联系旅欧各国(法国、德国、比利时等)革命者和进步学生的中心，并于1922年发展为中国共产党的旅欧支部。旅欧的党组织为中国革命培养了一大批有才能的干部，其中有周恩来、蔡和森、赵世炎、李立三、陈毅、向警予、朱德、李富春、王若飞、陈延年、蔡畅、聂荣臻、李维汉、邓小平等。他们后来成为党的杰出领导人。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t各地的共产党早期组织所开展的工作，进一步促进了马克思主义同中国工人运动的结合。革命的知识分子努力学习马克思主义，深入工人群众，参加实际斗争，在思想感情上发生深刻的变化，逐步锻炼成为无产阶级的先锋战士。与此同时，工人群众开始逐步接受马克思主义，提高阶级觉悟，从中也涌现出一批有共产主义思想的先进分子。这样，正式成立中国共产党的条件就基本具备了。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>四、党的第一次全国代表大会</Text>
                        </View>
                        <Text>{`
        1921年6月初，共产国际代表马林①和共产国际远东书记处代表尼克尔斯基②先后到达上海，并与上海的共产党早期组织成员李达、李汉俊建立了联系。经过几次交谈，他们一致认为应尽快召开全国代表大会，正式成立中国共产党。李达、李汉俊同当时在广州的陈独秀、在北京的李大钊通过书信商议，决定在上海召开中国共产党第一次全国代表大会。随即，他们写信通知北京、武汉、长沙、济南、广州和旅日的党组织，各派两名代表到上海出席会议。
        国内各地的党组织和旅日的党组织共派出13名代表出席党的第一次全国代表大会。他们是：上海的李达、李汉俊，武汉的董必武、陈潭秋，长沙的毛泽东、何叔衡，济南的王尽美、邓恩铭，北京的张国焘、刘仁静，广州的陈公博，旅日的周佛海，以及由陈独秀指定的代表包惠僧。他们代表着50多名党员。共产国际代表马林和尼克尔斯基出席大会。这时，陈独秀任广东政府教育委员会委员长，正在筹款办学。李大钊除任北京大学图书馆主任、教授外，还兼北京国立大专院校教职员代表联席会议主席。两人均因事务繁忙，未出席会议。
        中国共产党第一次全国代表大会于1921年7月23日晚上开幕。会场设在上海法租界望志路106号(现兴业路76号)李汉俊之兄李书城的住宅内。会场陈设简朴，但气氛庄重。
        共产国际代表马林首先致词，对中国共产党成立表示祝贺。他介绍了共产国际的概况，并建议把会议的进程及时报告共产国际远东书记处。随后，代表们具体商讨了大会的任务和议程。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t7月24日，各地代表向大会报告本地区党、团组织的情况。7月25日和26日，休会两天，由张国焘、李达、董必武起草供会议讨论的党纲和今后实际工作计划。7月27日、28日和29日，连续三天举行三次会议，对党的纲领和决议作了较为详尽的讨论。
        7月30日晚，代表们正在开会时，一名陌生的中年男子突然闯入会场，环视一周后又匆忙离去。具有长期秘密工作经验的马林立即断定此人是敌探，建议马上中止会议。大部分代表迅速转移。十几分钟后，法租界巡捕包围和搜查会场，结果一无所获。由于代表们的活动已受到监视，会议无法继续在上海举行。于是，代表们分批转移到浙江嘉兴南湖，在一艘游船上召开了最后一天的会议①。
        党的一大通过的中国共产党纲领，确定党的名称为“中国共产党”，规定党的纲领是：革命军队必须与无产阶级一起推翻资本家阶级的政权；承认无产阶级专政，直到阶级斗争结束，即直到消灭社会的阶级区分；消灭资本家私有制，没收机器、土地、厂房和半成品等生产资料，归社会公有；联合共产国际。纲领明确提出要把工人、农民和士兵组织起来，并确定党的根本政治目的是实行社会革命。
        纲领还包含属于党章性质的一些条文。关于党员条件，规定凡承认本党党纲和政策，并愿成为忠实的党员者，经党员一人介绍，均可接受为党员，但在入党前必须与企图反对本纲领的党派和集团断绝一切联系。新党员入党后为候补党员，接受党组织的考察，考察期满经党员讨论和党组织批准，才能转为正式党员。党纲还规定，在全党建立统一的组织和严格的纪律；地方组织必须接受中央的监督和指导；在党处于秘密状态时，党的重要主张和党员身份应当保守秘密。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t党的一大通过的纲领，表明中国共产党从建党开始就旗帜鲜明地把实现社会主义、共产主义作为自己的奋斗目标。中国的先进分子经过长时期的艰苦探索，找到马克思主义这个正确的革命理论，认识到只有社会主义、共产主义才能救中国。这是他们对中国革命问题认识的一次具有划时代意义的飞跃。
        同纲领规定的奋斗目标相适应，大会要求党集中力量领导工人运动，首先是组织工会和教育工人。党的一大通过的《关于当前实际工作的决议》，对开展工人运动的组织工作和宣传工作，作了具体的规定。大会决定，在反对军阀官僚的斗争中，在争取言论、出版、集会自由的斗争中，党应采取独立的政策以维护无产阶级的利益，不同其他党派建立任何联系。
        这时，中国的共产主义者还没有深刻地认识中国国情和中国革命的特殊性，只是从十月革命胜利后的世界总体形势出发，得出中国革命必然是以无产阶级为主体的社会主义革命的结论。他们还没有把反对帝国主义、反对封建军阀的民族民主革命同消灭一切剥削、消灭私有制的社会主义革命区别开来，以为在半殖民地半封建的中国，可以直接进行社会主义革命，建立无产阶级专政。对在中国这国这种带有很大特殊性的社会条件下，是否能够立即实行社会主义革命，要经过什么步骤才能最后实现社会主义、共产主义等重大问题，刚刚诞生的中国共产党还不可能认识清楚，需要在马克思列宁主义基本原理与中国革命实际相结合的过程中，继续探索来解决。
        党的一大考虑到党员数量少和地方组织尚不健全的情况，决定暂不成立中央执行委员会，只设立中央局作为中央的临时领导机构。大会选举陈独秀、张国焘、李达组成中央局，选举陈独秀担任书记，张国焘负责组织工作，李达负责宣传工作。    
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>中国共产党成立的伟大意义</Text>
                        </View>
                        <Text>{`
        中国共产党第一次全国代表大会宣告中国共产党正式成立。从此，在古老落后的中国出现了完全新式的，以马克思列宁主义为行动指南的，以实现社会主义和共产主义为奋斗目标的统一的无产阶级政党。这是中国历史上开天辟地的大事件。
        中国共产党诞生在20世纪20年代初的中国，不是偶然的。在半殖民地半封建的东方大国进行革命，面对帝国主义和封建主义的强大势力，革命任务艰巨而又复杂，迫切需要坚强的领导力量。但近代中国的历史表明，中国的农民阶级和资产阶级都没有能力承担起领导中国革命的责任，不可能领导中国人民完成反帝反封建的民主革命任务。20世纪初，先后建立起来的不同性质的政党都未能提出正确的纲领并发动人民群众，以解决近代中国社会所面临的迫切问题，中国人民和中国革命呼唤着新的领导阶级和新的政党组织。第一次世界大战结束后，在帝国主义对中国侵略进一步加深和封建军阀统治日益残暴和腐败的情况下，中国人民掀起了轰轰烈烈的反帝反封建的五四爱国运动。以救国救民为己任的中国先进分子则又一次向西方寻找救国救民的真理，介绍和传播国外的各种新思潮，从中探求改造中国社会的各种新方案。他们在反复进行分析、实验、比较和推求后，最终接受科学社会主义，认识到只有用“阶级战争”和“无产阶级专政”的办法，才是“改造现世界的对症之方，中国也不能外此”①。至于各种资产阶级和小资产阶级的社会改造方案，无法从根本上解决中国所面临的问题，无法用它们来完成中国革命的任务。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`因为社会改良的方案是“补苴罅漏的政策，不成办法”；无政府主义“否认权力，这种主义恐怕永世都做不到”；用发展教育、科学和实业等以改造社会的“温和方法的共产主义”，也“永世做不到”。只有“急烈方法的共产主义，即所谓劳农主义，用阶级专政的方法，是可以预计效果的。故最宜采用”②。这样，中国先进分子终于选择马克思主义的科学社会主义作为改造中国社会的武器，选择走俄国十月革命的道路，并根据列宁的建党学说组建起中国无产阶级的政党。由此可以看出，中国共产党的创建，适应了近代以来中国社会进步和革命发展的客观需要，是近代中国历史选择的必然结果，是中国人民选择的必然结果。
        在中国共产党的筹建过程中，上海、北京的共产党早期组织处于发起的地位，这与两个城市马克思主义传播较早，工人运动发展较快，具有初步共产主义思想的知识分子较多有关，同时，与共产国际来华代表的联系和帮助也有关。值得注意的是，在党成立前后，与共产国际以及与上海、北京没有联系的一些先进分子也在独立展开建党活动。1921年夏，湖北利群书社在黄冈开会，在三天的讨论中，其成员一致拥护无产阶级专政，拥护无产阶级在革命中的领导权，拥护苏维埃，赞成组织俄国式党——布尔什维克式的党，并提议把即将成立的组织称做“波社”(“波”即布尔什维克之意)。当得知中国共产党成立的消息后，该团体很快停止活动，恽代英等一些先进分子加入了中国共产党。1924年1月，四川的吴玉章、杨訚公等20余人，秘密组织中国青年共产党，并创办《赤心评论》作为党的刊物。1925年2月，当吴玉章在北京对中国共产党的成立经过和活动情况有相当了解后，即提出解散中国青年共产党，其成员“个别加入中国共产党”③。这些事实说明，建立一个全国统一的无产阶级政党来领导中国革命，已经成为当
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`时中国革命者的共同愿望。
        中国共产党的成立，是近代中国革命历史上划时代的里程碑。自从有了中国共产党，灾难深重的中国人民有了可以信赖的组织者和领导者，中国革命有了坚强的领导力量。
        中国共产党成立时，在中国政治舞台上还只是一个很小的政党，但它拥有马克思主义这个最先进的思想武器。它所提出的纲领和奋斗目标，代表着中国社会发展的正确方向，代表着中国无产阶级和其他广大劳动群众的根本利益。因此，它从诞生时起，就充满着勃勃的生机和活力，预示着中国的光明和希望。它满怀信心地以改造中国为己任，以坚定的信念为中国人民指明前进方向和奋斗目标。它为根本改变中国各族人民被剥削、被压迫的状况，实现民族独立、人民解放和国家富强，为实现共产主义的远大理想，开始了不屈不挠、艰苦卓绝的斗争历程。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(0,122,195)',fontWeight:'bold',fontSize:20}}>第  三  章</Text>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>中国共产党创建初期的活动</Text>
                        </View>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`
        中国共产党成立后，十分注重实际斗争。中央局依据党的一大通过的纲领和决议，领导各地党组织迅速开展各项工作。
        党成立后急需解决的一个重要问题，就是如何尽快健全中央的组织机构和加强对各地党组织的领导。被党的一大选为中央局书记的陈独秀，根据中央的意见，辞去在国民党广东政府内担任的职务，于1921年9月返回上海，随即主持召开了中央局扩大会议。会议着重讨论党、团组织发展以及工人运动和宣传工作等问题。此时上海法租界巡捕房已经掌握陈独秀的一些政治活动情况，准备寻找机会对他采取行动。10月4日，法租界巡捕房以《新青年》宣传赤化为借口，逮捕陈独秀。经多方营救，陈独秀于10月26日被保释出狱。他出狱后，继续致力于党的工作，多次与马林、李达、张国焘等人商议，拟订进一步开展工作的计划。11月，陈独秀以中央局书记的名义签署，向全国各地党组织发出《中国共产党中央局通告》。这是中央领导机构成立后下发的第一份文件。通告对近期党、团组织的发展以及工人运动、宣传出版工作等，提出了具体的计划和要求。
        中央局和各地党组织根据这个通告的计划和要求，积极开展工作。在宣传马克思主义方面，中央局在上海成立人民出版社，由李达负责，组织马克思、列宁著作的出版。在一年多时间里，该社先后出版马克思、恩格斯的《共产党宣言》、列宁的《劳农会之建设》等著作以及“共产主义丛书”五种。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`为配合实际斗争的需要，上海党组织编写和印发了揭露华盛顿会议、纪念马克思诞辰和卢森堡遇难、声援香港海员大罢工等内容的小册子数万份。1922年1月28日(农历正月初一)，上海地方党组织根据陈独秀的提议，发动党员、团员100多人走上街头开展贺年活动，沿途散发贺年帖6万张。租界巡捕房惊呼：“共产主义到上海来了!”北京、长沙、武汉、广州等地党组织也因地制宜，开展了不同形式的宣传活动。
        在工人运动方面，为加强统一领导，中央局于1921年8月11日在上海成立中国劳动组合书记部，张国焘担任书记部主任，办事机关设在上海北成都路19号。这是党领导工人运动的第一个公开机构。8月16日，张国焘等26人发表《中国劳动组合书记部宣言》。宣言分析了中国工人的悲惨景况，强调工人阶级联合起来的重要性。
        为了扩大宣传和联络，中国劳动组合书记部于8月20日出版机关刊物《劳动周刊》，由李启汉、李震瀛负责编辑。《劳动周刊》声明自己的任务是“专门本着中国劳动组合书记部的宗旨为劳动者说话，并鼓吹劳动组合主义”。并表示：“我们希望中国的工人们都拿材料供给这个惟一的言论机关，都来维护这个惟一的言论机关。扩大解放全人类的声浪，促进解放全人类的事业实现。”
        中国劳动组合书记部成立不久，相继在各地建立分部。在北京建立北方分部，由罗章龙任主任，工作范围包括直隶、山东、山西、陕西、甘肃及东北三省，工作重点是发动和组织北方地区的铁路工人和开滦煤矿工人。在汉口建立武汉分部，包惠僧、林育南先后任主任，工作重点是发动和组织湖北各地和京汉、粤汉铁路工人。在长沙建立湖南分部，由毛泽东任主任，工作重点是湖南各地以及江西安源路矿工人。在广州建立广东分部，谭平山、阮啸仙先后任主任，工作重点是发动和组织机器工人。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>二、党的第二次全国代表大会和民主革命纲领的提出</Text>
                        </View>
                        <Text>{`
        中国共产党在成立后的一年时间里，通过学习和掌握马克思主义，经过革命斗争的实践，对国际国内形势、中国社会状况和中国革命的基本问题，开始有了进一步的认识。
        这时，国际国内形势的主要特点是：各帝国主义国家重新加紧对中国的侵略，企图进一步宰割中国；国内各派军阀之间的矛盾和争夺更加激烈。
        1919年的巴黎和会没有提出解决战后远东和太平洋地区问题的方案。美国因在巴黎和会上没有获得预期的利益，遂打着“维护世界和平”的幌子，于1921年11月12日至1922年2月6日在华盛顿发起召开一次新的国际会议，史称华盛顿会议。参加会议的有美国、英国、日本、中国、法国、意大利、荷兰、比利时、葡萄牙九国。会议有两项议程：一是讨论限制军备问题；二是讨论远东和太平洋地区的问题，主要是讨论中国问题。在会议讨论中国问题时，中国政府首席代表提出了维护中国主权的正当要求，但帝国主义国家不愿意放弃已到手的在华利益，使许多问题未能解决。只是由于美国为遏制日本在中国的扩张，扩大它自己的在华势力，才使日本被迫于1922年2月4日与中国签订《中日解决山东悬案条约及附约》，同意将它所攫取的山东部分主权归还给中国。
        会议签署了《九国关于中国事件应适用各原则及政策的条约(草案)》(简称“九国公约”)，其核心是肯定美国提出的“各国在华机会均等”和“中国门户开放”的原则。所谓“机会均等”，是指每一个帝国主义国家在中国都应得到同样的好处；所谓“门户开放”，是指每一个帝国主义国家都不能关闭它在中国所控制地区的门户而不让其他国家进来。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t华盛顿会议后，帝国主义列强都极力扩大各自在华的势力范围，从经济上、政治上加强对中国的掠夺和控制。各国输入中国商品的净值指数，以1913年为lOO，1921年增至158．9，1922年又增至165．8。中国对外贸易的入超金额，1918年至1922年的短短几年内，竟增加三倍以上。日、英、美等帝国主义国家在中国新设立的工厂、银行，也迅速增加。
        帝国主义列强之间争夺的加剧以及国际格局的新变化，给中国政治局势带来重大的影响，由外国列强分别操纵控制的中国各派军阀之间抢夺地盘的纷争更加激烈。1916年以后，北京中央政权一直操纵在日本帝国主义支持的皖系军手中。1920年7月，英、美帝国主义支持的直系军阀，联合奉系军阀发动直皖战争，打败皖系军阀的主力，控制了北京中央政权。日本为了夺回控制权，极力支持奉系军阀张作霖掌握中央政权。在华盛顿会议期间，奉军大批进入山海关内，企图消灭直军。1922 年四五月间，第一次直奉战争爆发，奉军失败，被迫退回关外。从此，直系军阀独占北京中央政权，差不多控制了华北和华中的全部省份，并野心勃勃地把它的势力向南方扩张。中国的政局陷于内争迭起、战乱绵延的境地。
        在这种形势下，对于中国的出路问题，各派政治势力提出各自不同的主张。在统治阶级方面，控制中央政权的直系军阀鼓吹“武力统一”，各省地方军阀则要求“自治”或“联省自治”。这两种对立的主张，实质上都是为了维护各派军阀自身的利益，解决不了中国的任何问题。在资产阶级方面，以胡适为代表的一些改良主义者主张建立“好人政府”，以为用不着反对帝国主义和推翻军阀统治，只要有所谓的“好人”进入政府，中国就能得救。至于这些“好人”如何才能进入政府，以及进入政府后是否能起作用的问题，则是他们所不能答复的。孙中山虽然仍坚持民主主义的革命立场，但却提不出足以动员群众奋起斗争的革命纲领。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`1920年11月，桂系军阀势力被粤军逐出广东后，孙中山从上海回到广州，重新树起“护法”的旗帜。1921年4月，孙中山被在广东召开的国会非常会议选举为中华民国非常大总统。他打算依靠陈炯明的武力，以广东为基地举行北伐。陈炯明虽是国民党人，表面上支持孙中山的事业，甚至还标榜奉行社会主义，但他暗中接受帝国主义者的策动，并和直系军阀相勾结，于1922年6月公开发动武装叛乱，终于暴露出他作为帝国主义工具的反动面目。孙中山被迫离开广州，他的护法运动至此完全失败。
        中国向何处去?中华民族的前途在哪里?许多爱国志士为此而苦恼、彷徨和忧虑。正在此时，年轻的中国共产党把马克思列宁主义基本原理同中国革命实际初步结合起来，提出了中国民主革命的纲领。
        当中国共产党人抱着为推翻反动阶级的黑暗统治、实现社会主义而奋斗的信念，深入到实际斗争中去的时候，他们很快发现，在半殖民地半封建的条件下，中国人民迫切需要的并不是立即进行社会主义革命。由于外国资本控制着中国大部分近代工业，无论是上海、长沙、香港日益高涨的罢工斗争，还是其他城市的工人运动，都不可避免地同帝国主义发生冲突，都有不同程度的反对帝国主义的意义。即使工人要求改善生活条件的经济斗争，也很容易转变为反对帝国主义、反对军阀政府的政治斗争。帝国主义势力和封建军阀总是互相勾结，千方百计地破坏以至武力镇压这些群众斗争。中国共产党人在现实的斗争中认识到，中国革命不首先进行反对帝国主义侵略、反对封建军阀统治的斗争，国家就不能独立，人民就不能解放，也就谈不到实现社会主义、共产主义的理想。中国共产党同中国资产阶级民主派在革命斗争目标上有着某些一致的地方。这种从实践中产生的对中国革命基本问题的进一步认识，推动中国共产党为实现社会主义理想而确定现实的奋斗目标和相应的斗争策略。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t中国共产党在探索、制定适合中国国情的革命纲领的过程中，得到了列宁和共产国际的帮助和指导。这对党正确把握中国革命前进的方向起了重要作用。
        列宁和共产国际十分关心东方各国人民特别是中国人民的反帝反封建的革命斗争。在1920年七八月间召开的共产国际第二次代表大会上，列宁提出《民族和殖民地问题提纲初稿》，系统地阐述了关于民族和殖民地问题的理论。他指出，在第一次世界大战和俄国十月革命后，民族和殖民地问题已经成为世界无产阶级革命的一部分。各国共产党必须帮助落后国家的资产阶级民族解放运动；必须特别援助落后国家中反对地主、反对大土地占有制、反对各种封建主义现象或封建主义残余的农民运动，竭力使农民运动具有最大的革命性。这次大会通过的《关于民族和殖民地问题的补充提纲》指出：“殖民地革命在初期并不是共产主义革命，然而，如果它从一开始就由共产主义先锋队来领导，革命群众就将逐渐获得革命经验，走上达到最终目的的正确道路。”①在革命发展的第一阶段，应当是推翻外国资本主义，完成资产阶级民主革命任务，如分配土地等。
        列宁的论述和共产国际的文件，十分中肯地指出各被压迫民族和殖民地、半殖民地革命的基本道路，指出共产党在民族民主革命中所应采取的基本方针，对于中国革命具有重要的指导意义。
        为了揭露帝国主义国家利用华盛顿会议进行侵略扩张的面目，广泛传播列宁关于民族和殖民地问题理论，号召远东各被压迫民族开展反帝反封建的民族民主革命，共产国际于1922年1月21日至2月2日召开了远东各国共产党及民族革命团体第一次代表大会。出席这次大会的中国代表团由44人组成，其中有共产党员14人，还有社会主义青年团的代表，国民党的代表，以及工人、农民、学生、妇女等革命团体的代表。这是中国共产党成立后第一次正式派出代表参加大型国际会议
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t这次大会揭露了华盛顿会议的实质及其瓜分中国的图谋，总结和交流了远东各国人民开展革命斗争的情况和经验。会议根据列宁的民族和殖民地问题的理论，阐明被压迫民族所面临的反帝反封建的历史任务，讨论共产党人在民族和殖民地问题上的立场，以及共产党同民族革命政党进行合作的问题，强调吸收农民群众参加民族民主革命运动的重大意义。这次大会对于帮助中国共产党人认清中国国情和制定中国民主革命的纲领，起到了很大的作用。会议期间，列宁抱病接见中国共产党代表张国焘、中国国民党代表张秋白和铁路工人代表邓培。他十分关心中国革命问题，希望国共两党实现合作，勉励中国工人阶级和革命群众加强团结，推动中国革命向前发展。
        这一时期，党一方面通过革命实践探索中国革命的基本问题，一方面接受列宁关于民族和殖民地问题的理论，并开始把这两个方面结合起来，逐渐酝酿和形成了一个大体上符合中国国情的革命纲领。
        党首先向工会组织和青年团组织宣传反帝反封建的政治主张。1922年5月召开的第一次全国劳动大会和中国社会主义青年团第一次代表大会，接受了中国共产党提出的“打倒帝国主义”、“打倒军阀”的政治口号。
        1922年6月15日，中共中央发表《中国共产党对于时局的主张》。这个文件着重分析辛亥革命以后，国际帝国主义和中国封建军阀互相勾结，压迫中国人民的历史和现状，指出帝国主义的侵略和军阀政治是中国内忧外患的根源，也是人民遭受痛苦的根源。文件批判了在时局问题上封建军阀所散布的反动论调和资产阶级改良主义者所持的错误主张，指出解决时局问题的关键是，用革命手段打倒帝国主义和封建军阀，建立民主政治。文件批判了在时局问题上封建军阀所散布的反动论调和资产阶级改良主义者所持的错误主张，指出解决时局问题的关键是，用革命手段打倒帝国主义和封建军阀，建立民主政治。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`文件还指出，为了完成无产阶级在目前最迫切的任务，中国共产党主张同国民党等革命党派，以及其他革命团体，建立民主主义的联合战线，反对共同的敌人，使中国人民从帝国主义和封建军阀的双重压迫下解放出来。
        这是中国共产党第一次就中国民主革命的重大问题，向社会各界公开自己的政治主张，也是党运用马克思列宁主义分析中国社会状况，解决中国革命问题的新起点。它为党的第二次全国代表大会完成制定党的民主革命纲领的历史任务，奠定了基础。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>民主革命纲领的制定</Text>
                        </View>
                        <Text>{`
        1922年7月16日至23日，中国共产党在上海举行第二次全国代表大会。出席大会的有中央局成员、党的地方组织的代表和参加远东各国共产党及民族革命团体第一次代表大会后回国的部分代表。他们是陈独秀、张国焘、李达、杨明斋、罗章龙、王尽美、许白昊、蔡和森、谭平山、李震瀛、施存统等12人(尚有一人姓名不详)，代表着全党195名党员。
        大会的第一次全体会议在上海原公共租界南成都路辅德里625号举行。陈独秀主持大会，并代表中央局向大会作一年来的工作报告；张国焘报告出席远东各国共产党及民族革命团体第一次代表大会的经过以及第一次全国劳动大会的情况；团中央代表施存统报告社会主义青年团第一次全国代表大会的经过以及大会通过的决议。大会推举陈独秀、张国焘、蔡和森组成起草委员会，负责起草《中国共产党第二次全国代表大会宣言》和其他决议案。
        大会通过的宣言是一份具有重大历史意义的文件。它分析资本主义、帝国主义列强侵略中国和中国社会演变为半殖民地半封建社会的历史，着重指出：“各种事实证明，加给中国人民(无论是资产阶级、工人或农人)最大的痛苦的是资本帝国主义和军阀官僚的封建势力，因此反对那两种势力的民主主义的革命运动是极有意义的：即因民主主义革命成功，便可得到独立和比较的自由。”宣言在分析国际国内形势和中国社会性质的基础上，提出在目前的历史条件下，党的奋斗目标是：消除内乱，打倒军阀，建设国内和平；推翻国际帝国主义的压迫，达到中华民族完全独立；统一中国为真正的民主共和国。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t二大宣言初步阐明了现阶段中国革命的性质、对象、动力、策略、任务和目标，指明了中国革命的前途。这就是：革命的性质是民主主义革命；革命的对象是帝国主义和封建军阀；革命的动力是工人、农民和小资产阶级，民族资产阶级也是革命的力量之一；革命的策略是组成各阶级的联合战线；革命的任务和目标是打倒军阀，推翻国际帝国主义的压迫，实现中华民族的独立和中国的统一；革命的前途是向社会主义革命转变。
        党的二大第一次将党在民主革命中要实现的目标同将来进行社会主义革命要实现的长远目标结合起来，不仅明确提出反对帝国主义、反对封建主义的民主革命任务，并指出要通过民主革命进一步创造条件，实现社会主义和共产主义。这是中国共产党人对中国国情和中国革命问题认识的一次深化，是党把马克思主义基本原理同中国革命实际相结合的一个重要成果。它为灾难深重的中华民族获得独立和解放、为中国革命的正确进行指明了方向。从党的一大确定直接搞社会主义革命，到二大确定首先进行民主革命然后再进行社会主义革命，这是党的战略方针的一次重大转变。
        党的二大对于民主革命和社会主义革命之间的具体联系作了初步分析。二大宣言指出：“民主主义革命成功了，无产阶级不过得着一些自由与权利，还是不能完全解放。而且民主主义成功，幼稚的资产阶级便会迅速发展，与无产阶级处于对抗地位。因此无产阶级便须对付资产阶级，实行‘与贫苦农民联合的无产阶级专政’的第二步奋斗。如果无产阶级的组织力和战斗力强固，这第二步奋斗是能跟着民主主义革命胜利以后即刻成功的。”中国共产党人估计民主革命的前途存在两种可能性。一种是，如果无产阶级的力量在民主革命中发展得很大，民主革命胜利后便能够即刻实行无产阶级专政的社会主义革命；另一种是，民主革命胜利，资产阶级“从封建夺得政权”，无产阶级要经过一个长时期使自己的力量壮大之后，才能实行第二步奋斗。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`当时，年轻的中国共产党人只是初步地发动了工人运动，还缺乏革命的经验。有些人受欧美资产阶级革命历史经验的影响，对民主革命的前途更多地考虑的是后一种可能。也有些人从俄国二月革命到十月革命的历史经验出发，考虑的是从民主革命很快发展到社会主义革命的前一种可能。但是，在中国这样有着复杂国情的半殖民地半封建国家，究竟通过怎样的途径达到这种前途，他们还不可能有清楚的认识。
        一个政党的纲领就是它的一面旗帜。党的二大提出的革命纲领，既坚持和包含了无产阶级政党为实现共产主义而奋斗的最高理想，又第一次明确提出党在现阶段的行动方针和革命任务，即进行反帝反封建的民主革命。中国共产党成立仅一年的时间，就能够从中国的国情出发，初步地认识了实际上是最低纲领与最高纲领的关系。这表明，只有以马克思主义为指导并将它与中国革命实际相结合的中国共产党，才能科学地分析中国社会的现状，反映中国人民的愿望和要求，指明中国革命的正确方向，肩负起领导中国革命的历史重任。
        为了贯彻党的民主革命纲领，党的二大通过了九个决议案。大会通过的《关于“民主的联合战线”的议决案》，号召全国的工人、农民团结在共产党的旗帜下进行斗争；同时提出联合全国一切革命党派，联合资产阶级民主派，组织民主的联合战线，并决定邀请国民党等革命团体举行联席会议，共商具体办法。这样就改变了党的一大文件中关于不同其他党派建立任何联系的规定。这是党最早提出关于统一战线的思想和主张。它对推动中国革命的发展有着重大的意义。
        大会通过的《关于共产党的组织章程决议案》、《关于“工会运动与共产党”的议决案》和《关于议会行动的决案》等文献中，在阐明党的性质时认为，中国共产党是无产阶级中最有革命精神的分子所组成的政党。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`为了把党建设成为一个革命的群众性的无产阶级政党，大会提出两个重要的原则：一是党的一切活动都必须深入到广大的群众里面去；二是党的内部必须有严密的、高度集中的、有纪律的组织和训练，并且要求“个个党员不应只是在言论上表示是共产主义者，重在行动上表现出来是共产主义者”①。大会通过的《中国共产党章程》，是党成立后的第一个党章。它对党员条件、党的各级组织的建设和党的纪律作了具体规定。与党的一大所通过的党纲相比，它明确地阐释了党的民主集中制的原则。
        大会还通过《中国共产党加入第三国际决议案》，指出中国革命“要和世界无产阶级联合起来，才足以增加革命的效力”。中国共产党是代表中国无产阶级利益的政党，“完全承认第三国际所决议的加入条件二十一条”。大会确认中国共产党是共产国际的一个支部，这在当时是必要的也是必然的一种抉择。因为无产阶级的革命事业是国际性的事业，需要各国无产阶级互相支持。但是，在中国完成这个事业，首先需要中国共产党依靠本国无产阶级和人民群众，把马克思列宁主义的基本原理同中国革命的具体实践结合起来，找出适合中国情况的革命道路，而不能由别的国家或某一个国际中心来指挥。然而，中国共产党加入共产国际后，必须执行共产国际代表大会及其执委会的一切决议。这不能不给中国革命带来积极和消极两方面的影响。
        党的二大依据《中国共产党章程》的规定，选举产生了中央执行委员会。陈独秀、张国焘、蔡和森、高君宇、邓中夏被选为中央执行委员，另选出三名候补执行委员。陈独秀被选为中央执行委员会委员长，蔡和森、张国焘分别负责党的宣传、组织工作。
        党的二大闭幕不久，中共中央即于1922年9月在上海创办了自己的政治机关报——《向导》周报。它旗帜鲜明地宣传党的反帝反封建的民主革命纲领，在革命斗争中发挥了舆论宣传和政策指导的作用。    
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>第一次国共合作的酝酿</Text>
                        </View>
                        <Text>{`
        党的二大后，为了贯彻民主革命纲领，建立民主联合战线，中共中央相继派李大钊、陈独秀同孙中山等国民党领导人会晤，商谈国共合作问题。
        中国国民党是一个成分复杂、组织松散的资产阶级政党。在1919年10月由国民党改称中国国民党以后，其成员有所增加，但并没有从组织上统一起来，没有举行过一次全国代表大会，也没有制定过统一的行动纲领。孙中山和他的一些同志是国民党的主导力量。他们在屡遭失败后仍坚持资产阶级民主革命，因而为帝国主义势力和北洋军阀所不容。中国共产党认为，“中国现有的党，只有国民党比较是一个国民革命的党”①。1922年6月陈炯明的叛乱，是孙中山所遭受的一次最痛苦的失败。与此同时，他从美、英、日等国得到援助的幻想也宣告破灭。这使离开广州避居上海的孙中山和他的同志们，不得不重新寻求革命的出路，寻找新的革命同盟者。
        正当孙中山在寻求新的革命同盟者的时候，苏俄、共产国际和中国共产党多次派代表，同他磋商中国革命的道路和方法，研究国民党和共产党合作的问题。苏联②政府表示要给予孙中山和国民党以经费和物资的援助。1923年1月，孙中山会晤苏联政府代表越飞③，发表《孙文越飞联合宣言》，公开确立国民党的联俄政策。这时，滇、桂军阀杨希闵、刘震寰赶走陈炯明部。孙中山由上海回到广州，3月成立名为“大元帅大本营”的广州革命政府。孙中山就任大元帅。此时，广东的局势并不稳定，外有帝国主义、北洋军阀和盘踞在东江一带的军阀陈炯明的威胁，内有滇、桂军阀的干扰，孙中山的处境仍然十分困难。国际国内局势的新变化，使孙中山逐渐认识到，十月革命后的俄国是同帝国主义根本对立的新兴力量。
`}</Text>    
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`五四运动和正在兴起的中国工人运动，具有辛亥革命时期所不曾有过的特点。他还看到中国共产党虽然人数不多，但朝气蓬勃。这些都给中国革命带来新的希望。孙中山决心同苏联政府合作，同中国共产党人合作，并且整顿和改组国民党。从此，孙中山开始了他一生中最伟大的转变。
        在此之前，党的二大虽然确定同国民党实行合作的原则，但是并没有解决国共两党采取什么形式进行合作的问题。这个问题显然是不可能由共产党单方面决定的。中国共产党开始主张两党实行党外合作，建立民主联合战线。二大以后，党在北京、广州、上海等地发起组织“民权运动大同盟”，试图利用这种群众团体的形式同国民党建立联合战线，但没有成功。此时，孙中山只同意共产党员以个人身份加入国民党，而不接受党外联合的办法。曾经同孙中山会谈过的共产国际代表马林认为，应当正视现实，接受孙中山的建议。中国共产党大多数领导人不赞同马林的主张，认为国民党是一个资产阶级政党，共产党员加入进去，就有丧失自己独立性的危险。共产国际在听取马林的汇报以后，批准了他提出的国共两党实行党内合作的建议。
        为了解决这个问题，根据马林的建议，1922年8月29日至30日，中国共产党中央执行委员会在杭州西湖举行会议，讨论共产党员加入国民党的问题。陈独秀、李大钊、蔡和森、张国焘、高君宇及马林、张太雷出席会议。马林根据共产国际的指示，建议中国共产党党员以个人资格加入国民党，实现国共合作。起初，与会的中央执行委员不赞成马林的建议。经过马林的解释和说服，并经过充分讨论，会议决定在孙中山改组国民党的条件下，由共产党少数负责人先加入国民党，同时劝说全体共产党员以个人名义加入国民党。这次会议是中国共产党关于国共合作政策由党外合作到党内合作的转折点。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t西湖会议后不久，李大钊、陈独秀、蔡和森、张国焘等首先以个人身份加入国民党。但是党内大多数人对于这种做法仍有疑虑。直到一年以后，西湖会议的决定才得到贯彻执行。
        在国民党内，孙中山、廖仲恺等领导人积极主张改造国民党，以能够适应革命的需要。他们从陈炯明叛变的教训中体会到，要振兴国民党就必须吸收新鲜血液。这是孙中山要求共产党人加入国民党的主要原因。中国共产党最终接受党内合作的方式，除了因为自身是共产国际的一个支部必须服从其决定外，还因为对中国国情和革命性质有了进一步的认识，开始懂得进行民主革命必须与资产阶级革命派建立联合战线，以壮大反帝反封建的阵营和力量。这时，中国共产党是一个比中国国民党年轻得多的政党，党员数量也少得多，并处于秘密状态，活动不能不受到很大的限制。如果共产党人加入国民党，就有可能使国民党实际上成为资产阶级、小资产阶级和无产阶级的民主革命的统一战线组织，为革命的发展开辟广阔的道路。因此，中国共产党接受共产国际的建议并作出党内合作的决定是正确的。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>三、中国工人运动的第一次高潮</Text>
                        </View>
                        <Text>{`
        中国共产党成立后，从中央到地方的各级组织都以主要精力从事工人运动。在党组织的发动和领导下，中国工人阶级的觉悟很快得到提高，工人运动开始出现蓬勃兴起的局面。
        从1921年下半年开始，上海、武汉、广东、湖南、直隶等省市和航运、铁路、采矿等行业相继爆发工人的罢工斗争。1922年1月，长沙华实纱厂2000多工人在黄爱、庞人铨的领导下举行罢工，遭到湖南反动军阀赵恒惕的镇压，黄爱、庞人铨被逮捕杀害。黄爱、庞人铨曾经信仰无政府主义，在党的教育下，于1921年底加入中国社会主义青年团。他们是全国最早被军阀残杀的工人运动领导人。他们的英勇牺牲，在社会上激起强烈的反响。湖南党组织为此发起驱逐赵恒惕运动，得到湖南人民和全国各地群众的广泛支持。
        从1922年1月开始，到1923年2月，中国共产党领导的工人运动形成第一次高潮，前后持续时间达13个月之久。在此期间，爆发的罢工斗争达100多次，参加罢工的工人达30万以上。其中大部分是党组织或党领导的工会组织直接发动的。工人运动的迅猛发展，锻炼了工人阶级队伍，巩固了党的阶级基础，扩大了中国共产党和工人阶级在全国的政治影响。这次工人运动高潮的起点，是香港海员大罢工。
        香港中国海员长期遭受英帝国主义的殖民统治和种族歧视，工资微薄，中国海员和白人海员做同样的工作，工资待遇却不及白人海员的五分之一。中国海员还要受资本家及包工头的剥削，并随时受到无故开除的威胁。他们过着非常艰难和痛苦的生活，心中积压着对英国殖民者的怒火。他们航行于欧美各国港口和国内各港口，受到当时如火如荼的西方资本主义国家工人运动和国内工人运动的影响，阶级觉悟不断提高，反抗斗争的积极性不断高涨。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t海员工会在进行一系列准备工作后，于1921年9月正式向资本家提出增加工资、工会有权介绍职业等要求，但遭到拒绝。同年11月，海员工会第二次向资方提出上述要求。这时，各轮船上的外籍海员增加15％的工资，而海员工会提出的要求却又被拒绝。中国海员对此感到极大愤慨。1922年1月12日上午，海员工会第三次提出增加工资的要求，并限令24小时内给予圆满答复，否则就举行罢工。资本家对海员工会的最后通牒仍置若罔闻。中国海员在忍无可忍的情况下，开始举行罢工。
        为了扩大罢工的声势，香港罢工海员积极联络和争取香港运输工会举行同情罢工，给予港英当局和资本家以更大的打击。罢工使五条太平洋航线和九条近海航线陷于瘫痪。由于港英当局和轮船资本家拒不答应海员的要求，在香港工作的中国工人于2月底举行总同盟罢工。3月初，罢工人数迅速增至10万以上，罢工浪潮席卷整个香港。随着交通运输的中断，香港出现生产停顿、商店关门、日用食品日益匮乏、物价暴涨、市民大量抢购的现象。这充分显示了香港海员罢工的威力。
        中国共产党对香港海员的罢工斗争极为关注和重视。中共广东支部在罢工开始后不久，即发出《敬告罢工海员》的传单，表示全力支持他们的罢工斗争。党通过中国劳动组合书记部进行了大量的支援罢工斗争的工作，包括向罢工海员捐款、及时发动上海工人成立“香港海员后援会”等。党还派劳动组合书记部负责人李启汉赴香港慰问罢工的海员。李启汉与其他代表一起，与港英当局企图招募新工人以破坏罢工的阴谋进行了斗争。
        国民党广州革命政府对香港海员罢工也表示支持，在罢工开始后每日借出数千元给海员作罢工的经费。在内地，长辛店工人首先发起组织“北方香港海员罢工后援会”。上海、湖北、河南等地和京汉、京奉、京绥、陇海、津浦等各铁路线的工人积极响应，纷纷在本地组织香港海员后援会。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`京汉铁路工人不顾反动当局的迫害，在火车头上挂起写有“援助香港海员”六个红色大字的大旗。这面大旗飘扬在北京与汉口之间的列车上。
        港英当局及资本家对香港海员罢工采取高压、恐吓、欺骗、调停、利诱、分裂等手段进行破坏。3月4日，港英当局派出大批武装军警，在离香港6公里的沙田地区向返回广州的罢工工人扫射，当场打死4人，打伤几百人，后因伤势过重又死去2人，造成震惊中外的沙田惨案。英帝国主义的暴行，激起广大工人和各阶层群众的强烈义愤，总同盟罢工继续扩大。港英当局走投无路，不得不于3月8日接受罢工海员提出的恢复海员工会原状、增加工资、抚恤死难工人家属等要求。这场罢工斗争坚持56天，终于取得胜利。喜讯传来，工人们在香港和广州两地举行庆祝大会。在香港，当港英当局的代表把海员工会的招牌重新挂起时，10余万工人把街道围得水泄不通，“工人万岁”的欢呼声震动整个香港。
        香港海员罢工的胜利，有力地打击了帝国主义者的气焰，极大地鼓舞了中国工人阶级，推动了工人运动的发展。此后，长江船员和上海邮务工人、纱厂工人，以及苏州、无锡等地工人相继举行罢工。在这些罢工斗争中，共产党员发挥了组织领导作用。
        为了加强对日益高涨的工人运动的领导，加强工人阶级的内部团结，并使广大工人摆脱黄色工会的控制和影响，中国共产党于1922年5月上旬以中国劳动组合书记部的名义，在广州召开第一次全国劳动大会。这次大会是中国工人阶级第一次全国性的盛会。到会代表来自12个城市，共173人，代表着110多个工会和34万有组织的工人。大会总结以往工人运动的经验，接受中国共产党的政治主张，把反帝反封建作为工人运动的基本目标。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`大会讨论并通过《八小时工作制案》、《罢工援助案》、《全国总工会组织原则案》和《惩戒工界虎伥案》等10项决议案，并公开发表《全国劳动大会第一次会议宣言》。宣言分析中国工人阶级遭受痛苦的根源，指出摆脱痛苦的道路，号召全国工人阶级团结起来，削平行帮，消除隔阂，不分地域，不分党派，不分男女老少，联合成一个阶级战线，反对国际帝国主义和封建军阀。大会决定在全国总工会成立以前，委托中国劳动组合书记部为全国工会的总通讯机关，并负责召集第二次全国劳动大会。这实际上承认了中国共产党和中国劳动组合书记部对于全国工人运动的领导地位。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>工人运动的继续高涨</Text>
                        </View>
                        <Text>{`
        党的二大对工人运动给予密切关注。大会通过的《关于“工会运动与共产党”的议决案》要求：各地党组织集中力量组织产业工人工会，如铁路、海员、五金、纺织工会等；工会工作必须把工人阶级的目前利益和长远利益结合起来，工会应该为改善工人的生活和劳动条件而努力；同时还必须领导工人开展政治斗争。
        党的二大后，工人运动继续高涨。在此期间，工人运动表现出以下特点：(一)工人阶级在自己政党的领导下觉悟迅速提高，罢工从主要是为增加工资、改善待遇而进行的经济斗争，发展到主要是为争自由、争民主权利，反对帝国主义、反对封建军阀而进行的政治斗争。(二)工人的组织程度明显提高，出现了地方总工会和产业总工会。中国工人阶级日益成长为具有全国影响的重要政治力量。
        1922年8月，直系军阀控制下的北京政府宣称要重开国会，制定宪法。党利用这个机会，由中国劳动组合书记部提出劳动法大纲，要求国会通过，并且动员全国工人广泛开展劳动立法运动。中国劳动组合书记部提出的劳动法大纲，包括劳动立法的四项原则(即保护工人政治上的自由，改良经济生活，参加劳动管理，对工人实行劳动补习教育)和劳动立法大纲19条(主要内容有：承认劳动者有集会结社、同盟罢工、缔结团体契约等权利，实行八小时工作制，保护女工、童工，保障劳动者的最低工资等)。劳动法大纲得到各地工人的热烈拥护。这次劳动立法运动，对推动工人运动的继续高涨起了重要的作用。
        1922年下半年，罢工高潮在全国各地普遍兴起。以中国劳动组合书记部总部(1922年8月从上海迁到北京，主任为邓中夏)和各地分部所在地为中心，形成几个罢工重点地区。其中，北方区、武汉区和湖南区的工人运动发展迅速，成绩比较显著。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t北方区的工人运动，特别是铁路工人的罢工斗争发展很快。第一次直奉战争后，直系军阀吴佩孚控制北京政府，原来的交通系内阁倒台。吴佩孚为了笼络工人，标榜“保护劳工”。党组织利用这个机会，积极进行合法斗争。吴佩孚为了清除其政敌交通系的势力，在北方六条铁路设立稽查员，调查交通系的活动及其骨干人物的情况。党组织选派党员担任稽查员，以此为掩护积极开展工人运动。此后，罢工风暴很快席卷北方各条铁路线。其中，京汉路长辛店工人罢工，京奉路山海关铁厂和唐山制造厂工人罢工，京绥路车务工人罢工，正太路工人罢工，都取得了部分胜利。
        在这段时间里，中国劳动组合书记部除继续帮助各厂矿企业的工人组织工会外，开始着手组织地方总工会和产业总工会。首先成立的地方总工会是武汉工团联合会，不久扩展为湖北全省工团联合会，它由28个工会组成，共有3万多名会员。随后成立的湖南省工团联合会由14个工会组成，会员4万人。汉冶萍总工会是当时最大的产业总工会，由汉冶萍公司所辖汉阳、大冶、安源各个厂矿企业的工会组成，有会员3万多人。
        在风起云涌的罢工斗争中，安源路矿工人大罢工产生了重大影响。安源路矿是江西萍乡的安源煤矿和由湖南株洲到萍乡安源的株萍铁路的合称。该企业是德国、日本资本控制的汉冶萍公司的一部分，共有工人1．7万人。工人们深受帝国主义和封建主义的残酷剥削与压迫，劳动条件差，生活非常困苦。
        湖南党组织非常关心安源路矿工人的疾苦。1921年秋冬，中共湖南支部书记毛泽东两次到安源调查，向工人进行宣传。年底，湖南党组织派李立三等到安源开展工作。1922年2月，建立了中共安源支部。到7月间，党员发展到10余人。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t经过充分的准备，安源路矿工人于9月14日举行大罢工。俱乐部发表《萍乡安源路矿工人罢工宣言》，提出保障工人权利、增加工资、改善待遇、发清欠饷、废除封建把头制等17项要求。这次罢工迅速得到全国各地工会的声援和社会舆论的支持。
        安源路矿当局在工人罢工后，极为恐慌，玩弄各种阴谋诡计对罢工进行破坏，甚至悬赏银洋，密遣暗探，阴谋刺杀李立三。工人们得知这一情况后，发誓“俱乐部主任若被害，当使路矿当局全体职员不得生离安源”；同时加强戒备予以保护，使路矿当局的阴谋无法得逞。路矿当局迫于工人罢工和社会舆论的压力，不得不于9月18日派出全权代表，同工人俱乐部的代表正式签订有13款内容的条约，接受工人们提出的要求。
        条约的签订，标志着安源路矿工人罢工取得完全的胜利。条约签字的当天，工人俱乐部举行了罢工胜利庆祝大会和游行。俱乐部在发表的上工宣言中表示：“从前是‘工人牛马’，现在是‘工人万岁，!我们的第一步目的已经达到。”“从今日起，结紧团体，万众一心，为我们自己权利去奋斗!”罢工的胜利，提高了党组织在工人群众中的威信，扩大了党的影响。这次罢工，是中国共产党第一次独立领导并取得完全胜利的工人斗争，是中国工人运动史上的一次壮举。
        帝国主义者和封建军阀对全国工人运动的迅猛发展极为仇视，伺机进行镇压。1922年10月，开滦五矿工人举行大罢工，遭到英帝国主义者和封建军阀的联合进攻。
        开滦五矿包括唐山、赵各庄、林西、马家沟和唐家庄等五个矿区，原由中国官僚资本兴办，后借用英国贷款，改为中英合办，实际上完全由英帝国主义者控制。这是当时中国规模最大和最早采用新式技术开采的煤矿，矿工共约4万人。这样一个设备比较先进的煤矿，对矿工说来却是人间地狱。矿工们工资很低；工作时间很长，每天要劳动16小时以上；工作环境恶劣，矿井缺乏起码的安全设施，以致塌顶、起火、中毒、瓦斯爆炸等事故经常发生。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t1921年冬，中共北京地委曾制定唐山地区同盟罢工计划，准备在1922年秋，发动唐山、丰润、滦县、滦南和秦皇岛等五个地方的铁路、矿山和工厂的工人，举行一次大规模的罢工。不久，中共北京地委成员、中国劳动组合书记部北方分部主任罗章龙等人，先后深入到唐山和开滦煤矿了解工人的劳动生活状况，举办工人夜校，组织工会，领导工人开展斗争，并很快建立唐山京奉路制造厂职工会，由邓培任会长。1922年8月底，中国劳动组合书记部主任邓中夏在视察开滦煤矿工人的罢工准备工作后，立即决定派人加强对罢工的组织和指导。
        1922年9月间，开滦五矿先后成立工会。10月15日，中共唐山地委召开由各厂矿代表参加的联席会议，研究组织联合斗争以及罢工的策略问题。10月16日，在开滦五矿工人联合会的组织下，唐山矿、林西矿、赵各庄矿和秦皇岛码头工人的八位代表，向矿务局递交请愿书，提出增加工资、改善待遇等六项要求。10月19日，在中共唐山地委和中国劳动组合书记部的领导下，成立了罢工领导机构——开滦五矿同盟罢工委员会。它由中国劳动组合书记部北方分部和中共唐山地委成员罗章龙、王尽美、邓培等人，以及各矿工人代表20多人组成。
        开滦矿务局对工人提出的要求采取“坚不退让”的拒绝态度。但又害怕工人罢工，便采取“一手持棍，一手持糖”的两面策略，企图用武装威胁和小恩小惠诱骗工人的办法，实现破坏和扼杀罢工的目的。10月22日，当工人俱乐部正在召开各矿代表会议讨论罢工的具体问题时，林西矿的六名工人代表因请愿被矿方无理扣留。代表们对此感到极大的愤怒，决定从10月23日起，举行五矿同盟大罢工。
        10月23日晨6时，唐山矿、林西矿、唐家庄矿、赵各庄矿和秦皇岛码头的工人同时宣布罢工。随后，唐山启新洋灰公司、华新纺纱厂以及马家沟矿的工人，举行同情罢工。参加罢工者近5万人。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t罢工开始后，罢工委员会以五矿俱乐部的名义向全国各界发表总罢工宣言，控诉英国资本家虐待工人的行径，述说工人的悲惨生活，呼吁全国工人和社会各界对罢工予以声援和支持。
        中国劳动组合书记部迅速发动各地工人团体以发表通电、捐款捐物等形式，对开滦五矿的工人罢工斗争予以支持。在中共北京地委的指导下，北京大学马克思学说研究会成立北京开滦矿工罢工经济后援会，同时发表宣言，组织人员上街募捐，举行示威游行。各地工会纷纷发表通电，对这次罢工予以声援。到罢工结束时，各地工人和各界人士的捐款累计达3万多元。
        罢工爆发后，矿务局和军阀政府勾结，急调军警3000多人实行武力镇压。英帝国主义派出武装直接参与镇压。10月26日，军警向罢工工人开枪，制造了重伤7人、轻伤57人的流血惨案。开滦五矿工人俱乐部和启新洋灰公司工会随即被查封。罢工领导人有的被逮捕，有的受到监视。
        开滦五矿大罢工虽然没有达到预期的目的，但再次显示了工人阶级的力量。这次大罢工是继香港海员罢工之后，又一次规模很大的直接反对帝国主义的工人斗争，在国内外产生了重大影响。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>京汉铁路工人大罢工</Text>
                        </View>
                        <Text>{`
        中国共产党领导的第一次工人运动高潮中，铁路工人是一支主要的力量。1922年12月，中共中央制定的《对于目前实际问题的计划》指出，在中国工人阶级中，铁路工人、海员、矿工是“三个有力的分子”，在全国总工会成立以前，要先成立这三个产业的联合组织，作为工会运动的中坚。
        在这时建立的铁路工会中，以京汉铁路沿线工会的工作基础较好。1922年底，京汉铁路各站已经建立起16个工会分会，广大工人迫切要求建立全路统一的工会组织。在这种形势下，京汉铁路总工会筹备会决定于1923年2月1日在郑州召开京汉铁路总工会成立大会。1923年1月底，参加成立大会的代表和来宾全部到达郑州。出席大会者除京汉铁路各工会分会的代表65人外，还有京奉、津浦、道清、正太、京绥、陇海、粤汉等铁路的代表60多人，汉冶萍总工会和武汉30多个工会的代表130人，北京、武汉的学生代表和新闻界人士30多人。中共中央及党的有关组织对这次大会十分重视，派出负责工人运动的成员出席这次大会。其中有中共中央执行委员、中央特派员张国焘，中共武汉市委书记陈潭秋，中国劳动组合书记部副主任罗章龙，中共北京地委委员包惠僧，中国劳动组合书记部武汉分部主任林育南等。
        京汉铁路纵贯直隶、河南、湖北三省，是连接华北和华中的交通命脉，有重要的经济、政治和军事意义。京汉铁路的运营收入是军阀吴佩孚军饷的主要来源之一。当工人运动日益高涨、不利于他的统治时，吴佩孚终于撕下“保护劳工”的假面具，以“军事区域，岂能开会”为借口，下令禁止在郑州召开京汉铁路总工会成立大会，并派出大批军警准备对成立大会进行阻挠和破坏。
        2月1日上午，郑州全城戒严，军警荷枪实弹。前来参加会议的工人代表不顾生死，冲破军警的重重包围，进入会场——郑州普乐园剧场
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`这时，武装军警把会场严密包围起来，企图强行解散会议。代表们与之进行斗争。会议持续到下午4时，被迫结束。代表们冲破重围离开会场，回到住宿的旅馆后又被包围。反动军警强行捣毁总工会和郑州分会会所，把室内什物抢劫一空后加以封闭，并勒令全部代表立即离开郑州。代表们受此凌辱，十分愤怒。为此，京汉铁路总工会执委会于当晚召开秘密会议，决定全路自2月4日起实行总罢工，号召全路工人“为自由作战，为人权作战，只有前进，决无后退”；同时决定将总工会临时总办公处移至汉口江岸。
        2月4日上午，江岸机器厂工人首先罢工。到中午，全路2万多工人全部罢工，1200多公里铁路顿时瘫痪。党领导这次罢工的主要负责人为张国焘、项英、罗章龙、林育南等。
        京汉铁路工人大罢工的爆发，引起外国列强的恐慌。他们直接出面进行干涉和破坏。各帝国主义国家驻北京公使团召开紧急会议，要求北洋军阀政府尽快用武力镇压。英国驻汉口总领事也召集湖北省督军代表和外国资本家举行秘密会议，策划镇压罢工的办法。吴佩孚在帝国主义势力的支持下，调动两万多军警镇压罢工工人，制造了二七惨案。
        2月7日，京汉全路罢工工人遭到武力镇压。在江岸，全副武装的军警将工会包围，工人纠察团副团长曾玉良等36人被杀害。在长辛店，机车厂铆工、纠察队副队长葛树贵等6人被打死。在郑州车站，郑州铁路工会委员长高斌惨遭酷刑而牺牲。在江岸、涞水、高碑店，被捕后死于狱中的工人有4人。此外，罢工工人被捕的有40多人，被开除的达1000多人，工人家属也遭到军警的迫害与洗劫。在同敌人斗争中，共产党员和广大工人表现得无比坚强。京汉铁路总工会江岸分会委员长、共产党员林祥谦被绑在车站的电线杆上连砍数刀，但他坚贞不屈，最后壮烈牺牲。京汉铁路总工会与湖北省工团联合会法律顾问、共产党员施洋，也于2月15日凌晨被吴佩孚的爪牙萧耀南秘密杀害于武昌洪山脚下。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t二七惨案发生后，中共中央发表《为吴佩孚惨杀京汉路工告工人阶级与国民》书，号召全国人民和工人阶级团结起来，打倒压迫和残杀工人的军阀，为自由而奋斗。全国各地工人和各阶层民众，迅速掀起一个声势浩大的声讨军阀、支援京汉铁路工人的运动。共产国际和赤色职工国际也发表宣言，支援中国工人阶级的英勇斗争。为了保存革命力量，京汉铁路总工会和湖北省工团联合会忍痛于2月9日下令复工。
        京汉铁路工人大罢工是党领导的第一次工人运动高潮的顶点。这次大罢工进一步显示了中国工人阶级的力量，扩大了中国共产党在全国人民中的影响。它虽然遭到失败，但却以工人的生命和鲜血进一步唤醒了中国人民，使他们更明确地认识到帝国主义和封建军阀是中国各族人民不共戴天的敌人，必须与之斗争到底。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>四、党对农民运动、青年运动和妇女运动的领导</Text>
                        </View>
                        <Text>{`
        中国共产党从创建开始就关注占中国人口大多数的农民。《共产党》月刊曾发衾《告中国的农民》一文，指出：“中国农民占全人口底大多数，无论在革命的预备时期，和革命的实行时期，他们都是占重要位置的。设若他们有了阶级的觉悟，可以起来进行阶级斗争，我们底社会革命，共产主义，就有了十分的可能性了。”该文指出：革命者应面向农民，“要设法向田间去，促进他们的觉悟”；并号召农民“集合起来”，“抢回你们被抢的东西”，抢回你们被抢的田地。“你们一起来，自然有共产主义来帮你们的忙的”，“共产主义就能使你们脱出一切的痛苦”①。
        党的一大结束不久，党领导的农民运动开始在浙江萧山、广东海陆丰和湖南衡山等地区逐步兴起。
        1921年9月，浙江萧山衙前村建立起反抗地主压迫和剥削的农民协会。此事很快在浙江各地引起轰动。在萧山发动和组织衙前农民协会的，是早期共产党员沈玄庐。1921年夏，他回到家乡萧山县衙前村，向农民宣传革命道理。这年暑假，在上海、杭州等地求学或教书的萧山籍人宣中华、杨之华等也回到乡里，热情地向农民宣传革命道理，使萧山农民开阔了眼界，提高了觉悟。
        经过一系列的酝酿和准备，衙前村农民大会于1921年9月27日召开。大会通过了《衙前农民协会宣言》和《衙前农民协会章程》，并按章程规定选出6名农协委员，推举贫苦农民李成虎为领导人。至此，中国第一个新型的农民组织正式成立。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t衙前农民协会成立的消息，迅速传遍四周的农村。1921年冬，绍兴、曹娥等县方圆150公里内的几十个村庄的农民，纷纷行动起来，以衙前农民协会为榜样，先后建立80个农民协会。这些农会把农民团结在自己的周围，为维护农民的利益进行了多方面的斗争。
        同年12月中旬，萧山的官吏和地主向省府告状，浙江省长下令严行“惩治”农会。反动军队包围萧山衙前，对正在召开减租大会的农民进行武力镇压，逮捕衙前农协领导人李成虎等，强行解散农民协会。衙前农民的斗争被迫转入地下。李成虎虽经多方营救未能获释，于次年初在狱中被迫害致死。衙前农民十分悲痛，立碑纪念这位农运领导人。
        广东海陆丰的农民运动，是建党初期范围广、影响大的一次农民运动，开创者是后来被人们誉为“农运大王”的彭湃。1922年6月，彭湃回到自己的家乡海丰县赤山约①，向贫苦农民宣传革命道理。7月，成立了赤山约第一个秘密农会。一个月后，赤山约农会发展到30多人。到10月下旬，农会活动范围扩大到赤山约所属20多个村庄，会员发展到500多人。10月25日，赤山约农会在龙山天后庙召开成立大会，宣布了赤山约农会的宣言和章程。
        随后，彭湃又辗转奔波于海丰县的其他乡村，号召农民组织起来，成立农会，为自己的利益开展斗争。1922年11月中旬，又成立了守望约农会。到1922年底，海丰县已有12个约、98个乡建立了农会，会员发展到2万户，自然人口近10万人，占全县总人口的四分之一。
        1923年1月1日，海丰总农会成立大会在海丰县城隆重召开。彭湃在会上介绍了海丰总农会筹办的经过，各农会代表报告了当地农运发展的情况。会议通过海丰总农会章程，选举彭湃为海丰总农会会长。
        海丰总农会成立以后，彭湃又先后到陆丰、惠阳两县从事农民运动。由于有海丰农民运动的声势和经验，陆丰、惠阳两县的农会得到迅速发展。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t农会的发展壮大，农民运动的兴起，必然引起地主阶级的仇视和反扑。他们勾结当地反动政府对农会进行镇压。农会在斗争中几遭挫折，骨干被捕，组织被迫解散，转入秘密活动，彭湃也不得不离开海丰。海陆丰的农民运动虽然暂时遭到挫折，但为后来更大规模的农民运动埋下火种，提供了经验。
        这个时期，湖南衡山岳北白果地区的农民运动也很有声势。该地区靠近水口山矿区。1922年11月，水口山矿工举行罢工时，该地区的农民受到鼓舞，曾自动组织起来支援工人的斗争。1923年初，湖南党组织派两名党员到白果地区开展农民运动。经过半年多深入细致的工作，于当年9月成立湖南第一个农运组织——岳北农工会。到年底，它发展了数万名会员，并组织农民进行平粜和阻禁地主谷米出境的斗争，在湖南造成了较大的声势和影响。不久，当地土豪地主勾结军阀赵恒惕对农工会进行武力镇压，打死打伤农工会一些负责人，逮捕农民群众70多人。岳北农民运动被迫转入秘密状态。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>青年运动的新态势</Text>
                        </View>
                        <Text>{`
        中国共产党对青年运动十分重视，把它作为党的活动的重要组成部分。党的一大后，青年运动很快出现了新的局面。
        青年运动的一项主要内容是恢复并加强青年团的工作。1921年8月，张太雷出席共产国际第三次代表大会和青年国际第二次代表大会。随后，他从莫斯科返回上海，根据青年国际的指示和中共中央局的决定，负责对已停止活动的中国社会主义青年团组织进行恢复和整顿，并于同年11月重新制定《中国社会主义青年团临时章程》。各地党组织根据中央局的要求，选派一批党员投入整顿和重建青年团的工作，使各地青年团组织迅速得到恢复和发展。到1922年5月，上海、北京、武昌、长沙、广州、南京、天津、保定、唐山、塘沽、安庆、杭州、潮安、梧州、佛山、新会、肇庆共17个地方建立起社会主义青年团组织，团员总数约5000人。在整顿和重建的过程中，党吸取过去的教训，首先从抓思想建设人手，明确规定“社会主义青年团应为信奉马克思主义的团体”，“以研究马克思主义，实行社会改造及拥护青年权利为宗旨”。为了加强对团员的宣传教育工作，中国社会主义青年团中央于1922年1月15日创办了机关刊物《先驱》。
        1922年5月5日至5月10日，中国社会主义青年团第一次全国代表大会在广州召开。出席这次大会的有来自15个地区的代表25人。中共中央局书记陈独秀、青年国际代表达林出席并指导大会。会议选择在5月5日马克思诞生104周年纪念日召开，表明中国社会主义青年团是信仰马克思主义的革命组织。在大会上，施存统作青年团临时中央的工作报告。大会讨论和通过了《中国社会主义青年团纲领》、《中国社会主义青年团章程》等六个决议案，选举施存统、高君宇、张太雷、蔡和森、俞秀松为青年团中央执行委员会委员，施存统任书记。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t在国内建团的同时，旅居法国、比利时、德国勤工俭学学生的代表赵世炎、周恩来、李维汉、李富春、王若飞、陈延年等18人，也于1922年6月3日在巴黎郊区建立旅欧中国少年共产党，赵世炎担任书记。不久，他们在得知国内已建立中国共产党和中国社会主义青年团后，及时与国内的党、团组织进行联系。中共中央和青年团中央决定将旅欧中国少年共产党定名为中国社会主义青年团旅欧总支部。
        这一时期，党还曾在青年中开展非基督教运动，成立非基督教学生同盟，反对帝国主义的文化侵略。许多青年在党、团组织引导下，学习马克思主义理论，积极投身于火热的斗争之中，进一步与工农群众相结合，因而使青年运动上升到一个新的水平。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>妇女运动的新面貌</Text>
                        </View>
                        <Text>{`
        中国共产党把争取妇女的彻底解放作为反封建斗争的一项主要内容，并把组织和领导妇女运动列为党的一项重要工作。党的早期领导人很重视妇女运动，多次发表谈论妇女解放的文章，如李大钊的《现代的女权运动》、陈独秀的《妇女问题与社会主义》、李达的《妇女解放论》等。这些文章猛烈抨击封建礼教，揭露封建制度的黑暗，号召人们起来改造旧社会，争取妇女的解放。
        1921年8月，党组织帮助在上海颇有影响的中华女界联合会进行改组，并在党的机关刊物《新青年》上登载中华女界联合会的改造宣言和新的章程。为了培养妇女运动的骨干，上海党组织以女界联合会的名义，开办上海平民女校，由李达担任校长，大部分课程都由共产党员讲授。平民女校主要招收渴望追求革命真理和有志于妇女解放的女青年或贫穷家庭的失学女子。平民女校不仅学习文化知识，而且还注重社会实践，组织学员深入工厂，接近工人，宣传革命道理。通过学习和社会实践，学员的政治觉悟、文化水平和生活能力得到全面提高，其中不少学员成为党的早期妇女干部。
        党组织为了推动妇女运动，以上海《民国日报》副刊的形式创办《妇女评论》，由陈望道任主编。后又以女界联合会的名义，出版《妇女声》半月刊。各地党、团组织也创办一批妇女刊物。广州党组织创办了《劳动与妇女》。在天津，由邓颖超等发起组织进步团体女星社，创办了《女星》刊物。妇女刊物的出现，特别是妇女彻底解放的新思想广为传播，在社会上引起很大反响。
        党的二大通过的《关于妇女运动的决议》，是中国妇女运动史上第一个以政党名义作出的关于妇女问题的决议。决议分析了在不同社会制度下妇女的不同地位，指出：十月革命后的俄国“妇女们在无产阶级专政之下
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t证明妇女解放要在社会主义的社会，才得完全实现”。决议还提出中国共产党领导妇女运动的任务是“努力保护女劳动者的利益”，“保护女工和童工的利益”，还要“为所有被压迫的妇女们的利益而奋斗”，“帮助妇女们获得普通选举权及一切政治上的权利与自由”，“打破旧社会一切礼教习俗的束缚”。
        党在领导妇女运动的过程中，还十分重视女工问题。1922年4月，党领导的工会组织直接发动上海浦东日华纱厂的3000名女工举行罢工，取得胜利，使广大女工受到很大的鼓舞。党组织为了开展女工运动，从办女工夜校、女工俱乐部人手，进行无产阶级意识的启蒙教育，用通俗易懂的语言向女工灌输马克思主义。同时特别注重对女工领袖的教育和培养，提高她们领导女工斗争的能力，以推动女工运动的发展。
        中国妇女运动在中国共产党的领导下，得到迅速发展，出现了崭新的面貌。广大妇女争取自身解放的觉悟明显提高，群体意识大为增强，成为反对帝国主义、反对封建主义斗争的一支重要力量。
 `}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>五、党在创立初期的自身建设</Text>
                        </View>
                        <Text>{`
        中国共产党成立后，在发动和领导革命斗争的过程中，开始注意加强自身的建设，取得了初步的成效。
        中国共产党是马克思主义与中国工人运动相结合的产物，是根据列宁的建党学说组建起来的。虽然在创建初期党的大多数成员是具有初步共产主义思想的知识分子，工人党员很少，然而，判断一个政党的性质，主要不是看党员的成分，而是看它的指导思想和行动纲领。中国共产党从创建开始，就是一个以马克思主义为指导思想的、以中国工人阶级先锋队和中国人民根本利益代表者的面貌出现的政党；它以完成中国反帝反封建的民主革命、最终在中国实现社会主义和共产主义为自己的奋斗目标和行动纲领。因此，它是中国历史上第一个新型的无产阶级革命政党。
        党为了把自身建设成为坚强的无产阶级先锋队，担负起领导中国革命的重任，“为无产阶级做革命运动的急先锋”，在创立时就规定有严密的组织和严格的纪律。党的一大通过的纲领将党章的内容和党纲的内容合在一起。到二大时，党制定了第一个正式的章程，分六章二十九条，详细规定了党员条件、入党手续、党的组织系统，以及党的组织原则、纪律和其他制度。章程规定：全国代表大会为党的最高机关；在全国代表大会闭会期间，中央执行委员会为最高机关；全国代表大会及中央执行委员会的决议，全体党员必须绝对服从；党的一切决议均取决于多数，少数绝对服从多数。它要求从党的中央到基层组织都要有严密的组织系统，要有集权精神与铁的纪律，避免无政府的“乌合的状态”；无论何时何地，每个党员的言论必须是党的言论，每个党员的活动必须是党的活动。每个党员都要在行动上受党中军队式的训练，不能以资产阶级法律秩序的观念来看待党内的纪律与集权，而“应以共产革命在事实上所需要的观念施行之”。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t上述规定，对于把党建设成为一个政治上、思想上和组织上集中统一的无产阶级政党，具有决定性的意义。正因为“我们的党从最初组织起就有自我批评和思想斗争，就确定了民主集中制，就有严格的组织与纪律，就不允许派别的存在，就严厉地反对了自由主义、工会独立主义、经济主义等，因此在我们党内公开提出系统的组织上的右倾机会主义的理论，是还没有的”。“就这方面说，我们走了直路”①。
        党在实际工作中坚持实行严格的纪律，对违犯纪律、不符合标准的党员予以严肃处理。陈公博和周佛海两人在建立党的早期组织过程中曾做过一些工作，并被选为代表出席了党的一大，但不久就严重违反党的纪律。党毫不留情地将这样的人清理出去，因而保持了党组织的纯洁性。
        建党初期，党的建设的一个迫切任务是迅速在各地建立和健全党的组织机构，发展党员尤其是发展工人党员。1921年11月，中央局发出通知，要求上海、北京、广州、武汉、长沙五区在本年内，至迟于1922年7月召开大会前，都应发展到30人，成立区执行委员会，以便开大会时能够彻底依党纲成立正式的中央执行委员会。到1922年6月底，已发展和扩大了许多地方组织，计有：中共上海地方执行委员会(1921年11月成立)、中共湘区执行委员会(1922年5月成立)、中共广东区执行委员会(1922年夏成立)、中共北京地方委员会(1921年秋成立)、中共武汉(湖北)区执行委员会(1922年1月成立)。地方支部等基层组织主要有：安源煤矿支部、湖南第一师范学校支部、衡阳省立第三师范学校支部、湖南自修大学支部、长辛店机车厂支部、唐山制造厂支部、山东支部、郑州支部、徐州支部、铜山站支部、旅莫斯科支部、旅德支部、旅日党小组、四川党小组等。到党的二大召开前夕，党员已发展到195人，其中上海50人，长沙30人，广东32人，湖北20人，北京20人，山东9人，郑州8人，四川3人，留俄8人，留日4人，留法2人，留德8人，留美1人。内有女党员4人，工人党员21人。
        `}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(0,122,195)',fontWeight:'bold',fontSize:20}}>第  四  章</Text>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>第一次国共合作的建立和革命新局面的形成</Text>
                        </View>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>一、党的第三次全国代表大会</Text>
                        </View>
                        <Text>{`
        20世纪20年代初，中国仍然处于军阀割据、四分五裂的状态。在各派军阀中，以曹锟、吴佩孚为首的直系军阀势力最强。他们在英、美等国支持下，于1920年的直皖战争和1922年的第一次直奉战争中取得胜利，控制了中央政权。1923年3月，他们在洛阳召开军事会议，加紧推行武力统一全国的计划，再次挑起军阀混战。到1924年，参加混战的兵力达45万人，战火燃遍了全国大部分省区。随着军费的激增，大小军阀在他们的统治区内巧立名目，增收捐税，滥发纸币，肆意搜刮，致使经济萧条，生灵涂炭。
        中国的政治、经济状况和京汉铁路工人大罢工惨遭吴佩孚镇压的教训，使中国共产党人进一步认识到，要推翻帝国主义和封建军阀在中国的统治，仅仅依靠工人阶级的力量是不够的，党应该采取积极的步骤去联合孙中山领导的国民党，建立工人阶级和民主力量的联合战线。
        此前，共产国际执行委员会根据马林的提议，于1923年1月12日作出《关于中国共产党与国民党的关系问题的决议》。决议认为：中国“独立的工人运动尚且软弱”，工人阶级“尚未完全形成独立的社会力量”；中国国民党是“中国唯一重大的国民革命集团”，中国共产党在民主革命中同国民党合作是必要的，它的党员应该“留在国民党内”，但共产党要保持自己在政治上的独立性。这个决议传到中国后，对促进国共合作起了重要的作用。
        1923年6月12日至20日，中国共产党在广州举行第三次全国代表大会①。出席大会的代表30多人，代表全国420名党员。共产国际代表马林参加大会。陈独秀代表第二届中央执行委员会作报告。大会的主要议题是讨论共产党员加入国民党问题。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t在大会讨论中，发生了激烈争论。陈独秀和马林认为：中国革命目前的任务，只是进行国民革命，不是进行社会主义革命；国民党是代表国民革命运动的党，应成为革命势力集中的大本营；共产党和无产阶级现在都很幼弱，还没有形成一个独立的社会力量。因此，全体共产党员、产业工人都应参加国民党，全力进行国民革命；凡是国民革命的工作，都应当由国民党组织进行，即所谓“一切工作归国民党”，只有这样，才能增强国民革命的力量。他们强调国民革命是党在当前阶段的中心任务，不要忽视国民党和资产阶级的革命性；主张把一切革命力量汇合起来，实现国民革命。这符合列宁关于殖民地半殖民地国家的无产阶级可以和资产阶级暂时妥协与合作的策略思想。但是，他们低估共产党和无产阶级的作用，高估国民党和资产阶级的作用，会使党在同国民党的合作中降到从属地位，不利于保持党的独立性。张国焘、蔡和森等虽承认反帝反封建的国民革命是中国革命的重要任务，但认为共产党还有它的特殊任务，即领导工人运动，同资产阶级作斗争，这两个任务同等重要，应当同时进行。他们反对全体共产党员特别是产业工人加入国民党，认为那样做就会取消共产党的独立性，把工人运动送给国民党。他们强调保持共产党的独立性和加强党对工人运动的领导虽然是对的，但是由于脱离了建立联合战线的任务，势必导致共产党的孤立。不难看出，争论双方的认识都有正确的一面，同时又存在片面性。相比较而言，陈独秀等人赞成与国民党合作的意见，更符合国民革命的中心任务。
        经过两天的热烈讨论，大会接受共产国际关于同国民党合作的指示，通过《关于国民运动及国民党问题的议决案》、《中国共产党第三次全国大会宣言》等文件。这些文件指出：党在现阶段“应该以国民革命运动为中心工作”，采取党内合作的形式同国民党建立联合战线，“共产党党员应加入国民党”，“努力扩大国民党的组织于全中国，使全中国革命分子集中于国民党”。文件还规定了保持党在政治上的独立性的一些原则。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t党的三大决定采取共产党员以个人身份加入国民党的方式实现国共合作，这是当时能够为孙中山和国民党所接受的唯一合作方式。大会解决了革命发展中的这个重要问题，就能够在孙中山这面颇有号召力的革命旗帜下，通过国共两党的共同努力，广泛发动群众，发展革命力量，加速推进民主革命的进程。这既有利于国民党的改造，使国民党获得新生；又有利于共产党走上更广阔的政治舞台，得到锻炼和发展。这个问题的解决，是党的三大的重大历史功绩。
        这次大会没有提出工人阶级争取对民主革命的领导权问题。受共产国际的影响，大会对国共两党及其所代表的阶级力量作了片面估计，认为中国工人阶级尚未成为一个“独立的社会势力”，“中国国民党应该是国民革命之中心势力，更应该立在国民革命之领袖地位”。
        大会选举陈独秀、蔡和森、李大钊、谭平山、王荷波、毛泽东、朱少连、项英、罗章龙为中央执行委员会委员，邓培、张连光、徐梅坤、李汉俊、邓中夏为候补委员，组成新的中央执行委员会。由陈独秀、蔡和森、毛泽东、罗章龙、谭平山组成中央局，陈独秀为委员长，毛泽东为秘书，罗章龙为会计，负责中央日常工作。
        党的三大结束后将近一个月，《共产国际执行委员会给中国共产党第三次代表大会的指示》才传到中国。这个指示强调：“领导权应当归于工人阶级的政党”；“加强共产党，使其成为群众性的无产阶级政党，在工会中聚集工人阶级的力量，这就是共产党人的首要任务”。指示还提出：“全部政策的中心问题就是农民问题”，“在中国进行国民革命和建立反帝战线之际，必须同时进行反对封建主义残余的农民土地革命”，并且“应当力求实现工农联盟”。这个指示对于克服三大的不足，对于共产党人进一步探讨中国革命问题，是有积极意义的。
        党的三大决定实行国共合作、共同进行国民革命后，如何认识资产阶级和农民，如何处理无产阶级同资产阶级、同农民的关系等一系列新的课题，摆到中国共产党人面前。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t陈独秀在党的三大前后著文指出：在半殖民地的中国，资产阶级和无产阶级都处在帝国主义和军阀的统治下而不能发展，因此，当前最急需的是进行争取民族独立和人民民主的国民革命，而不是社会主义革命。他强调，现阶段的革命虽然属于资产阶级性质，但由于主要目标是反对帝国主义，又是世界社会主义革命的一部分，共产党人不可轻视这一革命的重大意义，不可有超越现实的空想，而要一心不乱地干国民革命。他认为，各民主阶级的革命力量必须集合起来，以国民党为中心，形成广大的群众运动，才能取得革命胜利。他在论述农民的重要作用时指出：“这种农民的大群众，在目前已是国民革命之一种伟大的潜势力，所以在中国目前需要的而且是可能的国民运动(即排斥外力打倒军阀官僚)中，不可漠视农民问题。”①他还将中国资产阶级划分为革命的、反革命的和非革命的三类。陈独秀的这些观点，对于帮助党员提高认识，克服党内存在的关门主义倾向，起了积极的作用。
        但是，陈独秀对民主革命中无产阶级地位的认识，表现出比较大的动摇。二七惨案以后，随着工人运动走向低潮，他对工人运动抱着消极悲观的态度，由重视无产阶级转为重视资产阶级。他在《资产阶级的革命与革命的资产阶级》和《中国国民革命与社会各阶级》等文章中认为，“工人阶级在国民革命中固然是重要分子，然亦只是重要分子而不是独立的革命势力”，“工人阶级不但在数量上是很幼稚，而且在质量上也很幼稚”。他也看到资产阶级幼稚，但认为“资产阶级的力量究竟比农民集中，比工人雄厚”，而且随着产业的发展会不断增强。他的看法实际上是：中国民主革命只能以资产阶级为主体。对于民主革命的前途，他认为，“在普遍形势之下，自然是资产阶级握得政权”；若有特殊情况，“工人阶级在彼时能获得若干政权，乃视工人阶级在革命中的努力至何程度及世界的形势而决定”。这种认为先由资产阶级取得民主革命成功，然后再进行无产阶级革命的思想，后来被称为“二次革命论”。
        其他共产党人也对无产阶级在民主革命中的领导权等问题进行了初步的探讨。1923年1月，蔡和森在《外力，中流阶级与国民党》一文中提出，从新近的历史来看，“领导工农阶级向国民运动联合战线上走的有中国共产党”。9月，
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`瞿秋白发表《自民治主义至社会主义》一文，指出：中国客观的政治经济状况及其国际地位，实在要求资产阶级式的革命，但中国共产党应当“勉力栽培无产阶级之组织及训练的根本，而同时在总的民权运动中勉力做主干”，“劳工阶级在国民革命的过程中因此日益取得重要的地位以至于指导权”；无产阶级的最近目标，是“平民之革命民权的独裁制”，“最后目标在社会主义”。邓中夏在同年12月所写的《论工人运动》中指出：我是曾经做过工人运动的人，我深深地相信，中国欲图革命之成功，“在目前固应联合各阶级一致的起来作国民革命，然最重要的主力军，不论现在或将来，总当推工人的群众居首位”。这些认识对后来党的四大提出无产阶级在民主革命中的领导权问题，起到了一定的促进作用。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>二、国民革命联合战线的建立</Text>
                        </View>
                        <Text>{`
        孙中山曾把他领导的资产阶级民主主义革命称为“国民革命”，但含义不清，目标也不甚明确。后来，中国共产党人重新提出“国民革命”口号，并赋予它新的含义。1922年9月20日，陈独秀在《向导》第二期发表《造国论》一文，其中写道：“中国产业之发达还没有到使阶级壮大而显然分裂的程度，所以无产阶级革命的时期尚未成熟，只有两阶级联合的国民革命(National Revolution)的时期是已经成熟了。”后来，他在同刊发表的《本报三年来革命政策之概观》一文中指出：“在殖民地半殖民地的经济地位，决没有欧洲十八世纪资产阶级的革命之可能，所以在本报第二期《造国论》上，便改用‘国民革命’来代替‘民主革命’这个口号。这一个口号，不但近来经国民党采用，成了全国普遍的口号，并且实际上适合于殖民地半殖民地各阶级联合革命的需要。”1923年5月，蔡和森对国民革命的内容作了进一步说明：“殖民地国民革命运动的特性就是：一面打倒国内的封建势力，一面反抗外国帝国主义；在这种立场上，殖民地的无产阶级所以可与革命的资产阶级结成联合战线。”①国民革命的口号，在大革命浪潮中发挥了唤起并团结民众的重大作用。
        党的三大以后，国共合作的步伐逐渐加快。党的各级组织做了许多思想工作，动员共产党员和进步青年加入国民党，积极推进国民革命运动。1923年8月，中国社会主义青年团在南京召开第二次全国代表大会，决定青年团员以个人身份加入国民党，并在加入后，仍保持团的独立性，同共产党的言论行动保持一致。
        为了进一步研究贯彻党的三大决议的具体办法，11月24日至25日，中国共产党在上海举行三届一次中央执行委员会会议。会议指出，国民革命运动是目前党的全部工作，全党“当以扩大国民党之组织及矫正其政治观念为首要工作”。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t在政治上，促使国民党进行反对帝国主义的宣传和活动；在组织上，努力扩大国民党，“国民党有组织之地方，如广东，上海，四川，山东等处，同志们一并加入”，“国民党无组织之地方，最重要的如哈尔滨，奉天(今沈阳)，北京，天津，南京，安徽，湖北，湖南，浙江，福建等处，同志们为之创设”。会议强调：“我们须努力站在国民党中心地位，但事实上不可能时，断不宜强行之。”
        同国民党相比，这时的中国共产党还是一个历史很短、人数很少的政党。尽管大多数党员对于无产阶级在资产阶级民主革命中的领导权问题还缺乏深刻的认识，但是共产党通过上述办法，尽可能团结国民党中的革命派，是有可能争取“站在国民党中心地位”发挥领导作用的，后来实际上也在一定时期一定程度上做到了这一点。
        1923年，南方的革命形势发生了很大变化。这年3月，孙中山在广州建立大元帅大本营后，滇、桂联军多次击退叛军陈炯明、沈鸿英部的进攻，控制了珠江三角洲和广东中部地区。这样，在广东初步形成一个高举国民革命旗帜的根据地，并拥有一支数万人的军队。广东革命根据地的建立和初步巩固，使渴望从帝国主义和军阀势力统治下解放出来的中国人民心中燃起新的希望，成为国民革命运动进一步发展的重要阵地。
        为了使国民党能适应国民革命运动发展的需要，必须尽快对其进行改组。1923年10月，应孙中山的邀请，苏联政府代表鲍罗廷①到达广州。此后，国民党的改组进入实质性阶段。鲍罗廷同中共中央和青年团中央共同商议帮助国民党改组的方法，决定力促孙中山召集改组会议。由于中共中央在三大后又移往上海，这项工作主要是在鲍罗廷和广东党组织的直接推动下进行的。
        在共产国际和中国共产党的建议和帮助下，在鲍罗廷的具体指导下，孙中山排除重重障碍，积极推进国民党的改组工作。他多次发表演说，总结中国革命一再失败的教训，反复强调学习俄国革命经验、改组国民党的必要性。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t为了具体筹划改组工作，孙中山聘请鲍罗廷担任国民党组织教练员(后又聘为政治顾问)。他说：请鲍罗廷做国民党的教练员，是为了“使之训练吾党同志。鲍君办党极有经验，望各同志牺牲自己的成见，诚意去学他的方法”①。他还任命廖仲恺、汪精卫和共产党员李大钊等五人为国民党改组委员。10月25日，国民党改组特别会议在广州举行。28日，国民党临时中央执行委员会正式成立，孙中山委任廖仲恺、胡汉民和共产党人谭平山等九人为国民党临时中央执行委员，李大钊等五人为候补执行委员。
        从1923年11月到1924年1月，各地共产党人，如北京的李大钊，直隶的韩麟符、于方舟，湖南的毛泽东、何叔衡、夏曦，湖北的刘伯垂、廖乾五，山东的王尽美，浙江的宣中华，山西的王振翼等，都积极参加国民党改组工作。
        在欧洲，旅欧的共产党员和青年团员80多人于1923年6月全部以个人身份加入国民党。同年11月，国民党旅欧支部在法国里昂举行成立大会，新选举的评议部有半数成员是共产党人；执行部内大部分重要部门由共产党人担任领导职务，如周恩来为总务科主任，李富春为宣传科主任，郭隆真为妇女委员会主任，聂荣臻为巴黎通讯处处长。这个支部在开展反对帝国主义的宣传等活动中，发挥了积极作用。
        1923年12月25日，中共中央发出《中央通告第十三号》，要求全体共产党员积极参加国民党改组工作，并部署了参加改组工作的具体步骤。通告还要求各地党组织争取做到每省有一名共产党员当选为国民党代表，出席即将召开的国民党第一次全国代表大会。在国民党一大召开前夕，中共中央、中国社会主义青年团中央召开联席会议，制定了党、团员在参加国民党一大时的统一行动方针。
        与此同时，为了促使国民党彻底改变依靠军阀、脱离群众的倾向，陈独秀、蔡和森等一批共产党人多次在《向导》、《中国青年》等报刊上发表文章，对国民党提出许多中肯的批评和建议。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>国共合作的正式形成</Text>
                        </View>
                        <Text>{`
        1924年1月20日至30日，中国国民党第一次全国代表大会在广州举行。大会由孙中山主持。出席开幕式的代表165人中，共产党员有20多人，其中包括李大钊、谭平山、林祖涵、张国焘、瞿秋白、毛泽东、李立三等。他们在这次“大会上的表现是十分出色的”②。李大钊被孙中山指派为大会主席团成员。谭平山任共产党党团书记，并代表国民党临时中央执行委员会在大会上作工作报大会审议并通过了《中国国民党第一次全国代表大会宣言》草案。这个草案是鲍罗廷根据《共产国际执行委员会主席团关于中国民族解放运动和国民党问题的决议》的基本精神起草的，由瞿秋白翻译、汪精卫润色，并经过孙中山同意。草案对三民主义作了适应时代潮流的新解释。民族主义对外主张“中国民族自求解放”，反对帝国主义侵略；对内主张“各民族一律平等”，反对民族压迫。民权主义主张民主自由权利“为一般平民所共有，非少数者所得而私”，“凡卖国罔民以效忠于帝国主义及军阀者，无论其为团体或个人，皆不得享有此等自由及权利”。民生主义的重要原则，“一曰平均地权；二曰节制资本”。所谓“平均地权”，就是“私人所有土地，由地主估价呈报政府，国家就价征税，并于必要时依报价收买之”；“农民之缺乏田地沦为佃户者，国家当给以土地，资其耕作”。所谓“节制资本”，就是要将“本国人及外国人之企业，或有独占的性质，或规模过大为私人之力所不能办者，如银行、铁道、航路之属，由国家经营管理之，使私有资本制度不能操纵国民之生计”，等等①。
        经过重新解释的三民主义包含了新的内容和新的革命精神，后人称之为新三民主义。新三民主义的政纲同中国共产党的民主革命纲领在基本原则方面是一致的，因而成为国共合作的共同纲领。国民党一大事实上确立了联俄、联共、扶助农工的三大政策②。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t是否容许共产党员参加国民党的问题，在会上引起了激烈的争论。当讨论《中国国民党章程》草案时，广州代表方瑞麟主张在章程中增加“本党党员不得加入他党”的条款，其目的是反对共产党员“跨党”。李大钊代表中国共产党声明：共产党员加入国民党而兼跨固有的党籍，是想对国民革命和国民党有所贡献，是经孙中山允许的光明正大的行为；共产党员参加了国民党，即当执行国民党的政纲、章程和纪律，如有违反，理应受到惩罚；国民党既许共产党员参加，就不必疑猜防制，这种疑猜防制是国民党发展前途的障碍，是不可不扫除的。对于李大钊的声明，国民党人汪精卫、廖仲恺等相继发言表示支持，与会的绝大多数代表也表示赞同。结果，方瑞麟的提案被否决。会议通过《中国国民党章程》，确认了共产党员以个人身份加入国民党的原则。
        这次大会通过的宣言和章程，是国共合作的政治基础。由于孙中山的坚持，国民党右派在口头上对此不能不表示赞成，但并不愿意执行。是否真正执行大会的宣言，实际上成为后来共产党员和国民党左派同国民党右派斗争的核心问题。
        大会最后选举了中国国民党中央执行委员会。共产党员李大钊、谭平山、于树德、毛泽东、林祖涵、瞿秋白、张国焘、于方舟、韩麟符、沈定一当选为中央执行委员或中央候补执行委员，约占委员总数的四分之一。接着召开的国民党一届一中全会，推选廖仲恺、谭平山、戴季陶为中央常务委员，并决定成立中央党部。在中央党部各部门任重要职务的共产党员有：组织部部长谭平山，农民部部长林祖涵，工人部秘书冯菊坡，农民部秘书彭湃，组织部秘书杨匏安。
        中国国民党第一次全国代表大会的召开，标志着国民党改组的完成和第一次国共合作的正式形成。这是中国共产党实践民主革命纲领和民主联合战线政策的重大胜利，也是孙中山晚年推进中国革命的一大历史功绩。实行国共合作，既是国共两党反对帝国主义和封建军阀的共同需要，也是两党各自发展的需要。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>三、开创革命的新局面</Text>
                        </View>
                        <Text>{`
        改组以前，国民党的活动范围基本局限在狭小的上层社会，缺乏下层的群众工作。国民党的组织只在广东、上海、四川、山东等少数省、区和海外存在。共产党员加入国民党后，在各地积极帮助创建和发展国民党组织，使国民党在全国范围内得到空前的大发展。到1926年1月，国民党已有正式省党部11个，特别市党部4个，正在筹备的省党部8个，除新疆、云南、贵州等少数省、区外，已在全国大多数省、区建立起党部组织。这些党部大都是以共产党员和国民党左派为骨干建立起来的，其中许多党部的实际负责人是共产党员。如北京执行部的李大钊、于树德，汉口执行部的林祖涵、李立三、项英，湖北省党部的董必武、陈潭秋，湖南省党部的何叔衡、夏曦，浙江省党部的宣中华、沈定一，四川省党部的吴玉章，直隶省党部的于方舟、李永声，江苏省党部的侯绍裘，陕西省党部的杨明轩、刘含初，热河①党部的韩麟符。在上海执行部，毛泽东、恽代英分别主持组织部、宣传部的工作。总之，在国民党中央党部和各级地方党部的工作中，共产党人发挥了重大的作用。
        随着国民党各级组织的建立，国民党党员人数迅猛增加，到国民党二大前夕，已达20万之多。据统计，北京执行部所辖华北、东北、西北15个省、区，有党员1．4万余人。江苏省党部改组后，县、市、区党部发展到25个，党员达3500多人。浙江省党部在20多个县建立了组织，党员约有2000人。四川的国民党党务工作在共产党员吴玉章主持下，更是成绩斐然，党员发展到8000多人。
        在国民党党员人数增加的同时，党员成分也发生很大变化，工人、农民和青年学生占了相当大的比重。如广东各县党部，农民党员占80％；广州市党部中，
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t工人党员占60％。又如山东省党部的党员，学生占40％，工人占25％，农民占15％，教师占15％，其他占5％。湖北省党部组织部在陈潭秋的主持下，十分注意吸收工农分子参加，到1925年10月，全省国民党员中，工、农和青年学生占75％以上。
        改组后的国民党基本上成为工人、农民、城市小资产阶级和民族资产阶级的革命联盟，成为国共联合战线的组织形式。但是，仍有一些地主买办分子、官僚政客和南方军阀留在国民党内，并占有一定的地位。这些人是国民党右派势力的主要基础。
        广东革命形势的迅猛发展，迫切要求建立一支可靠的革命武装力量。早在1921年12月，共产国际代表马林会见孙中山时，就向他建议创办军官学校，以建立革命军的基础。鉴于过去长期依靠旧军队进行革命而屡遭失败的痛苦教训，孙中山在筹划改组国民党的同时，也积极酝酿创办一所军官学校。鲍罗廷到广州后，孙中山向他表示国民党的首要任务是按苏联红军的式样建立一支革命军队。国民党一大正式议决创办陆军军官学校。这所军校因设在广州附近的黄埔岛上，故亦称黄埔军校①。
        1924年5月，黄埔军校开学。孙中山自任军校总理，委任蒋介石为校长，廖仲恺为党代表，先后聘请加伦②等苏联军官为军事顾问。6月16日，孙中山在黄埔军校开学典礼上发表演说时指出：“我们今天要开这个学校，是有什么希望呢?就是要从今天起，把革命的事业重新来创造，要用这个学校内的学生做根本，成立革命军。”③
        苏联政府对黄埔军校给予大力支持，除资助200万元作为开办费外，还运来8000支步枪和200万发子弹等军需物资，并派遣了一批有丰富经验的军事教官。
        黄埔军校是一所国共合作的学校。中国共产党十分重视黄埔军校的工作，从各地选派大批党、团员和革命青年到军校学习。在第一期学生中有蒋先云、陈赓、左权、许继慎、徐象谦(徐向前)等共产党员和青年团员五六十人，约占学生
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`总数的十分之一。在教职员中也有不少共产党员，如金佛庄、茅延桢、严凤仪、徐成章等。黄埔军校的最大特点是把政治教育提到和军事训练同等重要的地位，注重培养学生的爱国思想和革命精神，这是它同一切旧式军校根本不同的地方。1924年11月，刚从欧洲归国不久、任中共广东区委委员长的周恩来出任黄埔军校政治部主任①，开始建立政治部的正常工作秩序和工作制度，并加强对军校学生的政治教育，指导校军教导团的政治工作和中国青年军人联合会的活动，对军校的政治工作和政治教育作出了重要贡献。共产党人恽代英、萧楚女、熊雄、聂荣臻等后来也到军校担任政治教官和各级领导工作。黄埔军校的政治工作制度，以后逐步推广到广州革命政府统辖的其他军队中。
        从严格意义上说，中国共产党从事军事活动是从黄埔军校开始的，并由此“开始懂得军事的重要”②。周恩来和中共广东区委在取得孙中山同意之后，从军校第一期毕业生中抽调部分党、团员作为骨干，改组大元帅大本营的铁甲车队，由共产党员廖乾五任党代表、政治部主任。这支实际上由共产党直接领导的革命武装，从成立到编人叶挺独立团，为支持工农运动、保卫广东革命根据地，进行了英勇的战斗。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>国共合作对革命群众运动的推动</Text>
                        </View>
                        <Text>{`
        国共合作的实现，促进了工人、农民、学生、妇女等革命群众运动的开展。
        在工人运动方面，中共广东区委通过国民党中央工人部中的共产党员，积极领导广东地区的工人斗争。1924年5月，广州召开工人代表会议，出席会议的代表160多人，代表着70个工会和10多万名工人。会议决定成立工人代表会议执行委员会。这次会议促进了广东工人运动的发展。7月，广州沙面数千名工人举行政治大罢工，抗议英、法帝国主义者限制中国居民自由出入沙面租界的“新警律”。8月，广东工团军成立，共产党员施卜任团长。沙面罢工持续一个多月，取得胜利。这次罢工不仅轰动广州和香港，而且影响及于其他省、区，打破了二七惨案以来工人运动的消沉状态。此后，各地工人运动在中国共产党的领导下逐渐得到复兴。
        与此同时，农民运动逐步开展起来。在以共产党员为主的国民党中央农民部和国民党中央农民运动委员会的推动下，国民党中央执行委员会于1924年3月初步确定农民运动计划，决定组织农民协会和农民自卫军。7月，国民党中央农民部颁布了《农民协会章程》。中共广东区委通过国民党中央农民部和广州革命政府，派遣特派员到广东省各县进行宣传和组织工作，点起农民运动的火焰。各县纷纷建立农民协会，组织农民自卫军，向土豪劣绅和贪官污吏进行斗争。
        为了培养农运骨干，经彭湃等提议，国民党中央执行委员会决定在广州开办农民运动讲习所。从1924年7月起，广州农讲所在共产党人彭湃、罗绮园、阮啸仙、谭植棠、毛泽东相继主持下，连续举办六届，为广东、广西、湖南、河南、山东、直隶、湖北、四川、陕西、江西等20个省、区培训700多名农运骨干，有力地促进了全国农民运动的开展。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t中共中央重视学生运动的开展。在党、团组织的共同指导下，全国许多省、市都有学生联合会在活动。1924年下半年，以上海为中心，湖南、湖北、河南、四川、江西、广东、浙江、直隶、山东、山西等地掀起第二次非基督教运动高潮，有力揭露和打击了帝国主义利用教会从事文化侵略的阴谋。各地学联还带领青年学生积极参加废除不平等条约运动和国民会议运动，努力宣传中国共产党的主张。
        此外，妇女运动也得到发展。在共产党人的推动下，国民党中央及省、区、县各级党部都设有独立的妇女部，一批女共产党员成为妇女运动的开拓者。在上海，向警予、杨之华、王一知等积极开展妇女工作。由向警予任主编的《妇女周报》，主张妇女解放，提倡男女平等，成为发动妇女的重要舆论阵地。在北京，妇女部秘书缪伯英注重妇女劳工运动与平民教育。在天津，邓颖超、刘清扬等以女星社为中心，设立补习学校，开展对女工的组织与宣传工作。广东、湖北、江苏、湖南、直隶等地的妇女运动，也都呈方兴未艾之势。
        这时，北方的局势因冯玉祥发动北京政变开始出现有利于革命的新变化。早在1924年春，苏联政府驻华全权代表加拉罕就开始有步骤地做直系将领冯玉祥的工作。10月，受革命影响的冯玉祥联络胡景翼、孙岳，乘第二次直奉战争之机，班师回京，发动政变，推翻直系军阀首领曹锟、吴佩孚控制的北京政府。随后，冯玉祥等发表反对军阀割据、要求和平统一等倾向革命的政治主张，并将所部改称中华民国国民军，冯玉祥为国民军总司令兼第一军军长，胡景翼为副司令兼第二军军长，孙岳为副司令兼第三军军长。全军共15万余人，分驻直隶、河南、陕西等省。但迫于形势，冯玉祥又同反直系的张作霖、段祺瑞妥协，组成了以段祺瑞为临时执政的北京政府。
        由于冯玉祥的国民军倾向革命，在国民军驻防地区，国共两党的组织和工农群众运动得到较快的发展，对南方革命运动起了配合作用。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t北京政变后，冯玉祥电邀孙中山赴北京共商国是。段祺瑞、张作霖也不得不发出表示欢迎的电文。11月，孙中山接受邀请，离粤赴沪，绕道日本北上。行前他发表宣言，提出对外取消一切不平等条约和对内扫除军阀两大目标，主张召开国民会议，争取国家的和平统一。12月初，孙中山由日本抵达天津，同月底到北京。这时他已身患重病，但仍坚持与段祺瑞作斗争，主张召开国民会议解决国是。
        为了把革命影响扩大到全国，中共中央接受加拉罕、鲍罗廷及广东区委的意见，支持孙中山北上，并于11月19日发表对于时局的主张，指出解决政治问题的方法，乃是中国共产党上一年提出现在国民党也号召的召开国民会议①。1924年冬至1925年春，在国共两党共同推动下，全国各阶层人民和工会、农会、学生会、商会、妇女会等群众团体，纷纷组织国民会议促成会，强烈呼吁由国民决定国家大事，召集国民会议制定宪法，铲除封建势力，建立民主共和政体，反对段祺瑞政府召开的善后会议。国民会议运动与1925年夏兴起的废除不平等条约运动蓬勃发展，预示着一场革命风暴即将来临。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>反击国民党右派和平定商团叛乱</Text>
                        </View>
                        <Text>{`
        革命武装的建立和群众运动的发展，使帝国主义、地主买办阶级和军阀势力大为恐慌，在南方占有很大政治、经济利益的英、美帝国主义势力和中国买办阶级更感到难以容忍。它们采取外部压迫和内部收买的双重手段进行破坏。这时，国民党内部进一步发生分化，左右派之间的矛盾和冲突日益明显，广州刚刚露出的革命曙光又蒙上一层阴影。
        面对这种形势，许多共产党员对国民党的复杂情况认识不足，对在国民党内如何工作又缺乏经验，因而在实际工作中出现了一些过于忍让迁就的倾向。为了总结经验，确定以后的工作方针，根据共产国际的建议，中共中央于1924年5月在上海召开执委会扩大会议。共产国际代表维经斯基出席会议。会议强调要坚持国民党一大宣言中的革命政纲，并以这个政纲作标准来正确对待国民党左右派之间的斗争。会议通过的《共产党在国民党内的工作问题议决案》指出：“照现在的状况看来，国民党的左派是孙中山及其一派和我们的同志——我们同志其实是这派的基本队；因此所谓国民党左右派之争，其实是我们和国民党右派之争。所以假使现在我们因为巩固扩大国民党起见而取调和左右派的政策，那就是一种错误。”会议改变了党的三大要求产业工人全部加入国民党的决定，指出“凡在可能的范围内我们不必帮助国民党组织上的渗入产业无产阶级”。会议还就党、团关系问题，党内组织、宣传教育问题，以及在农民、士兵间的工作问题作出决议。这次会议对纠正党的工作中的偏差，巩固和发展国共合作，起了积极的作用。
        1924年6月，国民党中央监察委员邓泽如、张继、谢持向国民党中央执行委员会提出《弹劾共产党案》，借共产党员在国民党内设有“党团”一事大做文章，声称共产党员和青年团员加入国民党，“确于本党之生存发展，有重大妨害”，主张“绝对不宜党中有党”①。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t定了邓泽如等的弹劾案。但右派分子并未就此罢休。8月，张继等又发表所谓《护党宣言》，公开反对反帝反军阀的政治纲领，诬蔑共产党员加入国民党的目的是消灭国民党。
        国民党右派的活动使陈独秀等人意识到：“我们不应该没有任何条件和限制地支持国民党，而只支持左派所掌握的某些活动方式，否则，我们就是在帮助我们的敌人，为自己收买反对派。”①为了反击国民党右派的进攻，中共中央于7月21日发出党内通告，指出国民党右派攻击和排挤共产党日甚一日，各区委、地委必须进行反击，坚决揭露右派分子不反对帝国主义，却加紧反苏、反共、反工农的反动活动。
        根据中共中央的部署，陈独秀、恽代英、瞿秋白、蔡和森等连续发表文章，痛斥国民党右派违背国民党一大政纲、破坏革命队伍内部团结的反动言行。恽代英在《中国青年》第41期发表《国民党中的共产党问题》一文，批驳所谓共产党员在国民党内组织党团会导致国民党亡党的谬论，理直气壮地指出：“共产党人为了要促国民革命的早期成功而加入国民党，他们自然要有种种计划，用种种机会，影响一切比较进步的国民党员，帮助而且督促国民党员切实的做国民革命的工作。他们为了这些事议决种种议案，这是他们独立的党的活动”；国民党若是决心促进国民革命，“会因为人家利用这种地位来督促自己而感到有亡党之痛吗?”
        1924年8月15日至9月1日，国民党第一届中央执行委员会召开第二次全会，讨论“党内共产派问题”。经过激烈争论，通过《关于国民党内之共产派问题》、《关于国民党与世界革命运动之联络问题》两个决议案。会后，国民党中央执委会发布的《关于容纳共产分子之训令》指出：“谓本党因有共产党员之加入，而本党主义遂以变更者，匡(原文如此。经考证，‘匡’为‘至’字之误——引者注)谬极戾，无待于辩。即谓本党因有共产党员之加入，而本党团体将分裂者，亦有类于杞忧，证之本党改组以后发展情形，益可以无疑。”
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t在共产党人和国民党左派的坚决反击下，国民党右派利用“党团”等问题破坏两党合作的企图未能得逞。然而，孙中山经与鲍罗廷商议，决定成立隶属于国民党中央政治委员会的国际联络委员会，“其任务之一，是尽力弄清共产党对国民党之态度，以达到相互了解，消除误会之目的”①。中共中央对此表示反对，认为中国共产党是独立的组织，共产党员是以个人名义加入国民党的。国民党只能决定同它有关的问题，而不能决定同共产党有关的问题。由于陈独秀等人的坚决抵制，国际联络委员会未能成立。
        由国民党右派挑起的事端刚刚解决，广州又发生了商团武装叛乱事件。广州商团原是广州商会建立的商人自卫组织，后来发展成维护买办阶级利益、镇压工人运动的反动武装，规模达到10个团，约4000余人。广州商会会长、英国汇丰银行广东分行买办陈廉伯和广东佛山大地主陈恭受，伙同其他国民党右派分子，在英帝国主义者支持下，于1924年七八月间积极策划商团发动反革命武装叛乱，企图推翻广州革命政府。8月初，商团从香港私运大批武器到广州。广州革命政府扣留了这批武器，并下令通缉陈廉伯。商团遂煽动商人罢市，向政府施加压力。中国共产党力主坚决解散商团，以消除广州革命政府的心腹之患。孙中山却指望通过妥协办法使事件平息，结果反动势力的气焰更加嚣张。10月10日，广州市各界举行纪念武昌起义13周年集会，到会的有30多个团体，五六千人。会后举行示威游行时，商团竟向群众开枪射击，当场死伤百余人。商团还强迫商人罢市，要求孙中山下台。盘踞东江的陈炯明为配合商团行动，派兵进攻广州。英国军舰也开到广州白鹅潭，为商团助威。
        面对严峻的形势，广州革命政府成立了平定商团叛乱的最高指挥机关——革命委员会，孙中山亲任会长，共产党员谭平山、周恩来、陈延年、杨匏安、阮啸仙、刘尔崧等参加委员会工作。在中国共产党和广大革命群众支持下，孙中山采取断然措施，下令镇压了商团叛乱，给帝国主义和地主买办阶级势力以有力打击，使广东革命局势转危为安。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>四、党的第四次全国代表大会</Text>
                        </View>
                        <Text>{`
        为了加强对日益高涨的革命运动的领导，回答党所面临的许多新问题，1925年1月11日至22日，中国共产党在上海举行第四次全国代表大会。出席会议的代表20人，代表党员994人。维经斯基参加了大会。陈独秀代表第三届中央执行委员会作工作报告。
        这次大会对中国革命的一些基本问题进行了比较系统的探讨，在党的历史上第一次明确提出无产阶级在民主革命中的领导权和工农联盟问题。关于无产阶级领导权问题，大会指出：中国民主革命是“十月革命后，广大的世界革命之一部分”，它既“是一个资产阶级性的德谟克拉西革命”，又“含有社会革命的种子”。因此，对于这场革命，无产阶级“不是附属资产阶级而参加，乃以自己阶级独立的地位与目的而参加”。民主革命“必须最革命的无产阶级有力的参加，并且取得领导的地位，才能够得到胜利”。关于工农联盟问题，大会强调，中国革命需要“工人农民及城市中小资产阶级普遍的参加”，其中农民是“重要成分”，“天然是工人阶级之同盟者”，无产阶级及其政党如果不发动农民起来斗争，无产阶级的领导地位和中国革命的成功是不可能取得的。此外，大会还提出在“反对国际帝国主义”的同时，既要“反对封建的军阀政治”，又要“反对封建的经济关系”，表明党对反封建的内涵有了进一步认识。
        大会总结一年来国共合作的经验教训后指出：无产阶级在民族运动中既要反对“左”的倾向，也要反对右的倾向，而右的倾向是党内主要危险。共产党要做到：在国民党内和党外坚持彻底的民主革命纲领；保持自己的独立性；在思想上、组织上和民众宣传上扩大左派，争取中派，反对右派；既帮助国民党在实际运动和组织上发展，又加紧同国民党内的妥协倾向作斗争。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t但是，四大对如何实现无产阶级领导权，特别是如何正确处理同资产阶级争夺领导权过程中遇到的复杂问题，并没有作出明确的、具体的回答。四大对民族资产阶级也缺乏正确的分析，认为中国民族资产阶级还未形成独立的阶级，“现在还在由买办官僚的资产阶级到民族的工业资产阶级之过程中，所以还不能参加民族革命运动”。这就把民族资产阶级在民主革命中的地位弄得模糊不清。这时，刚从苏联回国的彭述之参加了大会文件的起草工作。会前，他在《新青年》季刊第四期发表《谁是中国国民革命之领导者?》一文，认为“中国工人阶级天然是国民革命的领导者”；“在国民革命运动的战线上，中国的资产阶级不惟不敢出来作领导、打先锋，它必然还要流到反革命一方面去”。彭述之虽然肯定了无产阶级在国民革命中的领导作用，但却无视资产阶级正在同无产阶级争夺领导权的严重事实。这种观点对大会产生了消极影响。
        党的四大修改了党章，选举陈独秀、李大钊、蔡和森、张国焘、项英、瞿秋白、彭述之、谭平山、李维汉为中央执行委员会委员，邓培、王荷波、罗章龙、张太雷、朱锦棠为候补委员，组成新的中央执行委员会。中央执行委员会选举陈独秀、彭述之、张国焘、蔡和森、瞿秋白组成中央局。中央局决定：陈独秀任中央总书记兼中央组织部主任，彭述之任中央宣传部主任，张国焘任中央工农部主任，蔡和森、瞿秋白任中央宣传部委员。其他中央执行委员和候补委员的分工是：李大钊驻北京，谭平山驻广东，项英驻汉口，李维汉驻长沙，邓培驻唐山，朱锦棠驻安源，罗章龙、王荷波负责铁路总工会工作，张太雷负责青年团中央工作。向警予后来补为中央局委员，负责妇女部工作。
        1925年1月26日至30日，中国社会主义青年团在上海召开第三次全国代表大会。会议决定动员全体团员贯彻党的四大决议，积极开展青年工人运动、青年农民运动和青年学生运动，并决定把社会主义青年团改称为共产主义青年团。张太雷当选为团中央总书记。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t党的四大结束不久，孙中山于3月12日在北京逝世。临终之际，他在《遗嘱》中明确指出，为了完成国民革命，“必须唤起民众及联合世界上以平等待我之民族，共同奋斗”。在《致苏俄遗书》中，他表示希望中苏“两国在争世界被压迫民族自由之大战中，携手并进以取得胜利”。孙中山的逝世，在全国人民中引起巨大的悲痛。共产党人发表许多论述孙中山革命思想和革命事业的文章，对这位中国民主革命的伟大先行者和中国共产党的诚挚朋友表示深切的悼念和敬意。国共两党组织民众进行哀悼活动，广泛宣传孙中山的遗嘱和革命精神，一时在各界民众中形成大规模的革命宣传运动。
        党的四大以后，以工农为主体的革命群众运动进一步发展。据不完全统计，到1925年5月，在中国共产党领导和影响下的工会已有160多个，拥有有组织的工人约54万人。在广东，已有20余县成立农民协会，会员达20多万人，并建立了全省农民协会。在中国共产主义青年团的推动和影响下，各地学生联合会也十分活跃，会员有数百万人。这些有组织的群众已经不同程度地具有反帝反封建的觉悟，从而为即将来临的大革命高潮奠定了广泛的群众基础。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(0,122,195)',fontWeight:'bold',fontSize:20}}>第  五  章</Text>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>五卅运动和大革命高潮的兴起</Text>
                        </View>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>一、五卅运动和全国的反帝怒潮</Text>
                        </View>
                        <Text>{`
        1925年爆发的震惊中外的五卅运动，标志着大革命高潮的到来。
        五卅运动是从中国最大的工业城市上海开始的。上海是帝国主义势力对华经济侵略的中心，也是中国产业工人最集中的地方，约有新式产业工人20多万人。1924年下半年，曾一度低落的上海工人运动又活跃起来。中共上海地方委员会以上海大学学生为骨干，深入到工人中开展工作，在沪西、沪东、浦东等区创办了七所工人夜校。9月1日，在邓中夏、项英等领导下，沪西工友俱乐部成立。到年底，已有19家中外纱厂秘密建立俱乐部，会员近1000人。上海工人运动的发展和工人政治觉悟的提高，为五卅运动的兴起做了重要的准备。
        1925年2月，上海日资纱厂工人为反对日本资本家打人和无理开除工人，要求增加工资而举行罢工。中共中央专门组织了指挥这次罢工的委员会。先后参加罢工的有22家工厂的近4万名工人。日本资本家为避免重大经济损失，被迫答应工人的部分要求，承认了工会组织。4月间，青岛日资纱厂2万多名工人举行罢工，历时22天，在党组织的领导和上海等地工人的支援下取得胜利。
        为了巩固和扩大工人阶级的组织，加强对全国工人运动的领导，1925年5月1日至7日，第二次全国劳动大会在广州举行。大会决定正式成立中华全国总工会，共产党员林伟民当选为执行委员会委员长兼总干事，刘少奇、邓培等当选为副委员长。大会通过了《中华全国总工会总章》，宣布取消中国劳动组合书记部，由中华全国总工会统一领导全国的工会。
        5月7日，上海日本纺织同业会开会议决，拒绝承认工人组织的工会，要求租界当局及中国官方取缔工会活动。5月15日，日本资本家宣布内外棉七厂停工，不准工人进厂。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`该厂工人顾正红率领工人冲进工厂，要求复工和发工资。日本大班(相当于厂长)率领打手向工人开枪，打伤10多人，顾正红身中四弹，伤重身亡。屠杀事件激起上海内外棉各厂工人的愤怒，当天即举行罢工，以示抗议。这成为五卅运动的导火线。
        事件发生后，中共中央多次召开会议，及时提出指导斗争的方针、策略和口号，并进行大量的宣传和组织工作。5月16日和19日，中共中央先后发布第三十二号和第三十三号通告，指示各区委、地委、独立支部，应即号召工会、农会、学生会以及各种社会团体，发表宣言或通电，反对日方枪杀中国工人同胞，并筹募捐款，援助罢工工人，掀起反日爱国运动。
        上海学生响应共产党的号召，走上街头进行反对帝国主义暴行和支援受难工人的宣传、募捐活动，遭到租界巡捕拘禁。与此同时，上海公共租界工部局准备于6月2日召开纳税人会议，通过工部局此前提出的四项提案①；并且无视中国主权，越出租界筑路。这进一步激起包括工商业者在内的各阶层人民的义愤。
        5月28日晚，中共中央和上海党组织召开紧急会议，参加者有陈独秀、瞿秋白、彭述之、蔡和森、恽代英、李立三等。陈独秀在会上指出，中国工人不但要扩大及巩固自己阶级的联合战线，且急需工农联合的成立，如此才能取得工人阶级在政治斗争和经济斗争上的初步胜利。会议决定以反对帝国主义屠杀中国工人为中心口号，使斗争表现出明显的反帝性质，以争取一切反帝力量的援助。会议还决定5月30日在租界内举行大规模的反帝示威活动，反对公共租界提出的压迫华人的四项提案，援助罢工工人。中共中央同时决定成立上海总工会，由李立三、刘华等主持。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t5月30日，上海各大、中学校学生2000余人分散到公共租界繁华的马路，进行宣传、讲演和示威游行，又有100多人先后被捕，关押在南京路老闸捕房。这更加激怒了广大群众，数千人奔赴捕房前，要求释放被捕者。早有戒备的租界英国巡捕突然开枪，打死13人，伤数十人。南京路上顿时一片腥风血雨。这就是举国震惊的五卅惨案。
        当天深夜，中共中央再次举行紧急会议，决定由瞿秋白、蔡和森、李立三、刘少奇和刘华等组成行动委员会，具体领导这次斗争，组织全上海民众罢工、罢市、罢课，抗议帝国主义者屠杀中国人民。
        5月31日，租界当局在南京路实行戒严，但工人、学生冒雨继续上街散发传单，奔走呼号。中、小商人的组织——上海各马路商界总联合会积极主张罢市，而主要代表资产阶级上层的上海总商会则顾虑重重。当总商会和各马路商界总联合会的代表在天后宫开会讨论是否罢市时，工人、学生等数千人赶到天后宫召开市民大会，登台演说者慷慨陈词，声泪俱下，坚决要求实行总罢市。总商会副会长方椒伯被迫在罢市的命令上签字。
        上海人民长期郁积的对帝国主义侵略的仇恨，经过五卅惨案的触发，像火山一样迸发出来。6月1日，开始了声势浩大的反对帝国主义的总罢工、总罢课、总罢市。从6月1日到10日，帝国主义者又多次开枪，打死打伤群众数十人。英、美、意、法等国军舰上的海军陆战队全部上岸，并占领上海大学、大夏大学等学校。上海人民不惧怕帝国主义的武力镇压，相继有20余万工人罢工，5万余学生罢课，公共租界的商人全体罢市，连租界当局雇用的中国巡捕也响应号召宣布罢岗。
        6月1日，上海总工会成立，李立三任委员长。这标志着上海工人运动从分散的状态开始转向集中的有组织的活动。为加强对各阶层人民斗争的统一领导，6月1日晚，中共中央决定，由上海总工会联合全国学生联合会、各马路商界总联合会等，组成联合战线性质的上海工商学联合委员会
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`作为运动的公开指挥机关，并决定把斗争扩展到全国。6月4日，中共中央创办《热血日报》，由瞿秋白任主编，以便及时传达党指导运动的方针、政策。6月5日，中共中央发表《中国共产党为反抗帝国主义野蛮残暴的大屠杀告全国民众》书，指出“全上海和全中国的反抗运动之目标，决不止于惩凶、赔偿、道歉等”，“应认定废除一切不平等条约，推翻帝国主义在中国的一切特权为其主要目的”。
        在中国共产党的领导和推动下，五卅运动的狂飙迅速席卷全国，各阶层广大群众积极参加反帝爱国运动。北京、广州、南京、重庆、天津、青岛、汉口等几十个大、中城市和唐山、焦作、水口山等矿区，都举行成千上万人的集会、游行和罢工、罢课、罢市。6月11日，汉口参加游行示威的群众行至公共租界时，英国水兵开枪射击，打死数十人，重伤30余人。汉口惨案进一步激起全国民众的愤怒。五卅运动期间，各地约有1700万人直接参加运动，到处响起“打倒帝国主义”、“废除不平等条约”、“撤退外国驻华的海陆空军”、“为死难同胞报仇”的怒吼声。
        中国人民的反帝斗争得到国际革命组织、海外华侨和各国人民的广泛同情和支援。共产国际发表文章驳斥帝国主义对中国革命运动的种种歪曲，号召属下的所有机关募捐支援中国罢工工人，还派遣代表来华参加运动。在莫斯科，有50万人示威游行，声援五卅运动，并为中国工人募捐。在世界各地，有近100个国家和地区的华侨举行集会和发起募捐，给五卅运动以有力的支持。6月7日，日本30多个工人团体举行盛大演讲会，决议一面援助中国的工人团体，一面向日本政府和资本家抗议。英国工人积极行动，阻止船、舰、车辆运输军火到中国。五卅运动成为具有广泛国际影响的反对帝国主义的斗争。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t五卅运动对中华民族的觉醒和国民革命运动的发展起了巨大的推动作用。瞿秋白这样写道：“五卅后民众运动的发展，一直波及于穷乡僻壤，山西太原等处都有工会的成立，江浙则甚至于小小村镇如双林、义乌等处，都起来响应。上海的街头巷口，普通的小商人，十三四岁的儿童，争着写贴‘打倒帝国主义，废除不平等条约’的标语，争着唱五卅流血的时调山歌。这岂不是革命运动深入普遍的群众之明证!”
        受到极大震动的帝国主义者，采取威胁和利诱的两面手法来对付处于反帝斗争高潮的中国人民。他们一面表示可以商量解决“工部局增设华董”、“关税自主”、“废除领事裁判权”等问题；一面又以停止借款、汇兑和工业用电相威胁，甚至扬言要大规模出兵。
        中国的军阀在运动中很快显露出帝国主义帮凶的嘴脸。奉系军阀在上海、南京、天津、青岛、济南、奉天等地逮捕和杀害工人、学生领袖，殴打群众，封闭工会、学生会等群众团体。6月22日，淞沪戒严司令宣布上海戒严，禁止民众集会、结社和游行示威。7月13日，戒严司令部封闭了三个主要工会，并会同租界当局查封和袭击了120个工会组织和工人俱乐部。9月18日，又强行封闭上海总工会，通缉上海总工会委员长李立三。10月16日，直系军阀孙传芳代替奉系军阀进占上海(租界除外)，继续进行镇压活动。
        上海的民族资产阶级由于受到帝国主义的压迫，初期对五卅运动抱同情和支持的态度。上海总罢市的实现，工商学联合委员会的成立，使这次运动发展成为有广泛的社会阶层参加的反帝爱国联合行动。但民族资产阶级又是软弱和动摇的。运动一开始，代表民族资产阶级上层的上海总商会就拒绝参加工商学联合会，以第三者的“调停地位”自居，并修改上海工商学联合会提出的“十七条”交涉条件，删去其中最重要的内容，使之成为“十三条”，以此进行交涉①。当“十三条”也被帝国主义者拒绝后，上海总商会继续妥协以至屈服，于6月26日无条件结束总罢市。它原来许诺开市后在经济上继续援助罢工工人，后来不但毁弃诺言
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t尽管遇到重重困难，但斗争在继续发展。青年学生仍然进行宣传、组织工作和抵制英货、日货的活动。小工商业者也纷纷参加罢市、抗议等活动。上海总工会是上海工商学联合会的核心，在它的领导下，工人坚持罢工斗争三个多月。8月10日，中共中央根据斗争形势，决定改变斗争策略，要求工人有组织地上工。各厂工人在争得资本家接受部分经济要求后，于8月下旬至9月下旬陆续复工。
        中国共产党领导的五卅运动，是中华民族直接反抗帝国主义的伟大运动。它冲破了长期笼罩全国的沉闷的政治空气，大大促进了群众的觉醒，显示了各革命阶级、各阶层民众在无产阶级领导下联合斗争的巨大威力，给了帝国主义和军阀势力一次前所未有的打击。
        五卅运动对中国共产党的发展也起了重大的作用。这年年初党的四大召开时共有党员994人，同年10月增加到3000人，年底更达到1万人，比五卅运动前增加了10倍。上海在五卅运动前共有支部15个，党员220人；据10月1日的统计，已有支部68个，党员963人。随着运动向全国推进，党组织派出了许多党员到内地和边远地区，在不少原来没有党组织的地方建立了党的组织，如云南、广西、安徽的安庆和芜湖、福建的福州和厦门等。党在斗争中受到很大的锻炼，提高了对中国革命基本问题的认识，扩大了在群众中的政治影响。
        五卅运动使党初步积累了领导反帝斗争的经验，这就是：无产阶级是反帝斗争的中坚。为了反对共同的敌人，无产阶级与资产阶级、小资产阶级建立联合战线是必要的，但一定要认识到中国资产阶级具有两重性，“当他们要争政权而反对压迫他们的国内外势力的时期，他们固然要和工人阶级携手”；当他们的利益受到损失时，“立刻就开始压迫工人，宁可抛弃民族利益而与敌人妥协”①。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>省港大罢工</Text>
                        </View>
                        <Text>{`
        五卅惨案的消息传到南方，在广州和香港爆发了规模宏大的省港大罢工。由于在广东已存在革命政府和比较巩固的革命根据地，省港大罢工比其他地区的运动有着更加有利的条件，声势更大，坚持的时间也更长，成为大革命高潮时期一个十分引人注目的重要斗争。
        6月2日，广州各界群众举行大规模的反帝示威游行，声援五卅运动。6月上旬，中共广东临时委员会②指派邓中夏、黄平、杨殷、杨匏安、苏兆征组成“党团”，到香港组织罢工。6月中旬，中共广东区委派李森(李启汉)、刘尔崧、冯菊坡、施卜、林伟民、陈延年组成“党团”，到广州沙面发动工人罢工。在中共广东区委的领导和全国总工会的公开指挥下，6月19日，香港的海员、电车、印务等工会首先宣布罢工，其他工会随即响应，并成立全港工团联合会作为统一领导罢工的指挥机构。6月21日，广州沙面洋务工人和广州市内各洋行工人宣布总罢工。到6月底，省港两地参加罢工的人数达25万。罢工一开始就声明支持上海工商学联合会的“十七条”要求，并向港英当局提出政治自由、法律平等、劳动立法等六项条件，因而具有鲜明的争取民族独立的政治斗争性质。罢工工人不顾英帝国主义者的阻挠和威胁，先后约有20万人返回广东各地。
        6月23日，香港罢工工人和广州市的工人、农民、学生、青年军人及其他群众10万余人，在广州举行上海惨案追悼大会，会后举行游行示威。密集的游行队伍路过沙基时，突然遭到沙面租界英国军警的排枪射击，停泊在白鹅潭的英、法军舰也开炮轰击，造成惨重伤亡。据不完全统计，在这次事件中有50余人被打死，170余人受重伤，轻伤不计其数。沙基惨案发生后，广州革命政府立即照会英、法等国提出抗议，并宣布同英国经济绝交，同时封锁出海口。        
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t为了加强对斗争的领导，中国共产党发动香港、沙面罢工工人选出代表，在广州举行省港罢工工人代表大会。大会选举苏兆征、李森等13人组成省港罢工委员会，由苏兆征任委员长，下设财政、纠察、法制、审计等多个办事机构；邓中夏为罢工委员会中共党团书记。罢工委员会负责处理有关罢工的一切事宜。由于得到中国共产党的坚强领导和广州革命政府的有力支持，罢工委员会卓有成效地领导了封锁香港、审判工贼等重要政治活动，实际上担负起一部分政权组织的任务。
        在罢工斗争中，省港罢工委员会尽力团结一切可能团结的力量，共同反对英帝国主义及其帮凶。它以共产党领导的工会为核心，联合香港、广州的其他工会，组成2000多人的纠察队，团结广东沿海广大农民群众，对香港实行封锁。香港被封锁后，进出口商品总额减少一半，经济生活陷入困境。罢工委员会又规定“凡不是英国货、英国船及经过香港者，准其直来广州”，用以拆散帝国主义国家共同反对省港大罢工的联合战线。从此，除英国外的各国商船直接来广州的日益增多。国民党领导人和广东的工商业者对罢工工人表示极大的同情。广州国民政府财政部每月资助罢工委员会经费1万元，并在物资上给予罢工工人不少帮助。
        1926年10月，罢工委员会根据形势的变化，接受共产国际远东局关于尽快结束罢工的建议，宣布结束罢工，并取消对香港的封锁。
        省港大罢工是反抗帝国主义屠杀中国人民的政治大罢工。在全国人民和广州国民政府的大力支援下，罢工坚持16个月之久，这在中国工人运动史上是空前的，在世界工人运动史上也属罕见。省港大罢工在经济上、政治上给英帝国主义者以沉重打击。组织严密、战斗性很强的10多万罢工工人集中在广州，成为广州革命政府的有力支柱，为统一广东革命根据地和维护社会秩序，为准备北伐战争作出了突出贡献。省港大罢工显示了中国工人阶级的伟大力量和奋斗精神，在中国革命史上写下了光辉的一页。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>二、广东革命根据地的统一</Text>
                        </View>
                        <Text>{`
        在五卅运动蓬勃发展的有利形势下，国共两党合作完成了统一广东革命根据地的工作。
        广东是孙中山多年来进行革命活动的主要依托。他生前想把广东建设成为一个巩固的革命基地，以便进行北伐，统一全中国，但这个愿望一直未能实现。五卅运动前，广东仍然处于革命同反革命相对峙的状态。广州革命政府虽已成立两年，但是一直未能控制广东全省。陈炯明盘踞东江，邓本殷割据南路，以武力窥伺广州。广州革命政府依靠的滇军杨希闵部、桂军刘震寰部，实际上也是地方军阀势力。它们在各自盘踞的地方扰民害民，同帝国主义势力秘密往来。广州革命政府时时感到腹背受敌的严重威胁。
        1925年初，陈炯明乘孙中山北上病重之机，在英帝国主义势力的支持下，举兵进犯广州。广州革命政府组织东征军，于2月初分三路讨伐陈炯明。担负东征军右翼作战任务的是许崇智所部粤军。由于蒋介石兼任粤军参谋长，黄埔军校校军3000人编人右翼军。周恩来作为黄埔军校政治部主任随军东征，负责军中政治工作。
        东征开始后，担任左翼和中路作战任务的杨希闵、刘震寰部都按兵不动，右翼军却进展迅速。首次参加战斗的黄埔校军，由于有共产党员和共青团员发挥先锋模范作用，更是战绩显赫。在群众的积极支持下，这支军队先后攻下淡水、海丰，于3月占领潮汕地区。不料部队回师到棉湖时陷人敌军重围之中。连长、共产党员曹石泉和曹渊、许继慎等率部奋力作战，击溃陈炯明军主力林虎部，扭转了战局。营党代表章琰在战斗中牺牲。由于共产党员冲锋陷阵、勇猛杀敌，东征军被东江人民称誉为“为民众而牺牲之先锋队”。4月，东征军控制东江地区，取得第一次东征的胜利。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t第一次东征期间，周恩来派共产党员杨石魂等以特派员身份到东江地区各县，发展工农运动，建立党的组织。潮安(今潮州)、汕头、海丰、陆丰等地的共产党和共青团组织，都是在东征中陆续建立起来的。
        6月初，杨希闵、刘震寰与陈炯明等军阀勾结，在广州公开叛乱。正在东征的黄埔校军及其他部队迅速回师平叛。中共广东区委成立以罗亦农为负责人的革命委员会，发动群众积极支援部队，并指示铁甲车队配合主力作战。经过激烈战斗，于6月12日平息了叛乱，歼敌2万余人。
        7月1日，广州大元帅府正式改组为中华民国国民政府。汪精卫任国民政府主席，胡汉民任外交部部长，廖仲恺任财政部部长，许崇智任军事部部长。国民政府聘请鲍罗廷为高等顾问。
        国民政府成立后，先后将黄埔军校校军和驻在广东的粤、湘、滇等各系部队，统一改编为国民革命军。到年底，共编成6个军，有8．5万人，6万支枪，加上各军校学生6000人，成为一支有相当规模的军队。国民革命军采用苏联红军的政治工作制度，设立党代表和政治部。共产党人周恩来、李富春、朱克靖、罗汉、林祖涵分别担任第一、第二、第三、第四、第六军的副党代表①兼政治部主任。由于共产党人进行了大量的政治工作，使这支军队在不同程度上接受了民主革命思想的影响。苏联军事顾问团团长季山嘉②等在1926年1月致信中共中央，认为“国民革命军的一切政治成就都应完全归功于共产党人”③。不过，国民革命军的军事指挥权仍掌握在旧军人手里，有些部队还带有浓厚的旧式雇佣军队的色彩。
        国民党左派领袖廖仲恺，坚持孙中山的三大政策，采取切实办法将广东各地的财政、民政统一收归政府管理，为国民革命军和省港罢工工人提供了有力的经济支持。这对割据广东各地，鱼肉人民的军阀、官僚及国民党右派势力是一个沉重打击。他们勾结英帝国主义者收买刺客，于8月20日将廖仲恺杀害。廖仲恺遇害后，胡汉民因被怀疑同此案有牵
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`连，离开广州；许崇智因处理“廖案”不力，被劝离粤赴沪，他主管军事的权力由蒋介石接替。
    在第一次东征期间被打败的陈炯明部队，乘东征军回师广州的机会，于1925年9月重占东江地区。国民政府决定举行第二次东征，任命国民革命军第一军军长蒋介石为东征军总指挥，周恩来为总政治部主任。在周恩来的领导下，东征军组织了政治宣传队，制定了《战时政治宣传大纲》。政治宣传队通过讲演、散发传单、张贴标语等多种宣传形式，发动民众，鼓舞士气。东征军得到当地群众的支持，连战皆捷。10月14日，以共产党员和共青团员为骨干的“攻城先锋队”以死伤官兵400余人的代价，攻克素称“天险”的惠州。苏联军事顾问感慨地称赞：“惠州要塞实际上是共产党人拿下的，他们的意志比攻不破的城墙还要坚硬。”①11月底，东征军在粤闽边全歼陈炯明残部，第二次东征胜利结束。
    在第二次东征期间，国民政府还派部队进剿盘踞广东南路的军阀邓本殷部。中共广东区委为配合这次军事行动，成立了以黄学增为书记的南路特别委员会。朱克靖、张善铭、廖乾五等共产党员带领政治工作人员深入民众，大力开展宣传和组织工作。南征部队在12月占领钦州、雷州后，于1926年1月中旬渡海作战，收复海南岛。邓本殷逃亡，残部被缴械收编。
    东征和南征的胜利，使四分五裂的广东迅速获得统一，成为全国唯一的革命根据地，为举行北伐战争准备了比较巩固的后方基地。
    在统一广东根据地的斗争中，由共产党员起积极作用的黄埔军校校军和第一军战功卓著。它们经过严格训练，具有良好的政治素质和军事素质，士气旺盛，战斗英勇，对国民革命军的其他参战部队起了带动作用。毛泽东后来说：“那时军队有一种新气象，官兵之间和军民之间大体上是团结的，奋勇向前的革命精神充满了军队。那时军队设立了党代表和政治部，这种制度是中国历史上没有的，靠了这种制度使军队一新其面目。”
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t在广东兴起的工农革命群众运动，给革命战争以极大的支援。广大工人、农民，特别是省港罢工委员会所属的纠察队队员和东江一带的农民协会会员，为革命军侦察敌情、运送物资、救护伤员、困扰敌军以至协助作战，为平定杨、刘叛乱和东征、南征的胜利提供了重要保证。东征军到达海丰、陆丰时，农民自愿备送酒肉，慰劳将士。一份《东征参战报告》记载：“军队所至，人民箪食壶浆以迎义师。关于给养及运输，遂感莫大之便利”③。许多乡村还成立了欢迎革命军的组织。在平定杨、刘叛乱时，广九、广三、粤汉三条铁路的工人以罢工斗争的实际行动积极响应；海陆丰等地农民在省农协组织下，踊跃参战，不少会员英勇地献出了生命。统一广东的经验表明，在人民革命中，政权、军队和群众运动三者是紧密联系的。
        随东征军进入汕头的周恩来，东征胜利后被国民政府任命为广东东江各属行政委员，负责惠州、潮安、梅县以及海陆丰下属25个县的行政工作。他同中共潮汕地区党组织一起，为治理东江进行了许多具有开创性的工作。如解散旧议会，实行各界人民代表会议制度；委任进步人士当县长；大力发动群众，肃清军阀余孽；废除苛捐杂税；解散地方民团；保护和发展工农运动；制定建设东江、造福人民的计划，等。这些工作，使东江各地在较短时间内奠定了稳固的革命基础。周恩来主政东江，是中国共产党人领导地方行政工作的最初尝试，对共产党人探索和积累政权建设的经验，具有重要的意义。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>三、北方和少数民族地区的革命运动</Text>
                        </View>
                        <Text>{`
        大革命时期，中国共产党在北方地区的活动完全处于秘密状态，开展革命工作的难度很大。但经过李大钊等共产党人的艰辛开拓，在巩固发展党的队伍，组织工农民众运动，扩大国民革命联合战线，以及争取改造冯玉祥国民军等方面，仍取得了令人瞩目的成绩。
        从1924年初开始，北方工人运动逐渐打破二七惨案后的消沉状态，得到恢复和发展。1924年下半年和1925年2月，唐山华新纱厂工人两次举行罢工，迫使资本家答应了工人提出的增加工资等要求。1925年2月，青岛四方机厂工人在邓恩铭等发动下举行罢工，向胶济铁路局提出承认工会权利等五项条件，最后取得胜利。北京工人的罢工斗争此起彼伏，仅1925年3月就有六起之多。
        1925年2月，京汉铁路总工会恢复办公。在总工会的领导下，郑州各业工会陆续恢复和建立。8月，在王若飞等人领导下，郑州最大的工厂豫丰纱厂5000余工人因抗议资本家开除工运骨干、肆意污辱女工举行罢工，得到全国铁路总工会、京汉铁路总工会、河南各级国民党党部，以及开封、焦作、安阳等地人民的声援和支持，并且引发焦作煤矿、安阳六河煤矿、卫辉华兴纱厂、陇海铁路等厂矿工人的罢工斗争，掀起了以郑州为中心的河南全省工人运动的新商潮。
        1925年九十月间，中共中央执委会扩大会议在北京召开。会议强调北方地区工作的重要性，决定加强党对北方国民革命运动的领导。会后改组北京区委兼北京地委，成立中共北方区执行委员会(简称北方区委)，直属中共中央领导，李大钊任书记，陈乔年任组织部部长，赵世炎任宣传部部长(兼任北京地委书记)。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t北方区委领导范围包括北京、天津、直隶、山西、察哈尔、热河、绥远①以及东北、西北一些地区。到1926年初，北方区委在北京、天津、唐山、乐亭、张家口、正定、大连、太原、保定以及北满等地组建了10多个地委和几十个特别支部和独立支部，拥有党员2000多人。同时还建立了共青团北方区委，萧三(萧子暲)任书记。
        1925年10月，在中共北方区委书记李大钊的指导下，以王若飞为书记的中共豫陕区委成立，负责领导河南、陕西两省党的工作。1926年4月，中共豫陕区委在开封召开河南省农民代表大会，正式成立河南省农民协会，下辖4个县农民协会，32个区农民协会，200余个村农民协会，会员人数约27万，仅次于广东省，占全国农协会员总数的27．5 04。全省农民自卫军约10万人。信阳、许昌、荥阳、杞县、睢县、密县等县农民斗争的成果尤其显著。如杞县农民于三四月间在豫陕区委农运负责人萧人鹄等指导下，反抗特别捐，改组公款局，集合万人向县署示威，斗争取得部分胜利。
        在中共北方区委领导下，北方其他各省的农民运动也逐渐展开。在山东，成立了农民运动委员会，印刷《山东农民》等宣传品；利用假期分派学生下乡调查农民状况，发动农民运动。到1926年5月，禹城、济宁等13个县建立了农民协会。在山西，临汾、定襄等13个县建立了农民协会，会员约有3万人。在直隶，1926年秋，由广州农民运动讲习所回省的学员深入农村，在顺义、乐亭等县建立起农会组织；在获鹿、玉田等县，农民反抗封建压迫的斗争日渐兴起。热河、察哈尔、绥远的农民运动始于1925年下半年，至次年6月，相继建立了农民协会。1925年冬，陕西省渭南的赤水、华县一带也有了农协组织。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>争取冯玉祥国民军和发动“首都革命”</Text>
                        </View>
                        <Text>{`
        冯玉祥发动北京政变后，引起共产国际和苏联领导人的关注。经过加拉罕、鲍罗廷与冯玉祥的多次接触，苏联决定对冯玉祥领导的国民军采取团结、争取的政策，“力求利用国民军的革命力量，由国民军造就一支确实能成为真正革命军的军队”①。
        根据加拉罕的建议和中共中央的指示，李大钊等人决定把团结、争取冯玉祥和国民军作为党在北方地区军事工作的重点。李大钊亲赴张家口会见冯玉祥，帮助国民军开展政治工作，沟通国民军与苏联的关系。1925年初，苏联政府先后派出两个军事顾问组共100多人，分别到驻张家口和开封的国民军中工作，还向国民军提供大量的军需物资。苏联军事顾问团帮助国民军建立起炮兵、步兵、骑兵、机枪学校，在张家口、丰镇、平地泉三个训练基地帮助训练国民军部队，并协助制定《国民军政治工作计划》。中国共产党也派出得力干部到国民军中开展政治工作，建立秘密党组织。1925年6月，刚从苏联回国的王若飞奉派到国民军第二军，帮助创办了以培养基层军事骨干为目的的北方联合军校。共产党人对国民军的帮助和支持，使其进一步倾向革命，有利于北方革命运动的开展。
        在中共北方地区党、团组织有力推动下，北方革命运动迅速发展。其中，争取关税自主运动是影响很大的一场爱国运动。
        “关税自主”，意指夺回由帝国主义势力把持下的中国关税税率决定权和海关行政管理权。争取关税自主，是争取国家独立、维护国家主权的一个重要方面。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`1925年10月26日，中、英、美、日、法等13国代表参加的关税特别会议在北京开幕。会议的主要议题是讨论增加附加税、裁废厘金和修订中国关税税则等问题。中共北方区委决定利用这一时机，领导群众开展大规模的斗争，以揭露帝国主义的侵略本质，争取实现关税自主。在北方区委的领导下，10月下旬至11月下旬，北京学生联合会、反宗教大同盟、反帝大同盟等团体，不顾军警阻挠和镇压，连续举行集会和示威游行，反对关税会议，要求废除不平等条约。关税自主运动显示了北方地区人民反帝的决心，并成为北京反奉驱段运动的先导。
        在开展关税自主运动，将广大群众发动起来之后，李大钊和北方区委根据共产国际、联共(布)提出的推翻奉系军阀控制的北京政府的要求，决定趁势发动推翻反动政权、建立国民政府的革命运动。为加强对这次运动的领导，北方区委成立了首都革命行动委员会，由赵世炎、陈乔年等五人组成，赵世炎任临时党团书记，负责筹备与组织工作。11月28日，行动委员会组织北京各界举行大规模示威活动，数万群众高呼“打倒军阀政府”的口号，拥至执政府门前。第二天，5万多群众齐集天安门继续召开国民革命示威运动大会，通过解除段祺瑞一切权力，由国民裁判；解散关税会议，宣布关税自主；组织国民政府临时委员会；惩办卖国贼等项提案，并通电全国。行动委员会试图发动武装起义，推翻段祺瑞政府的统治。但由于承诺支持群众革命行动的国民军将领改变态度等原因，运动最终失败。这次运动史称“首都革命”。
        “首都革命”是党力图依靠人民群众进行城市暴动，推翻封建军阀统治，夺取政权而进行的一次尝试。由于敌人的强大，加之国民党右派的破坏和国民军的动摇，未能达到目的。但它显示了北方民众革命意识的觉醒，打击了段祺瑞反动政府。在“首都革命”影响下，上海、长沙、开封、南京、汉口等大、中城市，先后举行了要求推翻段祺瑞政府、建立国民政府的群众示威活动。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>少数民族地区革命运动的开展</Text>
                        </View>
                        <Text>{`
        内蒙古地区是蒙古族的主要聚居地。以李大钊为首的中共北京区委十分重视这个地区人民的革命斗争。1923年，在北京蒙藏学校读书的蒙古族青年荣耀先加入中国共产党后，被李大钊派到绥远特区土默特旗工作，动员乌兰夫等20多名蒙古族进步青年到北京蒙藏学校学习。同年秋，李大钊派邓中夏、朱务善、黄日葵等人到蒙藏学校宣传马克思主义，先后发展乌兰夫、奎璧、赵诚、吉雅泰、多松年、李裕智等为共产党员，并组成党的第一个少数民族支部。在乌兰夫等人带动下，蒙藏学校的许多蒙古族青年积极参加北京地区的革命运动，在斗争实践中得到锻炼。后来，他们受中共北京区委派遣，回内蒙古地区开辟工作，先后在热河、察哈尔、绥远、包头建立了中国共产党工作委员会。还有一些人进入黄埔军校和广州农民运动讲习所，或前往苏联学刊。
        为了更广泛地发动内蒙古各阶层群众参加革命斗争，1925年9月，中共北京区委派萧三、江浩到张家口建立地委，领导绥远、察哈尔、热河三个特区的工作。10月，在张家口召开内蒙古人民革命党第一次代表大会，内蒙古各盟、旗的代表100多人和蒙古族青年代表50多人参加。共产国际、中国共产党、中国国民党和国民军都派代表出席会议。大会分析内蒙古的革命形势，提出了内蒙古各族人民的革命任务。大会决定正式成立内蒙古人民革命党，并选举了领导机构，吉雅泰、李裕智、锡尼喇嘛和旺丹尼玛等被选为领导人。内蒙古人民革命党是一个积极领导蒙古族人民从事革命斗争的联合战线组织。
        同年11月，李大钊在张家口主持召开西北农工兵大同盟成立大会。参加大会的代表100多人，其中包括蒙古、汉等民族的工人、农民、牧民、士兵代表。李大钊在会上指出，蒙古、汉等民族人民只有团结一致，才能得到解放。大会选举李大钊为大同盟书记，赵世炎为副书记。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t地处祖国西北的甘肃省是藏族的主要聚居地之一。1925年10月，共产党员宣侠父、钱崝泉、贾宗周等人随甘肃省代理督办、国民军第一军第二师师长刘郁芬到达兰州。他们以国民党左派的身份，整顿国民党甘肃省党部，并在短时间内成立中共甘肃特别支部，把宣传党的民族政策、支持拉卜楞寺的僧侣和藏族人民群众反对军阀马麒的斗争作为工作重点之一。在宣侠父的帮助下，藏民首领黄正清等人于1926年春在兰州成立藏民文化协会，发表《甘南藏民泣诉国人书》，将马麒的罪行公布于世，并与之展开坚决斗争，最后迫使马麒的军队撤出拉卜楞寺。
        广西是壮族的主要聚居地。为了反抗帝国主义和桂系军阀的统治，从1922年春起，壮族青年韦拔群即在东兰、凤山一带从事农民运动，为广西农民运动的兴起奠定了基础。1925年12月，中共梧州地委正式成立(后改为广西特委)。南宁、东兰、柳州、奉议(今属田阳)、恩隆(今田东)等地也先后建立了共产党和共青团的组织。各地党、团组织选派40名农运骨干到第六届广州农讲所学习，其中30多人后来被派回广西从事农运工作。在北伐战争时期，他们中的大多数人成为当地农民运动的领导骨干。中国共产党还派出大批优秀党员和干部深入左、右江地区，发动群众，组织农民开展武装斗争。1926年9月，韦拔群率领农民武装1000余人占领东兰县城，召开全县农民代表大会，成立县农民协会。随后，广西壮族地区普遍成立农民协会，领导壮、汉等民族的群众开展革命斗争，为后来左、右江革命根据地的建立奠定了坚实的基础。
        湖南省苗、瑶、土家族聚居地区的农民运动也有很大发展。1926年，在中共湘西特委领导下，湘西土家族、苗族等少数民族的农民运动蓬勃开展，有力地支援了北伐战争。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`12月，在长沙召开的湖南省第一次农民代表大会通过《解放苗瑶决议案》，指出：苗族、瑶族在政治上、经济上同汉族一律平等，国民政府必须全力消灭苗、瑶地区的匪患，帮助苗、瑶人民发展文化教育。这次大会推动了湖南境内各少数民族农民运动的发展。
        海南岛是少数民族较多的地区之一，其中以黎族和苗族为主。1924年，共产党员徐成章、罗汉受党组织派遣赴海南传播革命思想，培养各民族的革命骨干。1925年，海南岛建立中国共产党的基层组织后，各地相继成立工会、农会、学生会、妇女协会等革命组织。同年春，黎族共产党员黄振士、郑家齐、陈贵清等奉派到陵水县工作，在半年多时间里，发展共产党员130余人。1926年3月，中共琼崖地方工作委员会在海口成立。不久，琼崖东部和西北部各县也相继建立共产党组织。到同年底，海南全岛共产党员发展到1000多人。
        与经济文化比较发达的地区相比，党在少数民族地区的革命工作虽尚显薄弱，但在这些地区撒下的革命火种，最终也燃成了燎原烈火。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>四、反对国民党新老右派的斗争</Text>
                        </View>
                        <Text>{`
        随着革命形势不断高涨，特别是工人阶级在五卅运动中充分显示出自己的力量，随着资产阶级同无产阶级争夺领导权斗争的进一步发展，国民党内部发生了新的分化。除原有的老右派外，又出现了新右派。戴季陶主义的出现，就是这一分化的标志。
        戴季陶早年参加同盟会，曾追随孙中山从事革命工作，国民党一大后担任国民党中央执行委员、中央常务委员、宣传部部长，在
        国民党内被认为是一个理论家。国共合作后，他曾一度表示拥护三大政策。但随着革命的深入发展，他的右派面目暴露出来。1925年六七月间，戴季陶先后发表《孙文主义之哲学的基础》、《国民革命与中国国民党》等小册子。他声称：孙中山学说的哲学基础“是继承尧舜以至孔孟而中绝的仁义道德的思想”；“仁爱是人类的生性”，任何人只要发现自己的仁爱心，就“能够为受痛苦的农夫工人努力”。他反对阶级斗争，认为国民革命“是主张各阶级的人，要抛弃了他的阶级性，恢复他的国民性”。他反对国共合作，认为国民党的生存必须具备独占性、排他性、统一性、支配性。但同国民党老右派不同的是，他主张在行动上采取缓和态度，不公开同共产党分裂，而是要加入国民党的共产党员、共青团员“脱离一切党派，作单纯的国民党党员”。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t戴季陶的这些理论，完全背离孙中山晚年思想的革命精神，背离国民党一大确立的纲领和政策。它反映了资产阶级右翼的利益和要求，是国民党右派打击和排斥共产党、夺取革命领导权的舆论准备。戴季陶主义出笼后，立即在上海和广州引起很大反响，促使国民党内的反共分子逐渐聚集起来，并被一部分反共的国民党上层分子捧为“最高理论”。
        陈独秀、李大钊、瞿秋白、毛泽东、恽代英、萧楚女等共产党人撰写大量文章，对戴季陶主义进行了有力的揭露和批判。他们指出：戴季陶的理论是对孙中山学说的严重歪曲。“离开阶级争斗，便无法防止资产阶级的妥协，实现民族主义；便无法使工农奋起使全国最大多数的人民得到民权；便无法使资产阶级承认节制资本，地主阶级承认平均地权，实现民生主义”①。针对戴季陶排斥共产党人，企图建立“纯粹的国民党”的论调，陈独秀指出：国民党既然是“各阶级联合的党”，“那么，于共信(即共同利害所产生的政治理想共同点)之外，便应该有别信(即各别阶级利害所产生的政治理想各别点)存在”②。瞿秋白指出，戴季陶主义“根本上还是要C．P．完全退出共产党，根本上要消灭C．P．，消灭无产阶级的政党”，这“完全是要想把国民党变成纯粹资产阶级的政党”③。萧楚女专门写成《国民革命与中国共产党》一书，批驳戴季陶对共产党的攻击和污蔑。他们列举大量事实证明，共产党员加入国民党以后，不但没有损害国民党，而且使国民党有了很大发展。
        中国共产党对戴季陶主义的批判，捍卫了正确的革命理论和原则，大大缩小了这种反动思想的恶劣影响。虽然戴季陶主义在国民党右派分子中得到共鸣，但是连戴季陶自己后来也不得不承认，他的小册子发行以后，立即受到“很大的攻击”，“不能收圆满的效果”。
        戴季陶主义的出现，是国民党内以蒋介石为首的新右派势力抬头的信号。由于考虑到自身的羽翼尚未丰满，公开反共的条件不成熟，他们这时还不打算与共产党决裂，也不愿意放弃反帝反军阀的口号。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t于是他们采取两面派手法，一面表示联共，一面以限共的形式反共。这种新右派具有很大的欺骗性和危险性，对于缺乏政治经验的共产党人来说，还难以识别，以致吃亏上当。
        这时，蒋介石已成为国民党新右派的核心人物。自1922年陈炯明叛变后，蒋介石开始得到孙中山的信任。1923年2月他被委任为大本营参谋长，8月奉孙中山之命赴苏联考察，回国后被任命为黄埔军校校长。以后，他在主持黄埔军校工作和统一广东的几次战役中表现积极。孙中山逝世后，他仍表示拥护孙中山的三大政策，俨然成为孙中山革命事业的继承人。1925年9月，他在黄埔军校的一次演讲中说：“我们要晓得，‘反共产’这句口号，是帝国主义者用来中伤我们的。如果我们也跟着唱‘反共产’的口号，这不是中了帝国主义者的毒计么?”“总理容纳共产党加入本党，是要团结革命分子，如果我们反对这个主张，就是要拆散革命团体，岂不是革命党罪人?”①尽管他貌似革命，其思想实质却与三大政策相抵触。他在1924年1月向孙中山呈交的《游俄报告书》和3月分别给孙中山、廖仲恺的信中，把苏联的对外政策称为“恺撒之帝国主义”，骂中国共产党为“俄奴”，反映了他内心的真实看法。只是出于政治利益的需要，他不能不暂时表示接受和执行孙中山的三大政策。随着革命的深入和国民党内左右派斗争的发展，蒋介石敌视和力图限制共产党的本质也日益表现出来，被称为“武装的戴季陶主义”。
        两次东征以后，共产党领导的中国青年军人联合会同蒋介石暗中操纵的新右派组织——孙文主义学会之间的斗争愈演愈烈。在蒋介石任军长的国民革命军第一军中，共产党和左派力量有很大影响。这都是蒋介石难以容忍的。由于两次东征和平定杨、刘叛乱的胜利，蒋介石的地位和影响已大大增强，于是他开始加紧对共产党的限制，甚至提出要共产党员或者退出共产党，或者退出黄埔军校和国民党。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>制定同国民党右派斗争的新政策</Text>
                        </View>
                        <Text>{`
        在国民党新右派势力逐渐抬头、国共关系日趋复杂的情况下，在如何处理同国民党的关系问题上，中国共产党内部存在着意见分歧。中共广东区委强调，鉴于国民党内部发生分化，共产党人应该成为国民党左派的核心力量，同国民党新老右派展开积极斗争。但中共中央主要领导人陈独秀、张国焘等，却按照联共(布)中央政治局中国委员会关于避免加剧同国民党关系的指示精神，认为应该协调国共两党关系，担心采取坚决斗争的政策，会树敌过多或者吓跑资产阶级而使自己孤立起来，主张“在国民党群众中做广泛解释工作，说明国共结成联盟和统一战线的必要性”②。而维经斯基则主张国共应“从联盟转向联合”，即从党内合作转向党外合作。在维经斯基的影响下，陈独秀等人又产生了退出国民党的想法。
        为了统一党内认识，明确以后的斗争方针，]925年10月，中共中央在北京召开执行委员会扩大会议。维经斯基出席会议，陈独秀作中央局报告，北京、广东、湖南、河南、山东、湖北等地区的代表分别作工作报告。会议在分析五卅运动以来的形势后认为：“最近中国无产阶级及共产党在国民革命运动中的地位，尤其是在中部及北部，使国民党中的资产阶级代表发生相当的反动，他们觉着了革命的无产阶级力量，赶紧提出阶级妥协的口号。假使认为这种现象，已经是中国共产党与资产阶级民主主义的国民党脱离关系之时，那就是一种很大的错误。然而别一方面，假使我们不注意这种右派的阶级妥协主张的意义，也是一种危险的错误。”因此，党对国民党的政策应当是：“反对右派而与左派结合密切的联盟，竭力赞助左派和右派斗争。”为了同右派进行斗争，会议认为“最重要的一个方法，便是到处扩大巩固我们的党，尤其在国民党势力的所在地”。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>反对西山会议派和国家主义派的斗争</Text>
                        </View>
                        <Text>{`
        随着革命形势的发展，国民党右派的活动也日益加紧。还在孙中山病危期间，冯自由等人即在北京成立“国民党同志俱乐部”，公开反对广州革命政府，反对共产党。孙中山逝世后，他们的活动更加猖狂。1925年11月，谢持、邹鲁等10多人盗用国民党中央执行委员会的名义，召开所谓“国民党一届四中全会”，非法决定另立国民党中央于上海，取消共产党员的国民党党籍，开除谭平山国民党中央执行委员一职，解除鲍罗廷的顾问职务，取消国民党政治委员会，开除汪精卫的国民党党籍六个月并停止他担任的中央执行委员会委员职务。这次会议是在北京西山碧云寺举行的，所以通称这些人为西山会议派。会后，他们在上海自行组织“国民党中央”，同广州的国民党中央相对抗。对西山会议派的分裂活动，绝大多数国民党中央部门和地方组织表示坚决反对。西山会议派由此而声名狼藉。
        中国共产党站在反对西山会议派斗争的前列，连续发表通告，“声明此次北京会议无效”，号召全国各地的共产党人痛斥西山会议派。时任国民党代理宣传部长的毛泽东在由他主编的《政治周报》上发表文章，旗帜鲜明地指出：同西山会议派的斗争“实乃继续革命与放弃革命之争”①；西山会议派“事实上是做了帝国主义的工具”②。
        1925年12月，国民党在广州召开中央执行委员和中央监察委员联席会议，斥责西山会议派的分裂活动，并决定于次年1月召开国民党第二次全国代表大会。随后由各地选出的国民党二大代表中，共产党员和国民党左派占很大优势。陈延年、周恩来等人主张通过国民党二大严惩西山会议派，还提出在选举国民党中央执行委员时，少选中派，多选左派，争取共产党员达到三分之一。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`但维经斯基把戴季陶、孙科、叶楚伧等人视为“中派”，指示中共中央要拉住他们。在维经斯基的安排下，陈独秀等在上海同孙科、叶楚伧、邵元冲谈判，表示中国共产党无意包办国民党，也不希望在即将选出的国民党中央执行委员会中增加共产党员的人数，希望孙科等人回广州参加国民党二大。
        1926年1月1日至19日，国民党在广州举行第二次全国代表大会。大会的决议案和宣言是由共产国际制定后向国民党中央执行委员会提出的。共产党人吴玉章任大会秘书长。在出席大会的代表中，共产党员和国民党左派占很大优势。由于共产党人吴玉章、林祖涵、谭平山等和国民党左派人士宋庆龄、何香凝、邓演达等的共同努力，大会继续坚持反对帝国主义和军阀势力的主张，坚持联俄、联共、扶助农工的三大政策，对参加西山会议的老右派分子痛加斥责，并分别给予警告以至开除党籍的处分。在大会选出的中央执行委员和中央监察委员中，左派人士和共产党人占一定比例。中共中央于2月12日发出第七十六号通告，对此次大会给予很高评价，指出国民党二大“表示中国民族运动的成功”，“表示出国民党左派之胜利”。
        共产党人在这次大会上也有失误。大会召开前，党内在讨论共产党员参加国民党执行委员会的人数时曾发生争执。起初，陈独秀提出共产党员应为七人，鲍罗廷表示反对，主张不超过国民党一大时的三人，其理由“为的是不吓跑中派和不无谓地刺激右派”①。陈独秀不得不作出让步，最后一致同意四人。选举的实际结果是，在36名国民党中央执行委员中共产党员有七人，未达到三分之一。大会虽然对戴季陶主义进行了批判，但戴季陶仍被选为中央执行委员。蒋介石在这次大会上第一次当选为中央执行委员，随后在二届一中全会上当选为常务委员会委员，2月1日又担任国民革命军总监，一跃而为国民党军政要员，为其后来夺取国民党的领导权打开了方便之门。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <Text>{`\t\t\t\t这个时期，中国共产党人还对国家主义派展开了批判。国家主义派是一个反苏反共的政治派别。1923年底，曾琦、李璜等在巴黎建立中国青年党，标榜国家主义和全民政治，反对马克思主义，破坏国共合作，受到旅欧共产主义者的批判。1924年秋，曾琦、李璜等回国后，与左舜生等会合，在上海创办《醒狮》周报，在各省、市陆续发展了30多个国家主义派小组织。从1925年冬到1926年上半年，国家主义派的活动嚣张一时。
        国家主义派抹煞国家的阶级实质，宣扬反动的资产阶级民族主义思想，攻击马克思主义的阶级斗争学说和孙中山的联俄、联共政策。毛泽东、周恩来、恽代英、瞿秋白、萧楚女等发表文章和讲话，揭露国家主义派的反动面目，指出国家主义派虽然高喊“外抗强权，内除国贼”，却不反对帝国主义及其走狗封建军阀，而专门反对共产党和苏联，反对最受压迫的工农的解放，这充分表明国家主义派实际上是帝国主义者和军阀的工具。
`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>五、党对中国革命基本问题的探索</Text>
                        </View>
                        <Text>{`
        五卅运动把中国革命推向高潮，社会各阶级的政治态度在运动中都有比较充分的表现，革命联合阵线内部争夺领导权的矛盾也日益显露。生动丰富的革命实践为共产党人提供了许多新鲜的经验，错综复杂的革命斗争又把许多缺乏现成答案的新问题提到共产党人的面前：中国革命的性质和发展前途是怎样的?无产阶级对待自己的同盟者——民族资产阶级、城市小资产阶级、农民应该采取什么态度?无产阶级怎样在国民革命中实现自己的领导权?五卅运动前后，党的领导人陈独秀、李大钊、瞿秋白、毛泽东、蔡和森、邓中夏、周恩来、恽代英等，在及时总结革命实践经验的基础上，对这些问题进行了多方面的思考和探索，作出广泛的论述，从而把党对中国革命基本问题的认识提高到一个新的水平。`}</Text>
                    </View>

                    <View style={{height,width:width*0.9,marginLeft:width*0.05,marginRight:width*0.05,justifyContent:'center'}}>
                        <View style={{alignItems:'center'}}>
                            <Text style={{color:'rgb(81,122,205)',fontSize:25}}>革命的性质和前途问题</Text>
                        </View>
                        <Text>{`
        党对中国革命性质和前途的认识，经历了一个逐步深入的过程。党的二大明确提出，中国革命的性质是反帝反封建军阀的资产阶级民主革命，前途是社会主义。1923年5月，蔡和森著文指出：中国革命运动的性质与欧美资产阶级的民主革命不同，“已不是纯粹资产阶级民主革命的问题，事实上业已变成为国民革命(亦可称民族革命)的问题”①。
        五卅运动后，共产党人对革命性质问题作了更进一步的探讨。毛泽东指出，欧美和日本等国的资产阶级革命，“乃资产阶级一阶级的革命”，“其目的是建设国家主义的国家即资产阶级一阶级统治的国家”，而中国的国民革命“乃小资产阶级、半无产阶级、无产阶级这三个阶级合作的革命”，“其目的是建设一个革命民众合作统治的国家”②。瞿秋白认为，在帝国主义时代，也就是社会革命开始的时代，殖民地弱小民族里的国民革命，“必定含孕着无产阶级革命的种子”。因为这种革命，“在国际范围内，这不过是世界无产阶级革命的一部分；在一国范围内，虽然性质上还是资产阶级的，而在革命力量上，却大半须以无产阶级为主力军”③
        尽管这时共产党人还没有提出新民主主义革命的概念，但是他们已开始从时代条件、革命的领导力量、斗争目标等根本问题上，把这个革命同以往的民主革命区别开来。这就为党后来明确提出新民主主义革命理论提供了思想条件。
`}</Text>
                    </View>





















































                </ScrollView>



                <Modal
                // animationType='slide'
                 transparent={true}
                 visible={this.state.isVisible}
                 hardwareAccelerated={true}
                 onRequestClose={() => {
                     this.setState({isVisible:false});
                 }}
                 >

                     
                     <SideMenu
                        menu={this.state.isOpen===false?null:this.menu()}                    //抽屉内的组件
                        isOpen={this.state.isOpen}     //抽屉打开/关闭
                        openMenuOffset={width * 0.4}     //抽屉的宽度
                        hiddenMenuOffset={0}          //抽屉关闭状态时,显示多少宽度 默认0 抽屉完全隐藏
                        disableGestures={false}

                        onChange={                   //抽屉状态变化的监听函数
                        (isOpen) => {
                            // isOpen ? console.log('抽屉当前状态为开着')
                            //     :
                            //     console.log('抽屉当前状态为关着')
                            this.setState({
                            isOpen
                            })
                        }}


                        menuPosition={'right'}     //抽屉在左侧还是右侧
                    >

                    <View style={{flex:1}}>
                        <View style={{ flexDirection: "row", alignItems: "center", height: height * 0.07,justifyContent: 'space-between',backgroundColor:'#fff' }}>
                            <TouchableOpacity activeOpacity={1} style={{marginLeft:5}}>
                                <AntDesign onPress={() => {this.props.navigation.goBack(),this.setState({isVisible:false})}} style={{ textAlignVertical: 'center', height: "100%", color: "#333333" }} name="left" size={20} color="#fff" />
                            </TouchableOpacity>
                            <Text style={{ fontSize: 15, fontWeight: "bold", color: "#333333", }}>{`中国共产党历史第一卷（上册）`}</Text>                            
                            <TouchableOpacity style={{marginRight:5}}
                            activeOpacity={1} onPress={()=>this.setState({isOpen:true})}>
                                <Ionicons
                                name='menu'
                                size={20} color="#000"/>
                            </TouchableOpacity>

                        </View>
                        <View style={{flex:1}}>   
                            <TouchableOpacity onPress={()=>this.setState({isVisible:false})} style={{height:'100%'}}/>
                        </View>
                        
                     </View>

          
      </SideMenu>
                     
                </Modal>
            </View>
        );
    }
}